.navbar-nav .nav-item > .nav-link {
  margin-right: 10px;
}
.template-home img.logo {
  width: 150px;
}
img.logo {
  width: 150px;
  margin-left: 30px;
}
.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 35px;
  margin-bottom: 10px;
}
body {
  font-size: 100%;
}
/*
p {
  font-size: 0.875em;  14px/16=0.875em
}
*/
span.fa.fa-twitter {
  font-size: 18px;
}
span.fa.fa-github {
  font-size: 18px;
  margin-right: 100px;
}
a {
  color: #0089b3; /* #007da3 */
}
a:hover {
  color: #005873; /* #027ca1; */
}
pre {
  color: #cccccc;
}
small.nav-text.text-muted {
  color: #999a9c !important; /* #8e8c84 #999a9c; -> Same as navbar */
}

.form-control,
.form-control::placeholder {
  color: #999a9c !important;
}

[data-bs-theme="dark"] {
  --bs-body-color: #cccccc !important;
  --bs-secondary-color: #cccccc !important;
  --bs-tertiary-color: #999a9c !important;
}
