<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="collapse">
<title>collapse Documentation and Resources • collapse</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="collapse Documentation and Resources">
<meta property="og:description" content="collapse">
<meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>collapse Documentation and Resources</h1>
                        <h4 data-toc-skip class="author">Sebastian
Krantz</h4>
            
            <h4 data-toc-skip class="date">2023-10-11</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/SebKrantz/collapse/blob/HEAD/vignettes/collapse_documentation.Rmd" class="external-link"><code>vignettes/collapse_documentation.Rmd</code></a></small>
      <div class="d-none name"><code>collapse_documentation.Rmd</code></div>
    </div>

    
    
<p><em>collapse</em> is a C/C++ based package for data transformation
and statistical computing in R. It’s aims are:</p>
<ol style="list-style-type: decimal">
<li>To facilitate complex data transformation, exploration and computing
tasks in R.</li>
<li>To help make R code fast, flexible, parsimonious and programmer
friendly.</li>
</ol>
<p>Documentation comes in 5 different forms:</p>
<div class="section level2">
<h2 id="built-in-structured-documentation">Built-In Structured Documentation<a class="anchor" aria-label="anchor" href="#built-in-structured-documentation"></a>
</h2>
<p>After installing <em>collapse</em>, you can call
<code><a href="../reference/collapse-documentation.html">help("collapse-documentation")</a></code> which will produce a central
help page providing a broad overview of the entire functionality of the
package, including direct links to all function documentation pages and
links to 13 further topical documentation pages (names in
<code>.COLLAPSE_TOPICS</code>) describing how clusters of related
functions work together.</p>
<!-- The names of these additional help pages are contained in a global macro `.COLLAPSE_TOPICS` and can so easily be called from the R console as well. Function documentation is interlinked with the relevant topical pages, and all documentation pages link back to the central overview page at `help("collapse-documentation")`.  -->
<p>Thus <em>collapse</em> comes with a fully structured hierarchical
documentation which you can browse within R - and that provides
everything necessary to fully understand the package. The Documentation
is also available <a href="https://sebkrantz.github.io/collapse/reference/index.html">online</a>.</p>
<p>The package page under <code><a href="../reference/collapse-package.html">help("collapse-package")</a></code> provides
some general information about the package and its design philosophy, as
well as a compact set of examples covering important functionality.</p>
<p>Reading <code><a href="../reference/collapse-package.html">help("collapse-package")</a></code> and
<code><a href="../reference/collapse-documentation.html">help("collapse-documentation")</a></code> is the most comprehensive
way to get acquainted with the package.
<code><a href="../reference/collapse-documentation.html">help("collapse-documentation")</a></code> is always the most
up-to-date resource.</p>
</div>
<div class="section level2">
<h2 id="user-2022-presentation-and-slides">useR 2022 Presentation and Slides<a class="anchor" aria-label="anchor" href="#user-2022-presentation-and-slides"></a>
</h2>
<p>I have presented collapse in detail at useR 2022. A 2h video
recording that provides a quite comprehensive introduction is available
<a href="https://www.youtube.com/watch?v=OwWT1-dSEts" class="external-link">here</a>. The
corresponding slides are available <a href="https://raw.githubusercontent.com/SebKrantz/collapse/master/misc/useR2022%20presentation/collapse_useR2022_final.pdf" class="external-link">here</a>.</p>
</div>
<div class="section level2">
<h2 id="cheatsheet">Cheatsheet<a class="anchor" aria-label="anchor" href="#cheatsheet"></a>
</h2>
<p>There is an updated (2023) <a href="https://raw.githubusercontent.com/SebKrantz/cheatsheets/master/collapse.pdf" class="external-link">cheatsheet</a>
that compactly summarizes the package.</p>
</div>
<div class="section level2">
<h2 id="vignettes">Vignettes<a class="anchor" aria-label="anchor" href="#vignettes"></a>
</h2>
<p>Up to date vignettes are</p>
<ul>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_for_tidyverse_users.html"><strong><em>collapse</em>
for <em>tidyverse</em> Users</strong></a>: A quick introduction to
<em>collapse</em> for <em>tidyverse</em> users</p></li>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_object_handling.html"><strong><em>collapse</em>’s
Handling of R Objects</strong></a>: A quick view behind the scenes of
class-agnostic R programming</p></li>
</ul>
<p>There are 5 further vignettes which are available <a href="https://sebkrantz.github.io/collapse/articles/index.html">online</a>
(due to their size and the enhanced browsing experience on the
website):</p>
<ul>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_intro.html"><strong>Introduction
to <em>collapse</em> </strong></a>: Introduces key features in a
structured way</p></li>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_and_dplyr.html"><strong><em>collapse</em>
and <em>dplyr</em> </strong></a>: Demonstrates the integration of
collapse with <em>dplyr</em> / <em>tidyverse</em> workflows and
associated performance improvements</p></li>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_and_plm.html"><strong><em>collapse</em>
and <em>plm</em></strong></a>: Demonstrates the integration of collapse
with <em>plm</em> and shows examples of efficient programming with panel
data</p></li>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_and_data.table.html"><strong><em>collapse</em>
and <em>data.table</em></strong></a>: Shows how collapse and
<em>data.table</em> may be used together in a harmonious way</p></li>
<li><p><a href="https://sebkrantz.github.io/collapse/articles/collapse_and_sf.html"><strong><em>collapse</em>
and <em>sf</em></strong></a>: Shows how collapse can be used to
efficiently manipulate <em>sf</em> data frames</p></li>
</ul>
<p><strong>Note</strong> that these vignettes do not cover major
features introduced in versions 1.7 through 1.9, but contain much useful
information and examples.</p>
</div>
<div class="section level2">
<h2 id="blog">Blog<a class="anchor" aria-label="anchor" href="#blog"></a>
</h2>
<p>I maintain a <a href="https://sebkrantz.github.io/Rblog/" class="external-link">blog</a>
linked to <a href="https://www.r-bloggers.com/" class="external-link">Rbloggers.com</a> where
I introduced <em>collapse</em> with some compact posts covering central
functionality. Among these, the post about <a href="https://sebkrantz.github.io/Rblog/2020/09/13/programming-with-collapse/" class="external-link">programming
with <em>collapse</em></a> is useful for developers. A recent post about
<a href="https://sebkrantz.github.io/Rblog/2023/04/12/collapse-and-the-fastverse-reflecting-the-past-present-and-future/" class="external-link"><em>collapse</em>
and the <em>fastverse</em></a> also provides a broader contextualization
and reflective outlook for the <em>collapse</em> and <a href="https://fastverse.github.io/fastverse/" class="external-link"><em>fastverse</em></a>
projects.
<!-- for ambitious users and developers willing to build on *collapse*. -->
<!-- , as it exposes to some degree how central parts of *collapse* work together and provides tips on how to write very efficient *collapse* code. Future blog posts will expose some specialized functionality in more detail. --></p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
