<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="collapse">
<title>collapse and sf • collapse</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="collapse and sf">
<meta property="og:description" content="collapse">
<meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>collapse and sf</h1>
            <h3 data-toc-skip class="subtitle">Fast Manipulation of
Simple Features Data Frames</h3>
                        <h4 data-toc-skip class="author">Sebastian
Krantz, with a contribution by Grant McDermott</h4>
            
            <h4 data-toc-skip class="date">2021-08-09</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/SebKrantz/collapse/blob/HEAD/vignettes/collapse_and_sf.Rmd" class="external-link"><code>vignettes/collapse_and_sf.Rmd</code></a></small>
      <div class="d-none name"><code>collapse_and_sf.Rmd</code></div>
    </div>

    
    
<style type="text/css">
pre {
  max-height: 900px;
  overflow-y: auto;
}

pre[class] {
  max-height: 900px;
}
</style>
<!--
*collapse* is a C/C++ based package for data transformation and statistical computing in R. It's aims are:

1. To facilitate complex data transformation, exploration and computing tasks in R.
2. To help make R code fast, flexible, parsimonious and programmer friendly. 
--><p>This short vignette focuses on using <em>collapse</em> with the
popular <em>sf</em> package by Edzer Pebesma. It shows that
<em>collapse</em> supports easy manipulation of <em>sf</em> data frames,
at computation speeds far above <em>dplyr</em>.</p>
<p><em>collapse</em> is class-agnostic and can theoretically be used to
manipulate any kind of list, matrix or data frame based object. Previous
versions of <em>collapse</em> could manipulate <em>sf</em> data frames,
but required users to manually include the geometry column when using
functions like in <code>fselect</code> and <code>fsubset</code>, and
exclude it in other functions like <code>qsu</code>.</p>
<p>Version 1.6.0 of the package adds internal support for <em>sf</em>
data frames where the geometry column is handled by most essential
functions (<code>fselect</code>, <code>get_vars</code>,
<code>num_vars</code>, <code>fsubset</code>, <code>ss</code>,
<code>fgroup_by</code>, <code>qsu</code>, <code>descr</code>,
<code>varying</code>, <code>funique</code>, <code>roworder</code>,
<code>rsplit</code>, <code>fcompute</code>, …). This largely does not
affect previously written code where the geometry column is explicitly
selected. To demonstrate these features, we can load a test dataset
provided by <em>sf</em>:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://sebkrantz.github.io/collapse/">collapse</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r-spatial.github.io/sf/" class="external-link">sf</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">nc</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">st_read</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"shape/nc.shp"</span>, package <span class="op">=</span> <span class="st">"sf"</span><span class="op">)</span>, quiet <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>sf_max_print <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span><span class="va">nc</span></span>
<span><span class="co"># Simple feature collection with 100 features and 14 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 NWBIR74 BIR79 SID79</span></span>
<span><span class="co"># 1 0.114     1.442  1825    1825      Ashe 37009  37009        5  1091     1      10  1364     0</span></span>
<span><span class="co"># 2 0.061     1.231  1827    1827 Alleghany 37005  37005        3   487     0      10   542     3</span></span>
<span><span class="co"># 3 0.143     1.630  1828    1828     Surry 37171  37171       86  3188     5     208  3616     6</span></span>
<span><span class="co">#   NWBIR79                       geometry</span></span>
<span><span class="co"># 1      19 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2      12 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3     260 MULTIPOLYGON (((-80.45634 3...</span></span></code></pre></div>
<div class="section level2">
<h2 id="summarising-sf-data-frames">Summarising sf Data Frames<a class="anchor" aria-label="anchor" href="#summarising-sf-data-frames"></a>
</h2>
<p>The first thing that <em>collapse</em> 1.6.0 adds is summary
statistics for <em>sf</em> data frames that automatically exclude the
‘geometry’ column:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Which columns have at least 2 non-missing distinct values</span></span>
<span><span class="fu"><a href="../reference/varying.html">varying</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span> </span>
<span><span class="co">#      AREA PERIMETER     CNTY_   CNTY_ID      NAME      FIPS    FIPSNO  CRESS_ID     BIR74     SID74 </span></span>
<span><span class="co">#      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE      TRUE </span></span>
<span><span class="co">#   NWBIR74     BIR79     SID79   NWBIR79 </span></span>
<span><span class="co">#      TRUE      TRUE      TRUE      TRUE</span></span>
<span></span>
<span><span class="co"># Quick summary stats</span></span>
<span><span class="fu"><a href="../reference/qsu.html">qsu</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span></span>
<span><span class="co">#              N     Mean         SD    Min    Max</span></span>
<span><span class="co"># AREA       100   0.1263     0.0492  0.042  0.241</span></span>
<span><span class="co"># PERIMETER  100    1.673     0.4823  0.999   3.64</span></span>
<span><span class="co"># CNTY_      100  1985.96   106.5166   1825   2241</span></span>
<span><span class="co"># CNTY_ID    100  1985.96   106.5166   1825   2241</span></span>
<span><span class="co"># NAME       100        -          -      -      -</span></span>
<span><span class="co"># FIPS       100        -          -      -      -</span></span>
<span><span class="co"># FIPSNO     100    37100     58.023  37001  37199</span></span>
<span><span class="co"># CRESS_ID   100     50.5    29.0115      1    100</span></span>
<span><span class="co"># BIR74      100  3299.62  3848.1651    248  21588</span></span>
<span><span class="co"># SID74      100     6.67     7.7812      0     44</span></span>
<span><span class="co"># NWBIR74    100  1050.81  1432.9117      1   8027</span></span>
<span><span class="co"># BIR79      100  4223.92  5179.4582    319  30757</span></span>
<span><span class="co"># SID79      100     8.36     9.4319      0     57</span></span>
<span><span class="co"># NWBIR79    100  1352.81  1975.9988      3  11631</span></span>
<span></span>
<span><span class="co"># Detailed statistics description of each column</span></span>
<span><span class="fu"><a href="../reference/descr.html">descr</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span></span>
<span><span class="co"># Dataset: nc, 14 Variables, N = 100</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># AREA (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist  Mean    SD   Min   Max  Skew  Kurt</span></span>
<span><span class="co">#   100     77  0.13  0.05  0.04  0.24  0.48   2.5</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#     1%    5%   10%   25%   50%   75%  90%   95%   99%</span></span>
<span><span class="co">#   0.04  0.06  0.06  0.09  0.12  0.15  0.2  0.21  0.24</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># PERIMETER (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist  Mean    SD  Min   Max  Skew  Kurt</span></span>
<span><span class="co">#   100     96  1.67  0.48    1  3.64  1.48  5.95</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#   1%    5%   10%   25%   50%   75%  90%   95%  99%</span></span>
<span><span class="co">#    1  1.09  1.19  1.32  1.61  1.86  2.2  2.72  3.2</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># CNTY_ (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist     Mean      SD   Min   Max  Skew  Kurt</span></span>
<span><span class="co">#   100    100  1985.96  106.52  1825  2241  0.26  2.32</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#        1%       5%     10%      25%   50%      75%   90%     95%      99%</span></span>
<span><span class="co">#   1826.98  1832.95  1837.9  1902.25  1982  2067.25  2110  2156.3  2238.03</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># CNTY_ID (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist     Mean      SD   Min   Max  Skew  Kurt</span></span>
<span><span class="co">#   100    100  1985.96  106.52  1825  2241  0.26  2.32</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#        1%       5%     10%      25%   50%      75%   90%     95%      99%</span></span>
<span><span class="co">#   1826.98  1832.95  1837.9  1902.25  1982  2067.25  2110  2156.3  2238.03</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># NAME (character): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist</span></span>
<span><span class="co">#   100    100</span></span>
<span><span class="co"># Table</span></span>
<span><span class="co">#                Freq  Perc</span></span>
<span><span class="co"># Ashe              1     1</span></span>
<span><span class="co"># Alleghany         1     1</span></span>
<span><span class="co"># Surry             1     1</span></span>
<span><span class="co"># Currituck         1     1</span></span>
<span><span class="co"># Northampton       1     1</span></span>
<span><span class="co"># Hertford          1     1</span></span>
<span><span class="co"># Camden            1     1</span></span>
<span><span class="co"># Gates             1     1</span></span>
<span><span class="co"># Warren            1     1</span></span>
<span><span class="co"># Stokes            1     1</span></span>
<span><span class="co"># Caswell           1     1</span></span>
<span><span class="co"># Rockingham        1     1</span></span>
<span><span class="co"># Granville         1     1</span></span>
<span><span class="co"># Person            1     1</span></span>
<span><span class="co"># ... 86 Others    86    86</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># Summary of Table Frequencies</span></span>
<span><span class="co">#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></span>
<span><span class="co">#       1       1       1       1       1       1 </span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># FIPS (character): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist</span></span>
<span><span class="co">#   100    100</span></span>
<span><span class="co"># Table</span></span>
<span><span class="co">#                Freq  Perc</span></span>
<span><span class="co"># 37009             1     1</span></span>
<span><span class="co"># 37005             1     1</span></span>
<span><span class="co"># 37171             1     1</span></span>
<span><span class="co"># 37053             1     1</span></span>
<span><span class="co"># 37131             1     1</span></span>
<span><span class="co"># 37091             1     1</span></span>
<span><span class="co"># 37029             1     1</span></span>
<span><span class="co"># 37073             1     1</span></span>
<span><span class="co"># 37185             1     1</span></span>
<span><span class="co"># 37169             1     1</span></span>
<span><span class="co"># 37033             1     1</span></span>
<span><span class="co"># 37157             1     1</span></span>
<span><span class="co"># 37077             1     1</span></span>
<span><span class="co"># 37145             1     1</span></span>
<span><span class="co"># ... 86 Others    86    86</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># Summary of Table Frequencies</span></span>
<span><span class="co">#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></span>
<span><span class="co">#       1       1       1       1       1       1 </span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># FIPSNO (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist   Mean     SD    Min    Max  Skew  Kurt</span></span>
<span><span class="co">#   100    100  37100  58.02  37001  37199    -0   1.8</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#         1%       5%      10%      25%    50%      75%      90%      95%       99%</span></span>
<span><span class="co">#   37002.98  37010.9  37020.8  37050.5  37100  37149.5  37179.2  37189.1  37197.02</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># CRESS_ID (integer): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist  Mean     SD  Min  Max  Skew  Kurt</span></span>
<span><span class="co">#   100    100  50.5  29.01    1  100     0   1.8</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#     1%    5%   10%    25%   50%    75%   90%    95%    99%</span></span>
<span><span class="co">#   1.99  5.95  10.9  25.75  50.5  75.25  90.1  95.05  99.01</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># BIR74 (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist     Mean       SD  Min    Max  Skew   Kurt</span></span>
<span><span class="co">#   100    100  3299.62  3848.17  248  21588  2.79  11.79</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#       1%      5%    10%   25%     50%   75%     90%    95%       99%</span></span>
<span><span class="co">#   283.64  419.75  531.8  1077  2180.5  3936  6725.7  11193  20378.22</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># SID74 (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist  Mean    SD  Min  Max  Skew   Kurt</span></span>
<span><span class="co">#   100     23  6.67  7.78    0   44  2.44  10.28</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#   1%  5%  10%  25%  50%   75%   90%    95%    99%</span></span>
<span><span class="co">#    0   0    0    2    4  8.25  15.1  18.25  38.06</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># NWBIR74 (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist     Mean       SD  Min   Max  Skew   Kurt</span></span>
<span><span class="co">#   100     93  1050.81  1432.91    1  8027  2.83  11.84</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#   1%    5%   10%  25%    50%     75%     90%     95%      99%</span></span>
<span><span class="co">#    1  9.95  39.2  190  697.5  1168.5  2231.8  3942.9  7052.84</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># BIR79 (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist     Mean       SD  Min    Max  Skew  Kurt</span></span>
<span><span class="co">#   100    100  4223.92  5179.46  319  30757  2.99  13.1</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#       1%     5%    10%      25%   50%   75%   90%       95%       99%</span></span>
<span><span class="co">#   349.69  539.3  675.7  1336.25  2636  4889  8313  14707.45  26413.87</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># SID79 (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist  Mean    SD  Min  Max  Skew  Kurt</span></span>
<span><span class="co">#   100     28  8.36  9.43    0   57  2.28  9.88</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#   1%  5%  10%  25%  50%    75%  90%  95%    99%</span></span>
<span><span class="co">#    0   0    1    2    5  10.25   21   26  38.19</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span>
<span><span class="co"># NWBIR79 (numeric): </span></span>
<span><span class="co"># Statistics</span></span>
<span><span class="co">#     N  Ndist     Mean    SD  Min    Max  Skew   Kurt</span></span>
<span><span class="co">#   100     98  1352.81  1976    3  11631  3.18  14.45</span></span>
<span><span class="co"># Quantiles</span></span>
<span><span class="co">#     1%    5%   10%    25%    50%      75%     90%     95%       99%</span></span>
<span><span class="co">#   3.99  11.9  44.7  250.5  874.5  1406.75  2987.9  5090.5  10624.17</span></span>
<span><span class="co"># ----------------------------------------------------------------------------------------------------</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="selecting-columns-and-subsetting">Selecting Columns and Subsetting<a class="anchor" aria-label="anchor" href="#selecting-columns-and-subsetting"></a>
</h2>
<p>We can now also easily select columns from the <em>sf</em> data frame
without having to worry about taking along ‘geometry’:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Selecting a sequence of columns</span></span>
<span><span class="fu"><a href="../reference/select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span>, <span class="va">NAME</span><span class="op">:</span><span class="va">FIPSNO</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 4 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA      NAME  FIPS FIPSNO                       geometry</span></span>
<span><span class="co"># 1 0.114      Ashe 37009  37009 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2 0.061 Alleghany 37005  37005 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3 0.143     Surry 37171  37171 MULTIPOLYGON (((-80.45634 3...</span></span>
<span></span>
<span><span class="co"># Same using standard evaluation (gv is a shorthand for get_vars())</span></span>
<span><span class="fu"><a href="../reference/select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">nc</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AREA"</span>, <span class="st">"NAME"</span>, <span class="st">"FIPS"</span>, <span class="st">"FIPSNO"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 4 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA      NAME  FIPS FIPSNO                       geometry</span></span>
<span><span class="co"># 1 0.114      Ashe 37009  37009 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2 0.061 Alleghany 37005  37005 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3 0.143     Surry 37171  37171 MULTIPOLYGON (((-80.45634 3...</span></span></code></pre></div>
<p>The same applies to subsetting rows (and columns):</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># A fast and enhanced version of base::subset, now also supporting sf data </span></span>
<span><span class="fu"><a href="../reference/fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span> <span class="op">&gt;</span> <span class="fu"><a href="../reference/fmean.html">fmean</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, <span class="va">AREA</span>, <span class="va">NAME</span><span class="op">:</span><span class="va">FIPSNO</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 44 features and 4 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA        NAME  FIPS FIPSNO                       geometry</span></span>
<span><span class="co"># 1 0.143       Surry 37171  37171 MULTIPOLYGON (((-80.45634 3...</span></span>
<span><span class="co"># 2 0.153 Northampton 37131  37131 MULTIPOLYGON (((-77.21767 3...</span></span>
<span><span class="co"># 3 0.153  Rockingham 37157  37157 MULTIPOLYGON (((-79.53051 3...</span></span>
<span></span>
<span><span class="co"># A fast version of `[` (where i is used and optionally j)</span></span>
<span><span class="fu"><a href="../reference/fsubset.html">ss</a></span><span class="op">(</span><span class="va">nc</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AREA"</span>, <span class="st">"NAME"</span>, <span class="st">"FIPS"</span>, <span class="st">"FIPSNO"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 10 features and 4 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA      NAME  FIPS FIPSNO                       geometry</span></span>
<span><span class="co"># 1 0.114      Ashe 37009  37009 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2 0.061 Alleghany 37005  37005 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3 0.143     Surry 37171  37171 MULTIPOLYGON (((-80.45634 3...</span></span></code></pre></div>
<p>This is significantly faster than using <code>[</code>,
<code><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">dplyr::select</a></code> or <code><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">dplyr::filter</a></code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/joshuaulrich/microbenchmark/" class="external-link">microbenchmark</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Selecting columns</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span>collapse <span class="op">=</span> <span class="fu"><a href="../reference/select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span>, <span class="va">NAME</span><span class="op">:</span><span class="va">FIPSNO</span><span class="op">)</span>, </span>
<span>               dplyr <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span>, <span class="va">NAME</span><span class="op">:</span><span class="va">FIPSNO</span><span class="op">)</span>,</span>
<span>               collapse2 <span class="op">=</span> <span class="fu"><a href="../reference/select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">nc</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AREA"</span>, <span class="st">"NAME"</span>, <span class="st">"FIPS"</span>, <span class="st">"FIPSNO"</span><span class="op">)</span><span class="op">)</span>, </span>
<span>               sf <span class="op">=</span> <span class="va">nc</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AREA"</span>, <span class="st">"NAME"</span>, <span class="st">"FIPS"</span>, <span class="st">"FIPSNO"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co"># Unit: microseconds</span></span>
<span><span class="co">#       expr     min       lq      mean   median       uq      max neval</span></span>
<span><span class="co">#   collapse   2.993   3.9770   5.44398   5.4325   6.2935   14.104   100</span></span>
<span><span class="co">#      dplyr 824.223 848.7615 990.02372 919.1790 953.1475 6849.665   100</span></span>
<span><span class="co">#  collapse2   2.583   3.2595   4.82324   4.7970   5.6375   10.537   100</span></span>
<span><span class="co">#         sf 105.206 114.4310 123.43542 122.5080 131.5485  168.182   100</span></span>
<span><span class="co"># Subsetting</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span>collapse <span class="op">=</span> <span class="fu"><a href="../reference/fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span> <span class="op">&gt;</span> <span class="fu"><a href="../reference/fmean.html">fmean</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, <span class="va">AREA</span>, <span class="va">NAME</span><span class="op">:</span><span class="va">FIPSNO</span><span class="op">)</span>, </span>
<span>               dplyr <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span>, <span class="va">NAME</span><span class="op">:</span><span class="va">FIPSNO</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">AREA</span> <span class="op">&gt;</span> <span class="fu"><a href="../reference/fmean.html">fmean</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span><span class="op">)</span>,</span>
<span>               collapse2 <span class="op">=</span> <span class="fu"><a href="../reference/fsubset.html">ss</a></span><span class="op">(</span><span class="va">nc</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AREA"</span>, <span class="st">"NAME"</span>, <span class="st">"FIPS"</span>, <span class="st">"FIPSNO"</span><span class="op">)</span><span class="op">)</span>, </span>
<span>               sf <span class="op">=</span> <span class="va">nc</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AREA"</span>, <span class="st">"NAME"</span>, <span class="st">"FIPS"</span>, <span class="st">"FIPSNO"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co"># Unit: microseconds</span></span>
<span><span class="co">#       expr      min        lq       mean    median        uq      max neval</span></span>
<span><span class="co">#   collapse    9.184   11.4800   14.72187   14.5755   17.0765   23.411   100</span></span>
<span><span class="co">#      dplyr 1293.058 1307.5105 1391.45595 1322.8035 1341.5610 5041.524   100</span></span>
<span><span class="co">#  collapse2    2.624    3.3210    5.17625    4.8790    6.1295   16.523   100</span></span>
<span><span class="co">#         sf  169.535  181.3225  212.62313  196.5335  201.6585 2155.493   100</span></span></code></pre></div>
<p>It needs to be noted that at this point <em>collapse</em> functions
don’t subset the ‘agr’ attribute on selecting columns, which (if
specified) relates columns (attributes) to the geometry, and also don’t
modify the ‘bbox’ attribute giving the overall boundaries of a set of
geometries when subsetting the <em>sf</em> data frame. Keeping the full
‘agr’ attribute is not problematic for all practical purposes, but not
changing ‘bbox’ upon subsetting may lead to too large margins when
plotting the geometries of a subsetted <em>sf</em> data frame.</p>
</div>
<div class="section level2">
<h2 id="aggregation-and-grouping">Aggregation and Grouping<a class="anchor" aria-label="anchor" href="#aggregation-and-grouping"></a>
</h2>
<p>The flexibility and speed of <code>collap</code> for aggregation can
be used on <em>sf</em> data frames. A separate method for <em>sf</em>
objects was not considered necessary as one can simply aggregate the
geometry column using <code>st_union</code>:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Aggregating by variable SID74 using the median for numeric and the mode for categorical columns</span></span>
<span><span class="fu"><a href="../reference/collap.html">collap</a></span><span class="op">(</span><span class="va">nc</span>, <span class="op">~</span> <span class="va">SID74</span>, custom <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>fmedian <span class="op">=</span> <span class="va">is.numeric</span>, </span>
<span>                                  fmode <span class="op">=</span> <span class="va">is.character</span>, </span>
<span>                                  st_union <span class="op">=</span> <span class="st">"geometry"</span><span class="op">)</span><span class="op">)</span> <span class="co"># or use is.list to fetch the geometry</span></span>
<span><span class="co"># Simple feature collection with 23 features and 15 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#     AREA PERIMETER  CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 SID74 NWBIR74  BIR79</span></span>
<span><span class="co"># 1 0.0780    1.3070 1950.0  1950.0 Alleghany 37005  37073     37.0   487     0     0    40.0  594.0</span></span>
<span><span class="co"># 2 0.0810    1.2880 1887.0  1887.0      Ashe 37009  37137     69.0   751     1     1   148.0  899.0</span></span>
<span><span class="co"># 3 0.1225    1.6435 1959.5  1959.5   Caswell 37033  37078     39.5  1271     2     2   382.5 1676.5</span></span>
<span><span class="co">#   SID79 NWBIR79                       geometry</span></span>
<span><span class="co"># 1     1      45 MULTIPOLYGON (((-83.69563 3...</span></span>
<span><span class="co"># 2     1     176 MULTIPOLYGON (((-80.02406 3...</span></span>
<span><span class="co"># 3     2     452 MULTIPOLYGON (((-77.16129 3...</span></span></code></pre></div>
<p><em>sf</em> data frames can also be grouped and then aggregated using
<code>fsummarise</code>:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">nc</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">SID74</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 14 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 NWBIR74 BIR79 SID79</span></span>
<span><span class="co"># 1 0.114     1.442  1825    1825      Ashe 37009  37009        5  1091     1      10  1364     0</span></span>
<span><span class="co"># 2 0.061     1.231  1827    1827 Alleghany 37005  37005        3   487     0      10   542     3</span></span>
<span><span class="co"># 3 0.143     1.630  1828    1828     Surry 37171  37171       86  3188     5     208  3616     6</span></span>
<span><span class="co">#   NWBIR79                       geometry</span></span>
<span><span class="co"># 1      19 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2      12 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3     260 MULTIPOLYGON (((-80.45634 3...</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># Grouped by:  SID74  [23 | 4 (4) 1-13]</span></span>
<span></span>
<span><span class="va">nc</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">SID74</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="../reference/fsummarise.html">fsummarise</a></span><span class="op">(</span>AREA_Ag <span class="op">=</span> <span class="fu"><a href="../reference/fsum.html">fsum</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, </span>
<span>             Perimeter_Ag <span class="op">=</span> <span class="fu"><a href="../reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">PERIMETER</span><span class="op">)</span>,</span>
<span>             geometry <span class="op">=</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/geos_combine.html" class="external-link">st_union</a></span><span class="op">(</span><span class="va">geometry</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 23 features and 3 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#   SID74 AREA_Ag Perimeter_Ag                       geometry</span></span>
<span><span class="co"># 1     0   1.103       1.3070 MULTIPOLYGON (((-83.69563 3...</span></span>
<span><span class="co"># 2     1   0.914       1.2880 MULTIPOLYGON (((-80.02406 3...</span></span>
<span><span class="co"># 3     2   1.047       1.6435 MULTIPOLYGON (((-77.16129 3...</span></span></code></pre></div>
<p>It needs to be noted here that typically most of the time in
aggregation is consumed by <code>st_union</code> so that the speed of
<em>collapse</em> does not really become visible on most datasets. One
exception is spatial panel data when aggregating over the time-dimension
with identical geometries for each id over time. Such panels can quickly
be aggregated using <code>ffirst</code> or <code>flast</code> to
aggregate the geometry:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Creating a panel-dataset by simply duplicating nc for 2 different years</span></span>
<span><span class="va">pnc</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>`2000` <span class="op">=</span> <span class="va">nc</span>, `2001` <span class="op">=</span> <span class="va">nc</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/unlist2d.html">unlist2d</a></span><span class="op">(</span><span class="st">"Year"</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/small-helpers.html">copyMostAttrib</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span></span>
<span><span class="va">pnc</span> </span>
<span><span class="co"># Simple feature collection with 200 features and 15 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#   Year  AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 NWBIR74 BIR79</span></span>
<span><span class="co"># 1 2000 0.114     1.442  1825    1825      Ashe 37009  37009        5  1091     1      10  1364</span></span>
<span><span class="co"># 2 2000 0.061     1.231  1827    1827 Alleghany 37005  37005        3   487     0      10   542</span></span>
<span><span class="co"># 3 2000 0.143     1.630  1828    1828     Surry 37171  37171       86  3188     5     208  3616</span></span>
<span><span class="co">#   SID79 NWBIR79                       geometry</span></span>
<span><span class="co"># 1     0      19 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2     3      12 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3     6     260 MULTIPOLYGON (((-80.45634 3...</span></span>
<span></span>
<span><span class="co"># Aggregating by NAME, using the last value for all categorical data</span></span>
<span><span class="fu"><a href="../reference/collap.html">collap</a></span><span class="op">(</span><span class="va">pnc</span>, <span class="op">~</span> <span class="va">NAME</span>, <span class="va">fmedian</span>, catFUN <span class="op">=</span> <span class="va">flast</span>, cols <span class="op">=</span> <span class="op">-</span><span class="fl">1L</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 15 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 NWBIR74 BIR79</span></span>
<span><span class="co"># 1 0.111     1.392  1904    1904  Alamance  Alamance 37001  37001        1  4672    13    1243  5767</span></span>
<span><span class="co"># 2 0.066     1.070  1950    1950 Alexander Alexander 37003  37003        2  1333     0     128  1683</span></span>
<span><span class="co"># 3 0.061     1.231  1827    1827 Alleghany Alleghany 37005  37005        3   487     0      10   542</span></span>
<span><span class="co">#   SID79 NWBIR79                       geometry</span></span>
<span><span class="co"># 1    11    1397 MULTIPOLYGON (((-79.24619 3...</span></span>
<span><span class="co"># 2     2     150 MULTIPOLYGON (((-81.10889 3...</span></span>
<span><span class="co"># 3     3      12 MULTIPOLYGON (((-81.23989 3...</span></span>
<span></span>
<span><span class="co"># Using fsummarise to aggregate just two variables and the geometry</span></span>
<span><span class="va">pnc_ag</span> <span class="op">&lt;-</span> <span class="va">pnc</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">NAME</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="../reference/fsummarise.html">fsummarise</a></span><span class="op">(</span>AREA_Ag <span class="op">=</span> <span class="fu"><a href="../reference/fsum.html">fsum</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, </span>
<span>             Perimeter_Ag <span class="op">=</span> <span class="fu"><a href="../reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">PERIMETER</span><span class="op">)</span>,</span>
<span>             geometry <span class="op">=</span> <span class="fu"><a href="../reference/ffirst_flast.html">flast</a></span><span class="op">(</span><span class="va">geometry</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># The geometry is still valid...</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="../reference/select_replace_vars.html">slt</a></span><span class="op">(</span><span class="va">pnc_ag</span>, <span class="va">AREA_Ag</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="collapse_and_sf_files/figure-html/unnamed-chunk-10-1.png" width="100%"></p>
</div>
<div class="section level2">
<h2 id="unique-values-ordering-splitting-binding">Unique Values, Ordering, Splitting, Binding<a class="anchor" aria-label="anchor" href="#unique-values-ordering-splitting-binding"></a>
</h2>
<p>Functions <code>funique</code> and <code>roworder(v)</code> work on
sf data frames and ignore the geometry column for determining the unique
values / order of rows. <code>rsplit</code> can be used to (recursively)
split an <em>sf</em> data frame into multiple chunks.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Splitting by SID74</span></span>
<span><span class="fu"><a href="../reference/rsplit.html">rsplit</a></span><span class="op">(</span><span class="va">nc</span>, <span class="op">~</span> <span class="va">SID74</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co"># $`0`</span></span>
<span><span class="co"># Simple feature collection with 13 features and 13 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 NWBIR74 BIR79 SID79 NWBIR79</span></span>
<span><span class="co"># 1 0.061     1.231  1827    1827 Alleghany 37005  37005        3   487      10   542     3      12</span></span>
<span><span class="co"># 2 0.062     1.547  1834    1834    Camden 37029  37029       15   286     115   350     2     139</span></span>
<span><span class="co"># 3 0.091     1.284  1835    1835     Gates 37073  37073       37   420     254   594     2     371</span></span>
<span><span class="co">#                         geometry</span></span>
<span><span class="co"># 1 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 2 MULTIPOLYGON (((-76.00897 3...</span></span>
<span><span class="co"># 3 MULTIPOLYGON (((-76.56251 3...</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># $`1`</span></span>
<span><span class="co"># Simple feature collection with 11 features and 13 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 NWBIR74 BIR79 SID79 NWBIR79</span></span>
<span><span class="co"># 1 0.114     1.442  1825    1825      Ashe 37009  37009        5  1091      10  1364     0      19</span></span>
<span><span class="co"># 2 0.070     2.968  1831    1831 Currituck 37053  37053       27   508     123   830     2     145</span></span>
<span><span class="co"># 3 0.124     1.428  1837    1837    Stokes 37169  37169       85  1612     160  2038     5     176</span></span>
<span><span class="co">#                         geometry</span></span>
<span><span class="co"># 1 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2 MULTIPOLYGON (((-76.00897 3...</span></span>
<span><span class="co"># 3 MULTIPOLYGON (((-80.02567 3...</span></span></code></pre></div>
<p>It should be noted here that the default in <code>rsplit</code> for
data frames is <code>simplify = TRUE</code>, which for a single LHS
variable would just split the column-vector. This does not apply to
<em>sf</em> data frames as the ‘geometry’ column is always selected as
well.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Only splitting Area</span></span>
<span><span class="fu"><a href="../reference/rsplit.html">rsplit</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">AREA</span> <span class="op">~</span> <span class="va">SID74</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="co"># $`0`</span></span>
<span><span class="co"># Simple feature collection with 13 features and 1 field</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA                       geometry</span></span>
<span><span class="co"># 1 0.061 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 2 0.062 MULTIPOLYGON (((-76.00897 3...</span></span>
<span><span class="co"># 3 0.091 MULTIPOLYGON (((-76.56251 3...</span></span>
<span></span>
<span><span class="co"># For data frames the default simplify = TRUE drops the data frame structure</span></span>
<span><span class="fu"><a href="../reference/rsplit.html">rsplit</a></span><span class="op">(</span><span class="fu"><a href="../reference/quick-conversion.html">qDF</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span>, <span class="va">AREA</span> <span class="op">~</span> <span class="va">SID74</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="co"># $`0`</span></span>
<span><span class="co">#  [1] 0.061 0.062 0.091 0.064 0.059 0.080 0.066 0.099 0.094 0.078 0.131 0.167 0.051</span></span></code></pre></div>
<p><em>sf</em> data frames can be combined using <code><a href="../reference/rowbind.html">rowbind()</a></code>,
which will preserve the attributes of the first object.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Splitting by each row and recombining</span></span>
<span><span class="va">nc_combined</span> <span class="op">&lt;-</span> <span class="va">nc</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/rsplit.html">rsplit</a></span><span class="op">(</span><span class="fu"><a href="../reference/efficient-programming.html">seq_row</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/rowbind.html">rowbind</a></span><span class="op">(</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="va">nc</span>, <span class="va">nc_combined</span><span class="op">)</span></span>
<span><span class="co"># [1] TRUE</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="transformations">Transformations<a class="anchor" aria-label="anchor" href="#transformations"></a>
</h2>
<p>For transforming and computing columns, <code>ftransform(v)</code>
and <code>settransform(v)</code> apply as to any other data frame.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ftransform.html">ftransform</a></span><span class="op">(</span><span class="va">nc</span>, scaled_AREA <span class="op">=</span> <span class="fu"><a href="../reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, </span>
<span>               gsum_AREA <span class="op">=</span> <span class="fu"><a href="../reference/fsum.html">fsum</a></span><span class="op">(</span><span class="va">AREA</span>, <span class="va">SID74</span>, TRA <span class="op">=</span> <span class="st">"replace_fill"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 16 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 NWBIR74 BIR79 SID79</span></span>
<span><span class="co"># 1 0.114     1.442  1825    1825      Ashe 37009  37009        5  1091     1      10  1364     0</span></span>
<span><span class="co"># 2 0.061     1.231  1827    1827 Alleghany 37005  37005        3   487     0      10   542     3</span></span>
<span><span class="co"># 3 0.143     1.630  1828    1828     Surry 37171  37171       86  3188     5     208  3616     6</span></span>
<span><span class="co">#   NWBIR79                       geometry scaled_AREA gsum_AREA</span></span>
<span><span class="co"># 1      19 MULTIPOLYGON (((-81.47276 3...  -0.2491860     0.914</span></span>
<span><span class="co"># 2      12 MULTIPOLYGON (((-81.23989 3...  -1.3264176     1.103</span></span>
<span><span class="co"># 3     260 MULTIPOLYGON (((-80.45634 3...   0.3402426     1.380</span></span>
<span></span>
<span><span class="co"># settransform materializes the change, same as nc &lt;- ftransform(nc, ...)</span></span>
<span><span class="fu"><a href="../reference/ftransform.html">settransform</a></span><span class="op">(</span><span class="va">nc</span>, scaled_AREA <span class="op">=</span> <span class="fu"><a href="../reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, </span>
<span>                 gsum_AREA <span class="op">=</span> <span class="fu"><a href="../reference/fsum.html">fsum</a></span><span class="op">(</span><span class="va">AREA</span>, <span class="va">SID74</span>, TRA <span class="op">=</span> <span class="st">"replace_fill"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">nc</span></span>
<span><span class="co"># Simple feature collection with 100 features and 16 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA PERIMETER CNTY_ CNTY_ID      NAME  FIPS FIPSNO CRESS_ID BIR74 SID74 NWBIR74 BIR79 SID79</span></span>
<span><span class="co"># 1 0.114     1.442  1825    1825      Ashe 37009  37009        5  1091     1      10  1364     0</span></span>
<span><span class="co"># 2 0.061     1.231  1827    1827 Alleghany 37005  37005        3   487     0      10   542     3</span></span>
<span><span class="co"># 3 0.143     1.630  1828    1828     Surry 37171  37171       86  3188     5     208  3616     6</span></span>
<span><span class="co">#   NWBIR79                       geometry scaled_AREA gsum_AREA</span></span>
<span><span class="co"># 1      19 MULTIPOLYGON (((-81.47276 3...  -0.2491860     0.914</span></span>
<span><span class="co"># 2      12 MULTIPOLYGON (((-81.23989 3...  -1.3264176     1.103</span></span>
<span><span class="co"># 3     260 MULTIPOLYGON (((-80.45634 3...   0.3402426     1.380</span></span></code></pre></div>
<p>Special attention to <em>sf</em> data frames is afforded by
<code>fcompute</code>, which can be used to compute new columns dropping
existing ones - except for the geometry column and any columns selected
through the <code>keep</code> argument.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/ftransform.html">fcompute</a></span><span class="op">(</span><span class="va">nc</span>, scaled_AREA <span class="op">=</span> <span class="fu"><a href="../reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">AREA</span><span class="op">)</span>, </span>
<span>             gsum_AREA <span class="op">=</span> <span class="fu"><a href="../reference/fsum.html">fsum</a></span><span class="op">(</span><span class="va">AREA</span>, <span class="va">SID74</span>, TRA <span class="op">=</span> <span class="st">"replace_fill"</span><span class="op">)</span>, </span>
<span>         keep <span class="op">=</span> <span class="fu"><a href="../reference/small-helpers.html">.c</a></span><span class="op">(</span><span class="va">AREA</span>, <span class="va">SID74</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 4 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#    AREA SID74 scaled_AREA gsum_AREA                       geometry</span></span>
<span><span class="co"># 1 0.114     1  -0.2491860     0.914 MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2 0.061     0  -1.3264176     1.103 MULTIPOLYGON (((-81.23989 3...</span></span>
<span><span class="co"># 3 0.143     5   0.3402426     1.380 MULTIPOLYGON (((-80.45634 3...</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="conversion-to-and-from-sf">Conversion to and from <em>sf</em><a class="anchor" aria-label="anchor" href="#conversion-to-and-from-sf"></a>
</h2>
<p>The quick converters <code>qDF</code>, <code>qDT</code> and
<code>qTBL</code> can be used to very efficiently convert <em>sf</em>
data frames to standard data frames, <em>data.table</em>’s or
<em>tibbles</em>, and the result can be converted back to the original
<em>sf</em> data frame using <code>setAttrib</code>,
<code>copyAttrib</code> or <code>copyMostAttrib</code>.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com" class="external-link">data.table</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/quick-conversion.html">qDT</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>roll_AREA <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/froll.html" class="external-link">frollmean</a></span><span class="op">(</span><span class="va">AREA</span>, <span class="fl">2</span><span class="op">)</span>, <span class="va">geometry</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">SID74</span><span class="op">]</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="../reference/small-helpers.html">copyMostAttrib</a></span><span class="op">(</span><span class="va">nc</span><span class="op">)</span></span>
<span><span class="co"># Simple feature collection with 100 features and 2 fields</span></span>
<span><span class="co"># Geometry type: MULTIPOLYGON</span></span>
<span><span class="co"># Dimension:     XY</span></span>
<span><span class="co"># Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span></span>
<span><span class="co"># Geodetic CRS:  NAD27</span></span>
<span><span class="co"># First 3 features:</span></span>
<span><span class="co">#   SID74 roll_AREA                       geometry</span></span>
<span><span class="co"># 1     1        NA MULTIPOLYGON (((-81.47276 3...</span></span>
<span><span class="co"># 2     1     0.092 MULTIPOLYGON (((-76.00897 3...</span></span>
<span><span class="co"># 3     1     0.097 MULTIPOLYGON (((-80.02567 3...</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="conclusion">Conclusion<a class="anchor" aria-label="anchor" href="#conclusion"></a>
</h2>
<p><em>collapse</em> provides no deep integration with the <em>sf</em>
ecosystem, but sufficient features and flexibility to painlessly
manipulate <em>sf</em> data frames with much greater performance.</p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
