<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="across() can be used inside fmutate and fsummarise to apply one or more functions to a selection of columns. It is overall very similar to dplyr::across, but does not support some rlang features, has some additional features (arguments), and is optimized to work with collapse's, .FAST_FUN, yielding much faster computations."><title>Apply Functions Across Multiple Columns — across • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Apply Functions Across Multiple Columns — across"><meta property="og:description" content="across() can be used inside fmutate and fsummarise to apply one or more functions to a selection of columns. It is overall very similar to dplyr::across, but does not support some rlang features, has some additional features (arguments), and is optimized to work with collapse's, .FAST_FUN, yielding much faster computations."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Apply Functions Across Multiple Columns</h1>
      
      <div class="d-none name"><code>across.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>across()</code> can be used inside <code><a href="ftransform.html">fmutate</a></code> and <code><a href="fsummarise.html">fsummarise</a></code> to apply one or more functions to a selection of columns. It is overall very similar to <code><a href="https://dplyr.tidyverse.org/reference/across.html" class="external-link">dplyr::across</a></code>, but does not support some <code>rlang</code> features, has some additional features (arguments), and is optimized to work with <em>collapse</em>'s, <code><a href="fast-statistical-functions.html">.FAST_FUN</a></code>, yielding much faster computations.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">across</span><span class="op">(</span>.cols <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">.fns</span>, <span class="va">...</span>, .names <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>       .apply <span class="op">=</span> <span class="st">"auto"</span>, .transpose <span class="op">=</span> <span class="st">"auto"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># acr(...) can be used to abbreviate across(...)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>.cols</dt>
<dd><p>select columns using column names and expressions (e.g. <code>a:b</code> or <code>c(a, b, c:f)</code>), column indices, logical vectors, or functions yielding a logical value e.g. <code>is.numeric</code>. <code>NULL</code> applies functions to all columns except for grouping columns.</p></dd>

  <dt>.fns</dt>
<dd><p>A function, character vector of functions or list of functions. Vectors / lists can be named to yield alternative names in the result (see <code>.names</code>). This argument is evaluated inside <code><a href="https://rdrr.io/r/base/substitute.html" class="external-link">substitute()</a></code>, and the content (not the names of vectors/lists) is checked against <code>.FAST_FUN</code> and <code>.OPERATOR_FUN</code>. Matching functions receive vectorized execution, other functions are applied to the data in a standard way.</p></dd>

  <dt>...</dt>
<dd><p>further arguments to <code>.fns</code>. Arguments are evaluated in the data environment and split by groups as well (for non-vectorized functions, if of the same length as the data).</p></dd>

  <dt>.names</dt>
<dd><p>controls the naming of computed columns. <code>NULL</code> generates names of the form <code>coli_funj</code> if multiple functions are used. <code>.names = TRUE</code> enables this for a single function, <code>.names = FALSE</code> disables it for multiple functions (sensible for functions such as <code>.OPERATOR_FUN</code> that rename columns (if <code>.apply = FALSE</code>)). Setting <code>.names = "flip"</code> generates names of the form <code>funj_coli</code>. It is also possible to supply a function with two arguments for column and function names e.g. <code>function(c, f) paste0(f, "_", c)</code>. Finally, you can supply a custom vector of names which must match <code>length(.cols) * length(.fns)</code>.</p></dd>

  <dt>.apply</dt>
<dd><p>controls whether functions are applied column-by-column (<code>TRUE</code>) or to multiple columns at once (<code>FALSE</code>). The default, <code>"auto"</code>, does the latter for vectorized functions, which have an efficient data frame method. It can also be sensible to use <code>.apply = FALSE</code> for non-vectorized functions, especially multivariate functions like <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></code> or <code><a href="pwcor_pwcov_pwnobs.html">pwcor</a></code>, or functions renaming the data. See Examples.</p></dd>

  <dt>.transpose</dt>
<dd><p>with multiple <code>.fns</code>, <code>.transpose</code> controls whether the result is ordered first by column, then by function (<code>TRUE</code>), or vice-versa (<code>FALSE</code>). <code>"auto"</code> does the former if all functions yield results of the same dimensions (dimensions may differ if <code>.apply = FALSE</code>). See Examples.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p><code>across</code> does not support <em>purr</em>-style lambdas, and does not support <code>dplyr</code>-style predicate functions e.g. <code>across(where(is.numeric), sum)</code>, simply use <code>across(is.numeric, sum)</code>. In contrast to <code>dplyr</code>, you can also compute on grouping columns.</p>
<p><!-- %In general, my mission with \code{collapse} is not to create a \code{dplyr}-clone, but to take some of the useful features and make them robust and fast using base R and C/C++, with the aim of having a stable API. So don't ask me to implement the latest \emph{dplyr} feature, unless you firmly believe it is very useful and will be around 10 years from now. --></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fsummarise.html">fsummarise</a></code>, <code><a href="ftransform.html">fmutate</a></code>, <a href="fast-data-manipulation.html">Fast Data Manipulation</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Basic (Weighted) Summaries</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu">across</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span>, <span class="va">fmean</span>, w <span class="op">=</span> <span class="va">POP</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      PCGDP   LIFEEX     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 7956.238 65.88068 39.52428</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span> <span class="co"># Note: Used because |&gt; is not available on older R versions</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span>, <span class="va">fmean</span>, w <span class="op">=</span> <span class="va">POP</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        region              income      PCGDP   LIFEEX     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         East Asia &amp; Pacific         High income 29172.7552 76.83283 32.79182</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         East Asia &amp; Pacific Lower middle income  1756.6480 64.25623 36.07647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         East Asia &amp; Pacific Upper middle income  2357.6168 68.40768 39.94810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       Europe &amp; Central Asia         High income 29335.5511 75.66616 32.25404</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       Europe &amp; Central Asia          Low income   803.2234 62.45228 32.22326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       Europe &amp; Central Asia Lower middle income  2256.9684 68.48909 28.97857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7       Europe &amp; Central Asia Upper middle income  7772.5035 68.01573 38.70512</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   Latin America &amp; Caribbean         High income 10217.0626 73.04484 49.41109</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   Latin America &amp; Caribbean          Low income  1317.9024 55.45075 41.10000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Latin America &amp; Caribbean Lower middle income  1913.8993 63.86360 50.65115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  Latin America &amp; Caribbean Upper middle income  7564.8294 69.46947 52.90072</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Middle East &amp; North Africa         High income 25889.0715 72.38335 36.93006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 Middle East &amp; North Africa          Low income  1049.8255 63.62748 35.89218</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 Middle East &amp; North Africa Lower middle income  2015.0739 65.55189 33.21199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Note that for these we don't actually need across...</span></span></span>
<span class="r-in"><span><span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span>w <span class="op">=</span> <span class="va">wlddev</span><span class="op">$</span><span class="va">POP</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      PCGDP   LIFEEX     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 7956.238 65.88068 39.52428</span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span>, <span class="va">POP</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">POP</span>, keep.w <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        region              income      PCGDP   LIFEEX     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         East Asia &amp; Pacific         High income 29172.7552 76.83283 32.79182</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         East Asia &amp; Pacific Lower middle income  1756.6480 64.25623 36.07647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         East Asia &amp; Pacific Upper middle income  2357.6168 68.40768 39.94810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       Europe &amp; Central Asia         High income 29335.5511 75.66616 32.25404</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       Europe &amp; Central Asia          Low income   803.2234 62.45228 32.22326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       Europe &amp; Central Asia Lower middle income  2256.9684 68.48909 28.97857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7       Europe &amp; Central Asia Upper middle income  7772.5035 68.01573 38.70512</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   Latin America &amp; Caribbean         High income 10217.0626 73.04484 49.41109</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   Latin America &amp; Caribbean          Low income  1317.9024 55.45075 41.10000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Latin America &amp; Caribbean Lower middle income  1913.8993 63.86360 50.65115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  Latin America &amp; Caribbean Upper middle income  7564.8294 69.46947 52.90072</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Middle East &amp; North Africa         High income 25889.0715 72.38335 36.93006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 Middle East &amp; North Africa          Low income  1049.8255 63.62748 35.89218</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 Middle East &amp; North Africa Lower middle income  2015.0739 65.55189 33.21199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="collap.html">collap</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">+</span> <span class="va">GINI</span> <span class="op">~</span> <span class="va">region</span> <span class="op">+</span> <span class="va">income</span>, w <span class="op">=</span> <span class="op">~</span> <span class="va">POP</span>, keep.w <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        region              income      PCGDP   LIFEEX     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         East Asia &amp; Pacific         High income 29172.7552 76.83283 32.79182</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         East Asia &amp; Pacific Lower middle income  1756.6480 64.25623 36.07647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         East Asia &amp; Pacific Upper middle income  2357.6168 68.40768 39.94810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       Europe &amp; Central Asia         High income 29335.5511 75.66616 32.25404</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       Europe &amp; Central Asia          Low income   803.2234 62.45228 32.22326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       Europe &amp; Central Asia Lower middle income  2256.9684 68.48909 28.97857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7       Europe &amp; Central Asia Upper middle income  7772.5035 68.01573 38.70512</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   Latin America &amp; Caribbean         High income 10217.0626 73.04484 49.41109</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   Latin America &amp; Caribbean          Low income  1317.9024 55.45075 41.10000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Latin America &amp; Caribbean Lower middle income  1913.8993 63.86360 50.65115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  Latin America &amp; Caribbean Upper middle income  7564.8294 69.46947 52.90072</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Middle East &amp; North Africa         High income 25889.0715 72.38335 36.93006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 Middle East &amp; North Africa          Low income  1049.8255 63.62748 35.89218</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 Middle East &amp; North Africa Lower middle income  2015.0739 65.55189 33.21199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># But if we want to use some base R function that reguires argument splitting...</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="efficient-programming.html">na_omit</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="st">"POP"</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span>, <span class="va">weighted.mean</span>, w <span class="op">=</span> <span class="va">POP</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        region              income      PCGDP   LIFEEX     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         East Asia &amp; Pacific         High income 29172.7552 76.83283 32.79182</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         East Asia &amp; Pacific Lower middle income  1756.6480 64.25623 36.07647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         East Asia &amp; Pacific Upper middle income  2357.6168 68.40768 39.94810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       Europe &amp; Central Asia         High income 29335.5511 75.66616 32.25404</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       Europe &amp; Central Asia          Low income   803.2234 62.45228 32.22326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       Europe &amp; Central Asia Lower middle income  2256.9684 68.48909 28.97857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7       Europe &amp; Central Asia Upper middle income  7772.5035 68.01573 38.70512</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   Latin America &amp; Caribbean         High income 10217.0626 73.04484 49.41109</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   Latin America &amp; Caribbean          Low income  1317.9024 55.45075 41.10000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Latin America &amp; Caribbean Lower middle income  1913.8993 63.86360 50.65115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  Latin America &amp; Caribbean Upper middle income  7564.8294 69.46947 52.90072</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Middle East &amp; North Africa         High income 25889.0715 72.38335 36.93006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 Middle East &amp; North Africa          Low income  1049.8255 63.62748 35.89218</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 Middle East &amp; North Africa Lower middle income  2015.0739 65.55189 33.21199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Or if we want to apply different functions...</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mu <span class="op">=</span> <span class="va">fmean</span>, sd <span class="op">=</span> <span class="va">fsd</span><span class="op">)</span>, w <span class="op">=</span> <span class="va">POP</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               POP_sum <span class="op">=</span> <span class="fu"><a href="fsum.html">fsum</a></span><span class="op">(</span><span class="va">POP</span><span class="op">)</span>, OECD <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">OECD</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  region              income   PCGDP_mu   PCGDP_sd LIFEEX_mu</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   East Asia &amp; Pacific         High income 29172.7552 14714.1754  76.83283</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   East Asia &amp; Pacific Lower middle income  1756.6480  1064.2676  64.25623</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   East Asia &amp; Pacific Upper middle income  2357.6168  2457.9024  68.40768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Europe &amp; Central Asia         High income 29335.5511 13038.1111  75.66616</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Europe &amp; Central Asia          Low income   803.2234   307.7395  62.45228</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Europe &amp; Central Asia Lower middle income  2256.9684   970.2648  68.48909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7 Europe &amp; Central Asia Upper middle income  7772.5035  3184.4987  68.01573</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX_sd  GINI_mu  GINI_sd     POP_sum      OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  5.964994 32.79182 1.230489 11407808149 0.3076923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  7.536813 36.07647 4.358228 22174820629 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  7.689033 39.94810 3.120103 69639871478 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  4.175866 32.25404 3.023778 27285316560 0.7027027</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  6.050875 32.22326 1.547793   311485944 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  2.452041 28.97857 4.573107  4511786205 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  4.796135 38.70512 4.233085 16972478305 0.0625000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 16 rows ]</span>
<span class="r-in"><span><span class="co"># Note that the above still detects fmean as a fast function, the names of the list</span></span></span>
<span class="r-in"><span><span class="co"># are irrelevant, but the function name must be typed or passed as a character vector,</span></span></span>
<span class="r-in"><span><span class="co"># Otherwise functions will be executed by groups e.g. function(x) fmean(x) won't vectorize</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Same, naming in a different way</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">GINI</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mu <span class="op">=</span> <span class="va">fmean</span>, sd <span class="op">=</span> <span class="va">fsd</span><span class="op">)</span>, w <span class="op">=</span> <span class="va">POP</span>, .names <span class="op">=</span> <span class="st">"flip"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               sum_POP <span class="op">=</span> <span class="fu"><a href="fsum.html">fsum</a></span><span class="op">(</span><span class="va">POP</span><span class="op">)</span>, OECD <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">OECD</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  region              income   mu_PCGDP   sd_PCGDP mu_LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   East Asia &amp; Pacific         High income 29172.7552 14714.1754  76.83283</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   East Asia &amp; Pacific Lower middle income  1756.6480  1064.2676  64.25623</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   East Asia &amp; Pacific Upper middle income  2357.6168  2457.9024  68.40768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Europe &amp; Central Asia         High income 29335.5511 13038.1111  75.66616</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Europe &amp; Central Asia          Low income   803.2234   307.7395  62.45228</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Europe &amp; Central Asia Lower middle income  2256.9684   970.2648  68.48909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7 Europe &amp; Central Asia Upper middle income  7772.5035  3184.4987  68.01573</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sd_LIFEEX  mu_GINI  sd_GINI     sum_POP      OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  5.964994 32.79182 1.230489 11407808149 0.3076923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  7.536813 36.07647 4.358228 22174820629 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  7.689033 39.94810 3.120103 69639871478 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  4.175866 32.25404 3.023778 27285316560 0.7027027</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  6.050875 32.22326 1.547793   311485944 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  2.452041 28.97857 4.573107  4511786205 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  4.796135 38.70512 4.233085 16972478305 0.0625000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 16 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Or we want to do more advanced things..</span></span></span>
<span class="r-in"><span><span class="co"># Such as nesting data frames..</span></span></span>
<span class="r-in"><span><span class="fu"><a href="quick-conversion.html">qTBL</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">LIFEEX</span>, <span class="va">ODA</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>Nest <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               .apply <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 23 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    region                    income              Nest                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>                     <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>               <span style="color: #949494; font-style: italic;">&lt;list&gt;</span>              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> East Asia &amp; Pacific       High income         <span style="color: #949494;">&lt;tibble [793 × 3]&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> East Asia &amp; Pacific       Lower middle income <span style="color: #949494;">&lt;tibble [793 × 3]&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> East Asia &amp; Pacific       Upper middle income <span style="color: #949494;">&lt;tibble [610 × 3]&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> Europe &amp; Central Asia     High income         <span style="color: #949494;">&lt;tibble [2,257 × 3]&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> Europe &amp; Central Asia     Low income          <span style="color: #949494;">&lt;tibble [61 × 3]&gt;</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> Europe &amp; Central Asia     Lower middle income <span style="color: #949494;">&lt;tibble [244 × 3]&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> Europe &amp; Central Asia     Upper middle income <span style="color: #949494;">&lt;tibble [976 × 3]&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> Latin America &amp; Caribbean High income         <span style="color: #949494;">&lt;tibble [1,037 × 3]&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> Latin America &amp; Caribbean Low income          <span style="color: #949494;">&lt;tibble [61 × 3]&gt;</span>   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> Latin America &amp; Caribbean Lower middle income <span style="color: #949494;">&lt;tibble [244 × 3]&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 13 more rows</span></span>
<span class="r-in"><span><span class="co"># Or linear models..</span></span></span>
<span class="r-in"><span><span class="fu"><a href="quick-conversion.html">qTBL</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">LIFEEX</span>, <span class="va">ODA</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>Mods <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">PCGDP</span> <span class="op">~</span><span class="va">.</span>, <span class="va">x</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>               .apply <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 23 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    region                    income              Mods  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>                     <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>               <span style="color: #949494; font-style: italic;">&lt;list&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> East Asia &amp; Pacific       High income         <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> East Asia &amp; Pacific       Lower middle income <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> East Asia &amp; Pacific       Upper middle income <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> Europe &amp; Central Asia     High income         <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> Europe &amp; Central Asia     Low income          <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> Europe &amp; Central Asia     Lower middle income <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> Europe &amp; Central Asia     Upper middle income <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> Latin America &amp; Caribbean High income         <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> Latin America &amp; Caribbean Low income          <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> Latin America &amp; Caribbean Lower middle income <span style="color: #949494;">&lt;lm&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 13 more rows</span></span>
<span class="r-in"><span><span class="co"># Or cumputing grouped correlation matrices</span></span></span>
<span class="r-in"><span><span class="fu"><a href="quick-conversion.html">qTBL</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">LIFEEX</span>, <span class="va">ODA</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>      <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="quick-conversion.html">qDF</a></span><span class="op">(</span><span class="fu"><a href="pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, <span class="st">"Variable"</span><span class="op">)</span>, .apply <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 69 × 6</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    region                income              Variable  PCGDP  LIFEEX     ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>                 <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>               <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> East Asia &amp; Pacific   High income         PCGDP     1      0.662  -<span style="color: #BB0000;">0.388</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> East Asia &amp; Pacific   High income         LIFEEX    0.662  1      -<span style="color: #BB0000;">0.444</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> East Asia &amp; Pacific   High income         ODA      -<span style="color: #BB0000;">0.388</span> -<span style="color: #BB0000;">0.444</span>   1     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> East Asia &amp; Pacific   Lower middle income PCGDP     1      0.395  -<span style="color: #BB0000;">0.146</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> East Asia &amp; Pacific   Lower middle income LIFEEX    0.395  1       0.206 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> East Asia &amp; Pacific   Lower middle income ODA      -<span style="color: #BB0000;">0.146</span>  0.206   1     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> East Asia &amp; Pacific   Upper middle income PCGDP     1      0.700  -<span style="color: #BB0000;">0.378</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> East Asia &amp; Pacific   Upper middle income LIFEEX    0.700  1       0.079<span style="text-decoration: underline;">6</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> East Asia &amp; Pacific   Upper middle income ODA      -<span style="color: #BB0000;">0.378</span>  0.079<span style="text-decoration: underline;">6</span>  1     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> Europe &amp; Central Asia High income         PCGDP     1      0.586  -<span style="color: #BB0000;">0.329</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 59 more rows</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Here calculating 1- and 10-year lags and growth rates of these variables</span></span></span>
<span class="r-in"><span><span class="fu"><a href="quick-conversion.html">qTBL</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">country</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="ftransform.html">fmutate</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">LIFEEX</span>, <span class="va">ODA</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">L</span>, <span class="va">G</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   n <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">10</span><span class="op">)</span>, t <span class="op">=</span> <span class="va">year</span>, .names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 13,176 × 25</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    country  iso3c date        year decade region income OECD  PCGDP LIFEEX  GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> <span style="color: #949494; font-style: italic;">&lt;date&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> Afghani… AFG   1961-01-01  <span style="text-decoration: underline;">1</span>960   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   32.4    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> Afghani… AFG   1962-01-01  <span style="text-decoration: underline;">1</span>961   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   33.0    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> Afghani… AFG   1963-01-01  <span style="text-decoration: underline;">1</span>962   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   33.5    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> Afghani… AFG   1964-01-01  <span style="text-decoration: underline;">1</span>963   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   34.0    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> Afghani… AFG   1965-01-01  <span style="text-decoration: underline;">1</span>964   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   34.5    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> Afghani… AFG   1966-01-01  <span style="text-decoration: underline;">1</span>965   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   34.9    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> Afghani… AFG   1967-01-01  <span style="text-decoration: underline;">1</span>966   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   35.4    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> Afghani… AFG   1968-01-01  <span style="text-decoration: underline;">1</span>967   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   35.9    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> Afghani… AFG   1969-01-01  <span style="text-decoration: underline;">1</span>968   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   36.4    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> Afghani… AFG   1970-01-01  <span style="text-decoration: underline;">1</span>969   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   36.9    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 13,166 more rows</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 14 more variables: ODA &lt;dbl&gt;, POP &lt;dbl&gt;, L1.PCGDP &lt;dbl&gt;, G1.PCGDP &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   L10.PCGDP &lt;dbl&gt;, L10G1.PCGDP &lt;dbl&gt;, L1.LIFEEX &lt;dbl&gt;, G1.LIFEEX &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   L10.LIFEEX &lt;dbl&gt;, L10G1.LIFEEX &lt;dbl&gt;, L1.ODA &lt;dbl&gt;, G1.ODA &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   L10.ODA &lt;dbl&gt;, L10G1.ODA &lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  country  [216 | 61 (0)] </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Same but variables in different order</span></span></span>
<span class="r-in"><span><span class="fu"><a href="quick-conversion.html">qTBL</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">country</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="ftransform.html">fmutate</a></span><span class="op">(</span><span class="fu">across</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">LIFEEX</span>, <span class="va">ODA</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">L</span>, <span class="va">G</span><span class="op">)</span>, n <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">10</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   t <span class="op">=</span> <span class="va">year</span>, .names <span class="op">=</span> <span class="cn">FALSE</span>, .transpose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 13,176 × 25</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    country  iso3c date        year decade region income OECD  PCGDP LIFEEX  GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> <span style="color: #949494; font-style: italic;">&lt;date&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> Afghani… AFG   1961-01-01  <span style="text-decoration: underline;">1</span>960   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   32.4    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> Afghani… AFG   1962-01-01  <span style="text-decoration: underline;">1</span>961   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   33.0    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> Afghani… AFG   1963-01-01  <span style="text-decoration: underline;">1</span>962   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   33.5    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> Afghani… AFG   1964-01-01  <span style="text-decoration: underline;">1</span>963   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   34.0    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> Afghani… AFG   1965-01-01  <span style="text-decoration: underline;">1</span>964   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   34.5    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> Afghani… AFG   1966-01-01  <span style="text-decoration: underline;">1</span>965   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   34.9    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> Afghani… AFG   1967-01-01  <span style="text-decoration: underline;">1</span>966   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   35.4    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> Afghani… AFG   1968-01-01  <span style="text-decoration: underline;">1</span>967   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   35.9    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> Afghani… AFG   1969-01-01  <span style="text-decoration: underline;">1</span>968   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   36.4    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> Afghani… AFG   1970-01-01  <span style="text-decoration: underline;">1</span>969   <span style="text-decoration: underline;">1</span>960 South… Low i… FALSE    <span style="color: #BB0000;">NA</span>   36.9    <span style="color: #BB0000;">NA</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 13,166 more rows</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 14 more variables: ODA &lt;dbl&gt;, POP &lt;dbl&gt;, L1.PCGDP &lt;dbl&gt;, L10.PCGDP &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   L1.LIFEEX &lt;dbl&gt;, L10.LIFEEX &lt;dbl&gt;, L1.ODA &lt;dbl&gt;, L10.ODA &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   G1.PCGDP &lt;dbl&gt;, L10G1.PCGDP &lt;dbl&gt;, G1.LIFEEX &lt;dbl&gt;, L10G1.LIFEEX &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   G1.ODA &lt;dbl&gt;, L10G1.ODA &lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  country  [216 | 61 (0)] </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

