<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Fast operators to perform row- or column-wise replacing and sweeping operations of vectors on matrices, data frames, lists. See also setop for math by reference and setTRA for sweeping by reference."><title>Fast Row/Column Arithmetic for Matrix-Like Objects — arithmetic • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Row/Column Arithmetic for Matrix-Like Objects — arithmetic"><meta property="og:description" content="Fast operators to perform row- or column-wise replacing and sweeping operations of vectors on matrices, data frames, lists. See also setop for math by reference and setTRA for sweeping by reference."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Row/Column Arithmetic for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>arithmetic.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Fast operators to perform row- or column-wise replacing and sweeping operations of vectors on matrices, data frames, lists. See also <code><a href="efficient-programming.html">setop</a></code> for math by reference and <code><a href="TRA.html">setTRA</a></code> for sweeping by reference.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co">## Perform the operation with v and each row of X</span></span>
<span></span>
<span><span class="va">X</span> <span class="op">%rr%</span> <span class="va">v</span>    <span class="co"># Replace rows of X with v</span></span>
<span><span class="va">X</span> <span class="op">%r+%</span> <span class="va">v</span>    <span class="co"># Add v to each row of X</span></span>
<span><span class="va">X</span> <span class="op">%r-%</span> <span class="va">v</span>    <span class="co"># Subtract v from each row of X</span></span>
<span><span class="va">X</span> <span class="op">%r*%</span> <span class="va">v</span>    <span class="co"># Multiply each row of X with v</span></span>
<span><span class="va">X</span> <span class="op">%r/%</span> <span class="va">v</span>    <span class="co"># Divide each row of X by v</span></span>
<span></span>
<span><span class="co">## Perform a column-wise operation between V and X</span></span>
<span></span>
<span><span class="va">X</span> <span class="op">%cr%</span> <span class="va">V</span>    <span class="co"># Replace columns of X with V</span></span>
<span><span class="va">X</span> <span class="op">%c+%</span> <span class="va">V</span>    <span class="co"># Add V to columns of X</span></span>
<span><span class="va">X</span> <span class="op">%c-%</span> <span class="va">V</span>    <span class="co"># Subtract V from columns of X</span></span>
<span><span class="va">X</span> <span class="op">%c*%</span> <span class="va">V</span>    <span class="co"># Multiply columns of X with V</span></span>
<span><span class="va">X</span> <span class="op">%c/%</span> <span class="va">V</span>    <span class="co"># Divide columns of X by V</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X</dt>
<dd><p>a vector, matrix, data frame or list like object (with rows (r) columns (c) matching <code>v</code> / <code>V</code>).</p></dd>

  <dt>v</dt>
<dd><p>for row operations: an atomic vector of matching <code>NCOL(X)</code>. If <code>X</code> is a data frame, <code>v</code> can also be a list of scalar atomic elements. It is also possible to sweep lists of vectors <code>v</code> out of lists of matrices or data frames <code>X</code>.</p></dd>


  <dt>V</dt>
<dd><p>for column operations: a suitable scalar, vector, or matrix / data frame matching <code>NROW(X)</code>. <code>X</code> can also be a list of vectors / matrices in which case <code>V</code> can be a scalar / vector / matrix or matching list of scalars / vectors / matrices.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>With a matrix or data frame <code>X</code>, the default behavior of R when calling <code>X op v</code> (such as multiplication <code>X * v</code>) is to perform the operation of <code>v</code> with each column of <code>X</code>. The equivalent operation is performed by <code>X %cop% V</code>, with the difference that it computes significantly faster if <code>X</code>/<code>V</code> is a data frame / list. A more complex but frequently required task is to perform an operation with <code>v</code> on each row of <code>X</code>. This is provided based on efficient C++ code by the <code>%rop%</code> set of functions, e.g. <code>X %r*% v</code> efficiently multiplies <code>v</code> to each row of <code>X</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>X</code> where the operation with <code>v</code> / <code>V</code> was performed on each row or column. All attributes of <code>X</code> are preserved.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p><em>Computations and Output:</em> These functions are all quite simple, they only work with <code>X</code> on the LHS i.e. <code>v %op% X</code> will likely fail. The row operations are simple wrappers around <code><a href="TRA.html">TRA</a></code> which provides more operations including grouped replacing and sweeping (where <code>v</code> would be a matrix or data frame with less rows than <code>X</code> being mapped to the rows of <code>X</code> by grouping vectors). One consequence is that just like <code><a href="TRA.html">TRA</a></code>, row-wise mathematical operations (+, -, *, /) always yield numeric output, even if both <code>X</code> and <code>v</code> may be integer. This is different for column- operations which depend on base R and may also preserve integer data.</p>
<p><em>Rules of Arithmetic:</em> Since these operators are defined as simple infix functions, the normal rules of arithmetic are not respected. So <code>a %c+% b %c*% c</code> evaluates as <code>(a %c+% b) %c*% c</code>. As with all chained infix operations, they are just evaluated sequentially from left to right.</p>
<p><em>Performance Notes:</em> The function <code><a href="efficient-programming.html">setop</a></code> and a related set of <code>%op=%</code> operators as well as the <code><a href="TRA.html">setTRA</a></code> function can be used to perform these operations by reference, and are faster if copies of the output are not required!! Furthermore, for Fast Statistical Functions, using <code>fmedian(X, TRA = "-")</code> will be a tiny bit faster than <code>X %r-% fmedian(X)</code>. Also use <code>fwithin(X)</code> for fast centering using the mean, and <code>fscale(X)</code> for fast scaling and centering or mean-preserving scaling.</p>



    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="efficient-programming.html">setop</a></code>, <code><a href="TRA.html">TRA</a></code>, <code><a href="dapply.html">dapply</a></code>, <a href="efficient-programming.html">Efficient Programming</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Using data frame's / lists</span></span></span>
<span class="r-in"><span><span class="va">v</span> <span class="op">&lt;-</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">%cr%</span> <span class="va">v</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   mpg cyl disp hp drat wt qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag       6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710          4   4    4  4    4  4    4  4  4    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   8   8    8  8    8  8    8  8  8    8    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">%c-%</span> <span class="va">v</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp  drat     wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         15.0   0  154 104 -2.10 -3.380 10.46 -6 -5   -2   -2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     15.0   0  154 104 -2.10 -3.125 11.02 -6 -5   -2   -2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        18.8   0  104  89 -0.15 -1.680 14.61 -3 -3    0   -3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    15.4   0  252 104 -2.92 -2.785 13.44 -5 -6   -3   -5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 10.7   0  352 167 -4.85 -4.560  9.02 -8 -8   -5   -6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           12.1   0  219  99 -3.24 -2.540 14.22 -5 -6   -3   -5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">%r-%</span> <span class="fu"><a href="efficient-programming.html">seq_col</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp  drat     wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         20.0   4  157 106 -1.10 -3.380  9.46 -8 -8   -6   -7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     20.0   4  157 106 -1.10 -3.125 10.02 -8 -8   -6   -7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        21.8   2  105  89 -1.15 -3.680 11.61 -7 -8   -6  -10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    20.4   4  255 106 -1.92 -2.785 12.44 -7 -9   -7  -10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 17.7   6  357 171 -1.85 -2.560 10.02 -8 -9   -7   -9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           17.1   4  222 101 -2.24 -2.540 13.22 -7 -9   -7  -10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">%r-%</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">quantile</span>, <span class="fl">0.28</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     mpg cyl    disp    hp    drat     wt    qsec vs am gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         5.296   2  25.536  7.56  0.7724 -0.102 -0.5216  0  1    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     5.296   2  25.536  7.56  0.7724  0.153  0.0384  0  1    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        7.096   0 -26.464 -9.44  0.7224 -0.402  1.6284  1  1    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    5.696   2 123.536  7.56 -0.0476  0.493  2.4584  1  0    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.996   4 225.536 72.56  0.0224  0.718  0.0384  0  0    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.396   2  90.536  2.56 -0.3676  0.738  3.2384  1  0    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4            2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag        2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710          -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">%c*%</span> <span class="fl">5</span>       <span class="co"># Significantly faster than mtcars * 5</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     mpg cyl disp  hp  drat     wt   qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         105.0  30  800 550 19.50 13.100  82.30  0  5   20   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     105.0  30  800 550 19.50 14.375  85.10  0  5   20   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        114.0  20  540 465 19.25 11.600  93.05  5  5   20    5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    107.0  30 1290 550 15.40 16.075  97.20  5  0   15    5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  93.5  40 1800 875 15.75 17.200  85.10  0  0   15   10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            90.5  30 1125 525 13.80 17.300 101.10  5  0   15    5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">%c*%</span> <span class="va">mtcars</span>  <span class="co"># Significantly faster than mtcars * mtcars</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      mpg cyl   disp    hp    drat        wt     qsec vs am gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         441.00  36  25600 12100 15.2100  6.864400 270.9316  0  1   16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     441.00  36  25600 12100 15.2100  8.265625 289.6804  0  1   16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        519.84  16  11664  8649 14.8225  5.382400 346.3321  1  1   16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    457.96  36  66564 12100  9.4864 10.336225 377.9136  1  0    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 349.69  64 129600 30625  9.9225 11.833600 289.6804  0  0    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           327.61  36  50625 11025  7.6176 11.971600 408.8484  1  0    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag       16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710           1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant              1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Using matrices</span></span></span>
<span class="r-in"><span><span class="va">X</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">X</span> <span class="op">%cr%</span> <span class="va">v</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     mpg cyl disp hp drat wt qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4             6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag         6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710            4   4    4  4    4  4    4  4  4    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive        6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout     8   8    8  8    8  8    8  8  8    8    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant               6   6    6  6    6  6    6  6  6    6    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">X</span> <span class="op">%c-%</span> <span class="va">v</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      mpg cyl  disp  hp  drat     wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           15.0   0 154.0 104 -2.10 -3.380 10.46 -6 -5   -2   -2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag       15.0   0 154.0 104 -2.10 -3.125 11.02 -6 -5   -2   -2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710          18.8   0 104.0  89 -0.15 -1.680 14.61 -3 -3    0   -3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      15.4   0 252.0 104 -2.92 -2.785 13.44 -5 -6   -3   -5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   10.7   0 352.0 167 -4.85 -4.560  9.02 -8 -8   -5   -6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             12.1   0 219.0  99 -3.24 -2.540 14.22 -5 -6   -3   -5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">X</span> <span class="op">%r-%</span> <span class="fu"><a href="dapply.html">dapply</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">quantile</span>, <span class="fl">0.28</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg cyl    disp     hp    drat     wt    qsec vs am gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4            5.296   2  25.536   7.56  0.7724 -0.102 -0.5216  0  1    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag        5.296   2  25.536   7.56  0.7724  0.153  0.0384  0  1    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710           7.096   0 -26.464  -9.44  0.7224 -0.402  1.6284  1  1    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive       5.696   2 123.536   7.56 -0.0476  0.493  2.4584  1  0    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout    2.996   4 225.536  72.56  0.0224  0.718  0.0384  0  0    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant              2.396   2  90.536   2.56 -0.3676  0.738  3.2384  1  0    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4              2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag          2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710            -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive        -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout      0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant               -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="co"># \donttest{</span></span></span>
<span class="r-in"><span><span class="co">## Chained Operations</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span> <span class="co"># Note: Used because |&gt; is not available on older R versions</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%r-%</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">11</span><span class="op">)</span> <span class="op">%c*%</span> <span class="fl">5</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="ftransform.html">tfm</a></span><span class="op">(</span>mpg <span class="op">=</span> <span class="fu"><a href="fsum.html">fsum</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        N      Mean        SD        Min        Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   32  -58.9258         0   -58.9258   -58.9258</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   32    -5.058    8.9296   -15.9955     4.0045</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  32    7.1738  619.6935  -790.9356  1213.5644</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    32    5.8809  342.8143  -467.5566   947.4434</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  32    4.6011    2.6734     0.4183    11.2683</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    32   -6.4509    4.8923   -14.9722     4.5828</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> qsec  32    3.1145    8.9347   -13.6292    28.3708</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> vs    32   -0.9517    2.5201    -3.1392     1.8608</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> am    32   -2.4444     2.495    -4.4756     0.5244</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> gear  32  -10.8661     3.689   -14.3036    -4.3036</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> carb  32    9.8188     8.076     0.7563    35.7563</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

