<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="BY is an S3 generic that efficiently applies functions over vectors or matrix- and data frame columns by groups. Similar to dapply it seeks to retain the structure and attributes of the data, but can also output to various standard formats. A simple parallelism is also available."><title>Split-Apply-Combine Computing  — BY • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Split-Apply-Combine Computing  — BY"><meta property="og:description" content="BY is an S3 generic that efficiently applies functions over vectors or matrix- and data frame columns by groups. Similar to dapply it seeks to retain the structure and attributes of the data, but can also output to various standard formats. A simple parallelism is also available."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Split-Apply-Combine Computing <!-- % (Efficient) --></h1>
      
      <div class="d-none name"><code>BY.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>BY</code> is an S3 generic that efficiently applies functions over vectors or matrix- and data frame columns by groups. Similar to <code><a href="dapply.html">dapply</a></code> it seeks to retain the structure and attributes of the data, but can also output to various standard formats. A simple parallelism is also available.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BY</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">BY</span><span class="op">(</span><span class="va">x</span>, <span class="va">g</span>, <span class="va">FUN</span>, <span class="va">...</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, sort <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"sort"</span><span class="op">]</span><span class="op">]</span>, reorder <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>   expand.wide <span class="op">=</span> <span class="cn">FALSE</span>, parallel <span class="op">=</span> <span class="cn">FALSE</span>, mc.cores <span class="op">=</span> <span class="fl">1L</span>,</span>
<span>   return <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"same"</span>, <span class="st">"vector"</span>, <span class="st">"list"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">BY</span><span class="op">(</span><span class="va">x</span>, <span class="va">g</span>, <span class="va">FUN</span>, <span class="va">...</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, sort <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"sort"</span><span class="op">]</span><span class="op">]</span>, reorder <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>   expand.wide <span class="op">=</span> <span class="cn">FALSE</span>, parallel <span class="op">=</span> <span class="cn">FALSE</span>, mc.cores <span class="op">=</span> <span class="fl">1L</span>,</span>
<span>   return <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"same"</span>, <span class="st">"matrix"</span>, <span class="st">"data.frame"</span>, <span class="st">"list"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">BY</span><span class="op">(</span><span class="va">x</span>, <span class="va">g</span>, <span class="va">FUN</span>, <span class="va">...</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, sort <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"sort"</span><span class="op">]</span><span class="op">]</span>, reorder <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>   expand.wide <span class="op">=</span> <span class="cn">FALSE</span>, parallel <span class="op">=</span> <span class="cn">FALSE</span>, mc.cores <span class="op">=</span> <span class="fl">1L</span>,</span>
<span>   return <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"same"</span>, <span class="st">"matrix"</span>, <span class="st">"data.frame"</span>, <span class="st">"list"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">BY</span><span class="op">(</span><span class="va">x</span>, <span class="va">FUN</span>, <span class="va">...</span>, reorder <span class="op">=</span> <span class="cn">TRUE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a vector, matrix, data frame or alike object.</p></dd>

  <dt>g</dt>
<dd><p>a <code><a href="GRP.html">GRP</a></code> object, or a factor / atomic vector / list of atomic vectors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</p></dd>

  <dt>FUN</dt>
<dd><p>a function, can be scalar- or vector-valued. For vector valued functions see also <code>reorder</code> and <code>expand.wide</code>.</p></dd>

  <dt>...</dt>
<dd><p>further arguments to <code>FUN</code>, or to <code>BY.data.frame</code> for the 'grouped_df' method. Since v1.9.0 data length arguments are also split by groups.</p></dd>

  <dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). For vector-valued functions (row-)names are only generated if the function itself creates names for the statistics e.g. <code><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile()</a></code> adds names, <code><a href="https://rdrr.io/r/base/range.html" class="external-link">range()</a></code> or <code><a href="https://rdrr.io/r/base/Log.html" class="external-link">log()</a></code> don't. No row-names are generated on <em>data.table</em>'s.</p></dd>

  <dt>sort</dt>
<dd><p>logical. Sort the groups? Internally passed to <code><a href="GRP.html">GRP</a></code>, and only effective if <code>g</code> is not already a factor or <code><a href="GRP.html">GRP</a></code> object.</p></dd>

  <dt>reorder</dt>
<dd><p>logical. If a vector-valued function is passed that preserves the data length, <code>TRUE</code> will reorder the result such that the elements/rows match the original data. <code>FALSE</code> just combines the data in order of the groups (i.e. all elements of the first group in first-appearance order followed by all elements in the second group etc..). <em>Note</em> that if <code>reorder = FALSE</code>, grouping variables, names or rownames are only retained if the grouping is on sorted data, see <code><a href="GRP.html">GRP</a></code>.</p></dd>

  <dt>expand.wide</dt>
<dd><p>logical. If <code>FUN</code> is a vector-valued function returning a vector of fixed length &gt; 1 (such as the <code><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></code> function), <code>expand.wide</code> can be used to return the result in a wider format (instead of stacking the resulting vectors of fixed length above each other in each output column).</p></dd>

<dt>parallel</dt>
<dd><p>logical. <code>TRUE</code> implements simple parallel execution by internally calling <code>mclapply</code> instead of <code><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></code>. Parallelism is across columns, except for the default method.</p></dd>

  <dt>mc.cores</dt>
<dd><p>integer. Argument to <code>mclapply</code> indicating the number of cores to use for parallel execution. Can use <code>detectCores()</code> to select all available cores.</p></dd>

<dt>return</dt>
<dd><p>an integer or string indicating the type of object to return. The default <code>1 - "same"</code> returns the same object type (i.e. class and other attributes are retained if the underlying data type is the same, just the names for the dimensions are adjusted). <code>2 - "matrix"</code> always returns the output as matrix, <code>3 - "data.frame"</code> always returns a data frame and <code>4 - "list"</code> returns the raw (uncombined) output. <em>Note</em>: <code>4 - "list"</code> works together with <code>expand.wide</code> to return a list of matrices.</p></dd>

<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation. See also the Note.</p></dd>

</dl><p><!-- %    \item{simplify}{logical. Simplify the result to return an object of the same class and with the same attributes. If \code{FALSE}, the raw computation retult in form of a (nested) list is returned.} --></p>


    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>BY</code> is a re-implementation of the Split-Apply-Combine computing paradigm. It is faster than <code><a href="https://rdrr.io/r/base/tapply.html" class="external-link">tapply</a></code>, <code><a href="https://rdrr.io/r/base/by.html" class="external-link">by</a></code>, <code><a href="https://rdrr.io/r/stats/aggregate.html" class="external-link">aggregate</a></code> and <em>(d)plyr</em>, and preserves data attributes just like <code><a href="dapply.html">dapply</a></code>.  <!-- % and more versatile though not faster than \emph{dplyr} --></p>
<p><!-- %I note at this point that the philosophy of \emph{collapse} is to move beyond this rather slow computing paradigm, which is why the \link[=fast-statistical-functions]{Fast Statistical Functions} were implemented. However sometimes tasks need to be performed that involve more complex and customized operations on data, and for these cases \code{BY} is a good solution. --></p>
<p>It is principally a wrapper around <code>lapply(gsplit(x, g), FUN, ...)</code>, that uses <code><a href="GRP.html">gsplit</a></code> for optimized splitting and also strongly optimizes on the internal code compared to <em>base</em> R functions. For more details look at the documentation for <code><a href="dapply.html">dapply</a></code> which works very similar (apart from the splitting performed in <code>BY</code>). The function is intended for simple cases involving flexible computation of statistics across groups using a single function e.g. <code>iris |&gt; gby(Species) |&gt; BY(IQR)</code> is simpler than <code>iris |&gt; gby(Species) |&gt; smr(acr(.fns = IQR))</code> etc..</p>
<p><!-- % For larger tasks, the \link[=fast-statistical-functions]{Fast Statistical Functions} or the \emph{data.table} package are more appropriate tools. --></p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>X</code> where <code>FUN</code> was applied to every column split by <code>g</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="dapply.html">dapply</a></code>, <code><a href="collap.html">collap</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">v</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>   <span class="co"># A numeric vector</span></span></span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu"><a href="GRP.html">GRP</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span><span class="op">)</span>   <span class="co"># A grouping</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## default vector method</span></span></span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">v</span>, <span class="va">g</span>, <span class="va">sum</span><span class="op">)</span>                                <span class="co"># Sum by species</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     setosa versicolor  virginica </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      250.3      296.8      329.4 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">BY</span><span class="op">(</span><span class="va">v</span>, <span class="va">g</span>, <span class="va">scale</span><span class="op">)</span><span class="op">)</span>                        <span class="co"># Scale by species (please use fscale instead)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  0.26667447 -0.30071802 -0.86811050 -1.15180675 -0.01702177  1.11776320</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">v</span>, <span class="va">g</span>, <span class="va">fquantile</span><span class="op">)</span>                          <span class="co"># Species quantiles: by default stacked</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       setosa.0%      setosa.25%      setosa.50%      setosa.75%     setosa.100% </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           4.300           4.800           5.000           5.200           5.800 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   versicolor.0%  versicolor.25%  versicolor.50%  versicolor.75% versicolor.100% </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           4.900           5.600           5.900           6.300           7.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    virginica.0%   virginica.25%   virginica.50%   virginica.75%  virginica.100% </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           4.900           6.225           6.500           6.900           7.900 </span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">v</span>, <span class="va">g</span>, <span class="va">fquantile</span>, expand.wide <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>      <span class="co"># Wide format</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0%   25% 50% 75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     4.3 4.800 5.0 5.2  5.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 4.9 5.600 5.9 6.3  7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  4.9 6.225 6.5 6.9  7.9</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## matrix method</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, <span class="va">sum</span><span class="op">)</span>                          <span class="co"># Also return as matrix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa            250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica         329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, <span class="va">sum</span>, return <span class="op">=</span> <span class="st">"data.frame"</span><span class="op">)</span>   <span class="co"># Return as data.frame.. also works for computations below</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa            250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica         329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">BY</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, <span class="va">scale</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]   0.26667447   0.1899414   -0.3570112  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  -0.30071802  -1.1290958   -0.3570112  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  -0.86811050  -0.6014810   -0.9328358  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]  -1.15180675  -0.8652884    0.2188133  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]  -0.01702177   0.4537488   -0.3570112  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]   1.11776320   1.2451711    1.3704625   1.4613004</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, <span class="va">fquantile</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.0%              4.300       2.300        1.000         0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.25%             4.800       3.200        1.400         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.50%             5.000       3.400        1.500         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.75%             5.200       3.675        1.575         0.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.100%            5.800       4.400        1.900         0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.0%          4.900       2.000        3.000         1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.25%         5.600       2.525        4.000         1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.50%         5.900       2.800        4.350         1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.75%         6.300       3.000        4.600         1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.100%        7.000       3.400        5.100         1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.0%           4.900       2.200        4.500         1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.25%          6.225       2.800        5.100         1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.50%          6.500       3.000        5.550         2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.75%          6.900       3.175        5.875         2.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.100%         7.900       3.800        6.900         2.5</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, <span class="va">fquantile</span>, expand.wide <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length.0% Sepal.Length.25% Sepal.Length.50% Sepal.Length.75%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                 4.3            4.800              5.0              5.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor             4.9            5.600              5.9              6.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica              4.9            6.225              6.5              6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length.100% Sepal.Width.0% Sepal.Width.25% Sepal.Width.50%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                   5.8            2.3           3.200             3.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor               7.0            2.0           2.525             2.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica                7.9            2.2           2.800             3.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Width.75% Sepal.Width.100% Petal.Length.0% Petal.Length.25%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa               3.675              4.4             1.0              1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor           3.000              3.4             3.0              4.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica            3.175              3.8             4.5              5.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Petal.Length.50% Petal.Length.75% Petal.Length.100% Petal.Width.0%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                 1.50            1.575               1.9            0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor             4.35            4.600               5.1            1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica              5.55            5.875               6.9            1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Petal.Width.25% Petal.Width.50% Petal.Width.75% Petal.Width.100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                 0.2             0.2             0.3              0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor             1.2             1.3             1.5              1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica              1.8             2.0             2.3              2.5</span>
<span class="r-in"><span><span class="va">ml</span> <span class="op">&lt;-</span> <span class="fu">BY</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, <span class="va">fquantile</span>, expand.wide <span class="op">=</span> <span class="cn">TRUE</span>, <span class="co"># Return as list of matrices</span></span></span>
<span class="r-in"><span>         return <span class="op">=</span> <span class="st">"list"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">ml</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Sepal.Length</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0%   25% 50% 75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     4.3 4.800 5.0 5.2  5.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 4.9 5.600 5.9 6.3  7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  4.9 6.225 6.5 6.9  7.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Sepal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0%   25% 50%   75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     2.3 3.200 3.4 3.675  4.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 2.0 2.525 2.8 3.000  3.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  2.2 2.800 3.0 3.175  3.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Petal.Length</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0% 25%  50%   75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     1.0 1.4 1.50 1.575  1.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 3.0 4.0 4.35 4.600  5.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  4.5 5.1 5.55 5.875  6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0% 25% 50% 75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     0.1 0.2 0.2 0.3  0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 1.0 1.2 1.3 1.5  1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  1.4 1.8 2.0 2.3  2.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># Unlisting to Data Frame</span></span></span>
<span class="r-in"><span><span class="fu"><a href="unlist2d.html">unlist2d</a></span><span class="op">(</span><span class="va">ml</span>, idcols <span class="op">=</span> <span class="st">"Variable"</span>, row.names <span class="op">=</span> <span class="st">"Species"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        Variable    Species  0%   25%  50%   75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  Sepal.Length     setosa 4.3 4.800 5.00 5.200  5.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  Sepal.Length versicolor 4.9 5.600 5.90 6.300  7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  Sepal.Length  virginica 4.9 6.225 6.50 6.900  7.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   Sepal.Width     setosa 2.3 3.200 3.40 3.675  4.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   Sepal.Width versicolor 2.0 2.525 2.80 3.000  3.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   Sepal.Width  virginica 2.2 2.800 3.00 3.175  3.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  Petal.Length     setosa 1.0 1.400 1.50 1.575  1.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  Petal.Length versicolor 3.0 4.000 4.35 4.600  5.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  Petal.Length  virginica 4.5 5.100 5.55 5.875  6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Petal.Width     setosa 0.1 0.200 0.20 0.300  0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 2 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## data.frame method</span></span></span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">sum</span><span class="op">)</span>             <span class="co"># Also returns a data.fram</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa            250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica         329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">sum</span>, return <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="co"># Return as matrix.. also works for computations below</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa            250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica         329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">BY</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">scale</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   0.26667447   0.1899414   -0.3570112  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  -0.30071802  -1.1290958   -0.3570112  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  -0.86811050  -0.6014810   -0.9328358  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  -1.15180675  -0.8652884    0.2188133  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  -0.01702177   0.4537488   -0.3570112  -0.4364923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   1.11776320   1.2451711    1.3704625   1.4613004</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">fquantile</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.0%              4.300       2.300        1.000         0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.25%             4.800       3.200        1.400         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.50%             5.000       3.400        1.500         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.75%             5.200       3.675        1.575         0.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa.100%            5.800       4.400        1.900         0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.0%          4.900       2.000        3.000         1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.25%         5.600       2.525        4.000         1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.50%         5.900       2.800        4.350         1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.75%         6.300       3.000        4.600         1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor.100%        7.000       3.400        5.100         1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.0%           4.900       2.200        4.500         1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.25%          6.225       2.800        5.100         1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.50%          6.500       3.000        5.550         2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.75%          6.900       3.175        5.875         2.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica.100%         7.900       3.800        6.900         2.5</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">fquantile</span>, expand.wide <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length.0% Sepal.Length.25% Sepal.Length.50% Sepal.Length.75%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                 4.3            4.800              5.0              5.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor             4.9            5.600              5.9              6.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica              4.9            6.225              6.5              6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length.100% Sepal.Width.0% Sepal.Width.25% Sepal.Width.50%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                   5.8            2.3           3.200             3.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor               7.0            2.0           2.525             2.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica                7.9            2.2           2.800             3.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Width.75% Sepal.Width.100% Petal.Length.0% Petal.Length.25%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa               3.675              4.4             1.0              1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor           3.000              3.4             3.0              4.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica            3.175              3.8             4.5              5.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Petal.Length.50% Petal.Length.75% Petal.Length.100% Petal.Width.0%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                 1.50            1.575               1.9            0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor             4.35            4.600               5.1            1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica              5.55            5.875               6.9            1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Petal.Width.25% Petal.Width.50% Petal.Width.75% Petal.Width.100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa                 0.2             0.2             0.3              0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor             1.2             1.3             1.5              1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica              1.8             2.0             2.3              2.5</span>
<span class="r-in"><span><span class="fu">BY</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">fquantile</span>,       <span class="co"># Return as list of matrices</span></span></span>
<span class="r-in"><span>   expand.wide <span class="op">=</span> <span class="cn">TRUE</span>, return <span class="op">=</span> <span class="st">"list"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Sepal.Length</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0%   25% 50% 75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     4.3 4.800 5.0 5.2  5.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 4.9 5.600 5.9 6.3  7.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  4.9 6.225 6.5 6.9  7.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Sepal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0%   25% 50%   75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     2.3 3.200 3.4 3.675  4.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 2.0 2.525 2.8 3.000  3.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  2.2 2.800 3.0 3.175  3.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Petal.Length</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0% 25%  50%   75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     1.0 1.4 1.50 1.575  1.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 3.0 4.0 4.35 4.600  5.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  4.5 5.1 5.55 5.875  6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             0% 25% 50% 75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa     0.1 0.2 0.2 0.3  0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor 1.0 1.2 1.3 1.5  1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica  1.4 1.8 2.0 2.3  2.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## grouped data frame method</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span> <span class="co"># Note: Used because |&gt; is not available on older R versions</span></span></span>
<span class="r-in"><span><span class="va">giris</span> <span class="op">&lt;-</span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">iris</span>, <span class="va">Species</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">giris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">BY</span><span class="op">(</span><span class="va">sum</span><span class="op">)</span>                      <span class="co"># Compute sum</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Species Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     setosa        250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  virginica        329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="va">giris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">BY</span><span class="op">(</span><span class="va">sum</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>,  <span class="co"># Use row.names and</span></span></span>
<span class="r-in"><span>             keep.group_vars <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>  <span class="co"># remove 'Species' and groups attribute</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa            250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica         329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="va">giris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">BY</span><span class="op">(</span><span class="va">sum</span>, return <span class="op">=</span> <span class="st">"matrix"</span><span class="op">)</span>   <span class="co"># Return matrix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]        250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]        329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="va">giris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">BY</span><span class="op">(</span><span class="va">sum</span>, return <span class="op">=</span> <span class="st">"matrix"</span>,   <span class="co"># Matrix with row.names</span></span></span>
<span class="r-in"><span>             use.g.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa            250.3       171.4         73.1        12.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor        296.8       138.5        213.0        66.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica         329.4       148.7        277.6       101.3</span>
<span class="r-in"><span><span class="va">giris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">BY</span><span class="op">(</span><span class="va">.quantile</span><span class="op">)</span>                <span class="co"># Compute quantiles (output is stacked)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Species Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      setosa        4.300       2.300        1.000         0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      setosa        4.800       3.200        1.400         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      setosa        5.000       3.400        1.500         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      setosa        5.200       3.675        1.575         0.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      setosa        5.800       4.400        1.900         0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  versicolor        4.900       2.000        3.000         1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  versicolor        5.600       2.525        4.000         1.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  versicolor        5.900       2.800        4.350         1.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  versicolor        6.300       3.000        4.600         1.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 versicolor        7.000       3.400        5.100         1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  virginica        4.900       2.200        4.500         1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  virginica        6.225       2.800        5.100         1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  virginica        6.500       3.000        5.550         2.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  virginica        6.900       3.175        5.875         2.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="va">giris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">BY</span><span class="op">(</span><span class="va">.quantile</span>, names <span class="op">=</span> <span class="cn">TRUE</span>,  <span class="co"># Wide output</span></span></span>
<span class="r-in"><span>               expand.wide <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Species Sepal.Length.0% Sepal.Length.25% Sepal.Length.50% Sepal.Length.75%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     setosa             4.3            4.800              5.0              5.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 versicolor             4.9            5.600              5.9              6.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  virginica             4.9            6.225              6.5              6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Length.100% Sepal.Width.0% Sepal.Width.25% Sepal.Width.50%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1               5.8            2.3           3.200             3.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2               7.0            2.0           2.525             2.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3               7.9            2.2           2.800             3.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Width.75% Sepal.Width.100% Petal.Length.0% Petal.Length.25%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1           3.675              4.4             1.0              1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2           3.000              3.4             3.0              4.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3           3.175              3.8             4.5              5.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Petal.Length.50% Petal.Length.75% Petal.Length.100% Petal.Width.0%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1             1.50            1.575               1.9            0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2             4.35            4.600               5.1            1.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3             5.55            5.875               6.9            1.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Petal.Width.25% Petal.Width.50% Petal.Width.75% Petal.Width.100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1             0.2             0.2             0.3              0.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2             1.2             1.3             1.5              1.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3             1.8             2.0             2.3              2.5</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

