<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The following table fully summarizes the contents of collapse. The documentation is structured hierarchically: This is the main overview page, linking to topical overview pages and associated function pages (unless functions are documented on the topic page). "><title>Collapse Documentation &amp; Overview — collapse-documentation • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Collapse Documentation &amp; Overview — collapse-documentation"><meta property="og:description" content="The following table fully summarizes the contents of collapse. The documentation is structured hierarchically: This is the main overview page, linking to topical overview pages and associated function pages (unless functions are documented on the topic page). "><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Collapse Documentation &amp; Overview</h1>
      
      <div class="d-none name"><code>collapse-documentation.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The following table fully summarizes the contents of <em><a href="collapse-package.html">collapse</a></em>. The documentation is structured hierarchically: This is the main overview page, linking to topical overview pages and associated function pages (unless functions are documented on the topic page). <!-- % Calling \code{?FUN} brings up the documentation page for \code{FUN}, with links to associated topic pages and closely related functions. % Calling \code{help(FUN)} still brings up the right / most relevant page documenting the function. %  % Functions with separate documentation entries (apart from the topic page) are linked. % Each topic further has its own overview page in the documentation. % , linking to functions % , i.e. only functions with separate pages are linked here --></p>
    </div>


    <div class="section level2">
    <h2 id="topics-and-functions">Topics and Functions<a class="anchor" aria-label="anchor" href="#topics-and-functions"></a></h2>
    

<table class="table table"><tr><td><em> Topic </em></td><td></td><td><em> Main Features / Keywords</em></td><td></td><td><em> Functions </em></td></tr><tr><td><!-- % \Sexpr{"\u200B"} \Sexpr{"\u200B"} -->

  <a href="fast-statistical-functions.html">Fast Statistical Functions</a></td><td></td><td>Fast (grouped and weighted) statistical functions for vector, matrix, data frame and grouped data frames (class 'grouped_df', <em>dplyr</em> compatible).</td><td></td><td><code><a href="fsum.html">fsum</a></code>, <code><a href="fprod.html">fprod</a></code>, <code><a href="fmean.html">fmean</a></code>, <code><a href="fnth_fmedian.html">fmedian</a></code>, <code><a href="fmode.html">fmode</a></code>, <code><a href="fvar_fsd.html">fvar</a></code>, <code><a href="fvar_fsd.html">fsd</a></code>, <code><a href="fmin_fmax.html">fmin</a></code>, <code><a href="fmin_fmax.html">fmax</a></code>, <code><a href="fnth_fmedian.html">fnth</a></code>, <code><a href="ffirst_flast.html">ffirst</a></code>, <code><a href="ffirst_flast.html">flast</a></code>, <code><a href="fnobs.html">fnobs</a></code>, <code><a href="fndistinct.html">fndistinct</a></code></td></tr><tr><td></td><td></td><td><a href="fast-grouping-ordering.html">Fast Grouping and Ordering</a></td><td></td><td>Fast (ordered) groupings from vectors, data frames, lists. 'GRP' objects are efficient inputs for programming with <em>collapse</em>'s fast functions. <code>fgroup_by</code> can attach them to a data frame, for fast dplyr-style grouped computations. Fast splitting of vectors based on 'GRP' objects. Fast radix-based ordering and hash-based grouping (the workhorses behind <code>GRP</code>). Fast matching (rows) and unique values/rows, group counts, factor generation, vector grouping, interactions, dropping unused factor levels, generalized run-length type grouping and grouping of integer sequences and time vectors.   <!-- % (to optimize different / repeated computations over the same groups). --></td></tr><tr><td></td><td><code><a href="GRP.html">GRP</a></code>, <code><a href="GRP.html">as_factor_GRP</a></code>, <code><a href="GRP.html">GRPN</a></code>, <code><a href="GRP.html">GRPid</a></code>, <code><a href="GRP.html">GRPnames</a></code>, <code><a href="GRP.html">is_GRP</a></code>, <code><a href="GRP.html">fgroup_by</a></code>, <code><a href="GRP.html">fgroup_vars</a></code>, <code><a href="GRP.html">fungroup</a></code>, <code><a href="GRP.html">gsplit</a></code>, <code><a href="GRP.html">greorder</a></code>, <code><a href="radixorder.html">radixorder(v)</a></code>, <code><a href="group.html">group</a></code>, <code><a href="fmatch.html">fmatch</a></code>, <code><a href="fmatch.html">ckmatch</a></code>, <code><a href="fmatch.html">%!in%</a></code>, <code><a href="fmatch.html">%[!]iin%</a></code>, <code><a href="funique.html">funique</a></code>,  <code><a href="funique.html">fnunique</a></code>, <code><a href="funique.html">fduplicated</a></code>, <code><a href="funique.html">any_duplicated</a></code>, <code><a href="fcount.html">fcount(v)</a></code>, <code><a href="qF.html">qF</a></code>, <code><a href="qF.html">qG</a></code>, <code><a href="qF.html">is_qG</a></code>, <code><a href="qF.html">finteraction</a></code>, <code><a href="fdroplevels.html">fdroplevels</a></code>, <code><a href="groupid.html">groupid</a></code>, <code><a href="seqid.html">seqid</a></code>, <code><a href="timeid.html">timeid</a></code></td><td></td><td></td><td><!-- % \code{GRP} creates 'GRP' objects, and \code{fgroup_by} can be used to attach them to a data frame (analogous to \code{dplyr::group_by}) -->

<!-- % (speed about 2x '[' for selecting and 4x '[&lt;-' for replacing). %, get data, variables names, variable indices -->

<a href="fast-data-manipulation.html">Fast Data Manipulation</a></td></tr><tr><td></td><td>Fast and flexible select, subset, summarise, mutate/transform, sort/reorder, combine, join, reshape, rename and relabel data. Some functions modify by reference and/or allow assignment. In addition a set of (standard evaluation) functions for fast selecting, replacing or adding data frame columns, including shortcuts to select and replace variables by data type.</td><td></td><td><code><a href="select_replace_vars.html">fselect(&lt;-)</a></code>, <code><a href="fsubset.html">fsubset/ss</a></code>, <code><a href="fsummarise.html">fsummarise</a></code>, <code><a href="ftransform.html">fmutate</a></code>, <code><a href="across.html">across</a></code>, <code><a href="ftransform.html">(f/set)transform(v)(&lt;-)</a></code>, <code><a href="ftransform.html">fcompute(v)</a></code>, <code><a href="roworder.html">roworder(v)</a></code>, <code><a href="colorder.html">colorder(v)</a></code>, <code><a href="rowbind.html">rowbind</a></code>, <code><a href="join.html">join</a></code>, <code><a href="pivot.html">pivot</a></code>, <code><a href="frename.html">(f/set)rename</a></code>, <code><a href="frename.html">(set)relabel</a></code>, <code><a href="select_replace_vars.html">get_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">add_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">num_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">cat_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">char_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">fact_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">logi_vars(&lt;-)</a></code>, <code><a href="select_replace_vars.html">date_vars(&lt;-)</a></code></td><td></td></tr><tr><td></td><td><a href="quick-conversion.html">Quick Data Conversion</a></td><td></td><td>Quick conversions: data.frame &lt;&gt; data.table &lt;&gt; tibble &lt;&gt; matrix (row- or column-wise) &lt;&gt; list | array &gt; matrix, data.frame, data.table, tibble | vector &gt; factor, matrix, data.frame, data.table, tibble; and converting factors / all factor columns.</td><td></td></tr><tr><td><code>qDF</code>, <code>qDT</code>, <code>qTBL</code>, <code>qM</code>, <code>qF</code>, <code>mrtl</code>, <code>mctl</code>, <code>as_numeric_factor</code>, <code>as_character_factor</code></td><td></td><td></td><td><a href="collap.html">Advanced Data Aggregation</a></td><td></td></tr><tr><td>Fast and easy (weighted and parallelized) aggregation of multi-type data, with different functions applied to numeric and categorical variables. Custom specifications allow mappings of functions to variables + renaming.</td><td></td><td><code>collap(v/g)</code></td><td></td><td></td></tr><tr><td><a href="data-transformations.html">Data Transformations</a></td><td></td><td>Fast row- and column- arithmetic and (object preserving) apply functionality for vectors, matrices and data frames. Fast (grouped) replacing and sweeping of statistics (by reference) and (grouped and weighted) scaling / standardizing, (higher-dimensional) between- and within-transformations (i.e. averaging and centering), linear prediction and partialling out. <!-- %Additional methods for grouped_df (\emph{dplyr}) and pseries, pdata.frame (\emph{plm}). --></td><td></td><td><code><a href="arithmetic.html">%(r/c)r%</a></code>, <code><a href="arithmetic.html">%(r/c)(+/-/*//)%</a></code>, <code><a href="dapply.html">dapply</a></code>, <code><a href="BY.html">BY</a></code>, <code><a href="TRA.html">(set)TRA</a></code>, <code><a href="fscale.html">fscale/STD</a></code>, <code><a href="fbetween_fwithin.html">fbetween/B</a></code>, <code><a href="fbetween_fwithin.html">fwithin/W</a></code>, <code><a href="fhdbetween_fhdwithin.html">fhdbetween/HDB</a></code>, <code><a href="fhdbetween_fhdwithin.html">fhdwithin/HDW</a></code></td></tr><tr><td></td><td></td><td>Linear Models</td><td></td><td>Fast (weighted) linear model fitting with 6 different solvers and a fast F-test to test exclusion restrictions on linear models with (large) factors.</td></tr><tr><td></td><td><code><a href="flm.html">flm</a></code>, <code><a href="fFtest.html">fFtest</a></code></td><td></td><td></td><td><a href="time-series-panel-series.html">Time Series and Panel Series</a></td></tr><tr><td></td><td>Fast and class-agnostic indexed time series and panel data objects, check for irregularity in time series and panels, and efficient time-sequence to integer/factor conversion. Fast (sequences of) lags / leads and (lagged / leaded and iterated, quasi-, log-) differences, and (compounded) growth rates on (irregular) time series and panel data. Flexible cumulative sums. Panel data to array conversions. Multivariate panel- auto-, partial- and cross-correlation functions. <!-- %Additional methods for grouped_df (\emph{dplyr}) and pseries, pdata.frame (\emph{plm}). --></td><td></td><td><code><a href="indexing.html">findex_by</a></code>, <code><a href="indexing.html">findex</a></code>, <code><a href="indexing.html">unindex</a></code>, <code><a href="indexing.html">reindex</a></code>, <code><a href="indexing.html">is_irregular</a></code>, <code><a href="indexing.html">to_plm</a></code>, <code><a href="timeid.html">timeid</a></code>,
<code><a href="flag.html">flag/L/F</a></code>, <code><a href="fdiff.html">fdiff/D/Dlog</a></code>, <code><a href="fgrowth.html">fgrowth/G</a></code>, <code><a href="fcumsum.html">fcumsum</a></code>, <code><a href="psmat.html">psmat</a></code>, <code><a href="psacf.html">psacf</a></code>, <code><a href="psacf.html">pspacf</a></code>, <code><a href="psacf.html">psccf</a></code></td><td></td></tr><tr><td></td><td><a href="summary-statistics.html">Summary Statistics</a></td><td></td><td>Fast (grouped and weighted) summary statistics for cross-sectional and panel data. Fast (weighted) cross tabulation. Efficient detailed description of data frame. Fast check of variation in data (within groups / dimensions). (Weighted) pairwise correlations and covariances (with obs. and p-value), pairwise observation count. <!-- %Some additional methods for grouped_df (\emph{dplyr}) pseries and pdata.frame (\emph{plm}). --></td><td></td></tr><tr><td><code><a href="qsu.html">qsu</a></code>, <code><a href="qtab.html">qtab</a></code>, <code><a href="descr.html">descr</a></code>, <code><a href="varying.html">varying</a></code>, <code><a href="pwcor_pwcov_pwnobs.html">pwcor</a></code>, <code><a href="pwcor_pwcov_pwnobs.html">pwcov</a></code>, <code><a href="pwcor_pwcov_pwnobs.html">pwnobs</a></code></td><td></td><td></td><td></td><td>Other Statistical</td></tr><tr><td></td><td>Fast euclidean distance computations, (weighted) sample quantiles, and range of vector.</td><td></td><td><code><a href="fdist.html">fdist</a></code>, <code><a href="fquantile.html">fquantile</a></code>, <code><a href="fquantile.html">frange</a></code></td><td></td></tr><tr><td></td><td><a href="list-processing.html">List Processing</a></td><td></td><td>(Recursive) list search and checks, extraction of list-elements / list-subsetting, fast (recursive) splitting, list-transpose, apply functions to lists of data frames / data objects, and generalized recursive row-binding / unlisting in 2-dimensions / to data frame.</td><td></td></tr><tr><td><code><a href="is_unlistable.html">is_unlistable</a></code>, <code><a href="ldepth.html">ldepth</a></code>, <code><a href="extract_list.html">has_elem</a></code>, <code><a href="extract_list.html">get_elem</a></code>, <code><a href="extract_list.html">atomic_elem(&lt;-)</a></code>, <code><a href="extract_list.html">list_elem(&lt;-)</a></code>, <code><a href="extract_list.html">reg_elem</a></code>, <code><a href="extract_list.html">irreg_elem</a></code>, <code><a href="rsplit.html">rsplit</a></code>, <code><a href="t_list.html">t_list</a></code>, <code><a href="rapply2d.html">rapply2d</a></code>, <code><a href="unlist2d.html">unlist2d</a></code>, <code><a href="rowbind.html">rowbind</a></code></td><td><!-- %  (within- and between-groups) ww -->

<!-- %Visual Data Exploration \tab\tab Pretty (grouped, weighted, and panel-decomposed) histogram-, density-, scatter- and correlation plots \tab\tab histplot, densplot, scplot, corplot \cr -->

<a href="recode-replace.html">Recode and Replace Values</a></td><td></td><td>Recode multiple values (exact or regex matching) and replace <code>NaN/Inf/-Inf</code> and outliers (according to 1- or 2-sided threshold or standard-deviations) in vectors, matrices or data frames. Insert a value at arbitrary positions into vectors, matrices or data frames.</td><td></td></tr><tr><td><code>recode_num</code>, <code>recode_char</code>, <code>replace_NA</code>, <code>replace_Inf</code>, <code>replace_outliers</code>, <code><a href="pad.html">pad</a></code></td><td></td><td></td><td><a href="efficient-programming.html">(Memory) Efficient Programming</a></td><td></td></tr><tr><td>Efficient comparisons of a vector/matrix with a value, and replacing values/rows in vector/matrix/DF (avoiding logical vectors or subsets), faster generation of initialized vectors, and fast mathematical operations on vectors/matrices/DF's with no copies at all. Fast missing value detection, (random) insertion and removal, lengths and C storage types, greatest common divisor of vector, <code>nlevels</code> for factors, <code>nrow</code>, <code>ncol</code>, <code>dim</code> (for data frames) and <code>seq_along</code> rows or columns. Fast vectorization of matrices and lists, and choleski inverse of symmetric PD matrix.</td><td></td><td><code>anyv</code>, <code>allv</code>, <code>allNA</code>, <code>whichv</code>, <code>whichNA</code>, <code>%==%</code>,
<code>%!=%</code>, <code>copyv</code>, <code>setv</code>, <code>alloc</code>, <code>setop</code>, <code>%+=%</code>, <code>%-=%</code>, <code>%*=%</code>, <code>%/=%</code>, <code>missing_cases</code>, <code>na_insert</code>, <code>na_rm</code>, <code>na_omit</code>, <code>vlengths</code>, <code>vtypes</code>, <code>vgcd</code>, <code>fnlevels</code>, <code>fnrow</code>, <code>fncol</code>, <code>fdim</code>, <code>seq_row</code>, <code>seq_col</code>, <code>vec</code>, <code>cinv</code></td><td></td><td></td></tr><tr><td><a href="small-helpers.html">Small (Helper) Functions</a></td><td></td><td>Multiple-assignment, non-standard concatenation, set and extract variable labels and classes, display variable names and labels together, add / remove prefix or postfix to / from column names, check exact or near / numeric equality of multiple objects or of all elements in a list, get names of functions called in an expression, return object with dimnames, row- or colnames efficiently set, or with all attributes removed, C-level functions to set and shallow-copy attributes, identify categorical (non-numeric) and date(-time) objects.</td><td></td><td><code>massign</code>, <code>%=%</code>, <code>.c</code>, <code>vlabels(&lt;-)</code>, <code>setLabels</code>, <code>vclasses</code>, <code>namlab</code>, <code>add_stub</code>, <code>rm_stub</code>, <code>all_identical</code>, <code>all_obj_equal</code>, <code>all_funs</code>, <code>setDimnames</code>, <code>setRownames</code>, <code>setColnames</code>, <code>unattrib</code>, <code>setAttrib</code>, <code>setattrib</code>, <code>copyAttrib</code>, <code>copyMostAttrib</code>, <code>is_categorical</code>, <code>is_date</code></td></tr><tr><td></td><td></td><td>Data and Global Macros</td><td></td><td>Groningen Growth and Development Centre 10-Sector Database, World Bank World Development dataset, and some global macros containing links to the topical documentation pages (including this page), all exported objects (excluding exported S3 methods and depreciated functions), all generic functions (excluding depreciated), the 2 datasets, depreciated functions, all fast functions, all fast statistical (scalar-valued) functions, and all transformation operators (these are not infix functions but function shortcuts resembling operators in a statistical sense, such as the lag/lead operators <code>L</code>/<code>F</code>, both wrapping <code>flag</code>, see <code><a href="data-transformations.html">.OPERATOR_FUN</a></code>).</td></tr><tr><td></td><td><code><a href="GGDC10S.html">GGDC10S</a>, <a href="wlddev.html">wlddev</a>, .COLLAPSE_TOPICS, .COLLAPSE_ALL, .COLLAPSE_GENERIC, .COLLAPSE_DATA, .COLLAPSE_OLD, .FAST_FUN, .FAST_STAT_FUN, .OPERATOR_FUN</code></td><td></td><td></td><td><a href="collapse-options.html">Package Options</a></td></tr><tr><td></td><td><code>set_collapse</code>/<code>get_collapse</code> can be used to globally set/get the defaults for <code>na.rm</code>, <code>nthreads</code> and <code>sort</code> arguments found in many functions, and to globally control the namespace with options 'mask' and 'remove': 'mask' can be used to mask base R/dplyr functions by export copies of equivalent <em>collapse</em> functions starting with <code>"f"</code>, removing the leading <code>"f"</code> (e.g. exporting <code>subset &lt;- fsubset</code>). 'remove' allows removing arbitrary functions from the exported namespace. <code>options("collapse_unused_arg_action")</code> sets the action taken by generic statistical functions when unknown arguments are passed to a method. The default is <code>"warning"</code>.</td><td></td><td><code>set_collapse</code>, <code>get_collapse</code></td><td></td></tr></table></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The added top-level documentation infrastructure in <em>collapse</em> allows you to effectively navigate the package. <!-- % (as in other commercial software documentations like Mathematica). -->
Calling <code>?FUN</code> brings up the documentation page documenting the function, which contains links to associated topic pages and closely related functions. You can also call topical documentation pages directly from the console. The links to these pages are contained in the global macro <code>.COLLAPSE_TOPICS</code> (e.g. calling <code>help(.COLLAPSE_TOPICS[1])</code> brings up this page).</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p><b>Maintainer</b>: Sebastian Krantz <a href="mailto:sebastian.krantz@graduateinstitute.ch">sebastian.krantz@graduateinstitute.ch</a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="collapse-package.html">collapse-package</a></p></div>
    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

