<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="collapse is globally configurable to an extent few packages are: the default value of key function arguments governing the behavior of its algorithms, and the exported namespace, can be adjusted interactively through the set_collapse() function.
These options are saved in an internal environment called .op (for safety and performance reasons) visible in the documentation of some functions such as fmean. The contents of this environment can be accessed using get_collapse().
There are also a few options that can be set using options (retrievable using getOption). These options mainly affect package startup behavior.
"><title>collapse Package Options — collapse-options • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="collapse Package Options — collapse-options"><meta property="og:description" content="collapse is globally configurable to an extent few packages are: the default value of key function arguments governing the behavior of its algorithms, and the exported namespace, can be adjusted interactively through the set_collapse() function.
These options are saved in an internal environment called .op (for safety and performance reasons) visible in the documentation of some functions such as fmean. The contents of this environment can be accessed using get_collapse().
There are also a few options that can be set using options (retrievable using getOption). These options mainly affect package startup behavior.
"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1><em>collapse</em> Package Options</h1>
      
      <div class="d-none name"><code>collapse-options.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><em>collapse</em> is globally configurable to an extent few packages are: the default value of key function arguments governing the behavior of its algorithms, and the exported namespace, can be adjusted interactively through the <code>set_collapse()</code> function.</p>
<p>These options are saved in an internal environment called <code>.op</code> (for safety and performance reasons) visible in the documentation of some functions such as <code><a href="fmean.html">fmean</a></code>. The contents of this environment can be accessed using <code>get_collapse()</code>.</p>
<p>There are also a few options that can be set using <code><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></code> (retrievable using <code><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></code>). These options mainly affect package startup behavior.</p>
<p><!-- %Global options affecting package operation. There are 2 kinds of options, those set using \code{\link{options}} (retrievable using \code{\link{getOption}}), and those set (to avoid the performance overhead of \code{getOption()}) using \code{set_collapse()} (retrievable using \code{get_collapse()}). The latter are implemented using an \link{environment} called \code{.op} contained in the package namespace. --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">set_collapse</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">get_collapse</span><span class="op">(</span>opts <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>...</dt>
<dd><p>either comma separated options, or a single list of options. The available options are:</p>
<p></p><table class="table table"><tr><td><code>na.rm</code></td><td></td><td>logical, default <code>TRUE</code>. Sets the default for statistical algorithms such as the <a href="fast-statistical-functions.html">Fast Statistical Functions</a> to skip missing values. If your data does not have missing values, or only in rare cases, it is recommended to change this to <code>FALSE</code> for performance gains. <em>Note</em> that this does not affect other (non-statistical) uses of <code>na.rm</code> arguments, such as in <code><a href="pivot.html">pivot</a></code>.</td><td></td></tr><tr><td></td><td></td><td><code>sort</code></td><td></td></tr><tr><td>logical, default <code>TRUE</code>. Sets the default for grouping operations to be sorted. This also applies to factor generation using <code><a href="qF.html">qF</a></code> and tabulation with <code><a href="qtab.html">qtab</a></code>, but excludes other uses of <code>sort</code> arguments where grouping is not the objective (such as in <code><a href="funique.html">funique</a></code> or <code><a href="pivot.html">pivot</a></code>). In general, sorted grouping (internally using <code><a href="radixorder.html">radixorder</a></code>) is slower than hash-based direct grouping (internally using <code><a href="group.html">group</a></code>). However, if data is pre-sorted, sorted grouping is slightly faster. In general, if records don't need to be sorted or you want to maintain their first-appearance order, changing this to <code>FALSE</code> is recommended and often brings substantial performance gains. <em>Note</em> that this also affects internal grouping applied when atomic vectors (except for factors) or lists are passed to <code>g</code> arguments in <a href="fast-statistical-functions.html">Fast Statistical Functions</a>.</td><td></td><td></td><td></td></tr><tr><td><code>nthreads</code></td><td></td><td>integer, default 1. Sets the default for OpenMP multithreading, available in certain statistical and data manipulation functions. Setting values greater than 1 is strongly recommended with larger datasets.</td><td></td></tr><tr><td></td><td></td><td><code>stable.algo</code></td><td></td></tr><tr><td>logical, default <code>TRUE</code>. Option passed to <code><a href="fvar_fsd.html">fvar()/fsd()</a></code> and <code><a href="qsu.html">qsu()</a></code>. <code>FALSE</code> enables one-pass standard deviation calculation, which is very fast, but might incur catastrophic cancellation if numbers are large and the variance is small. see <code><a href="fvar_fsd.html">fvar</a></code> for details.</td><td></td><td></td><td></td></tr><tr><td><code>verbose</code></td><td></td><td>integer, default <code>1</code>. Print additional (diagnostic) information when executing code. Currently only available for <code><a href="join.html">join</a></code>.</td><td></td></tr><tr><td></td><td></td><td><code>digits</code></td><td></td></tr><tr><td>integer, default <code>2</code>. Number of digits to print, e.g. in <code><a href="descr.html">descr</a></code> or <code><a href="pwcor_pwcov_pwnobs.html">pwcor</a></code>.</td><td></td><td></td><td></td></tr><tr><td><code>mask</code></td><td></td><td>character, default <code>NULL</code>. Allows masking existing base R/dplyr functions with faster <em>collapse</em> versions, by creating additional functions in the namespace and instantly exporting them:</td><td></td></tr><tr><td></td><td></td><td>For example <code>set_collapse(mask = "unique")</code> (or, equivalently, <code>set_collapse(mask = "funique")</code>) will create <code>unique &lt;- funique</code> in the <em>collapse</em> namespace, export <code><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique()</a></code>, and silently detach and attach the namespace again so R can find it - all in millisecond. Thus calling <code><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique()</a></code> afterwards uses the <em>collapse</em> version - which is many times faster. <code>funique</code> remains available and you can still call <code><a href="https://rdrr.io/r/base/unique.html" class="external-link">base::unique</a></code> explicitly.</td><td></td></tr><tr><td></td><td></td><td>All <em>collapse</em> functions starting with 'f' can be passed to the option (with or without the 'f') e.g. <code>set_collapse(mask = c("subset", "transform", "droplevels"))</code> creates <code>subset &lt;- fsubset</code>, <code>transform &lt;- ftransform</code> etc. Special functions are <code>"n"</code> and <code>"table"/"qtab"</code>, and <code>"%in%"</code>, which create <code>n &lt;- GRPN</code> (for use in <code>(f)summarise</code>/<code>(f)mutate</code>), <code>table &lt;- qtab</code>, and replace <code>%in%</code> with a fast version using <code><a href="fmatch.html">fmatch</a></code>, respectively.</td><td></td></tr><tr><td></td><td></td><td>There are also a couple of convenience keywords that you can use to mask groups of functions:</td><td></td></tr><tr><td></td><td></td><td>- <code>"manip"</code> adds data manipulation functions: <code>fsubset, ftransform, ftransform&lt;-, ftransformv, fcompute, fcomputev, fselect, fselect&lt;-, fgroup_by, fgroup_vars, fungroup, fsummarise, fsummarize, fmutate, frename, findex_by, findex</code>.</td><td></td></tr><tr><td></td><td></td><td>- <code>"helper"</code> adds the functions: <code>fdroplevels</code>, <code>finteraction</code>, <code>fmatch</code>, <code>funique</code>, <code>fnunique</code>, <code>fduplicated</code>, <code>fcount</code>, <code>fcountv</code>, <code>fquantile</code>, <code>frange</code>, <code>fdist</code>, <code>fnlevels</code>, <code>fnrow</code> and <code>fncol</code>.</td><td></td></tr><tr><td><!-- % fdim not because of infinite recursion --></td><td></td><td>- <code>"special"</code> exports <code><a href="https://dplyr.tidyverse.org/reference/context.html" class="external-link">n()</a></code>, <code><a href="https://rdrr.io/r/base/table.html" class="external-link">table()</a></code> and <code>%in%</code>. See above.</td><td></td></tr><tr><td></td><td></td><td>- <code>"fast-fun"</code> adds the functions contained in the macro: <code>.FAST_FUN</code>. See also Note.</td><td></td></tr><tr><td></td><td></td><td>- <code>"fast-stat-fun"</code> adds the functions contained in the macro: <code>.FAST_STAT_FUN</code>. See also Note.</td><td></td></tr><tr><td></td><td></td><td>- <code>"fast-trfm-fun"</code> adds the functions contained in: <code>setdiff(.FAST_FUN, .FAST_STAT_FUN)</code>. See also Note.</td><td></td></tr><tr><td></td><td></td><td>- <code>"all"</code> turns on all of the above.</td><td></td></tr><tr><td></td><td></td><td>The re-attaching of the namespace places <em>collapse</em> at the top of the search path (after the global environment), implying that all its exported functions will take priority over other libraries. Users can use <code><a href="https://fastverse.github.io/fastverse/reference/fastverse_conflicts.html" class="external-link">fastverse::fastverse_conflicts()</a></code> to check which functions are masked following <code>set_collapse(mask = ...)</code>. The option can be changed at any time with immediate effect. Using <code>set_collapse(mask = NULL)</code> removes all masked functions from the namespace, and can also be called simply to place <em>collapse</em> at the top of the search path.</td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td><code>remove</code></td><td></td><td>character, default <code>NULL</code>. Similar to 'mask': allows removing functions from the exported namespace (they are still in the namespace, just no longer exported). All <em>collapse</em> functions can be passed here. This argument is always evaluated after 'mask', thus you can also remove masked functions again i.e. after setting a keyword which masks a bunch of functions. There are also a couple of convenience keywords you can specify to bulk-remove certain functions:</td><td></td></tr><tr><td></td><td></td><td>- <code>"shorthand"</code> removes function shorthands: <code>gv, gv&lt;-, av, av&lt;-, nv, nv&lt;-, gvr, gvr&lt;-, itn, ix, slt, slt&lt;-, sbt, gby, iby, mtt, smr, tfm, tfmv, tfm&lt;-, settfm, settfmv, rnm</code>.</td><td></td></tr><tr><td></td><td></td><td>- <code>"infix"</code> removes infix functions: <code>%!=%, %[!]in%, %[!]iin%, %*=%, %+=%, %-=%, %/=%, %=%, %==%, %c*%, %c+%, %c-%, %c/%, %cr%, %r*%, %r+%, %r-%, %r/%, %rr%</code>.</td><td></td></tr><tr><td></td><td></td><td>- <code>"operator"</code> removes functions contained in the macro: <code>.OPERATOR_FUN</code>.</td><td></td></tr><tr><td></td><td></td><td>- <code>"old"</code> removes depreciated functions contained in the macro: <code>.COLLAPSE_OLD</code>.</td><td></td></tr><tr><td></td><td></td><td>Like 'mask', the option is alterable and reversible. Specifying <code>set_collapse(remove = NULL)</code> restores the exported namespace. Also like 'mask', this option silently detaches and attaches <em>collapse</em> again, ensuring that it is at the top of the search path.</td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></table></dd>

<dt>opts</dt>
<dd><p>character. A vector of options to receive from <code>.op</code>, or <code>NULL</code> for a list of all options.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>set_collapse()</code> returns the old content of <code>.op</code> invisibly as a list. <code>get_collapse()</code>, if called with only one option, returns the value of the option, and otherwise a list.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>Setting keywords "fast-fun", "fast-stat-fun" and "fast-trfm-fun" with <code>set_collapse(mask = ...)</code> will also adjust internal optimization flags, e.g. in <code><a href="fsummarise.html">(f)summarise</a></code> and <code><a href="ftransform.html">(f)mutate</a></code>, so that these functions - and all expressions containing them - receive vectorized execution (see examples of <code><a href="fsummarise.html">(f)summarise</a></code> and <code><a href="ftransform.html">(f)mutate</a></code>). Users should be aware of expressions like <code>fmutate(mu = sum(var) / lenth(var))</code>: this usually gets executed by groups, but with <code>set_collapse(mask = "sum") (or "all" etc.)</code>, this will be vectorized (like <code>fmutate(mu = fsum(var) / lenth(var))</code>) implying grouped sum divided by overall length. In this case <code>fmutate(mu = base::sum(var) / lenth(var))</code> needs to be specified to retain the original result. Passing individual functions like <code>set_collapse(mask = "(f)mean")</code> will <b>not</b> change internal optimization flags for these functions, so you still need to specify <code><a href="fmean.html">fmean()</a></code> to get vectorized execution. This is to ensure consistency i.e. you can be either all in or all out when it comes to vectorized stats with basic R names.</p>
<p><em>Note</em> also that masking does not change documentation links, so you need to look up the f- version of a function to get the right documentation.</p>
<p>A safe way to set options affecting startup behavior is by using a <code><a href="https://rdrr.io/r/base/Startup.html" class="external-link">.Rprofile</a></code> file in your user or project directory (see also <a href="https://www.statmethods.net/interface/customizing.html" class="external-link">here</a>, the user-level file is located at <code>file.path(Sys.getenv("HOME"), ".Rprofile")</code> and can be edited using <code>file.edit(Sys.getenv("HOME"), ".Rprofile")</code>), or by using a <a href="https://fastverse.github.io/fastverse/articles/fastverse_intro.html#custom-fastverse-configurations-for-projects" class="external-link"><code>.fastverse</code></a> configuration file in the project directory.</p>
<p><code>options("collapse_remove")</code> does in fact remove functions from the namespace and cannot be reversed by <code>set_collapse(remove = NULL)</code> once the package is loaded. It is only reversed by re-loading <em>collapse</em>.</p>
    </div>
    <div class="section level2">
    <h2 id="options-set-using-options-">Options Set Using <code><a href="https://rdrr.io/r/base/options.html" class="external-link">options()</a></code><a class="anchor" aria-label="anchor" href="#options-set-using-options-"></a></h2>
    
<ul><li><p><code>"collapse_unused_arg_action"</code> regulates how generic functions (such as the <a href="fast-statistical-functions.html">Fast Statistical Functions</a>) in the package react when an unknown argument is passed to a method. The default action is <code>"warning"</code> which issues a warning. Other options are <code>"error"</code>, <code>"message"</code> or <code>"none"</code>, whereby the latter enables silent swallowing of such arguments.</p>
<p><!-- % \item \code{option("collapse_mask")} --></p>
<p><!-- %none of these options will impact internal \emph{collapse} code, but they may change the way your programs run. \code{"manip"} is probably the safest option to start with. -->
<!-- %Specifying \code{"fast-fun"}, \code{"fast-stat-fun"}, \code{"fast-trfm-fun"} or \code{"all"} are ambitious as they replace basic R functions like \code{sum} and \code{max}, introducing \emph{collapse}'s \code{na.rm = TRUE} default (which can now be changed using \code{set_collapse}) and different behavior for matrices and data frames. --></p>
<p><!-- % These options also change some internal macros so that base R functions like \code{sum} or \code{max} called inside \code{fsummarise}, \code{fsummarize}, \code{fmutate} or \code{collap} will also receive vectorized execution. In other words, if you put \code{options(collapse_mask = "all")} before loading the package, and you have a collapse-compatible line of \emph{dplyr} code like \code{wlddev |&gt; group_by(region, income) |&gt; summarise(across(PCGDP:POP, sum))}, this will now receive fully optimized execution. %Note however that because of \code{collapse}'s \code{na.rm = TRUE} default, the result will be different unless you add \code{na.rm = FALSE}. -->
<!-- % In General, this option is for your convenience, if you want to write visually more appealing code or you want to translate existing \emph{dplyr} codes to \emph{collapse}. Use with care! --></p>
<p><!-- %Thus for production code I generally recommend not using it, unless you can ensure that the option is always set before any code is run, and that \emph{collapse} is always attached after \emph{dplyr}. --></p></li>
<li><p><code>"collapse_export_F"</code>, if set to <code>TRUE</code>, exports the lead operator <code>F</code> in the package namespace when loading the package. The operator was exported by default until v1.9.0, but is now hidden inside the package due to too many problems with <code><a href="https://rdrr.io/r/base/logical.html" class="external-link">base::F</a></code>. Alternatively, the operator can be accessed using <code>collapse:::F</code>.</p>

<p><!-- % \item \code{option("collapse_DT_alloccol")} sets how many empty columns \emph{collapse} data manipulation functions like \code{ftransform} allocate when taking a shallow copy of \emph{data.table}'s. The default is \code{100L}. Note that the \emph{data.table} default is \code{getOption("datatable.alloccol") = 1024L}. I chose a lower default because shallow copies are taken by each data manipulation function if you manipulate \emph{data.table}'s with collapse, and the cost increases with the number of overallocated columns. With 100 columns, the cost is 2-5 microseconds per copy. --></p></li>
<li><p><code>"collapse_nthreads"</code>, <code>"collapse_na_rm"</code>, <code>"collapse_sort"</code>, <code>"collapse_stable_algo"</code>, <code>"collapse_verbose"</code>, <code>"collapse_digits"</code>, <code>"collapse_mask"</code> and <code>"collapse_remove"</code> can be set before loading the package to initialize <code>.op</code> with different defaults (e.g. using an <code><a href="https://rdrr.io/r/base/Startup.html" class="external-link">.Rprofile</a></code> file). Once loaded, these options have no effect, and users need to use <code>set_collapse()</code> to change them. See also the Note.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="collapse-documentation.html">Collapse Overview</a>, <a href="collapse-package.html">collapse-package</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Setting new values</span></span></span>
<span class="r-in"><span><span class="va">oldopts</span> <span class="op">&lt;-</span> <span class="fu">set_collapse</span><span class="op">(</span>nthreads <span class="op">=</span> <span class="fl">2</span>, na.rm <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Getting the values</span></span></span>
<span class="r-in"><span><span class="fu">get_collapse</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $nthreads</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $remove</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $stable.algo</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sort</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $digits</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $verbose</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $mask</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $na.rm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">get_collapse</span><span class="op">(</span><span class="st">"nthreads"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Resetting</span></span></span>
<span class="r-in"><span><span class="fu">set_collapse</span><span class="op">(</span><span class="va">oldopts</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">oldopts</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co">## This is a typical working setup I use:</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://fastverse.github.io/fastverse/" class="external-link">fastverse</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># Loading other stats packages with fastverse_extend():</span></span></span>
<span class="r-in"><span><span class="co"># displays versions, checks conflicts, and installs if unavailable</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://fastverse.github.io/fastverse/reference/fastverse_extend.html" class="external-link">fastverse_extend</a></span><span class="op">(</span><span class="va">qs</span>, <span class="va">fixest</span>, <span class="va">grf</span>, <span class="va">glmnet</span>, install <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># Now setting collapse options with some namespace modification</span></span></span>
<span class="r-in"><span><span class="fu">set_collapse</span><span class="op">(</span></span></span>
<span class="r-in"><span>  nthreads <span class="op">=</span> <span class="fl">4</span>,</span></span>
<span class="r-in"><span>  sort <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  mask <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"manip"</span>, <span class="st">"helper"</span>, <span class="st">"n"</span>, <span class="st">"table"</span>, <span class="st">"mean"</span>, <span class="st">"scale"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  remove <span class="op">=</span> <span class="st">"old"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># Final conflicts check (optional)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://fastverse.github.io/fastverse/reference/fastverse_conflicts.html" class="external-link">fastverse_conflicts</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># For some simpler scripts I also use</span></span></span>
<span class="r-in"><span><span class="fu">set_collapse</span><span class="op">(</span></span></span>
<span class="r-in"><span>  nthreads <span class="op">=</span> <span class="fl">4</span>,</span></span>
<span class="r-in"><span>  sort <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  mask <span class="op">=</span> <span class="st">"all"</span>,</span></span>
<span class="r-in"><span>  remove <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"old"</span>, <span class="st">"between"</span><span class="op">)</span> <span class="co"># I use data.table::between &gt; fbetween</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># This is now collapse code</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/subset.html" class="external-link">subset</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">&gt;</span> <span class="fl">12</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Changing what happens with unused arguments</span></span></span>
<span class="r-in"><span><span class="va">oldopts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>collapse_unused_arg_action <span class="op">=</span> <span class="st">"message"</span><span class="op">)</span> <span class="co"># default: "warning"</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, bla <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Unused argument (bla = 1) passed to fmean.default</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 20.09062</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Now nothing happens, same as base R</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>collapse_unused_arg_action <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, bla <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 20.09062</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, bla <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 20.09062</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span><span class="va">oldopts</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">oldopts</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

