<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Efficiently reorder columns in a data frame. To do this fully by reference see also data.table::setcolorder."><title>Fast Reordering of Data Frame Columns — colorder • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Reordering of Data Frame Columns — colorder"><meta property="og:description" content="Efficiently reorder columns in a data frame. To do this fully by reference see also data.table::setcolorder."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Reordering of Data Frame Columns</h1>
      
      <div class="d-none name"><code>colorder.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Efficiently reorder columns in a data frame. To do this fully by reference see also <code><a href="https://Rdatatable.gitlab.io/data.table/reference/setcolorder.html" class="external-link">data.table::setcolorder</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">colorder</span><span class="op">(</span><span class="va">.X</span>, <span class="va">...</span>, pos <span class="op">=</span> <span class="st">"front"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">colorderv</span><span class="op">(</span><span class="va">X</span>, neworder <span class="op">=</span> <span class="fu"><a href="radixorder.html">radixorder</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">X</span><span class="op">)</span><span class="op">)</span>,</span>
<span>          pos <span class="op">=</span> <span class="st">"front"</span>, regex <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>.X, X</dt>
<dd><p>a data frame or list.</p></dd>

  <dt>...</dt>
<dd><p>for <code>colorder</code>: Column names of <code>.X</code> in the new order (can also use sequences i.e. <code>col1:coln, newname = colk, ...</code>). For <code>colorderv</code>: Further arguments to <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">grep</a></code> if <code>regex = TRUE</code>.</p></dd>

  <dt>neworder</dt>
<dd><p>a vector of column names, positive indices, a suitable logical vector, a function such as <code>is.numeric</code>, or a vector of regular expressions matching column names (if <code>regex = TRUE</code>).</p></dd>

  <dt>pos</dt>
<dd><p>integer or character. Different options regarding column arrangement if <code>...length() &lt; ncol(.X)</code> (or <code>length(neworder) &lt; ncol(X)</code>).</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"front"</td><td></td><td>move specified columns to the front (the default).</td></tr><tr><td>2</td><td></td><td>"end"</td><td></td><td>move specified columns to the end.</td></tr><tr><td>3</td><td></td><td>"exchange"</td><td></td><td>just exchange the positions of selected columns, other columns remain in the same position.</td></tr><tr><td>4</td><td></td><td>"after"</td><td></td><td>place all further selected columns behind the first selected column.</td></tr></table></dd>

<dt>regex</dt>
<dd><p>logical. <code>TRUE</code> will do regular expression search on the column names of <code>X</code> using a (vector of) regular expression(s) passed to <code>neworder</code>. Matching is done using <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">grep</a></code>. <em>Note</em> that multiple regular expressions will be matched in the order they are passed, and <code><a href="funique.html">funique</a></code> will be applied to the resulting set of indices.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>.X/X</code> with columns reordered (no deep copies).</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="roworder.html">roworder</a></code>, <a href="fast-data-manipulation.html">Data Frame Manipulation</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorder</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">vs</span>, <span class="va">cyl</span><span class="op">:</span><span class="va">hp</span>, <span class="va">am</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   vs cyl disp  hp am  mpg drat    wt  qsec gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0   6  160 110  1 21.0 3.90 2.620 16.46    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0   6  160 110  1 21.0 3.90 2.875 17.02    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         1   4  108  93  1 22.8 3.85 2.320 18.61    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1   6  258 110  0 21.4 3.08 3.215 19.44    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0   8  360 175  0 18.7 3.15 3.440 17.02    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            1   6  225 105  0 18.1 2.76 3.460 20.22    3    1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorder</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">vs</span>, <span class="va">cyl</span><span class="op">:</span><span class="va">hp</span>, <span class="va">am</span>, pos <span class="op">=</span> <span class="st">"end"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg drat    wt  qsec gear carb vs cyl disp  hp am</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0 3.90 2.620 16.46    4    4  0   6  160 110  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0 3.90 2.875 17.02    4    4  0   6  160 110  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8 3.85 2.320 18.61    4    1  1   4  108  93  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4 3.08 3.215 19.44    3    1  1   6  258 110  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7 3.15 3.440 17.02    3    2  0   8  360 175  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1 2.76 3.460 20.22    3    1  1   6  225 105  0</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorder</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">vs</span>, <span class="va">cyl</span><span class="op">:</span><span class="va">hp</span>, <span class="va">am</span>, pos <span class="op">=</span> <span class="st">"after"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg drat    wt  qsec vs cyl disp  hp am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0 3.90 2.620 16.46  0   6  160 110  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0 3.90 2.875 17.02  0   6  160 110  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8 3.85 2.320 18.61  1   4  108  93  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4 3.08 3.215 19.44  1   6  258 110  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7 3.15 3.440 17.02  0   8  360 175  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1 2.76 3.460 20.22  1   6  225 105  0    3    1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorder</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">vs</span>, <span class="va">cyl</span>, pos <span class="op">=</span> <span class="st">"exchange"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg vs disp  hp drat    wt  qsec cyl am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0  0  160 110 3.90 2.620 16.46   6  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0  0  160 110 3.90 2.875 17.02   6  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8  1  108  93 3.85 2.320 18.61   4  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4  1  258 110 3.08 3.215 19.44   6  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7  0  360 175 3.15 3.440 17.02   8  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1  1  225 105 2.76 3.460 20.22   6  0    3    1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorder</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">vs</span>, <span class="va">cyl</span><span class="op">:</span><span class="va">hp</span>, new <span class="op">=</span> <span class="va">am</span><span class="op">)</span><span class="op">)</span>    <span class="co"># renaming</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   vs cyl disp  hp new  mpg drat    wt  qsec gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0   6  160 110   1 21.0 3.90 2.620 16.46    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0   6  160 110   1 21.0 3.90 2.875 17.02    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         1   4  108  93   1 22.8 3.85 2.320 18.61    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1   6  258 110   0 21.4 3.08 3.215 19.44    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0   8  360 175   0 18.7 3.15 3.440 17.02    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            1   6  225 105   0 18.1 2.76 3.460 20.22    3    1</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Same in standard evaluation</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorderv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">8</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">4</span>, <span class="fl">9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   vs cyl disp  hp am  mpg drat    wt  qsec gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0   6  160 110  1 21.0 3.90 2.620 16.46    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0   6  160 110  1 21.0 3.90 2.875 17.02    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         1   4  108  93  1 22.8 3.85 2.320 18.61    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1   6  258 110  0 21.4 3.08 3.215 19.44    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0   8  360 175  0 18.7 3.15 3.440 17.02    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            1   6  225 105  0 18.1 2.76 3.460 20.22    3    1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorderv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">8</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">4</span>, <span class="fl">9</span><span class="op">)</span>, pos <span class="op">=</span> <span class="st">"end"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg drat    wt  qsec gear carb vs cyl disp  hp am</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0 3.90 2.620 16.46    4    4  0   6  160 110  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0 3.90 2.875 17.02    4    4  0   6  160 110  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8 3.85 2.320 18.61    4    1  1   4  108  93  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4 3.08 3.215 19.44    3    1  1   6  258 110  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7 3.15 3.440 17.02    3    2  0   8  360 175  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1 2.76 3.460 20.22    3    1  1   6  225 105  0</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorderv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">8</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">4</span>, <span class="fl">9</span><span class="op">)</span>, pos <span class="op">=</span> <span class="st">"after"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg drat    wt  qsec vs cyl disp  hp am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0 3.90 2.620 16.46  0   6  160 110  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0 3.90 2.875 17.02  0   6  160 110  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8 3.85 2.320 18.61  1   4  108  93  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4 3.08 3.215 19.44  1   6  258 110  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7 3.15 3.440 17.02  0   8  360 175  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1 2.76 3.460 20.22  1   6  225 105  0    3    1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">colorderv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">8</span>, <span class="fl">2</span><span class="op">)</span>, pos <span class="op">=</span> <span class="st">"exchange"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg vs disp  hp drat    wt  qsec cyl am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0  0  160 110 3.90 2.620 16.46   6  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0  0  160 110 3.90 2.875 17.02   6  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8  1  108  93 3.85 2.320 18.61   4  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4  1  258 110 3.08 3.215 19.44   6  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7  0  360 175 3.15 3.440 17.02   8  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1  1  225 105 2.76 3.460 20.22   6  0    3    1</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

