<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="dapply efficiently applies functions to columns or rows of matrix-like objects and by default returns an object of the same type and with the same attributes (unless the result is scalar and drop = TRUE). Alternatively it is possible to return the result in a plain matrix or data.frame. A simple parallelism is also available."><title>Data Apply — dapply • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Data Apply — dapply"><meta property="og:description" content="dapply efficiently applies functions to columns or rows of matrix-like objects and by default returns an object of the same type and with the same attributes (unless the result is scalar and drop = TRUE). Alternatively it is possible to return the result in a plain matrix or data.frame. A simple parallelism is also available."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Data Apply</h1>
      
      <div class="d-none name"><code>dapply.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>dapply</code> efficiently applies functions to columns or rows of matrix-like objects and by default returns an object of the same type and with the same attributes (unless the result is scalar and <code>drop = TRUE</code>). Alternatively it is possible to return the result in a plain matrix or data.frame. A simple parallelism is also available.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">dapply</span><span class="op">(</span><span class="va">X</span>, <span class="va">FUN</span>, <span class="va">...</span>, MARGIN <span class="op">=</span> <span class="fl">2</span>, parallel <span class="op">=</span> <span class="cn">FALSE</span>, mc.cores <span class="op">=</span> <span class="fl">1L</span>,</span>
<span>       return <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"same"</span>, <span class="st">"matrix"</span>, <span class="st">"data.frame"</span><span class="op">)</span>, drop <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X</dt>
<dd><p>a matrix, data frame or alike object.</p></dd>

  <dt>FUN</dt>
<dd><p>a function, can be scalar- or vector-valued.</p></dd>

  <dt>...</dt>
<dd><p>further arguments to <code>FUN</code>.</p></dd>

  <dt>MARGIN</dt>
<dd><p>integer. The margin which <code>FUN</code> will be applied over. Default <code>2</code> indicates columns while <code>1</code> indicates rows. See also Details.</p></dd>

  <dt>parallel</dt>
<dd><p>logical. <code>TRUE</code> implements simple parallel execution by internally calling <code>mclapply</code> instead of <code><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></code>.</p></dd>

  <dt>mc.cores</dt>
<dd><p>integer. Argument to <code>mclapply</code> indicating the number of cores to use for parallel execution. Can use <code>detectCores()</code> to select all available cores.</p></dd>

  <dt>return</dt>
<dd><p>an integer or string indicating the type of object to return. The default <code>1 - "same"</code> returns the same object type (i.e. class and other attributes are retained, just the names for the dimensions are adjusted). <code>2 - "matrix"</code> always returns the output as matrix and <code>3 - "data.frame"</code> always returns a data frame.</p></dd>

  <dt>drop</dt>
<dd><p>logical. If the result has only one row or one column, <code>drop = TRUE</code> will drop dimensions and return a (named) atomic vector.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>dapply</code> is an efficient command to apply functions to rows or columns of data without loosing information (attributes) about the data or changing the classes or format of the data. It is principally an efficient wrapper around <code><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></code> and works as follows:</p>
<ul><li><p>Save the attributes of <code>X</code>.</p></li>
<li><p>If <code>MARGIN = 2</code> (columns), convert matrices to plain lists of columns using <code><a href="quick-conversion.html">mctl</a></code> and remove all attributes from data frames.</p></li>
<li><p>If <code>MARGIN = 1</code> (rows), convert matrices to plain lists of rows using <code><a href="quick-conversion.html">mrtl</a></code>. For data frames remove all attributes, efficiently convert to matrix using <code>do.call(cbind, X)</code> and also convert to list of rows using <code><a href="quick-conversion.html">mrtl</a></code>.</p></li>
<li><p>Call <code><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></code> or <code>mclapply</code> on these plain lists (which is faster than calling <code>lapply</code> on an object with attributes).</p></li>
<li><p>depending on the requested output type, use <code><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></code>, <code><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></code> or <code><a href="https://rdrr.io/r/base/do.call.html" class="external-link">do.call(cbind, ...)</a></code> to convert the result back to a matrix or list of columns.</p></li>
<li><p>modify the relevant attributes accordingly and efficiently attach to the object again (no further checks). <!-- % , non essential attributes are kept and added at the end of the attribute list --></p></li>
</ul><p>The performance gain from working with plain lists makes <code>dapply</code> not much slower than calling <code>lapply</code> itself on a data frame. Because of the conversions involved, row-operations require some memory, but are still faster than <code><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>X</code> where <code>FUN</code> was applied to every row or column.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="BY.html">BY</a></code>, <code><a href="collap.html">collap</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">log</span><span class="op">)</span><span class="op">)</span>                      <span class="co"># Take natural log of each variable</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg      cyl     disp       hp     drat        wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         3.044522 1.791759 5.075174 4.700480 1.360977 0.9631743</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     3.044522 1.791759 5.075174 4.700480 1.360977 1.0560527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        3.126761 1.386294 4.682131 4.532599 1.348073 0.8415672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    3.063391 1.791759 5.552960 4.700480 1.124930 1.1678274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.928524 2.079442 5.886104 5.164786 1.147402 1.2354715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.895912 1.791759 5.416100 4.653960 1.015231 1.2412686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       qsec   vs   am     gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.800933 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.834389 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        2.923699    0    0 1.386294 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.967333    0 -Inf 1.098612 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.834389 -Inf -Inf 1.098612 0.6931472</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           3.006672    0 -Inf 1.098612 0.0000000</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">log</span>, return <span class="op">=</span> <span class="st">"matrix"</span><span class="op">)</span><span class="op">)</span>   <span class="co"># Return as matrix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg      cyl     disp       hp     drat        wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         3.044522 1.791759 5.075174 4.700480 1.360977 0.9631743</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     3.044522 1.791759 5.075174 4.700480 1.360977 1.0560527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        3.126761 1.386294 4.682131 4.532599 1.348073 0.8415672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    3.063391 1.791759 5.552960 4.700480 1.124930 1.1678274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.928524 2.079442 5.886104 5.164786 1.147402 1.2354715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.895912 1.791759 5.416100 4.653960 1.015231 1.2412686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       qsec   vs   am     gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.800933 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.834389 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        2.923699    0    0 1.386294 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.967333    0 -Inf 1.098612 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.834389 -Inf -Inf 1.098612 0.6931472</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           3.006672    0 -Inf 1.098612 0.0000000</span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">as.matrix</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">log</span><span class="op">)</span><span class="op">)</span>                           <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg      cyl     disp       hp     drat        wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         3.044522 1.791759 5.075174 4.700480 1.360977 0.9631743</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     3.044522 1.791759 5.075174 4.700480 1.360977 1.0560527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        3.126761 1.386294 4.682131 4.532599 1.348073 0.8415672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    3.063391 1.791759 5.552960 4.700480 1.124930 1.1678274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.928524 2.079442 5.886104 5.164786 1.147402 1.2354715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.895912 1.791759 5.416100 4.653960 1.015231 1.2412686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       qsec   vs   am     gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.800933 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.834389 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        2.923699    0    0 1.386294 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.967333    0 -Inf 1.098612 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.834389 -Inf -Inf 1.098612 0.6931472</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           3.006672    0 -Inf 1.098612 0.0000000</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">log</span>, return <span class="op">=</span> <span class="st">"data.frame"</span><span class="op">)</span><span class="op">)</span>    <span class="co"># Return data frame from matrix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg      cyl     disp       hp     drat        wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         3.044522 1.791759 5.075174 4.700480 1.360977 0.9631743</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     3.044522 1.791759 5.075174 4.700480 1.360977 1.0560527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        3.126761 1.386294 4.682131 4.532599 1.348073 0.8415672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    3.063391 1.791759 5.552960 4.700480 1.124930 1.1678274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.928524 2.079442 5.886104 5.164786 1.147402 1.2354715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.895912 1.791759 5.416100 4.653960 1.015231 1.2412686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       qsec   vs   am     gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.800933 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.834389 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        2.923699    0    0 1.386294 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.967333    0 -Inf 1.098612 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.834389 -Inf -Inf 1.098612 0.6931472</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           3.006672    0 -Inf 1.098612 0.0000000</span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">sum</span><span class="op">)</span>; <span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">sum</span><span class="op">)</span>            <span class="co"># Computing sum of each column, return as vector</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      mpg      cyl     disp       hp     drat       wt     qsec       vs </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  642.900  198.000 7383.100 4694.000  115.090  102.952  571.160   14.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       am     gear     carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   13.000  118.000   90.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      mpg      cyl     disp       hp     drat       wt     qsec       vs </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  642.900  198.000 7383.100 4694.000  115.090  102.952  571.160   14.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       am     gear     carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   13.000  118.000   90.000 </span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">sum</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>              <span class="co"># This returns a data frame of 1 row</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mpg cyl   disp   hp   drat      wt   qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 642.9 198 7383.1 4694 115.09 102.952 571.16 14 13  118   90</span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">sum</span>, MARGIN <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>                <span class="co"># Compute row-sum of each column, return as vector</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           Mazda RX4       Mazda RX4 Wag          Datsun 710      Hornet 4 Drive </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             328.980             329.795             259.580             426.135 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Hornet Sportabout             Valiant          Duster 360           Merc 240D </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             590.310             385.540             656.920             270.980 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Merc 230            Merc 280           Merc 280C          Merc 450SE </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             299.570             350.460             349.660             510.740 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          Merc 450SL         Merc 450SLC  Cadillac Fleetwood Lincoln Continental </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             511.500             509.850             728.560             726.644 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Chrysler Imperial            Fiat 128         Honda Civic      Toyota Corolla </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             725.695             213.850             195.165             206.955 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Toyota Corona    Dodge Challenger         AMC Javelin          Camaro Z28 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             273.775             519.650             506.085             646.280 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Pontiac Firebird           Fiat X1-9       Porsche 914-2        Lotus Europa </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             631.175             208.215             272.570             273.683 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Ford Pantera L        Ferrari Dino       Maserati Bora          Volvo 142E </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             670.690             379.590             694.710             288.890 </span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">sum</span>, MARGIN <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>                     <span class="co"># Same thing for matrices, faster t. apply(m, 1, sum)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           Mazda RX4       Mazda RX4 Wag          Datsun 710      Hornet 4 Drive </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             328.980             329.795             259.580             426.135 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Hornet Sportabout             Valiant          Duster 360           Merc 240D </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             590.310             385.540             656.920             270.980 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Merc 230            Merc 280           Merc 280C          Merc 450SE </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             299.570             350.460             349.660             510.740 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          Merc 450SL         Merc 450SLC  Cadillac Fleetwood Lincoln Continental </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             511.500             509.850             728.560             726.644 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Chrysler Imperial            Fiat 128         Honda Civic      Toyota Corolla </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             725.695             213.850             195.165             206.955 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Toyota Corona    Dodge Challenger         AMC Javelin          Camaro Z28 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             273.775             519.650             506.085             646.280 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Pontiac Firebird           Fiat X1-9       Porsche 914-2        Lotus Europa </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             631.175             208.215             272.570             273.683 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Ford Pantera L        Ferrari Dino       Maserati Bora          Volvo 142E </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             670.690             379.590             694.710             288.890 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">sum</span>, MARGIN <span class="op">=</span> <span class="fl">1</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span> <span class="co"># Gives matrix with one column</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         328.980</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     329.795</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        259.580</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    426.135</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 590.310</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           385.540</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">quantile</span>, MARGIN <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span>          <span class="co"># Compute row-quantiles</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   0%    25%   50%    75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0 3.2600 4.000 18.730  160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0 3.3875 4.000 19.010  160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         1 1.6600 4.000 20.705  108</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     0 2.0000 3.215 20.420  258</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0 2.5000 3.440 17.860  360</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            0 1.8800 3.460 19.160  225</span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">m</span>, <span class="va">quantile</span><span class="op">)</span>                            <span class="co"># Column-quantiles</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         mpg cyl    disp    hp  drat      wt    qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0%   10.400   4  71.100  52.0 2.760 1.51300 14.5000  0  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25%  15.425   4 120.825  96.5 3.080 2.58125 16.8925  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50%  19.200   6 196.300 123.0 3.695 3.32500 17.7100  0  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75%  22.800   8 326.000 180.0 3.920 3.61000 18.9000  1  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100% 33.900   8 472.000 335.0 4.930 5.42400 22.9000  1  1    5    8</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">quantile</span>, MARGIN <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span>     <span class="co"># Same for data frames, output is also a data.frame</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   0%    25%   50%    75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0 3.2600 4.000 18.730  160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0 3.3875 4.000 19.010  160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         1 1.6600 4.000 20.705  108</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     0 2.0000 3.215 20.420  258</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0 2.5000 3.440 17.860  360</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            0 1.8800 3.460 19.160  225</span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">quantile</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         mpg cyl    disp    hp  drat      wt    qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0%   10.400   4  71.100  52.0 2.760 1.51300 14.5000  0  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25%  15.425   4 120.825  96.5 3.080 2.58125 16.8925  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50%  19.200   6 196.300 123.0 3.695 3.32500 17.7100  0  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75%  22.800   8 326.000 180.0 3.920 3.61000 18.9000  1  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100% 33.900   8 472.000 335.0 4.930 5.42400 22.9000  1  1    5    8</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># With classed objects, we have to be a bit careful</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="va">quantile</span><span class="op">)</span>  <span class="co"># This gives an error because the tsp attribute is misspecified</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="va">quantile</span>, return <span class="op">=</span> <span class="st">"matrix"</span><span class="op">)</span>    <span class="co"># These both work fine..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           DAX      SMI     CAC     FTSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0%   1402.340 1587.400 1611.00 2281.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25%  1744.102 2165.625 1875.15 2843.150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50%  2140.565 2796.350 1992.30 3246.600</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75%  2722.367 3812.425 2274.35 3993.575</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100% 6186.090 8412.000 4388.50 6179.000</span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="va">quantile</span>, return <span class="op">=</span> <span class="st">"data.frame"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           DAX      SMI     CAC     FTSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0%   1402.340 1587.400 1611.00 2281.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25%  1744.102 2165.625 1875.15 2843.150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50%  2140.565 2796.350 1992.30 3246.600</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75%  2722.367 3812.425 2274.35 3993.575</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100% 6186.090 8412.000 4388.50 6179.000</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co"># Similarly for grouped tibbles and other data frame based classes</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">gmtcars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">mtcars</span>,<span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">dapply</span><span class="op">(</span><span class="va">gmtcars</span>, <span class="va">log</span><span class="op">)</span><span class="op">)</span>               <span class="co"># Still gives a grouped tibble back</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 6 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [4]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>  3.04  1.79  5.08  4.70  1.36 0.963  2.80  -<span style="color: #BB0000;">Inf</span>     0  1.39 1.39 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>  3.04  1.79  5.08  4.70  1.36 1.06   2.83  -<span style="color: #BB0000;">Inf</span>     0  1.39 1.39 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>  3.13  1.39  4.68  4.53  1.35 0.842  2.92     0     0  1.39 0    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>  3.06  1.79  5.55  4.70  1.12 1.17   2.97     0  -<span style="color: #BB0000;">Inf</span>  1.10 0    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>  2.93  2.08  5.89  5.16  1.15 1.24   2.83  -<span style="color: #BB0000;">Inf</span>  -<span style="color: #BB0000;">Inf</span>  1.10 0.693</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>  2.90  1.79  5.42  4.65  1.02 1.24   3.01     0  -<span style="color: #BB0000;">Inf</span>  1.10 0    </span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">gmtcars</span>, <span class="va">quantile</span>, MARGIN <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>    <span class="co"># Here it makes sense to keep the groups attribute</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 32 × 5</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [7]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     `0%` `25%` `50%` `75%` `100%`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span>     0  3.26  4     18.7   160 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span>     0  3.39  4     19.0   160 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span>     1  1.66  4     20.7   108 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span>     0  2     3.22  20.4   258 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span>     0  2.5   3.44  17.9   360 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span>     0  1.88  3.46  19.2   225 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span>     0  3.10  4     15.1   360 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span>     0  2.60  4     22.2   147.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span>     0  2.58  4     22.8   141.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span>     0  3.68  4     18.8   168.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 22 more rows</span></span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">gmtcars</span>, <span class="va">quantile</span><span class="op">)</span>                <span class="co"># This does not make much sense, ...</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 5 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [7]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>  10.4     4  71.1  52    2.76  1.51  14.5     0     0     3     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>  15.4     4 121.   96.5  3.08  2.58  16.9     0     0     3     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>  19.2     6 196.  123    3.70  3.32  17.7     0     0     4     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>  22.8     8 326   180    3.92  3.61  18.9     1     1     4     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>  33.9     8 472   335    4.93  5.42  22.9     1     1     5     8</span>
<span class="r-in"><span><span class="fu">dapply</span><span class="op">(</span><span class="va">gmtcars</span>, <span class="va">quantile</span>,                <span class="co"># better convert to plain data.frame:</span></span></span>
<span class="r-in"><span>       return <span class="op">=</span> <span class="st">"data.frame"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         mpg cyl    disp    hp  drat      wt    qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 0%   10.400   4  71.100  52.0 2.760 1.51300 14.5000  0  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25%  15.425   4 120.825  96.5 3.080 2.58125 16.8925  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 50%  19.200   6 196.300 123.0 3.695 3.32500 17.7100  0  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 75%  22.800   8 326.000 180.0 3.920 3.61000 18.9000  1  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 100% 33.900   8 472.000 335.0 4.930 5.42400 22.9000  1  1    5    8</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

