<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="collapse provides an ensemble of functions to perform common data transformations efficiently and user friendly:
dapply applies functions to rows or columns of matrices and data frames, preserving the data format.
BY is an S3 generic for efficient Split-Apply-Combine computing, similar to dapply.
A set of arithmetic operators facilitates row-wise %rr%, %r+%, %r-%, %r*%, %r/% and
column-wise %cr%, %c+%, %c-%, %c*%, %c/% replacing and sweeping operations involving a vector and a matrix or data frame / list. Since v1.7, the operators %+=%, %-=%, %*=% and %/=% do column- and element- wise math by reference, and the function setop can also perform sweeping out rows by reference.
(set)TRA is a more advanced S3 generic to efficiently perform (groupwise) replacing and sweeping out of statistics, either by creating a copy of the data or by reference. 
Supported operations are:
 Integer-id  String-id  Description 

                 0&quot;replace_NA&quot;replace missing values
1&quot;replace_fill&quot;replace everything
2&quot;replace&quot;replace data but preserve missing values
3&quot;-&quot;subtract
4&quot;-+&quot;subtract group-statistics but add group-frequency weighted average of group statistics
5&quot;/&quot;divide
6&quot;%&quot;compute percentages
7&quot;+&quot;add
8&quot;*&quot;multiply
9&quot;%%&quot;modulus
10&quot;-%%&quot;subtract modulus

All of collapse's Fast Statistical Functions have a built-in TRA argument for faster access (i.e. you can compute (groupwise) statistics and use them to transform your data with a single function call).
fscale/STD is an S3 generic to perform (groupwise and / or weighted) scaling / standardizing of data and is orders of magnitude faster than scale.
fwithin/W is an S3 generic to efficiently perform (groupwise and / or weighted) within-transformations / demeaning / centering of data. Similarly fbetween/B computes (groupwise and / or weighted) between-transformations / averages (also a lot faster than ave).
fhdwithin/HDW, shorthand for 'higher-dimensional within transform', is an S3 generic to efficiently center data on multiple groups and partial-out linear models (possibly involving many levels of fixed effects and interactions). In other words, fhdwithin/HDW efficiently computes residuals from linear models. Similarly fhdbetween/HDB, shorthand for 'higher-dimensional between transformation', computes the corresponding means or fitted values.

flag/L/F, fdiff/D/Dlog and fgrowth/G are S3 generics to compute sequences of lags / leads and suitably lagged and iterated (quasi-, log-) differences and growth rates on time series and panel data. fcumsum flexibly computes (grouped, ordered) cumulative sums. More in Time Series and Panel Series.
STD, W, B, HDW, HDB, L, D, Dlog and G are parsimonious wrappers around the f- functions above representing the corresponding transformation 'operators'. They have additional capabilities when applied to data-frames (i.e. variable selection, formula input, auto-renaming and id-variable preservation), and are easier to employ in regression formulas, but are otherwise identical in functionality.

"><title>Data Transformations — data-transformations • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Data Transformations — data-transformations"><meta property="og:description" content="collapse provides an ensemble of functions to perform common data transformations efficiently and user friendly:
dapply applies functions to rows or columns of matrices and data frames, preserving the data format.
BY is an S3 generic for efficient Split-Apply-Combine computing, similar to dapply.
A set of arithmetic operators facilitates row-wise %rr%, %r+%, %r-%, %r*%, %r/% and
column-wise %cr%, %c+%, %c-%, %c*%, %c/% replacing and sweeping operations involving a vector and a matrix or data frame / list. Since v1.7, the operators %+=%, %-=%, %*=% and %/=% do column- and element- wise math by reference, and the function setop can also perform sweeping out rows by reference.
(set)TRA is a more advanced S3 generic to efficiently perform (groupwise) replacing and sweeping out of statistics, either by creating a copy of the data or by reference. 
Supported operations are:
 Integer-id  String-id  Description 

                 0&quot;replace_NA&quot;replace missing values
1&quot;replace_fill&quot;replace everything
2&quot;replace&quot;replace data but preserve missing values
3&quot;-&quot;subtract
4&quot;-+&quot;subtract group-statistics but add group-frequency weighted average of group statistics
5&quot;/&quot;divide
6&quot;%&quot;compute percentages
7&quot;+&quot;add
8&quot;*&quot;multiply
9&quot;%%&quot;modulus
10&quot;-%%&quot;subtract modulus

All of collapse's Fast Statistical Functions have a built-in TRA argument for faster access (i.e. you can compute (groupwise) statistics and use them to transform your data with a single function call).
fscale/STD is an S3 generic to perform (groupwise and / or weighted) scaling / standardizing of data and is orders of magnitude faster than scale.
fwithin/W is an S3 generic to efficiently perform (groupwise and / or weighted) within-transformations / demeaning / centering of data. Similarly fbetween/B computes (groupwise and / or weighted) between-transformations / averages (also a lot faster than ave).
fhdwithin/HDW, shorthand for 'higher-dimensional within transform', is an S3 generic to efficiently center data on multiple groups and partial-out linear models (possibly involving many levels of fixed effects and interactions). In other words, fhdwithin/HDW efficiently computes residuals from linear models. Similarly fhdbetween/HDB, shorthand for 'higher-dimensional between transformation', computes the corresponding means or fitted values.

flag/L/F, fdiff/D/Dlog and fgrowth/G are S3 generics to compute sequences of lags / leads and suitably lagged and iterated (quasi-, log-) differences and growth rates on time series and panel data. fcumsum flexibly computes (grouped, ordered) cumulative sums. More in Time Series and Panel Series.
STD, W, B, HDW, HDB, L, D, Dlog and G are parsimonious wrappers around the f- functions above representing the corresponding transformation 'operators'. They have additional capabilities when applied to data-frames (i.e. variable selection, formula input, auto-renaming and id-variable preservation), and are easier to employ in regression formulas, but are otherwise identical in functionality.

"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Data Transformations</h1>
      
      <div class="d-none name"><code>data-transformations.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><em>collapse</em> provides an ensemble of functions to perform common data transformations efficiently and user friendly:</p><ul><li><p><code><a href="dapply.html">dapply</a></code> <b>applies functions to rows or columns</b> of matrices and data frames, preserving the data format.</p></li>
<li><p><code><a href="BY.html">BY</a></code> is an S3 generic for efficient <b>Split-Apply-Combine computing</b>, similar to <code><a href="dapply.html">dapply</a></code>.</p></li>
<li><p>A set of arithmetic operators facilitates <b>row-wise</b> <code><a href="arithmetic.html">%rr%</a></code>, <code><a href="arithmetic.html">%r+%</a></code>, <code><a href="arithmetic.html">%r-%</a></code>, <code><a href="arithmetic.html">%r*%</a></code>, <code><a href="arithmetic.html">%r/%</a></code> and
<b>column-wise</b> <code><a href="arithmetic.html">%cr%</a></code>, <code><a href="arithmetic.html">%c+%</a></code>, <code><a href="arithmetic.html">%c-%</a></code>, <code><a href="arithmetic.html">%c*%</a></code>, <code><a href="arithmetic.html">%c/%</a></code> <b>replacing and sweeping operations</b> involving a vector and a matrix or data frame / list. Since v1.7, the operators <code><a href="efficient-programming.html">%+=%</a></code>, <code><a href="efficient-programming.html">%-=%</a></code>, <code><a href="efficient-programming.html">%*=%</a></code> and <code><a href="efficient-programming.html">%/=%</a></code> do column- and element- wise math by reference, and the function <code><a href="efficient-programming.html">setop</a></code> can also perform sweeping out rows by reference.</p></li>
<li><p><code><a href="TRA.html">(set)TRA</a></code> is a more advanced S3 generic to efficiently perform <b>(groupwise) replacing and sweeping out of statistics</b>, either by creating a copy of the data or by reference. <!-- %The basic syntax is \code{TRA(x, xag, g)} where \code{x} is data to be transformed, \code{xag} is some set of aggregate statistics to tranform \code{x} and \code{g} is an optional grouping vector for grouped transformations. -->
Supported operations are:</p><table class="table table"><tr><td><em> Integer-id </em></td><td></td><td><em> String-id </em></td><td></td><td><em> Description </em></td></tr><tr><td><!-- % \Sexpr{"\u200B"} \Sexpr{"\u200B"} % \Sexpr{"\u200B"} \Sexpr{"\u200B"} -->
                 0</td><td></td><td>"replace_NA"</td><td></td><td>replace missing values</td></tr><tr><td>1</td><td></td><td>"replace_fill"</td><td></td><td>replace everything</td></tr><tr><td>2</td><td></td><td>"replace"</td><td></td><td>replace data but preserve missing values</td></tr><tr><td>3</td><td></td><td>"-"</td><td></td><td>subtract</td></tr><tr><td>4</td><td></td><td>"-+"</td><td></td><td>subtract group-statistics but add group-frequency weighted average of group statistics</td></tr><tr><td>5</td><td></td><td>"/"</td><td></td><td>divide</td></tr><tr><td>6</td><td></td><td>"%"</td><td></td><td>compute percentages</td></tr><tr><td>7</td><td></td><td>"+"</td><td></td><td>add</td></tr><tr><td>8</td><td></td><td>"*"</td><td></td><td>multiply</td></tr><tr><td>9</td><td></td><td>"%%"</td><td></td><td>modulus</td></tr><tr><td>10</td><td></td><td>"-%%"</td><td></td><td>subtract modulus</td></tr></table><p>All of <em>collapse</em>'s <a href="fast-statistical-functions.html">Fast Statistical Functions</a> have a built-in <code>TRA</code> argument for faster access (i.e. you can compute (groupwise) statistics and use them to transform your data with a single function call).</p></li>
<li><p><code><a href="fscale.html">fscale/STD</a></code> is an S3 generic to perform (groupwise and / or weighted) <b>scaling / standardizing</b> of data and is orders of magnitude faster than <code><a href="https://rdrr.io/r/base/scale.html" class="external-link">scale</a></code>.</p></li>
<li><p><code><a href="fbetween_fwithin.html">fwithin/W</a></code> is an S3 generic to efficiently perform (groupwise and / or weighted) <b>within-transformations / demeaning / centering</b> of data. Similarly <code><a href="fbetween_fwithin.html">fbetween/B</a></code> computes (groupwise and / or weighted) <b>between-transformations / averages</b> (also a lot faster than <code><a href="https://rdrr.io/r/stats/ave.html" class="external-link">ave</a></code>).</p></li>
<li><p><code><a href="fhdbetween_fhdwithin.html">fhdwithin/HDW</a></code>, shorthand for 'higher-dimensional within transform', is an S3 generic to efficiently <b>center data on multiple groups and partial-out linear models</b> (possibly involving many levels of fixed effects and interactions). In other words, <code><a href="fhdbetween_fhdwithin.html">fhdwithin/HDW</a></code> efficiently computes <b>residuals</b> from linear models. Similarly <code><a href="fhdbetween_fhdwithin.html">fhdbetween/HDB</a></code>, shorthand for 'higher-dimensional between transformation', computes the corresponding means or <b>fitted values</b>.</p>
<p><!-- %\item \code{flm} is an efficient function for bare-bones (weighted) \bold{linear model fitting}. It supports 6 different fitting methods, 4 from base R, and 2 utilizing the \emph{RcppArmadillo} or \emph{RcppEigen} packages. --></p></li>
<li><p><code><a href="flag.html">flag/L/F</a></code>, <code><a href="fdiff.html">fdiff/D/Dlog</a></code> and <code><a href="fgrowth.html">fgrowth/G</a></code> are S3 generics to compute sequences of <b>lags / leads</b> and suitably lagged and iterated (quasi-, log-) <b>differences</b> and <b>growth rates</b> on time series and panel data. <code><a href="fcumsum.html">fcumsum</a></code> flexibly computes (grouped, ordered) cumulative sums. More in <a href="time-series-panel-series.html">Time Series and Panel Series</a>.</p></li>
<li><p><code>STD, W, B, HDW, HDB, L, D, Dlog</code> and <code>G</code> are parsimonious wrappers around the <code>f-</code> functions above representing the corresponding transformation 'operators'. They have additional capabilities when applied to data-frames (i.e. variable selection, formula input, auto-renaming and id-variable preservation), and are easier to employ in regression formulas, but are otherwise identical in functionality.</p></li>
</ul></div>


    <div class="section level2">
    <h2 id="table-of-functions">Table of Functions<a class="anchor" aria-label="anchor" href="#table-of-functions"></a></h2>
    <p></p><table class="table table"><tr><td><em> Function / S3 Generic </em></td><td></td><td><em> Methods </em></td><td></td><td><em> Description </em></td></tr><tr><td><!-- % \Sexpr{"\u200B"} \Sexpr{"\u200B"} % \Sexpr{"\u200B"} \Sexpr{"\u200B"} -->
  <code><a href="dapply.html">dapply</a></code></td><td></td><td>No methods, works with matrices and data frames</td><td></td><td>Apply functions to rows or columns</td></tr><tr><td><code><a href="BY.html">BY</a></code></td><td></td><td><code>default, matrix, data.frame, grouped_df</code></td><td></td><td>Split-Apply-Combine computing</td></tr><tr><td><code><a href="arithmetic.html">%(r/c)(r/+/-/*//)%</a></code></td><td></td><td>No methods, works with matrices and data frames / lists</td><td></td><td>Row- and column-arithmetic</td></tr><tr><td><code><a href="TRA.html">(set)TRA</a></code></td><td></td><td><code>default, matrix, data.frame, grouped_df</code></td><td></td><td>Replace and sweep out statistics (by reference)</td></tr><tr><td><code><a href="fscale.html">fscale/STD</a></code></td><td></td><td><code>default, matrix, data.frame, pseries, pdata.frame, grouped_df</code></td><td></td><td>Scale / standardize data</td></tr><tr><td><code><a href="fbetween_fwithin.html">fwithin/W</a></code></td><td></td><td><code>default, matrix, data.frame, pseries, pdata.frame, grouped_df</code></td><td></td><td>Demean / center data</td></tr><tr><td><code><a href="fbetween_fwithin.html">fbetween/B</a></code></td><td></td><td><code>default, matrix, data.frame, pseries, pdata.frame, grouped_df</code></td><td></td><td>Compute means / average data</td></tr><tr><td><code><a href="fhdbetween_fhdwithin.html">fhdwithin/HDW</a></code></td><td></td><td><code>default, matrix, data.frame, pseries, pdata.frame</code></td><td></td><td>High-dimensional centering and lm residuals</td></tr><tr><td><code><a href="fhdbetween_fhdwithin.html">fhdbetween/HDB</a></code></td><td></td><td><code>default, matrix, data.frame, pseries, pdata.frame</code></td><td></td><td>High-dimensional averages and lm fitted values</td></tr><tr><td><!-- % \code{\link{flm}} \tab\tab No methods, for matrices \tab\tab Linear model fitting \cr -->
  <code><a href="flag.html">flag/L/F</a></code>, <code><a href="fdiff.html">fdiff/D/Dlog</a></code>, <code><a href="fdiff.html">fgrowth/G</a></code>, <code><a href="fcumsum.html">fcumsum</a></code></td><td></td><td><code>default, matrix, data.frame, pseries, pdata.frame, grouped_df</code></td><td></td><td>(Sequences of) lags / leads, differences, growth rates and cumulative sums</td></tr></table></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="collapse-documentation.html">Collapse Overview</a>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="time-series-panel-series.html">Time Series and Panel Series</a></p></div>
    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

