<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A small set of functions to addresses some common inefficiencies in R, such as the creation of logical vectors to compare quantities, unnecessary copies of objects in elementary mathematical or subsetting operations, obtaining information about objects (esp. data frames), or dealing with missing values. "><title>Small Functions to Make R Programming More Efficient — efficient-programming • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Small Functions to Make R Programming More Efficient — efficient-programming"><meta property="og:description" content="A small set of functions to addresses some common inefficiencies in R, such as the creation of logical vectors to compare quantities, unnecessary copies of objects in elementary mathematical or subsetting operations, obtaining information about objects (esp. data frames), or dealing with missing values. "><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Small Functions to Make R Programming More Efficient</h1>
      
      <div class="d-none name"><code>efficient-programming.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A small set of functions to addresses some common inefficiencies in R, such as the creation of logical vectors to compare quantities, unnecessary copies of objects in elementary mathematical or subsetting operations, obtaining information about objects (esp. data frames), or dealing with missing values. <!-- % It makes sense to use them when dealing with &gt; 10,000 obs. on modern computers. --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">anyv</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>              <span class="co"># Faster than any(x == value). See also kit::panyv()</span></span>
<span><span class="fu">allv</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span><span class="op">)</span>              <span class="co"># Faster than all(x == value). See also kit::pallv()</span></span>
<span><span class="fu">allNA</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                    <span class="co"># Faster than all(is.na(x)). See also kit::pallNA()</span></span>
<span><span class="fu">whichv</span><span class="op">(</span><span class="va">x</span>, <span class="va">value</span>,            <span class="co"># Faster than which(x == value)</span></span>
<span>       invert <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>      <span class="co"># or which(x != value). See also Note (3)</span></span>
<span><span class="fu">whichNA</span><span class="op">(</span><span class="va">x</span>, invert <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>  <span class="co"># Faster than which((!)is.na(x))</span></span>
<span><span class="va">x</span> <span class="op">%==%</span> <span class="va">value</span>                <span class="co"># Infix for whichv(v, value, FALSE), use e.g. in fsubset()</span></span>
<span><span class="va">x</span> <span class="op">%!=%</span> <span class="va">value</span>                <span class="co"># Infix for whichv(v, value, TRUE). See also Note (3)</span></span>
<span><span class="fu">alloc</span><span class="op">(</span><span class="va">value</span>, <span class="va">n</span>,             <span class="co"># Fast rep_len(value, n) or replicate(n, value).</span></span>
<span>      simplify <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>      <span class="co"># simplify only works if length(value) == 1. See Details.</span></span>
<span><span class="fu">copyv</span><span class="op">(</span><span class="va">X</span>, <span class="va">v</span>, <span class="va">R</span>, <span class="va">...</span>, invert  <span class="co"># Fast replace(X, v, R), replace(X, X (!/=)= v, R) or</span></span>
<span>    <span class="op">=</span> <span class="cn">FALSE</span>, vind1 <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># replace(X, (!)v, R[(!)v]). See Details and Note (4).</span></span>
<span>    xlist <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>          <span class="co"># For multi-replacement see also kit::vswitch()</span></span>
<span><span class="fu">setv</span><span class="op">(</span><span class="va">X</span>, <span class="va">v</span>, <span class="va">R</span>, <span class="va">...</span>, invert   <span class="co"># Same for X[v] &lt;- r, X[x (!/=)= v] &lt;- r or</span></span>
<span>    <span class="op">=</span> <span class="cn">FALSE</span>, vind1 <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># x[(!)v] &lt;- r[(!)v]. Modifies X by reference, fastest.</span></span>
<span>    xlist <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>          <span class="co"># X/R/V can also be lists/DFs. See Details and Examples.</span></span>
<span><span class="fu">setop</span><span class="op">(</span><span class="va">X</span>, <span class="va">op</span>, <span class="va">V</span>, <span class="va">...</span>,        <span class="co"># Faster than X &lt;- X +\-\*\/ V (modifies by reference)</span></span>
<span>      rowwise <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>      <span class="co"># optionally can also add v to rows of a matrix or list</span></span>
<span><span class="va">X</span> <span class="op">%+=%</span> <span class="va">V</span>                    <span class="co"># Infix for setop(X, "+", V). See also Note (2)</span></span>
<span><span class="va">X</span> <span class="op">%-=%</span> <span class="va">V</span>                    <span class="co"># Infix for setop(X, "-", V). See also Note (2)</span></span>
<span><span class="va">X</span> <span class="op">%*=%</span> <span class="va">V</span>                    <span class="co"># Infix for setop(X, "*", V). See also Note (2)</span></span>
<span><span class="va">X</span> <span class="op">%/=%</span> <span class="va">V</span>                    <span class="co"># Infix for setop(X, "/", V). See also Note (2)</span></span>
<span><span class="fu">na_rm</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                    <span class="co"># Fast: if(anyNA(x)) x[!is.na(x)] else x,</span></span>
<span>                            <span class="co"># also removes NULL / empty elements from list</span></span>
<span><span class="fu">na_omit</span><span class="op">(</span><span class="va">X</span>, cols <span class="op">=</span> <span class="cn">NULL</span>,     <span class="co"># Faster na.omit for matrices and data frames,</span></span>
<span>        na.attr <span class="op">=</span> <span class="cn">FALSE</span>,    <span class="co"># can use selected columns to check, attach indices,</span></span>
<span>        prop <span class="op">=</span> <span class="fl">0</span>, <span class="va">...</span><span class="op">)</span>      <span class="co"># and remove cases with a proportion of values missing</span></span>
<span><span class="fu">na_insert</span><span class="op">(</span><span class="va">X</span>, prop <span class="op">=</span> <span class="fl">0.1</span>,    <span class="co"># Insert missing values at random</span></span>
<span>          value <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span></span>
<span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">X</span>, cols<span class="op">=</span><span class="cn">NULL</span>, <span class="co"># The oposite of complete.cases(), faster for DF's.</span></span>
<span>  prop <span class="op">=</span> <span class="fl">0</span>, count <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>  <span class="co"># See also kit::panyNA(), kit::pallNA(), kit::pcountNA()</span></span>
<span><span class="fu">vlengths</span><span class="op">(</span><span class="va">X</span>, use.names<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Faster lengths() and nchar() (in C, no method dispatch)</span></span>
<span><span class="fu">vtypes</span><span class="op">(</span><span class="va">X</span>, use.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Get data storage types (faster vapply(X, typeof, ...))</span></span>
<span><span class="fu">vgcd</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                     <span class="co"># Greatest common divisor of positive integers or doubles</span></span>
<span><span class="fu">fnlevels</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                 <span class="co"># Faster version of nlevels(x) (for factors)</span></span>
<span><span class="fu">fnrow</span><span class="op">(</span><span class="va">X</span><span class="op">)</span>                    <span class="co"># Faster nrow for data frames (not faster for matrices)</span></span>
<span><span class="fu">fncol</span><span class="op">(</span><span class="va">X</span><span class="op">)</span>                    <span class="co"># Faster ncol for data frames (not faster for matrices)</span></span>
<span><span class="fu">fdim</span><span class="op">(</span><span class="va">X</span><span class="op">)</span>                     <span class="co"># Faster dim for data frames (not faster for matrices)</span></span>
<span><span class="fu">seq_row</span><span class="op">(</span><span class="va">X</span><span class="op">)</span>                  <span class="co"># Fast integer sequences along rows of X</span></span>
<span><span class="fu">seq_col</span><span class="op">(</span><span class="va">X</span><span class="op">)</span>                  <span class="co"># Fast integer sequences along columns of X</span></span>
<span><span class="fu">vec</span><span class="op">(</span><span class="va">X</span><span class="op">)</span>                      <span class="co"># Vectorization (stacking) of matrix or data frame/list</span></span>
<span><span class="fu">cinv</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                     <span class="co"># Choleski (fast) inverse of symmetric PD matrix, e.g. X'X</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X, V, R</dt>
<dd><p>a vector, matrix or data frame.</p></dd>

  <dt>x, v</dt>
<dd><p>a (atomic) vector or matrix (<code>na_rm</code> also supports lists).</p></dd>

  <dt>value</dt>
<dd><p>a single value of any (atomic) vector type. For <code>whichv</code> it can also be a <code>length(x)</code> vector.</p></dd>

  <dt>invert</dt>
<dd><p>logical. <code>TRUE</code> considers elements <code>x != value</code>.</p></dd>

  <dt>simplify</dt>
<dd><p>logical. If <code>value</code> is a length-1 atomic vector, <code>alloc()</code> with <code>simplify = TRUE</code> returns a length-n atomic vector. If <code>simplify = FALSE</code>, the result is always a list.</p></dd>

  <dt>vind1</dt>
<dd><p>logical. If <code>length(v) == 1L</code>, setting <code>vind1 = TRUE</code> will interpret <code>v</code> as an index, rather than a value to search and replace.</p></dd>

  <dt>xlist</dt>
<dd><p>logical. If <code>X</code> is a list, the default is to treat it like a data frame and replace rows. Setting <code>xlist = TRUE</code> will treat <code>X</code> and its replacement <code>R</code> like 1-dimensional list vectors.</p></dd>

  <dt>op</dt>
<dd><p>an integer or character string indicating the operation to perform.</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td><code>"+"</code></td><td></td><td>add <code>V</code></td></tr><tr><td>2</td><td></td><td><code>"-"</code></td><td></td><td>subtract <code>V</code></td></tr><tr><td>3</td><td></td><td><code>"*"</code></td><td></td><td>multiply by <code>V</code></td></tr><tr><td>4</td><td></td><td><code>"/"</code></td><td></td><td>divide by <code>V</code></td></tr></table><p></p></dd>

  <dt>rowwise</dt>
<dd><p>logical. <code>TRUE</code> performs the operation between <code>V</code> and each row of <code>X</code>.</p></dd>

   <dt>cols</dt>
<dd><p>select columns to check for missing values using column names, indices, a logical vector or a function (e.g. <code>is.numeric</code>). The default is to check all columns, which could be inefficient.</p></dd>

  <dt>n</dt>
<dd><p>integer. The length of the vector to allocate with <code>value</code>.</p></dd>

  <dt>na.attr</dt>
<dd><p>logical. <code>TRUE</code> adds an attribute containing the removed cases. For compatibility reasons this is exactly the same format as <code>na.omit</code> i.e. the attribute is called "na.action" and of class "omit".</p></dd>

  <dt>prop</dt>
<dd><p>double. For <code>na_insert</code>: the proportion of observations to be randomly replaced with <code>NA</code>. For <code>missing_cases</code> and <code>na_omit</code>: the proportion of values missing for the case to be considered missing (within <code>cols</code> if specified). For matrices this is implemented in R as <code>rowSums(is.na(X)) &gt;= max(as.integer(prop * ncol(X)), 1L)</code>. The C code for data frames works equivalently, and skips list- and raw-columns (<code>ncol(X)</code> is adjusted downwards).</p></dd>

  <dt>count</dt>
<dd><p>logical. <code>TRUE</code> returns the row-wise missing value count (within <code>cols</code>). This ignores <code>prop</code>.</p></dd>

  <dt>use.names</dt>
<dd><p>logical. Preserve names if <code>X</code> is a list.</p></dd>

  <dt>...</dt>
<dd><p>for <code>na_omit</code>: further arguments passed to <code>[</code> for vectors and matrices. With indexed data it is also possible to specify the <code>drop.index.levels</code> argument, see <a href="indexing.html">indexing</a>. For <code>copyv</code>, <code>setv</code> and <code>setop</code>, the argument is unused, and serves as a placeholder for possible future arguments.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>alloc</code> is a fusion of <code><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep_len</a></code> and <code><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></code> that is faster in both cases. If <code>value</code> is a length one atomic vector (logical, integer, double, string, complex or raw) and <code>simplify = TRUE</code>, the functionality is as <code>rep_len(value, n)</code> i.e. the output is a length <code>n</code> atomic vector with the same attributes as <code>value</code> (apart from <code>"names"</code>, <code>"dim"</code> and <code>"dimnames"</code>). For all other cases the functionality is as <code>replicate(n, value, simplify = FALSE)</code> i.e. the output is a length-<code>n</code> list of the objects. For efficiency reasons the object is not copied i.e. only the pointer to the object is replicated.</p>
<p><code>copyv</code> and <code>setv</code> are designed to optimize operations that require replacing data in objects in the broadest sense. The only difference between them is that <code>copyv</code> first deep-copies <code>X</code> before doing replacements whereas <code>setv</code> modifies <code>X</code> in place and returns the result invisibly. There are 3 ways these functions can be used:</p>
<ol><li><p>To replace a single value, <code>setv(X, v, R)</code> is an efficient alternative to <code>X[X == v] &lt;- R</code>, and  <code>copyv(X, v, R)</code> is more efficient than <code>replace(X, X == v, R)</code>. This can be inverted using <code>setv(X, v, R, invert = TRUE)</code>, equivalent to <code>X[X != v] &lt;- R</code>.</p></li>
<li><p>To do standard replacement with integer or logical indices i.e. <code>X[v] &lt;- R</code> is more efficient using <code>setv(X, v, R)</code>, and, if <code>v</code> is logical, <code>setv(X, v, R, invert = TRUE)</code> is efficient for <code>X[!v] &lt;- R</code>. To distinguish this from use case (1) when <code>length(v) == 1</code>, the argument <code>vind1 = TRUE</code> can be set to ensure that <code>v</code> is always interpreted as an index.</p></li>
<li><p>To copy values from objects of equal size i.e. <code>setv(X, v, R)</code> is faster than <code>X[v] &lt;- R[v]</code>, and <code>setv(X, v, R, invert = TRUE)</code> is faster than <code>X[!v] &lt;- R[!v]</code>.</p></li>
</ol><p>Both <code>X</code> and <code>R</code> can be atomic or data frames / lists. If <code>X</code> is a list, the default behavior is to interpret it like a data frame, and apply <code>setv/copyv</code> to each element/column of <code>X</code>. If <code>R</code> is also a list, this is done using <code><a href="https://rdrr.io/r/base/mapply.html" class="external-link">mapply</a></code>. Thus <code>setv/copyv</code> can also be used to replace elements or rows in data frames, or copy rows from equally sized frames. Note that for replacing subsets in data frames <code><a href="https://Rdatatable.gitlab.io/data.table/reference/assign.html" class="external-link">set</a></code> from <code>data.table</code> provides a more convenient interface (and there is also <code><a href="https://Rdatatable.gitlab.io/data.table/reference/copy.html" class="external-link">copy</a></code> if you just want to deep-copy an object without any modifications to it).</p>
<p>If <code>X</code> should not be interpreted like a data frame, setting <code>xlist = TRUE</code> will interpret it like a 1D list-vector analogous to atomic vectors, except that use case (1) is not permitted i.e. no value comparisons on list elements.
<!-- %\code{copyv} and \code{setv} perform different tasks, depending on the input. If \code{v} is a scalar, the elements of \code{X} are compared to \code{v}, and the matching ones (or non-matching ones if \code{invert = TRUE}) are replaced with \code{R}, where \code{R} can be either a scalar or an object of the same dimensions as \code{X}. If \code{X} is a data frame, \code{R} can also be a column-vector matching \code{fnrow(X)}. The second option is if \code{v} is either a logical or integer vector of indices with \code{length(v) &gt; 1L}, indicating the elements of a vector / matrix (or rows if \code{X} is a data frame) to replace with corresponding elements from \code{R}. Thus \code{R} has to be of equal dimensions as \code{X}, but could also be a column-vector if \code{X} is a data frame. Setting \code{vind1 = TRUE} ensures that \code{v} is always interpreted as an index, even if \code{length(v) == 1L}. --></p>
<p><!-- % In this case \code{r} has to be a vector of the same length as \code{x}, and the corresponding elements in \code{v} are replaced with their counterparts in \code{r}. \code{copyv} does all that by first creating a copy of \code{x}, whereas \code{setv} modifies \code{x} directly and is thus more efficient. --></p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    

<ol><li><p>None of these functions (apart from <code>alloc</code>) currently support complex vectors.</p></li>
<li><p><code>setop</code> and the operators <code>%+=%</code>, <code>%-=%</code>, <code>%*=%</code> and <code>%/=%</code> also work with integer data, but do not perform any integer related checks. R's integers are bounded between +-2,147,483,647 and <code>NA_integer_</code> is stored as the value -2,147,483,648. Thus computations resulting in values exceeding +-2,147,483,647 will result in integer overflows, and <code>NA_integer_</code> should not occur on either side of a <code>setop</code> call. These are programmers functions and meant to provide the most efficient math possible to responsible users.</p></li>
<li><p>It is possible to compare factors by the levels (e.g. <code>iris$Species %==% "setosa")</code>) or using integers (<code>iris$Species %==% 1L</code>). The latter is slightly more efficient. Nothing special is implemented for other objects apart from basic types, e.g. for dates (which are stored as doubles) you need to generate a date object i.e. <code>wlddev$date %==% as.Date("2019-01-01")</code>. Using <code>wlddev$date %==% "2019-01-01"</code> will give <code>integer(0)</code>.</p></li>
<li><p><code>setv/copyv</code> only allow positive integer indices being passed to <code>v</code>, and, for efficiency reasons, they only check the first and the last index. Thus if there are indices in the middle that fall outside of the data range it will terminate R.</p></li>
</ol></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="data-transformations.html">Data Transformations</a>, <a href="small-helpers.html">Small (Helper) Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Which value</span></span></span>
<span class="r-in"><span><span class="fu">whichNA</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span><span class="op">)</span>                <span class="co"># Same as which(is.na(wlddev$PCGDP))</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20]  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39]  39  40  41  42  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [58]  76  77  78  79  80  81 122 183 184 185 186 187 188</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 3636 entries ]</span>
<span class="r-in"><span><span class="fu">whichNA</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, invert <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Same as which(!is.na(wlddev$PCGDP))</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  82</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20]  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39] 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [58] 121 123 124 125 126 127 128 129 130 131 132 133 134</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 9400 entries ]</span>
<span class="r-in"><span><span class="fu">whichv</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">country</span>, <span class="st">"Chad"</span><span class="op">)</span>       <span class="co"># Same as which(wlddev$county == "Chad")</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2379</span>
<span class="r-in"><span><span class="va">wlddev</span><span class="op">$</span><span class="va">country</span> <span class="op">%==%</span> <span class="st">"Chad"</span>           <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2379</span>
<span class="r-in"><span><span class="fu">whichv</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">country</span>, <span class="st">"Chad"</span>, <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Same as which(wlddev$county != "Chad")</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [51] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13045 entries ]</span>
<span class="r-in"><span><span class="va">wlddev</span><span class="op">$</span><span class="va">country</span> <span class="op">%!=%</span> <span class="st">"Chad"</span>           <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [51] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13045 entries ]</span>
<span class="r-in"><span><span class="va">lvec</span> <span class="op">&lt;-</span> <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span> <span class="op">==</span> <span class="st">"Chad"</span>     <span class="co"># If we already have a logical vector...</span></span></span>
<span class="r-in"><span><span class="fu">whichv</span><span class="op">(</span><span class="va">lvec</span>, <span class="cn">FALSE</span><span class="op">)</span>                  <span class="co"># is fastver than which(!lvec)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [51] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13045 entries ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">lvec</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Using the %==% operator can yield tangible performance gains</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span> <span class="op">%==%</span> <span class="st">"DEU"</span><span class="op">)</span> <span class="co"># 3x faster than:</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   country iso3c       date year decade                region      income OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Germany   DEU 1961-01-01 1960   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Germany   DEU 1962-01-01 1961   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Germany   DEU 1963-01-01 1962   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Germany   DEU 1964-01-01 1963   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Germany   DEU 1965-01-01 1964   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP   LIFEEX GINI ODA      POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA 69.31002   NA  NA 72814900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA 69.50800   NA  NA 73377632</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA 69.69154   NA  NA 74025784</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA 69.85961   NA  NA 74714353</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA 70.01371   NA  NA 75318337</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 56 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span> <span class="op">==</span> <span class="st">"DEU"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   country iso3c       date year decade                region      income OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Germany   DEU 1961-01-01 1960   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Germany   DEU 1962-01-01 1961   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Germany   DEU 1963-01-01 1962   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Germany   DEU 1964-01-01 1963   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Germany   DEU 1965-01-01 1964   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP   LIFEEX GINI ODA      POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA 69.31002   NA  NA 72814900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA 69.50800   NA  NA 73377632</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA 69.69154   NA  NA 74025784</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA 69.85961   NA  NA 74714353</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA 70.01371   NA  NA 75318337</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 56 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># With multiple categories we can use %iin%</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span> <span class="op"><a href="fmatch.html">%iin%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"DEU"</span>, <span class="st">"ITA"</span>, <span class="st">"FRA"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   country iso3c       date year decade                region      income OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  France   FRA 1961-01-01 1960   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  France   FRA 1962-01-01 1961   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  France   FRA 1963-01-01 1962   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  France   FRA 1964-01-01 1963   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  France   FRA 1965-01-01 1964   1960 Europe &amp; Central Asia High income TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      PCGDP   LIFEEX GINI ODA      POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 12743.93 69.86829   NA  NA 46621669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 13203.32 70.11707   NA  NA 47240543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 13911.26 70.31463   NA  NA 47904877</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 14572.28 70.51463   NA  NA 48582611</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 15337.08 70.66341   NA  NA 49230595</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 178 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Math by reference: permissible types of operations</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu">alloc</span><span class="op">(</span><span class="fl">1.0</span>, <span class="fl">1e5</span><span class="op">)</span> <span class="co"># Vector</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">%+=%</span> <span class="fl">1</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">%+=%</span> <span class="fl">1</span><span class="op">:</span><span class="fl">1e5</span></span></span>
<span class="r-in"><span><span class="va">xm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu">alloc</span><span class="op">(</span><span class="fl">1.0</span>, <span class="fl">1e5</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">100</span><span class="op">)</span> <span class="co"># Matrix</span></span></span>
<span class="r-in"><span><span class="va">xm</span> <span class="op">%+=%</span> <span class="fl">1</span></span></span>
<span class="r-in"><span><span class="va">xm</span> <span class="op">%+=%</span> <span class="fl">1</span><span class="op">:</span><span class="fl">1e3</span></span></span>
<span class="r-in"><span><span class="fu">setop</span><span class="op">(</span><span class="va">xm</span>, <span class="st">"+"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">100</span>, rowwise <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xm</span> <span class="op">%+=%</span> <span class="va">xm</span></span></span>
<span class="r-in"><span><span class="va">xm</span> <span class="op">%+=%</span> <span class="fl">1</span><span class="op">:</span><span class="fl">1e5</span></span></span>
<span class="r-in"><span><span class="va">xd</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qDF</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fu">alloc</span><span class="op">(</span><span class="fl">1.0</span>, <span class="fl">1e3</span><span class="op">)</span>, simplify <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span> <span class="co"># Data Frame</span></span></span>
<span class="r-in"><span><span class="va">xd</span> <span class="op">%+=%</span> <span class="fl">1</span></span></span>
<span class="r-in"><span><span class="va">xd</span> <span class="op">%+=%</span> <span class="fl">1</span><span class="op">:</span><span class="fl">1e3</span></span></span>
<span class="r-in"><span><span class="fu">setop</span><span class="op">(</span><span class="va">xd</span>, <span class="st">"+"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">100</span>, rowwise <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xd</span> <span class="op">%+=%</span> <span class="va">xd</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">xm</span>, <span class="va">xd</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## setv() and copyv()</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample.int</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">100</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">setv</span><span class="op">(</span><span class="va">y</span>, <span class="fl">5</span>, <span class="fl">0</span><span class="op">)</span>            <span class="co"># Faster than y[y == 5] &lt;- 0</span></span></span>
<span class="r-in"><span><span class="fu">setv</span><span class="op">(</span><span class="va">y</span>, <span class="fl">4</span>, <span class="va">x</span><span class="op">)</span>            <span class="co"># Faster than y[y == 4] &lt;- x[y == 4]</span></span></span>
<span class="r-in"><span><span class="fu">setv</span><span class="op">(</span><span class="va">y</span>, <span class="fl">20</span><span class="op">:</span><span class="fl">30</span>, <span class="va">y</span><span class="op">[</span><span class="fl">40</span><span class="op">:</span><span class="fl">50</span><span class="op">]</span><span class="op">)</span> <span class="co"># Faster than y[20:30] &lt;- y[40:50]</span></span></span>
<span class="r-in"><span><span class="fu">setv</span><span class="op">(</span><span class="va">y</span>, <span class="fl">20</span><span class="op">:</span><span class="fl">30</span>, <span class="va">x</span><span class="op">)</span>        <span class="co"># Faster than y[20:30] &lt;- x[20:30]</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Working with data frames, here returning copies of the frame</span></span></span>
<span class="r-in"><span><span class="fu">copyv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fl">20</span><span class="op">:</span><span class="fl">30</span>, <span class="fu"><a href="fsubset.html">ss</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fl">10</span><span class="op">:</span><span class="fl">20</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="fu">copyv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fl">20</span><span class="op">:</span><span class="fl">30</span>, <span class="fu"><a href="fscale.html">fscale</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="ftransform.html">ftransform</a></span><span class="op">(</span><span class="va">mtcars</span>, new <span class="op">=</span> <span class="fu">copyv</span><span class="op">(</span><span class="va">cyl</span>, <span class="fl">4</span>, <span class="va">vs</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb new</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2   8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 27 rows ]</span>
<span class="r-in"><span><span class="co"># Column-wise:</span></span></span>
<span class="r-in"><span><span class="fu">copyv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">3</span>, <span class="fu"><a href="fscale.html">fscale</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, xlist <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg        cyl        disp  hp drat    wt  qsec vs am gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0 -0.1049878 -0.57061982 110 3.90 2.620 16.46  0  1    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0 -0.1049878 -0.57061982 110 3.90 2.875 17.02  0  1    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8 -1.2248578 -0.99018209  93 3.85 2.320 18.61  1  1    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4 -0.1049878  0.22009369 110 3.08 3.215 19.44  1  0    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7  1.0148821  1.04308123 175 3.15 3.440 17.02  0  0    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1 -0.1049878 -0.04616698 105 2.76 3.460 20.22  1  0    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4            4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag        4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710           1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant              1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="fu">copyv</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">3</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fl">4</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, xlist <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0 110 3.90 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0 110 3.90 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8  93 3.85  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4 110 3.08 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7 175 3.15 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1 105 2.76 105 2.76 3.460 20.22  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Missing values</span></span></span>
<span class="r-in"><span><span class="va">mtc_na</span> <span class="op">&lt;-</span> <span class="fu">na_insert</span><span class="op">(</span><span class="va">mtcars</span>, <span class="fl">0.15</span><span class="op">)</span>    <span class="co"># Set 15% of values missing at random</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fnobs.html">fnobs</a></span><span class="op">(</span><span class="va">mtc_na</span><span class="op">)</span>                        <span class="co"># See observation count</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  mpg  cyl disp   hp drat   wt qsec   vs   am gear carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   28   28   28   28   28   28   28   28   28   28   28 </span>
<span class="r-in"><span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">mtc_na</span><span class="op">)</span>                <span class="co"># Fast equivalent to !complete.cases(mtc_na)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE</span>
<span class="r-in"><span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">mtc_na</span>, cols <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span>    <span class="co"># Missing cases on certain columns?</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE</span>
<span class="r-in"><span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">mtc_na</span>, count <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>  <span class="co"># Missing case count</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 2 2 2 1 0 1 2 0 1 2 1 2 2 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 3 2 1 0</span>
<span class="r-in"><span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">mtc_na</span>, prop <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span>    <span class="co"># Cases with 80% or more missing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-in"><span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">mtc_na</span>, cols <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">4</span>, prop <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>     <span class="co"># Cases mssing columns 3 and 4</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</span>
<span class="r-in"><span><span class="fu">missing_cases</span><span class="op">(</span><span class="va">mtc_na</span>, cols <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">4</span>, count <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Missing case count on columns 3 and 4</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">na_omit</span><span class="op">(</span><span class="va">mtc_na</span><span class="op">)</span>                      <span class="co"># 12x faster than na.omit(mtc_na)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl  disp  hp drat   wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8 360.0 175 3.15 3.44 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D         24.4   4 146.7  62 3.69 3.19 20.00  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Volvo 142E        21.4   4 121.0 109 4.11 2.78 18.60  1  1    4    2</span>
<span class="r-in"><span><span class="fu">na_omit</span><span class="op">(</span><span class="va">mtc_na</span>, prop <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span>          <span class="co"># Only remove cases missing 80% or more</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6   NA 110 3.90 2.620 16.46  0  1   NA    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160  NA   NA 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8  NA  108  93   NA 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44 NA  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1   6  225  NA 2.76 3.460 20.22  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="fu">na_omit</span><span class="op">(</span><span class="va">mtc_na</span>, na.attr <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>      <span class="co"># Adds attribute with removed cases, like na.omit</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl  disp  hp drat   wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8 360.0 175 3.15 3.44 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D         24.4   4 146.7  62 3.69 3.19 20.00  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Volvo 142E        21.4   4 121.0 109 4.11 2.78 18.60  1  1    4    2</span>
<span class="r-in"><span><span class="fu">na_omit</span><span class="op">(</span><span class="va">mtc_na</span>, cols <span class="op">=</span> <span class="fu"><a href="small-helpers.html">.c</a></span><span class="op">(</span><span class="va">vs</span>, <span class="va">am</span><span class="op">)</span><span class="op">)</span>   <span class="co"># Removes only cases missing vs or am</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6   NA 110 3.90 2.620 16.46  0  1   NA    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160  NA   NA 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8  NA  108  93   NA 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           18.1   6  225  NA 2.76 3.460 20.22  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Duster 360          NA   8   NA 245 3.21 3.570 15.84  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 18 rows ]</span>
<span class="r-in"><span><span class="fu">na_omit</span><span class="op">(</span><span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtc_na</span><span class="op">)</span><span class="op">)</span>                  <span class="co"># Also works for matrices</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl  disp  hp drat   wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8 360.0 175 3.15 3.44 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D         24.4   4 146.7  62 3.69 3.19 20.00  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Volvo 142E        21.4   4 121.0 109 4.11 2.78 18.60  1  1    4    2</span>
<span class="r-in"><span><span class="fu">na_omit</span><span class="op">(</span><span class="va">mtc_na</span><span class="op">$</span><span class="va">vs</span>, na.attr <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>   <span class="co"># Also works with vectors</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"na.action")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  4 10 25 30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "omit"</span>
<span class="r-in"><span><span class="fu">na_rm</span><span class="op">(</span><span class="va">mtc_na</span><span class="op">$</span><span class="va">vs</span><span class="op">)</span>                     <span class="co"># For vectors na_rm is faster ...</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">mtc_na</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Efficient vectorization</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">vec</span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span><span class="op">)</span> <span class="co"># Atomic objects: no copy at all</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1628.75 1613.63 1606.51 1621.04 1618.16 1610.61</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">vec</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span>         <span class="co"># Lists: directly in C</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 21.0 21.0 22.8 21.4 18.7 18.1</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

