<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="With fsum, fprod, fmean, fmedian, fmode, fvar, fsd, fmin, fmax, fnth, ffirst, flast, fnobs and fndistinct, collapse presents a coherent set of extremely fast and flexible statistical functions (S3 generics) to perform column-wise, grouped and weighted computations on vectors, matrices and data frames, with special support for grouped data frames / tibbles (dplyr) and data.table's."><title>Fast (Grouped, Weighted) Statistical Functions for Matrix-Like Objects — fast-statistical-functions • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Weighted) Statistical Functions for Matrix-Like Objects — fast-statistical-functions"><meta property="og:description" content="With fsum, fprod, fmean, fmedian, fmode, fvar, fsd, fmin, fmax, fnth, ffirst, flast, fnobs and fndistinct, collapse presents a coherent set of extremely fast and flexible statistical functions (S3 generics) to perform column-wise, grouped and weighted computations on vectors, matrices and data frames, with special support for grouped data frames / tibbles (dplyr) and data.table's."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Weighted) Statistical Functions for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fast-statistical-functions.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>With <code><a href="fsum.html">fsum</a></code>, <code><a href="fprod.html">fprod</a></code>, <code><a href="fmean.html">fmean</a></code>, <code><a href="fnth_fmedian.html">fmedian</a></code>, <code><a href="fmode.html">fmode</a></code>, <code><a href="fvar_fsd.html">fvar</a></code>, <code><a href="fvar_fsd.html">fsd</a></code>, <code><a href="fmin_fmax.html">fmin</a></code>, <code><a href="fmin_fmax.html">fmax</a></code>, <code><a href="fnth_fmedian.html">fnth</a></code>, <code><a href="ffirst_flast.html">ffirst</a></code>, <code><a href="ffirst_flast.html">flast</a></code>, <code><a href="fnobs.html">fnobs</a></code> and <code><a href="fndistinct.html">fndistinct</a></code>, <em>collapse</em> presents a coherent set of extremely fast and flexible statistical functions (S3 generics) to perform column-wise, grouped and weighted computations on vectors, matrices and data frames, with special support for grouped data frames / tibbles (<em>dplyr</em>) and <em>data.table</em>'s.</p>
    </div>


    <div class="section level2">
    <h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a></h2>
    <div class="sourceCode"><pre><code>
## All functions (FUN) follow a common syntax in 4 methods:
FUN(x, ...)

## Default S3 method:
FUN(x, g = NULL, [w = NULL,] TRA = NULL, [na.rm = TRUE,]
    use.g.names = TRUE, [nthreads = 1L,] ...)

## S3 method for class 'matrix'
FUN(x, g = NULL, [w = NULL,] TRA = NULL, [na.rm = TRUE,]
    use.g.names = TRUE, drop = TRUE, [nthreads = 1L,] ...)

## S3 method for class 'data.frame'
FUN(x, g = NULL, [w = NULL,] TRA = NULL, [na.rm = TRUE,]
    use.g.names = TRUE, drop = TRUE, [nthreads = 1L,] ...)

## S3 method for class 'grouped_df'
FUN(x, [w = NULL,] TRA = NULL, [na.rm = TRUE,]
    use.g.names = FALSE, keep.group_vars = TRUE,
    [keep.w = TRUE,] [nthreads = 1L,] ...)
</code></pre></div>

    </div>
    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    
<table class="table table"><tr><td><code>x</code></td><td></td><td>a vector, matrix, data frame or grouped data frame (class 'grouped_df').</td></tr><tr><td><code>g</code></td><td></td><td>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</td></tr><tr><td><code>w</code></td><td></td><td>a numeric vector of (non-negative) weights, may contain missing values. Supported by <code><a href="fsum.html">fsum</a></code>, <code><a href="fprod.html">fprod</a></code>, <code><a href="fmean.html">fmean</a></code>, <code><a href="fnth_fmedian.html">fmedian</a></code>, <code><a href="fnth_fmedian.html">fnth</a></code>, <code><a href="fvar_fsd.html">fvar</a></code>, <code><a href="fvar_fsd.html">fsd</a></code> and <code><a href="fmode.html">fmode</a></code>.</td></tr><tr><td><code>TRA</code></td><td></td><td>an integer or quoted operator indicating the transformation to perform:
0 - "NA"     |     1 - "fill"     |     2 - "replace"     |     3 - "-"     |     4 - "-+"     |     5 - "/"     |     6 - "%"     |     7 - "+"     |     8 - "*"     |     9 - "%%"     |     10 - "-%%". See <code><a href="TRA.html">TRA</a></code>.</td></tr><tr><td><code>na.rm</code></td><td></td><td>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> in all functions and implemented at very little computational cost. Not available for <code><a href="fnobs.html">fnobs</a></code>.</td></tr><tr><td><code>use.g.names</code></td><td></td><td>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</td></tr><tr><td><code>nthreads</code></td><td></td><td>integer. The number of threads to utilize. Supported by <code><a href="fsum.html">fsum</a></code>, <code><a href="fmean.html">fmean</a></code>, <code><a href="fnth_fmedian.html">fmedian</a></code>, <code><a href="fnth_fmedian.html">fnth</a></code>, <code><a href="fmode.html">fmode</a></code> and <code><a href="fndistinct.html">fndistinct</a></code>.</td></tr><tr><td><code>drop</code></td><td></td><td><em>matrix and data.frame methods:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if <code>g = NULL</code> and <code>TRA = NULL</code>.</td></tr><tr><td><code>keep.group_vars</code></td><td></td><td><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation. By default grouping variables are added, even if not present in the grouped_df.</td></tr><tr><td><code>keep.w</code></td><td></td><td><em>grouped_df method:</em> Logical. <code>TRUE</code> (default) also aggregates weights and saves them in a column, <code>FALSE</code> removes weighting variable after computation (if contained in <code>grouped_df</code>).</td></tr><tr><td><code>...</code></td><td></td><td>arguments to be passed to or from other methods. If <code>TRA</code> is used, passing <code>set = TRUE</code> will transform data by reference and return the result invisibly (except for the grouped_df method which always returns visible output).</td></tr></table></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Please see the documentation of individual functions.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>x</code> suitably aggregated or transformed. Data frame column-attributes and overall attributes are generally preserved if the output is of the same data type.</p>
    </div>
    <div class="section level2">
    <h2 id="related-functionality">Related Functionality<a class="anchor" aria-label="anchor" href="#related-functionality"></a></h2>
    
<ul><li><p>Functions <code><a href="fquantile.html">fquantile</a></code> and <code><a href="fquantile.html">frange</a></code> are for atomic vectors.</p></li>
<li><p>Panel-decomposed (i.e. between and within) statistics as well as grouped and weighted skewness and kurtosis are implemented in <code><a href="qsu.html">qsu</a></code>.</p></li>
<li><p>The vector-valued functions and operators <code><a href="fcumsum.html">fcumsum</a></code>, <code><a href="fscale.html">fscale/STD</a></code>, <code><a href="fbetween_fwithin.html">fbetween/B</a></code>, <code><a href="fhdbetween_fhdwithin.html">fhdbetween/HDB</a></code>, <code><a href="fbetween_fwithin.html">fwithin/W</a></code>, <code><a href="fhdbetween_fhdwithin.html">fhdwithin/HDW</a></code>, <code><a href="flag.html">flag/L/F</a></code>, <code><a href="fdiff.html">fdiff/D/Dlog</a></code> and <code><a href="fgrowth.html">fgrowth/G</a></code> are grouped under <a href="data-transformations.html">Data Transformations</a> and <a href="time-series-panel-series.html">Time Series and Panel Series</a>. These functions also support <a href="indexing.html">indexed data</a> (<em>plm</em>).</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="collapse-documentation.html">Collapse Overview</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="time-series-panel-series.html">Time Series and Panel Series</a></p></div>
    </div>
    <div class="section level2">
    <h2 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a></h2>
    <div class="sourceCode"><pre><code>
## default vector method
mpg &lt;- mtcars$mpg
fsum(mpg)                         # Simple sum
fsum(mpg, TRA = "/")              # Simple transformation: divide all values by the sum
fsum(mpg, mtcars$cyl)             # Grouped sum
fmean(mpg, mtcars$cyl)            # Grouped mean
fmean(mpg, w = mtcars$hp)         # Weighted mean, weighted by hp
fmean(mpg, mtcars$cyl, mtcars$hp) # Grouped mean, weighted by hp
fsum(mpg, mtcars$cyl, TRA = "/")  # Proportions / division by group sums
fmean(mpg, mtcars$cyl, mtcars$hp, # Subtract weighted group means, see also ?fwithin
      TRA = "-")

## data.frame method
fsum(mtcars)
fsum(mtcars, TRA = "%")                  # This computes percentages
fsum(mtcars, mtcars[c(2,8:9)])           # Grouped column sum
g &lt;- GRP(mtcars, ~ cyl + vs + am)        # Here precomputing the groups!
fsum(mtcars, g)                          # Faster !!
fmean(mtcars, g, mtcars$hp)
fmean(mtcars, g, mtcars$hp, "-")         # Demeaning by weighted group means..
fmean(fgroup_by(mtcars, cyl, vs, am), hp, "-")  # Another way of doing it..


fmode(wlddev, drop = FALSE)              # Compute statistical modes of variables in this data
fmode(wlddev, wlddev$income)             # Grouped statistical modes ..

## matrix method
m &lt;- qM(mtcars)
fsum(m)
fsum(m, g) # ..
\donttest{ <!-- % No code relying on suggested package -->
## method for grouped data frames - created with dplyr::group_by or fgroup_by
library(dplyr)
mtcars %&gt;% group_by(cyl,vs,am) %&gt;% select(mpg,carb) %&gt;% fsum()
mtcars %&gt;% fgroup_by(cyl,vs,am) %&gt;% fselect(mpg,carb) %&gt;% fsum() # equivalent and faster !!
mtcars %&gt;% fgroup_by(cyl,vs,am) %&gt;% fsum(TRA = "%")
mtcars %&gt;% fgroup_by(cyl,vs,am) %&gt;% fmean(hp)         # weighted grouped mean, save sum of weights
mtcars %&gt;% fgroup_by(cyl,vs,am) %&gt;% fmean(hp, keep.group_vars = FALSE)
}
</code></pre></div>

    </div>
    <div class="section level2">
    <h2 id="benchmark">Benchmark<a class="anchor" aria-label="anchor" href="#benchmark"></a></h2>
    <div class="sourceCode"><pre><code>
## This compares fsum with data.table (2 threads) and base::rowsum
# Starting with small data
mtcDT &lt;- qDT(mtcars)
f &lt;- qF(mtcars$cyl)

library(microbenchmark)
microbenchmark(mtcDT[, lapply(.SD, sum), by = f],
               rowsum(mtcDT, f, reorder = FALSE),
               fsum(mtcDT, f, na.rm = FALSE), unit = "relative")

                              expr        min         lq      mean    median        uq       max neval cld
 mtcDT[, lapply(.SD, sum), by = f] 145.436928 123.542134 88.681111 98.336378 71.880479 85.217726   100   c
 rowsum(mtcDT, f, reorder = FALSE)   2.833333   2.798203  2.489064  2.937889  2.425724  2.181173   100  b
     fsum(mtcDT, f, na.rm = FALSE)   1.000000   1.000000  1.000000  1.000000  1.000000  1.000000   100 a

# Now larger data
tdata &lt;- qDT(replicate(100, rnorm(1e5), simplify = FALSE)) # 100 columns with 100.000 obs
f &lt;- qF(sample.int(1e4, 1e5, TRUE))                        # A factor with 10.000 groups

microbenchmark(tdata[, lapply(.SD, sum), by = f],
               rowsum(tdata, f, reorder = FALSE),
               fsum(tdata, f, na.rm = FALSE), unit = "relative")

                              expr      min       lq     mean   median       uq       max neval cld
 tdata[, lapply(.SD, sum), by = f] 2.646992 2.975489 2.834771 3.081313 3.120070 1.2766475   100   c
 rowsum(tdata, f, reorder = FALSE) 1.747567 1.753313 1.629036 1.758043 1.839348 0.2720937   100  b
     fsum(tdata, f, na.rm = FALSE) 1.000000 1.000000 1.000000 1.000000 1.000000 1.0000000   100 a
</code></pre></div>

    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

