<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fbetween and fwithin are S3 generics to efficiently obtain between-transformed (averaged) or (quasi-)within-transformed (demeaned) data. These operations can be performed groupwise and/or weighted. B and W are wrappers around fbetween and fwithin representing the 'between-operator' and the 'within-operator'.
(B / W provide more flexibility than fbetween / fwithin when applied to data frames (i.e.  column subsetting, formula input, auto-renaming and id-variable-preservation capabilities...), but are otherwise identical.)
"><title>Fast Between (Averaging) and (Quasi-)Within (Centering) Transformations — fbetween-fwithin • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Between (Averaging) and (Quasi-)Within (Centering) Transformations — fbetween-fwithin"><meta property="og:description" content="fbetween and fwithin are S3 generics to efficiently obtain between-transformed (averaged) or (quasi-)within-transformed (demeaned) data. These operations can be performed groupwise and/or weighted. B and W are wrappers around fbetween and fwithin representing the 'between-operator' and the 'within-operator'.
(B / W provide more flexibility than fbetween / fwithin when applied to data frames (i.e.  column subsetting, formula input, auto-renaming and id-variable-preservation capabilities...), but are otherwise identical.)
"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Between (Averaging) and (Quasi-)Within (Centering) Transformations</h1>
      
      <div class="d-none name"><code>fbetween_fwithin.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fbetween</code> and <code>fwithin</code> are S3 generics to efficiently obtain between-transformed (averaged) or (quasi-)within-transformed (demeaned) data. These operations can be performed groupwise and/or weighted. <code>B</code> and <code>W</code> are wrappers around <code>fbetween</code> and <code>fwithin</code> representing the 'between-operator' and the 'within-operator'.</p>
<p>(<code>B</code> / <code>W</code> provide more flexibility than <code>fbetween</code> / <code>fwithin</code> when applied to data frames (i.e.  column subsetting, formula input, auto-renaming and id-variable-preservation capabilities...), but are otherwise identical.)</p>
<p><!-- %(\code{fbetween} and \code{fwithin} are simple programmers functions in style of the \link[=fast-statistical-functions]{Fast Statistical Functions} while \code{B} and \code{W} are more practical to use in regression formulas or for ad-hoc computations on data frames.) --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span> <span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span>       <span class="fu">B</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span>       <span class="fu">W</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">B</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">W</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">B</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"B."</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">W</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, stub <span class="op">=</span> <span class="st">"W."</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">B</span><span class="op">(</span><span class="va">x</span>, by <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>  fill <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"B."</span>, keep.by <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">W</span><span class="op">(</span><span class="va">x</span>, by <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>  mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, stub <span class="op">=</span> <span class="st">"W."</span>, keep.by <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">B</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">W</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">B</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>  fill <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"B."</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">W</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>  mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>, stub <span class="op">=</span> <span class="st">"W."</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fbetween</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>         keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fwithin</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>,</span>
<span>        keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">B</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  stub <span class="op">=</span> <span class="st">"B."</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">W</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, theta <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  stub <span class="op">=</span> <span class="st">"W."</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df').</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>.</p></dd>

  <dt>by</dt>
<dd><p><em>B and W data.frame method</em>: Same as g, but also allows one- or two-sided formulas i.e. <code>~ group1</code> or <code>var1 + var2 ~ group1 + group2</code>. See Examples.</p></dd>

  <dt>w</dt>
<dd><p>a numeric vector of (non-negative) weights. <code>B</code>/<code>W</code> data frame and <code>pdata.frame</code> methods also allow a one-sided formula i.e. <code>~ weightcol</code>. The <code>grouped_df</code> (<em>dplyr</em>) method supports lazy-evaluation. See Examples.</p></dd>

    <dt>cols</dt>
<dd><p><em>B/W (p)data.frame methods</em>: Select columns to scale using a function, column names, indices or a logical vector. Default: All numeric columns. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

  <dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code> and <code>w</code> when computing averages. If <code>na.rm = FALSE</code> and a <code>NA</code> or <code>NaN</code> is encountered, the average for that group will be <code>NA</code>, and all data points belonging to that group in the output vector will also be <code>NA</code>.</p></dd>

      <dt>effect</dt>
<dd><p><em>plm</em> methods: Select which panel identifier should be used as grouping variable. 1L takes the first variable in the <a href="indexing.html">index</a>, 2L the second etc. Index variables can also be called by name using a character string. If more than one variable is supplied, the corresponding index-factors are interacted.</p></dd>

  <dt>stub</dt>
<dd><p>a prefix or stub to rename all transformed columns. <code>FALSE</code> will not rename columns.</p></dd>

  <dt>fill</dt>
<dd><p><em>option to <code>fbetween</code>/<code>B</code></em>: Logical. <code>TRUE</code> will overwrite missing values in <code>x</code> with the respective average. By default missing values in <code>x</code> are preserved.</p></dd>

  <dt>mean</dt>
<dd><p><em>option to <code>fwithin</code>/<code>W</code></em>: The mean to center on, default is 0, but a different mean can be supplied and will be added to the data after the centering is performed. A special option when performing grouped centering is <code>mean = "overall.mean"</code>. In that case the overall mean of the data will be added after subtracting out group means.</p></dd>

  <dt>theta</dt>
<dd><p><em>option to <code>fwithin</code>/<code>W</code></em>: Double. An optional scalar parameter for quasi-demeaning i.e. <code>x - theta * xi.</code>. This is useful for variance components ('random-effects') estimators. see Details.</p></dd>

  <dt>keep.by, keep.ids, keep.group_vars</dt>
<dd><p><em>B and W data.frame, pdata.frame and grouped_df methods</em>: Logical. Retain grouping / panel-identifier columns in the output. For data frames this only works if grouping variables were passed in a formula.</p></dd>

  <dt>keep.w</dt>
<dd><p><em>B and W data.frame, pdata.frame and grouped_df methods</em>: Logical. Retain column containing the weights in the output. Only works if <code>w</code> is passed as formula / lazy-expression.</p></dd>

  <dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Without groups, <code>fbetween</code>/<code>B</code> replaces all data points in <code>x</code> with their mean or weighted mean (if <code>w</code> is supplied). Similarly <code>fwithin/W</code> subtracts the (weighted) mean from all data points i.e. centers the data on the mean. <br></p>
<p>With groups supplied to <code>g</code>, the replacement / centering performed by <code>fbetween/B</code> | <code>fwithin/W</code> becomes groupwise. In terms of panel data notation: If <code>x</code> is a vector in such a panel dataset, <code>xit</code> denotes a single data-point belonging to group <code>i</code> in time-period <code>t</code> (<code>t</code> need not be a time-period). Then <code>xi.</code> denotes <code>x</code>, averaged over <code>t</code>. <code>fbetween</code>/<code>B</code> now returns <code>xi.</code> and <code>fwithin</code>/<code>W</code> returns <code>x - xi.</code>. Thus for any data <code>x</code> and any grouping vector <code>g</code>: <code>B(x,g) + W(x,g) = xi. + x - xi. = x</code>. In terms of variance, <code>fbetween/B</code> only retains the variance between group averages, while <code>fwithin</code>/<code>W</code>, by subtracting out group means, only retains the variance within those groups. <br></p>
<p>The data replacement performed by <code>fbetween</code>/<code>B</code> can keep (default) or overwrite missing values (option <code>fill = TRUE</code>) in <code>x</code>. <code>fwithin/W</code> can center data simply (default), or add back a mean after centering (option <code>mean = value</code>), or add the overall mean in groupwise computations (option <code>mean = "overall.mean"</code>). Let <code>x..</code> denote the overall mean of <code>x</code>, then <code>fwithin</code>/<code>W</code> with <code>mean = "overall.mean"</code> returns <code>x - xi. + x..</code> instead of <code>x - xi.</code>. This is useful to get rid of group-differences but preserve the overall level of the data. In regression analysis, centering with <code>mean = "overall.mean"</code> will only change the constant term. See Examples.</p>
<p>If <code>theta != 1</code>, <code>fwithin</code>/<code>W</code> performs quasi-demeaning <code>x - theta * xi.</code>. If <code>mean = "overall.mean"</code>, <code>x - theta * xi. + theta * x..</code> is returned, so that the mean of the partially demeaned data is still equal to the overall data mean <code>x..</code>. A numeric value passed to <code>mean</code> will simply be added back to the quasi-demeaned data i.e. <code>x - theta * xi. + mean</code>.</p>
<p>Now in the case of a linear panel model \(y_{it} = \beta_0 + \beta_1 X_{it} + u_{it}\) with \(u_{it} = \alpha_i + \epsilon_{it}\). If \(\alpha_i \neq \alpha = const.\) (there exists individual heterogeneity), then pooled OLS is at least inefficient and inference on \(\beta_1\) is invalid. If \(E[\alpha_i|X_{it}] = 0\) (mean independence of individual heterogeneity \(\alpha_i\)), the variance components or 'random-effects' estimator provides an asymptotically efficient FGLS solution by estimating a transformed model \(y_{it}-\theta y_{i.}  = \beta_0 + \beta_1 (X_{it} - \theta X_{i.}) + (u_{it} - \theta u_{i.}\)), where \(\theta = 1 - \frac{\sigma_\alpha}{\sqrt(\sigma^2_\alpha + T \sigma^2_\epsilon)}\). An estimate of \(\theta\) can be obtained from the an estimate of \(\hat{u}_{it}\) (the residuals from the pooled model). If \(E[\alpha_i|X_{it}] \neq 0\), pooled OLS is biased and inconsistent, and taking \(\theta = 1\) gives an unbiased and consistent fixed-effects estimator of \(\beta_1\). See Examples.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>fbetween</code>/<code>B</code> returns <code>x</code> with every element replaced by its (groupwise) mean (<code>xi.</code>). Missing values are preserved if <code>fill = FALSE</code> (the default). <code>fwithin/W</code> returns <code>x</code> where every element was subtracted its (groupwise) mean (<code>x - theta * xi. + mean</code> or, if <code>mean = "overall.mean"</code>, <code>x - theta * xi. + theta * x..</code>). See Details.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Mundlak, Yair. 1978. On the Pooling of Time Series and Cross Section Data. <em>Econometrica</em> 46 (1): 69-85.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fhdbetween_fhdwithin.html">fhdbetween/HDB and fhdwithin/HDW</a></code>, <code><a href="fscale.html">fscale/STD</a></code>, <code><a href="TRA.html">TRA</a></code>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Simple centering and averaging</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fbetween</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg    cyl     disp       hp     drat      wt     qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       vs      am   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           0.4375 0.40625 3.6875 2.8125</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">B</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      B.mpg  B.cyl   B.disp     B.hp   B.drat    B.wt   B.qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           20.09062 6.1875 230.7219 146.6875 3.596562 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     B.vs    B.am B.gear B.carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           0.4375 0.40625 3.6875 2.8125</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fwithin</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         mpg     cyl        disp       hp       drat       wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.909375 -0.1875  -70.721875 -36.6875  0.3034375 -0.59725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.909375 -0.1875  -70.721875 -36.6875  0.3034375 -0.34225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         2.709375 -2.1875 -122.721875 -53.6875  0.2534375 -0.89725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1.309375 -0.1875   27.278125 -36.6875 -0.5165625 -0.00225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -1.390625  1.8125  129.278125  28.3125 -0.4465625  0.22275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.990625 -0.1875   -5.721875 -41.6875 -0.8365625  0.24275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       qsec      vs       am    gear    carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         -1.38875 -0.4375  0.59375  0.3125  1.1875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     -0.82875 -0.4375  0.59375  0.3125  1.1875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         0.76125  0.5625  0.59375  0.3125 -1.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1.59125  0.5625 -0.40625 -0.6875 -1.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.82875 -0.4375 -0.40625 -0.6875 -0.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            2.37125  0.5625 -0.40625 -0.6875 -1.8125</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">W</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       W.mpg   W.cyl      W.disp     W.hp     W.drat     W.wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.909375 -0.1875  -70.721875 -36.6875  0.3034375 -0.59725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.909375 -0.1875  -70.721875 -36.6875  0.3034375 -0.34225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         2.709375 -2.1875 -122.721875 -53.6875  0.2534375 -0.89725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1.309375 -0.1875   27.278125 -36.6875 -0.5165625 -0.00225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -1.390625  1.8125  129.278125  28.3125 -0.4465625  0.22275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.990625 -0.1875   -5.721875 -41.6875 -0.8365625  0.24275</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     W.qsec    W.vs     W.am  W.gear  W.carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         -1.38875 -0.4375  0.59375  0.3125  1.1875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     -0.82875 -0.4375  0.59375  0.3125  1.1875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         0.76125  0.5625  0.59375  0.3125 -1.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1.59125  0.5625 -0.40625 -0.6875 -1.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.82875 -0.4375 -0.40625 -0.6875 -0.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            2.37125  0.5625 -0.40625 -0.6875 -1.8125</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu">fbetween</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span> <span class="op">+</span> <span class="fu">fwithin</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Groupwise centering and averaging</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fbetween</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg cyl     disp        hp     drat       wt     qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         19.74286   6 183.3143 122.28571 3.585714 3.117143 17.97714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     19.74286   6 183.3143 122.28571 3.585714 3.117143 17.97714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        26.66364   4 105.1364  82.63636 4.070909 2.285727 19.13727</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    19.74286   6 183.3143 122.28571 3.585714 3.117143 17.97714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 15.10000   8 353.1000 209.21429 3.229286 3.999214 16.77214</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           19.74286   6 183.3143 122.28571 3.585714 3.117143 17.97714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                          vs        am     gear     carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         0.5714286 0.4285714 3.857143 3.428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     0.5714286 0.4285714 3.857143 3.428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        0.9090909 0.7272727 4.090909 1.545455</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    0.5714286 0.4285714 3.857143 3.428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 0.0000000 0.1428571 3.285714 3.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           0.5714286 0.4285714 3.857143 3.428571</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fwithin</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         mpg cyl       disp        hp        drat          wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          1.257143   0 -23.314286 -12.28571  0.31428571 -0.49714286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      1.257143   0 -23.314286 -12.28571  0.31428571 -0.24214286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -3.863636   0   2.863636  10.36364 -0.22090909  0.03427273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1.657143   0  74.685714 -12.28571 -0.50571429  0.09785714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  3.600000   0   6.900000 -34.21429 -0.07928571 -0.55921429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.642857   0  41.685714 -17.28571 -0.82571429  0.34285714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         qsec          vs         am        gear       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         -1.5171429 -0.57142857  0.5714286  0.14285714  0.5714286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     -0.9571429 -0.57142857  0.5714286  0.14285714  0.5714286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -0.5272727  0.09090909  0.2727273 -0.09090909 -0.5454545</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     1.4628571  0.42857143 -0.4285714 -0.85714286 -2.4285714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0.2478571  0.00000000 -0.1428571 -0.28571429 -1.5000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            2.2428571  0.42857143 -0.4285714 -0.85714286 -2.4285714</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu">fbetween</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span> <span class="op">+</span> <span class="fu">fwithin</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">W</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">iso3c</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">13</span><span class="op">)</span><span class="op">)</span>    <span class="co"># Center the 5 series in this dataset by country</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c W.PCGDP  W.LIFEEX W.GINI       W.ODA    W.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG      NA -16.75117     NA -1370778502 -9365285</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG      NA -16.23517     NA -1255468497 -9192848</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG      NA -15.72617     NA -1374708502 -9010817</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG      NA -15.22617     NA -1249828497 -8819053</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG      NA -14.73417     NA -1191628485 -8617477</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG      NA -14.24917     NA -1145708502 -8405938</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>,<span class="st">"iso3c"</span><span class="op">)</span>,     <span class="co"># Same thing done manually using fwithin..</span></span></span>
<span class="r-in"><span>      <span class="fu"><a href="small-helpers.html">add_stub</a></span><span class="op">(</span><span class="fu">fwithin</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">13</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span>, <span class="st">"W."</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c W.PCGDP  W.LIFEEX W.GINI       W.ODA    W.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG      NA -16.75117     NA -1370778502 -9365285</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG      NA -16.23517     NA -1255468497 -9192848</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG      NA -15.72617     NA -1374708502 -9010817</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG      NA -15.22617     NA -1249828497 -8819053</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG      NA -14.73417     NA -1191628485 -8617477</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG      NA -14.24917     NA -1145708502 -8405938</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Using B() and W() for fixed-effects regressions:</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Several ways of running the same regression with cyl-fixed effects</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">W</span><span class="op">(</span><span class="va">mpg</span>,<span class="va">cyl</span><span class="op">)</span> <span class="op">~</span> <span class="fu">W</span><span class="op">(</span><span class="va">carb</span>,<span class="va">cyl</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span>                     <span class="co"># Centering each individually</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = W(mpg, cyl) ~ W(carb, cyl), data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  (Intercept)  W(carb, cyl)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   -2.822e-16    -4.655e-01  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, data <span class="op">=</span> <span class="fu">W</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span>, stub <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>           <span class="co"># Centering the entire data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb, data = W(mtcars, ~cyl, stub = FALSE))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)         carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  -2.822e-16   -4.655e-01  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, data <span class="op">=</span> <span class="fu">W</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span>, stub <span class="op">=</span> <span class="cn">FALSE</span>,            <span class="co"># Here only the intercept changes</span></span></span>
<span class="r-in"><span>                        mean <span class="op">=</span> <span class="st">"overall.mean"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb, data = W(mtcars, ~cyl, stub = FALSE, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mean = "overall.mean"))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)         carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     21.3999      -0.4655  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span> <span class="op">+</span> <span class="fu">B</span><span class="op">(</span><span class="va">carb</span>,<span class="va">cyl</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span>                     <span class="co"># Procedure suggested by</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb + B(carb, cyl), data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  (Intercept)          carb  B(carb, cyl)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      34.8297       -0.4655       -4.7750  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># ..Mundlak (1978) - partialling out group averages amounts to the same as demeaning the data</span></span></span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="fu">plm</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plm/man/plm.html" class="external-link">plm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, <span class="va">mtcars</span>, index <span class="op">=</span> <span class="st">"cyl"</span>, model <span class="op">=</span> <span class="st">"within"</span><span class="op">)</span>   <span class="co"># "Proof"..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Model Formula: mpg ~ carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x168bfc7c0&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.46551 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># This takes the interaction of cyl, vs and am as fixed effects</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">W</span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span> <span class="op">~</span> <span class="fu">W</span><span class="op">(</span><span class="va">carb</span><span class="op">)</span>, data <span class="op">=</span> <span class="fu"><a href="indexing.html">iby</a></span><span class="op">(</span><span class="va">mtcars</span>, id <span class="op">=</span> <span class="fu"><a href="qF.html">finteraction</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = W(mpg) ~ W(carb), data = iby(mtcars, id = finteraction(cyl, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     vs, am)))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)      W(carb)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  -1.306e-15   -9.413e-01  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, data <span class="op">=</span> <span class="fu">W</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">am</span>, stub <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb, data = W(mtcars, ~cyl + vs + am, stub = FALSE))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)         carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  -1.306e-15   -9.413e-01  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span> <span class="op">+</span> <span class="fu">B</span><span class="op">(</span><span class="va">carb</span>,<span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb + B(carb, list(cyl, vs, am)), data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                (Intercept)                        carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    27.8168                     -0.9413  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> B(carb, list(cyl, vs, am))  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    -1.8057  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Now with cyl fixed effects weighted by hp:</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">W</span><span class="op">(</span><span class="va">mpg</span>,<span class="va">cyl</span>,<span class="va">hp</span><span class="op">)</span> <span class="op">~</span> <span class="fu">W</span><span class="op">(</span><span class="va">carb</span>,<span class="va">cyl</span>,<span class="va">hp</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = W(mpg, cyl, hp) ~ W(carb, cyl, hp), data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      (Intercept)  W(carb, cyl, hp)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           0.1747           -0.4469  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, data <span class="op">=</span> <span class="fu">W</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span>, <span class="op">~</span> <span class="va">hp</span>, stub <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb, data = W(mtcars, ~cyl, ~hp, stub = FALSE))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)         carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      0.1747      -0.4469  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span> <span class="op">+</span> <span class="fu">B</span><span class="op">(</span><span class="va">carb</span>,<span class="va">cyl</span>,<span class="va">hp</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span>       <span class="co"># WRONG ! Gives a different coefficient!!</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb + B(carb, cyl, hp), data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      (Intercept)              carb  B(carb, cyl, hp)  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          34.1833           -0.4383           -4.2638  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Manual variance components (random-effects) estimation</span></span></span>
<span class="r-in"><span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="fhdbetween_fhdwithin.html">HDW</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>  <span class="co"># Get residuals from pooled OLS</span></span></span>
<span class="r-in"><span><span class="va">sig2_u</span> <span class="op">&lt;-</span> <span class="fu"><a href="fvar_fsd.html">fvar</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">sig2_e</span> <span class="op">&lt;-</span> <span class="fu"><a href="fvar_fsd.html">fvar</a></span><span class="op">(</span><span class="fu">fwithin</span><span class="op">(</span><span class="va">res</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="cn">T</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="fndistinct.html">fndistinct</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">sig2_alpha</span> <span class="op">&lt;-</span> <span class="va">sig2_u</span> <span class="op">-</span> <span class="va">sig2_e</span></span></span>
<span class="r-in"><span><span class="va">theta</span> <span class="op">&lt;-</span> <span class="fl">1</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="va">sig2_alpha</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="va">sig2_alpha</span> <span class="op">+</span> <span class="cn">T</span> <span class="op">*</span> <span class="va">sig2_e</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, data <span class="op">=</span> <span class="fu">W</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span>, theta <span class="op">=</span> <span class="va">theta</span>, mean <span class="op">=</span> <span class="st">"overall.mean"</span>, stub <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ carb, data = W(mtcars, ~cyl, theta = theta, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mean = "overall.mean", stub = FALSE))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)         carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     21.8727      -0.6336  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co"># A slightly different method to obtain theta...</span></span></span>
<span class="r-in"><span><span class="fu">plm</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plm/man/plm.html" class="external-link">plm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, <span class="va">mtcars</span>, index <span class="op">=</span> <span class="st">"cyl"</span>, model <span class="op">=</span> <span class="st">"random"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Model Formula: mpg ~ carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x168bfc7c0&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)        carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    22.40631    -0.68522 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

