<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A much faster replacement for dplyr::count."><title>Efficiently Count Observations by Group — fcount • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Efficiently Count Observations by Group — fcount"><meta property="og:description" content="A much faster replacement for dplyr::count."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Efficiently Count Observations by Group</h1>
      
      <div class="d-none name"><code>fcount.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A much faster replacement for <code><a href="https://dplyr.tidyverse.org/reference/count.html" class="external-link">dplyr::count</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fcount</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span>, w <span class="op">=</span> <span class="cn">NULL</span>, name <span class="op">=</span> <span class="st">"N"</span>, add <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>      sort <span class="op">=</span> <span class="cn">FALSE</span>, decreasing <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">fcountv</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, name <span class="op">=</span> <span class="st">"N"</span>, add <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>        sort <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a data frame or list-like object, including 'grouped_df' or 'indexed_frame'. Atomic vectors or matrices can also be passed, but will be sent through <code><a href="quick-conversion.html">qDF</a></code>.</p></dd>

  <dt>...</dt>
<dd><p>for <code>fcount</code>: names or sequences of columns to count cases by - passed to <code><a href="select_replace_vars.html">fselect</a></code>. For <code>fcountv</code>: further arguments passed to <code><a href="GRP.html">GRP</a></code> (such as <code>decreasing</code>, <code>na.last</code>, <code>method</code>, <code>effect</code> etc.). Leaving this empty will count on all columns.</p></dd>

  <dt>cols</dt>
<dd><p>select columns to count cases by, using column names, indices, a logical vector or a selector function (e.g. <code>is_categorical</code>).</p></dd>

  <dt>w</dt>
<dd><p>a numeric vector of weights, may contain missing values. In <code>fcount</code> this can also be the (unquoted) name of a column in the data frame. <code>fcountv</code> also supports a single character name. <em>Note</em> that the corresponding argument in <code><a href="https://dplyr.tidyverse.org/reference/count.html" class="external-link">dplyr::count</a></code> is called <code>wt</code>, but <em>collapse</em> has a global default for weights arguments to be called <code>w</code>.</p></dd>

  <dt>name</dt>
<dd><p>character. The name of the column containing the count or sum of weights. <code><a href="https://dplyr.tidyverse.org/reference/count.html" class="external-link">dplyr::count</a></code> it is called <code>"n"</code>, but <code>"N"</code> is more consistent with the rest of <em>collapse</em> and <em>data.table</em>.</p></dd>

  <dt>add</dt>
<dd><p><code>TRUE</code> adds the count column to <code>x</code>. Alternatively <code>add = "group_vars"</code> (or <code>add = "gv"</code> for parsimony) can be used to retain only the variables selected for counting in <code>x</code> and the count.</p></dd>

  <dt>sort, decreasing</dt>
<dd><p>arguments passed to <code><a href="GRP.html">GRP</a></code> affecting the order of rows in the output (if <code>add = FALSE</code>), and the algorithm used for counting. In general, <code>sort = FALSE</code> is faster unless data is already sorted by the columns used for counting.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>If <code>x</code> is a list, an object of the same type as <code>x</code> with a column (<code>name</code>) added at the end giving the count. Otherwise, if <code>x</code> is atomic, a data frame returned from <code><a href="quick-conversion.html">qDF(x)</a></code> with the count column added. By default (<code>add = FALSE</code>) only the unique rows of <code>x</code> of the columns used for counting are returned.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="GRP.html">GRPN</a></code>, <code><a href="fnobs.html">fnobs</a></code>, <code><a href="fndistinct.html">fndistinct</a></code>, <a href="fast-grouping-ordering.html">Fast Grouping and Ordering</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">fcount</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   4  0  1  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   8  0  1  2</span>
<span class="r-in"><span><span class="fu">fcountv</span><span class="op">(</span><span class="va">mtcars</span>, cols <span class="op">=</span> <span class="fu"><a href="small-helpers.html">.c</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   4  0  1  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   8  0  1  2</span>
<span class="r-in"><span><span class="fu">fcount</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span>, sort <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4  0  1  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4  1  1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   8  0  1  2</span>
<span class="r-in"><span><span class="fu">fcount</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 27 rows ]</span>
<span class="r-in"><span><span class="fu">fcount</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span>, add <span class="op">=</span> <span class="st">"group_vars"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     cyl vs am  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4             6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag         6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710            4  1  1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive        6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout     8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant               6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Duster 360            8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D             4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 230              4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 280              6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 280C             6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SE            8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SL            8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SLC           8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Cadillac Fleetwood    8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Lincoln Continental   8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chrysler Imperial     8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 15 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## With grouped data</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span> <span class="co"># As |&gt; not available in older R versions</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcount</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4  0  1  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4  1  1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   8  0  1  2</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcount</span><span class="op">(</span>add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl disp  hp drat    wt  qsec vs am gear carb  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 27 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  cyl, vs, am  [7 | 5 (3.8) 1-12] </span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcount</span><span class="op">(</span>add <span class="op">=</span> <span class="st">"group_vars"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     cyl vs am  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4             6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag         6  0  1  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710            4  1  1  7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive        6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout     8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant               6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Duster 360            8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D             4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 230              4  1  0  3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 280              6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 280C             6  1  0  4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SE            8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SL            8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SLC           8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Cadillac Fleetwood    8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Lincoln Continental   8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chrysler Imperial     8  0  0 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 15 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  cyl, vs, am  [7 | 5 (3.8) 1-12] </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## With indexed data: by default counting on the first index variable</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">country</span>, <span class="va">year</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcount</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   country  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1             Afghanistan 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                 Albania 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                 Algeria 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          American Samoa 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                 Andorra 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                  Angola 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     Antigua and Barbuda 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8               Argentina 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9                 Armenia 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10                  Aruba 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11              Australia 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12                Austria 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13             Azerbaijan 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14           Bahamas, The 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15                Bahrain 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16             Bangladesh 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17               Barbados 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18                Belarus 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19                Belgium 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20                 Belize 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21                  Benin 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22                Bermuda 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23                 Bhutan 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24                Bolivia 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25 Bosnia and Herzegovina 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26               Botswana 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27                 Brazil 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28 British Virgin Islands 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29      Brunei Darussalam 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30               Bulgaria 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31           Burkina Faso 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32                Burundi 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33             Cabo Verde 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34               Cambodia 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35               Cameroon 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 181 rows ]</span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">country</span>, <span class="va">year</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcount</span><span class="op">(</span>add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 1964   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP  N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.962   NA 232080002 9169410 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.471   NA 112839996 9351441 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.971   NA 237720001 9543205 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 34.463   NA 295920013 9744781 61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13171 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  country [216] | year [61] </span>
<span class="r-in"><span><span class="co"># Use fcountv to pass additional arguments to GRP.pdata.frame,</span></span></span>
<span class="r-in"><span><span class="co"># here using the effect argument to choose a different index variable</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">country</span>, <span class="va">year</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcountv</span><span class="op">(</span>effect <span class="op">=</span> <span class="st">"year"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    year   N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1960 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  1961 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  1962 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  1963 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  1964 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  1965 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  1966 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  1967 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  1968 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 1969 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11 1970 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 1971 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 1972 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 1973 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 1974 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 1975 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17 1976 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18 1977 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19 1978 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 1979 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21 1980 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22 1981 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23 1982 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24 1983 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25 1984 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26 1985 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27 1986 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28 1987 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29 1988 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30 1989 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31 1990 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32 1991 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33 1992 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34 1993 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35 1994 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">country</span>, <span class="va">year</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fcountv</span><span class="op">(</span>add <span class="op">=</span> <span class="st">"group_vars"</span>, effect <span class="op">=</span> <span class="st">"year"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    year   N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1960 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  1961 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  1962 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  1963 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  1964 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  1965 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  1966 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  1967 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  1968 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 1969 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11 1970 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 1971 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 1972 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 1973 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 1974 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 1975 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17 1976 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18 1977 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19 1978 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 1979 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21 1980 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22 1981 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23 1982 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24 1983 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25 1984 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26 1985 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27 1986 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28 1987 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29 1988 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30 1989 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31 1990 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32 1991 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33 1992 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34 1993 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35 1994 216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13141 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  country [216] | year [61] </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

