<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fcumsum is a generic function that computes the (column-wise) cumulative sum of x, (optionally) grouped by g and/or ordered by o. Several options to deal with missing values are provided."><title>Fast (Grouped, Ordered) Cumulative Sum for Matrix-Like Objects — fcumsum • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Ordered) Cumulative Sum for Matrix-Like Objects — fcumsum"><meta property="og:description" content="fcumsum is a generic function that computes the (column-wise) cumulative sum of x, (optionally) grouped by g and/or ordered by o. Several options to deal with missing values are provided."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Ordered) Cumulative Sum for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fcumsum.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fcumsum</code> is a generic function that computes the (column-wise) cumulative sum of <code>x</code>, (optionally) grouped by <code>g</code> and/or ordered by <code>o</code>. Several options to deal with missing values are provided.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, o <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, check.o <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, o <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, check.o <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, o <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, check.o <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">x</span>, o <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, check.o <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector / time series, (time series) matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df').</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>.</p></dd>

  <dt>o</dt>
<dd><p>a vector or list of vectors providing the order in which the elements of <code>x</code> are cumulatively summed. Will be passed to <code><a href="radixorder.html">radixorderv</a></code> unless <code>check.o = FALSE</code>.</p></dd>

<dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> and implemented at very little computational cost.</p></dd>

<dt>fill</dt>
<dd><p>if <code>na.rm = TRUE</code>, setting <code>fill = TRUE</code> will overwrite missing values with the previous value of the cumulative sum, starting from 0.</p></dd>

<dt>check.o</dt>
<dd><p>logical. Programmers option: <code>FALSE</code> prevents passing <code>o</code> to <code><a href="radixorder.html">radixorderv</a></code>, requiring <code>o</code> to be a valid ordering vector that is integer typed with each element in the range <code>[1, length(x)]</code>. This gives some extra speed, but will terminate R if any element of <code>o</code> is too large or too small.</p></dd>

    <dt>shift</dt>
<dd><p><em>pseries / pdata.frame methods</em>: character. <code>"time"</code> or <code>"row"</code>. See <code><a href="flag.html">flag</a></code> for details. The argument here does not control 'shifting' of data but rather the order in which elements are summed.</p></dd>

  <dt>keep.ids</dt>
<dd><p><em>pdata.frame / grouped_df methods</em>: Logical. Drop all identifiers from the output (which includes all grouping variables and variables passed to <code>o</code>). <em>Note</em>: For grouped / panel data frames identifiers are dropped, but the <code>"groups"</code> / <code>"index"</code> attributes are kept.</p></dd>

<dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>If <code>na.rm = FALSE</code>, <code>fcumsum</code> works like <code><a href="https://rdrr.io/r/base/cumsum.html" class="external-link">cumsum</a></code> and propagates missing values. The default <code>na.rm = TRUE</code> skips missing values and computes the cumulative sum on the non-missing values. Missing values are kept. If <code>fill = TRUE</code>, missing values are replaced with the previous value of the cumulative sum (starting from 0), computed on the non-missing values.</p>
<p>By default the cumulative sum is computed in the order in which elements appear in <code>x</code>. If <code>o</code> is provided, the cumulative sum is computed in the order given by <code>radixorderv(o)</code>, without the need to first sort <code>x</code>. This applies as well if groups are used (<code>g</code>), in which case the cumulative sum is computed separately in each group.</p>
<p>The <em>pseries</em> and <em>pdata.frame</em> methods assume that the last factor in the <a href="indexing.html">index</a> is the time-variable and the rest are grouping variables. The time-variable is passed to <code>radixorderv</code> and used for ordered computation, so that cumulative sums are accurately computed regardless of whether the panel-data is ordered or balanced.</p>
<p><code>fcumsum</code> explicitly supports integers. Integers in R are bounded at bounded at +-2,147,483,647, and an integer overflow error will be provided if the cumulative sum (within any group) exceeds +-2,147,483,647. In that case data should be converted to double beforehand.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>the cumulative sum of values in <code>x</code>, (optionally) grouped by <code>g</code> and/or ordered by <code>o</code>. See Details and Examples.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fdiff.html">fdiff</a></code>, <code><a href="fgrowth.html">fgrowth</a></code>, <a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Non-grouped</span></span></span>
<span class="r-in"><span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949   112   230   362   491   612   747   895  1043  1179  1298  1402  1520</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  1635  1761  1902  2037  2162  2311  2481  2651  2809  2942  3056  3196</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  3341  3491  3669  3832  4004  4182  4381  4580  4764  4926  5072  5238</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  5409  5589  5782  5963  6146  6364  6594  6836  7045  7236  7408  7602</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  7798  7994  8230  8465  8694  8937  9201  9473  9710  9921 10101 10302</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          DAX     SMI     CAC    FTSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1628.75  1678.1  1772.8  2443.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 3242.38  3366.6  3523.3  4903.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 4848.89  5045.2  5241.3  7352.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 6469.93  6729.3  6949.4  9822.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,] 8088.09  8415.9  8672.5 12307.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,] 9698.70 10087.5 10386.8 14773.9</span>
<span class="r-in"><span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     mpg cyl disp  hp  drat     wt   qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          21.0   6  160 110  3.90  2.620  16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      42.0  12  320 220  7.80  5.495  33.48  0  2    8    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         64.8  16  428 313 11.65  7.815  52.09  1  3   12    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     86.2  22  686 423 14.73 11.030  71.53  2  3   15   10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 104.9  30 1046 598 17.88 14.470  88.55  2  3   18   12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           123.0  36 1271 703 20.64 17.930 108.77  3  3   21   13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Non-grouped but ordered</span></span></span>
<span class="r-in"><span><span class="va">o</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/order.html" class="external-link">order</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="small-helpers.html">copyAttrib</a></span><span class="op">(</span><span class="fu">fcumsum</span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">[</span><span class="va">o</span>, <span class="op">]</span>, o <span class="op">=</span> <span class="va">o</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html" class="external-link">order</a></span><span class="op">(</span><span class="va">o</span><span class="op">)</span>, <span class="op">]</span>, <span class="va">EuStockMarkets</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>          <span class="fu">fcumsum</span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Grouped</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu">fcumsum</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">iso3c</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA NA NA NA NA NA</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Grouped and ordered</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu">fcumsum</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">iso3c</span>, <span class="va">year</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA NA NA NA NA NA</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu">fcumsum</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">iso3c</span>, <span class="va">year</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0 0 0 0 0 0</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

