<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fdiff is a S3 generic to compute (sequences of) suitably lagged / leaded and iterated differences, quasi-differences or (quasi-)log-differences. The difference and log-difference operators D and Dlog also exists as parsimonious wrappers around fdiff, providing more flexibility than fdiff when applied to data frames."><title>
Fast (Quasi-, Log-) Differences for Time Series and Panel Data — fdiff • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="
Fast (Quasi-, Log-) Differences for Time Series and Panel Data — fdiff"><meta property="og:description" content="fdiff is a S3 generic to compute (sequences of) suitably lagged / leaded and iterated differences, quasi-differences or (quasi-)log-differences. The difference and log-difference operators D and Dlog also exists as parsimonious wrappers around fdiff, providing more flexibility than fdiff when applied to data frames."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1><!-- % Lagged and Iterated -->
Fast (Quasi-, Log-) Differences for Time Series and Panel Data</h1>
      
      <div class="d-none name"><code>fdiff.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fdiff</code> is a S3 generic to compute (sequences of) suitably lagged / leaded and iterated differences, quasi-differences or (quasi-)log-differences. The difference and log-difference operators <code>D</code> and <code>Dlog</code> also exists as parsimonious wrappers around <code>fdiff</code>, providing more flexibility than <code>fdiff</code> when applied to data frames.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span>      <span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span>   <span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, log <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>      stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, log <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>      stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, log <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>      stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, by <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>,</span>
<span>  fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, by <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>,</span>
<span>     fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, log <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>      stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, log <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>      stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  shift <span class="op">=</span> <span class="st">"time"</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>     shift <span class="op">=</span> <span class="st">"time"</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fdiff</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, log <span class="op">=</span> <span class="cn">FALSE</span>, rho <span class="op">=</span> <span class="fl">1</span>,</span>
<span>      stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">D</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">Dlog</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, rho <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>     keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector / time series, (time series) matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df').</p></dd>

  <dt>n</dt>
<dd><p>integer. A vector indicating the number of lags or leads.</p></dd>

  <dt>diff</dt>
<dd><p>integer. A vector of integers &gt; 1 indicating the order of differencing / log-differencing.</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>. <em>Note</em> that without <code>t</code>, all values in a group need to be consecutive and in the right order. See Details of <code><a href="flag.html">flag</a></code>.</p></dd>

  <dt>by</dt>
<dd><p><em>data.frame method</em>: Same as <code>g</code>, but also allows one- or two-sided formulas i.e. <code>~ group1</code> or <code>var1 + var2 ~ group1 + group2</code>. See Examples.</p></dd>

  <dt>t</dt>
<dd><p>a time vector or list of vectors. See <code><a href="flag.html">flag</a></code>.</p></dd>

  <dt>cols</dt>
<dd><p><em>data.frame method</em>: Select columns to difference using a function, column names, indices or a logical vector. Default: All numeric variables. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

  <dt>fill</dt>
<dd><p>value to insert when vectors are shifted. Default is <code>NA</code>.</p></dd>

  <dt>log</dt>
<dd><p>logical. <code>TRUE</code> computes log-differences. See Details.</p></dd>

  <dt>rho</dt>
<dd><p>double. Autocorrelation parameter. Set to a value between 0 and 1 for quasi-differencing. Any numeric value can be supplied.</p></dd>

  <dt>stubs</dt>
<dd><p>logical. <code>TRUE</code> will rename all differenced columns by adding prefixes "L<code>n</code>D<code>diff</code>." / "F<code>n</code>D<code>diff</code>." for differences "L<code>n</code>Dlog<code>diff</code>." / "F<code>n</code>Dlog<code>diff</code>." for log-differences and replacing "D" / "Dlog" with "QD" / "QDlog" for quasi-differences.</p></dd>

  <dt>shift</dt>
<dd><p><em>pseries / pdata.frame methods</em>: character. <code>"time"</code> or <code>"row"</code>. See <code><a href="flag.html">flag</a></code> for details.</p></dd>

  <dt>keep.ids</dt>
<dd><p><em>data.frame / pdata.frame / grouped_df methods</em>: Logical. Drop all identifiers from the output (which includes all variables passed to <code>by</code> or <code>t</code> using formulas). <em>Note</em>: For 'grouped_df' / 'pdata.frame' identifiers are dropped, but the <code>"groups"</code> / <code>"index"</code> attributes are kept.</p></dd>

  <dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>By default, <code>fdiff/D/Dlog</code> return <code>x</code> with all columns differenced / log-differenced. Differences are computed as <code>repeat(diff) x[i] - rho*x[i-n]</code>, and log-differences as <code>log(x[i]) - rho*log(x[i-n])</code> for <code>diff = 1</code> and <code>repeat(diff-1) x[i] - rho*x[i-n]</code> is used to compute subsequent differences (usually <code>diff = 1</code> for log-differencing). If <code>rho &lt; 1</code>, this becomes quasi- (or partial) differencing, which is a technique suggested by Cochrane and Orcutt (1949) to deal with serial correlation in regression models, where <code>rho</code> is typically estimated by running a regression of the model residuals on the lagged residuals. <!-- %Setting \code{diff = 2} returns differences of differences etc\dots and setting \code{n = 2} returns simple differences computed by subtracting twice-lagged \code{x} from \code{x}. -->
It is also possible to compute forward differences by passing negative <code>n</code> values. <code>n</code> also supports arbitrary vectors of integers (lags), and <code>diff</code> supports positive sequences of integers (differences):</p>
<p>If more than one value is passed to <code>n</code> and/or <code>diff</code>, the data is expanded-wide as follows: If <code>x</code> is an atomic vector or time series, a (time series) matrix is returned with columns ordered first by lag, then by difference. If <code>x</code> is a matrix or data frame, each column is expanded in like manor such that the output has <code>ncol(x)*length(n)*length(diff)</code> columns ordered first by column name, then by lag, then by difference.</p>
<p><!-- %With groups/panel-identifiers supplied to \code{g/by}, \code{fdiff/D/Dlog} efficiently compute panel-differences. If \code{t} is left empty, the data needs to be ordered such that all values belonging to a group are consecutive and in the right order. It is not necessary that the groups themselves occur in the right order. If time-variable(s) are supplied to \code{t}, the panel is fully identified and differences can be securely computed even if the data is unordered. --></p>
<p><!-- % \code{fdiff/D/Dlog} supports balanced panels and unbalanced panels where various individuals are observed for different time-sequences. -->
<!-- % (both start, end and duration of observation can differ for each individual), but does not natively support irregularly spaced time series and panels. -->
For further computational details and efficiency considerations see the help page of <code><a href="flag.html">flag</a></code>. <!-- %A work-around for differencing irregular panels is easily achieved with the help of \code{\link{seqid}}. --></p>
<p><!-- %It is also possible to compute differences on unordered vectors or irregular time series (thus utilizing \code{t} but leaving \code{g/by} empty). --></p>
<p><!-- %The methods applying to \emph{plm} objects (panel series and panel data frames) automatically utilize the panel-identifiers attached to these objects and thus securely compute fully identified panel-differences. If these objects have &gt; 2 panel-identifiers attached to them, the last identifier is assumed to be the time-variable, and the others are taken as grouping-variables and interacted. --></p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>x</code> differenced <code>diff</code> times using lags <code>n</code> of itself. Quasi and log-differences are toggled by the <code>rho</code> and <code>log</code> arguments or the <code>Dlog</code> operator. Computations can be grouped by <code>g/by</code> and/or ordered by <code>t</code>. See Details and Examples.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Cochrane, D.; Orcutt, G. H. (1949). Application of Least Squares Regression to Relationships Containing Auto-Correlated Error Terms. <em>Journal of the American Statistical Association</em>. 44 (245): 32-61.</p>
<p>Prais, S. J. &amp; Winsten, C. B. (1954). Trend Estimators and Serial Correlation. <em>Cowles Commission Discussion Paper No. 383.</em> Chicago.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="flag.html">flag/L/F</a></code>, <code><a href="fgrowth.html">fgrowth/G</a></code>, <a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Simple Time Series: AirPassengers</span></span></span>
<span class="r-in"><span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>                      <span class="co"># 1st difference, same as fdiff(AirPassengers)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949   NA    6   14   -3   -8   14   13    0  -12  -17  -15   14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950   -3   11   15   -6  -10   24   21    0  -12  -25  -19   26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951    5    5   28  -15    9    6   21    0  -15  -22  -16   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952    5    9   13  -12    2   35   12   12  -33  -18  -19   22</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953    2    0   40   -1   -6   14   21    8  -35  -26  -31   21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="op">-</span><span class="fl">1</span><span class="op">)</span>                  <span class="co"># Forward difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  -6 -14   3   8 -14 -13   0  12  17  15 -14   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 -11 -15   6  10 -24 -21   0  12  25  19 -26  -5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  -5 -28  15  -9  -6 -21   0  15  22  16 -20  -5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  -9 -13  12  -2 -35 -12 -12  33  18  19 -22  -2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   0 -40   1   6 -14 -21  -8  35  26  31 -21  -3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">Dlog</span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>                   <span class="co"># Log-difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Jan          Feb          Mar          Apr          May</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949           NA  0.052185753  0.112117298 -0.022989518 -0.064021859</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 -0.025752496  0.091349779  0.112477983 -0.043485112 -0.076961041</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  0.035091320  0.033901552  0.171148256 -0.088033349  0.053744276</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  0.029675768  0.051293294  0.069733338 -0.064193158  0.010989122</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  0.010256500  0.000000000  0.185717146 -0.004246291 -0.025863511</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Jun          Jul          Aug          Sep          Oct</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  0.109484233  0.091937495  0.000000000 -0.084557388 -0.133531393</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  0.175632569  0.131852131  0.000000000 -0.073203404 -0.172245905</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  0.034289073  0.111521274  0.000000000 -0.078369067 -0.127339422</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  0.175008910  0.053584246  0.050858417 -0.146603474 -0.090060824</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  0.059339440  0.082887660  0.029852963 -0.137741925 -0.116202008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Nov          Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949 -0.134732594  0.126293725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 -0.154150680  0.205443974</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 -0.103989714  0.128381167</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 -0.104778951  0.120363682</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 -0.158901283  0.110348057</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>                <span class="co"># Second difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949   NA   NA    8  -17   -5   22   -1  -13  -12   -5    2   29</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  -17   14    4  -21   -4   34   -3  -21  -12  -13    6   45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  -21    0   23  -43   24   -3   15  -21  -15   -7    6   36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  -15    4    4  -25   14   33  -23    0  -45   15   -1   41</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  -20   -2   40  -41   -5   20    7  -13  -43    9   -5   52</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">Dlog</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>             <span class="co"># Second log-difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Jan           Feb           Mar           Apr           May</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949            NA            NA  0.0599315450 -0.1351068163 -0.0410323405</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 -0.1520462214  0.1171022747  0.0211282048 -0.1559630954 -0.0334759292</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 -0.1703526544 -0.0011897681  0.1372467045 -0.2591816057  0.1417776255</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 -0.0987053985  0.0216175262  0.0184400436 -0.1339264957  0.0751822792</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 -0.1101071821 -0.0102565002  0.1857171458 -0.1899634367 -0.0216172197</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Jun           Jul           Aug           Sep           Oct</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  0.1735060916 -0.0175467375 -0.0919374953 -0.0845573880 -0.0489740046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  0.2525936098 -0.0437804375 -0.1318521311 -0.0732034040 -0.0990425008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 -0.0194552025  0.0772322010 -0.1115212744 -0.0783690671 -0.0489703553</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  0.1640197884 -0.1214246638 -0.0027258289 -0.1974618914  0.0565426503</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  0.0852029504  0.0235482200 -0.0530346967 -0.1675948883  0.0215399175</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Nov           Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949 -0.0012012013  0.2610263193</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  0.0180952250  0.3595946540</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  0.0233497089  0.2323708802</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 -0.0147181273  0.2251426335</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 -0.0426992749  0.2692493398</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fl">12</span><span class="op">)</span>                  <span class="co"># Seasonal difference (data is monthly)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950   3   8   9   6   4  14  22  22  22  14  10  22</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  30  24  37  28  47  29  29  29  26  29  32  26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  26  30  15  18  11  40  31  43  25  29  26  28</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  25  16  43  54  46  25  34  30  28  20   8   7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>,                      <span class="co"># Quasi-difference, see a better example below</span></span></span>
<span class="r-in"><span>  rho <span class="op">=</span> <span class="fu"><a href="pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              Jan         Feb         Mar         Apr         May         Jun</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949          NA  10.4581994  18.6970315   2.2543065  -2.8651096  18.8164476</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950   1.6970315  15.5776155  20.0154743  -0.3874454  -4.6262775  28.9756690</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  10.5727493  10.7717760  33.9708028  -7.9146474  15.4882724  12.8465205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  11.6076884  15.8067152  20.1649634  -4.3175671   9.2047687  42.2843794</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   9.7222383   7.8018490  47.8018490   8.3940631   3.3542577  23.1154256</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              Jul         Aug         Sep         Oct         Nov         Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  18.3737225   5.8911921  -6.1088079 -11.5864721 -10.2631631  18.1397566</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  26.9309974   6.7669098  -5.2330902 -18.7107544 -13.7058882  30.5378101</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  28.0853526   7.9212650  -7.0787350 -14.6758152  -9.5515330  25.8115814</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  20.6775667  21.1552309 -23.3671048  -9.6806814 -11.3971778  28.8465205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  30.6727005  18.5086129 -24.1729443 -16.5661316 -22.6010707  28.1649634</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="op">-</span><span class="fl">2</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span>     <span class="co"># Sequence of leaded/lagged and iterated differences</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      F2D1 F2D2 F2D3 FD1 FD2 FD3  -- D1  D2  D3 L2D1 L2D2 L2D3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  -20  -31  -69  -6   8  25 112 NA  NA  NA   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  -11   -5  -12 -14 -17 -12 118  6  NA  NA   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]   11   38   77   3  -5 -27 132 14   8  NA   20   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]   -6    7   49   8  22  23 129 -3 -17 -25   11   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]  -27  -39  -19 -14  -1  12 121 -8  -5  12  -11  -31   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># let's do some visual analysis</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>                   <span class="co"># Plot the series - seasonal pattern is evident</span></span></span>
<span class="r-plt img"><img src="fdiff-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/stl.html" class="external-link">stl</a></span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="st">"periodic"</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Seasonal decomposition</span></span></span>
<span class="r-plt img"><img src="fdiff-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">12</span><span class="op">)</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>    <span class="co"># Plotting ordinary and seasonal first and second differences</span></span></span>
<span class="r-plt img"><img src="fdiff-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/stl.html" class="external-link">stl</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/window.html" class="external-link">window</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">AirPassengers</span>,<span class="fl">12</span><span class="op">)</span>,  <span class="co"># Taking seasonal differences removes most seasonal variation</span></span></span>
<span class="r-in"><span>                <span class="fl">1950</span><span class="op">)</span>, <span class="st">"periodic"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="fdiff-4.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Time Series Matrix of 4 EU Stock Market Indicators, recorded 260 days per year</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">260</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                      <span class="co"># Plot series and annual differnces</span></span></span>
<span class="r-plt img"><img src="fdiff-5.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">DAX</span> <span class="op">~</span><span class="va">.</span>, <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">260</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>         <span class="co"># Regressing the DAX on its annual lag</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span>                                            <span class="co"># and the levels and annual lags others</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = DAX ~ ., data = L(EuStockMarkets, c(0, 260)))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Min      1Q  Median      3Q     Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -224.33  -57.02  -12.40   51.51  359.96 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept) -123.26123   59.74149  -2.063   0.0393 *  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.DAX      -0.02126    0.02151  -0.988   0.3232    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> SMI            0.37415    0.01356  27.589   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.SMI       0.28186    0.01901  14.826   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CAC            0.52973    0.01544  34.305   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.CAC      -0.23401    0.02145 -10.911   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> FTSE          -0.03944    0.01780  -2.215   0.0269 *  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.FTSE      0.02888    0.02182   1.324   0.1858    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 84.02 on 1592 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (260 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.9943,	Adjusted R-squared:  0.9942 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 3.94e+04 on 7 and 1592 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">r</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span>                                     <span class="co"># Obtain residuals</span></span></span>
<span class="r-in"><span><span class="fu"><a href="pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="va">r</span>, <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span><span class="op">)</span>                                          <span class="co"># Residual Autocorrelation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] .97</span>
<span class="r-in"><span><span class="fu"><a href="fFtest.html">fFtest</a></span><span class="op">(</span><span class="va">r</span>, <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span><span class="op">)</span>                                         <span class="co"># F-test of residual autocorrelation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     R-Sq.       DF1       DF2   F-Stat.   P-value </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     0.937         1      1597 23690.699     0.000 </span>
<span class="r-in"><span>                                                        <span class="co"># (better use lmtest :: bgtest)</span></span></span>
<span class="r-in"><span><span class="va">modCO</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">QD1.DAX</span> <span class="op">~</span><span class="va">.</span>, <span class="fu">D</span><span class="op">(</span><span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">260</span><span class="op">)</span><span class="op">)</span>, <span class="co"># Cochrane-Orcutt (1949) estimation</span></span></span>
<span class="r-in"><span>                        rho <span class="op">=</span> <span class="fu"><a href="pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="va">r</span>, <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">modCO</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = QD1.DAX ~ ., data = D(L(EuStockMarkets, c(0, 260)), </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     rho = pwcor(r, L(r))))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Min      1Q  Median      3Q     Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -87.131  -9.079  -0.439   9.228 119.993 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)   -17.979391   2.094867  -8.583   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.L260.DAX    0.048116   0.034403   1.399    0.162    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.SMI         0.343808   0.013902  24.731   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.L260.SMI    0.014331   0.022530   0.636    0.525    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.CAC         0.459655   0.024406  18.834   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.L260.CAC   -0.031068   0.030598  -1.015    0.310    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.FTSE        0.220516   0.020682  10.662   &lt;2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> QD1.L260.FTSE   0.007577   0.025948   0.292    0.770    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 19.06 on 1591 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (261 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.8582,	Adjusted R-squared:  0.8576 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic:  1376 on 7 and 1591 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">rCO</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">modCO</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="fFtest.html">fFtest</a></span><span class="op">(</span><span class="va">rCO</span>, <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">rCO</span><span class="op">)</span><span class="op">)</span>                                     <span class="co"># No more autocorrelation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    R-Sq.      DF1      DF2  F-Stat.  P-value </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    0.001        1     1596    2.326    0.127 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## World Development Panel Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fdiff</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>, <span class="fl">1</span>, <span class="fl">1</span>,                      <span class="co"># Computes differences of numeric variables</span></span></span>
<span class="r-in"><span>             <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>              <span class="co"># fdiff requires external inputs..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   year decade PCGDP LIFEEX GINI        ODA    POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   NA     NA    NA     NA   NA         NA     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    1      0    NA  0.516   NA  115310005 172437</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    1      0    NA  0.509   NA -119240005 182031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    1      0    NA  0.500   NA  124880005 191764</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    1      0    NA  0.492   NA   58200012 201576</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    1      0    NA  0.485   NA   45919983 211539</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span><span class="va">country</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>                  <span class="co"># Differences of numeric variables</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year D1.decade D1.PCGDP D1.LIFEEX D1.GINI     D1.ODA D1.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960        NA       NA        NA      NA         NA     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961         0       NA     0.516      NA  115310005 172437</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962         0       NA     0.509      NA -119240005 182031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963         0       NA     0.500      NA  124880005 191764</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964         0       NA     0.492      NA   58200012 201576</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965         0       NA     0.485      NA   45919983 211539</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span><span class="va">country</span><span class="op">)</span><span class="op">)</span>                         <span class="co"># Without t: Works because data is ordered</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country D1.year D1.decade D1.PCGDP D1.LIFEEX D1.GINI     D1.ODA D1.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan      NA        NA       NA        NA      NA         NA     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan       1         0       NA     0.516      NA  115310005 172437</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan       1         0       NA     0.509      NA -119240005 182031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan       1         0       NA     0.500      NA  124880005 191764</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan       1         0       NA     0.492      NA   58200012 201576</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan       1         0       NA     0.485      NA   45919983 211539</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Difference of GDP &amp; Life Expectancy</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year D1.PCGDP D1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960       NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961       NA     0.516</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962       NA     0.509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963       NA     0.500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964       NA     0.492</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965       NA     0.485</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Same, also retaining original series</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year PCGDP D1.PCGDP LIFEEX D1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960    NA       NA 32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961    NA       NA 32.962     0.516</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962    NA       NA 33.471     0.509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963    NA       NA 33.971     0.500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964    NA       NA 34.463     0.492</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965    NA       NA 34.948     0.485</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">10</span>,          <span class="co"># Dropping id columns</span></span></span>
<span class="r-in"><span>       keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP D1.PCGDP LIFEEX D1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA       NA 32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA       NA 32.962     0.516</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA       NA 33.471     0.509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA       NA 33.971     0.500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA       NA 34.463     0.492</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    NA       NA 34.948     0.485</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Indexed computations:</span></span></span>
<span class="r-in"><span><span class="va">wldi</span> <span class="op">&lt;-</span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span>, <span class="va">year</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Dynamic Panel Data Models:</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">~</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">+</span> <span class="fu">D</span><span class="op">(</span><span class="va">LIFEEX</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">wldi</span><span class="op">)</span><span class="op">)</span>            <span class="co"># Simple case</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = D(PCGDP) ~ L(PCGDP) + D(LIFEEX), data = wldi)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -16807.5   -107.5    -51.7    109.4  12574.6 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [5] | year [4 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)  9.179e+01  1.340e+01   6.852 7.76e-12 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(PCGDP)     8.893e-03  5.577e-04  15.945  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> D(LIFEEX)   -2.928e+01  2.393e+01  -1.224    0.221    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 828.2 on 8803 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4370 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.02932,	Adjusted R-squared:  0.0291 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 132.9 on 2 and 8803 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">Dlog</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">~</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu">Dlog</span><span class="op">(</span><span class="va">LIFEEX</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">wldi</span><span class="op">)</span><span class="op">)</span> <span class="co"># In log-differneces</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = Dlog(PCGDP) ~ L(log(PCGDP)) + Dlog(LIFEEX), data = wldi)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -1.07097 -0.02055  0.00291  0.02570  0.85699 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [5] | year [5 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)   0.0095557  0.0037921   2.520   0.0118 *  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(log(PCGDP)) 0.0007847  0.0004352   1.803   0.0714 .  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dlog(LIFEEX)  0.5462310  0.0883588   6.182 6.61e-10 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 0.059 on 8803 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4370 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.004326,	Adjusted R-squared:  0.0041 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 19.12 on 2 and 8803 DF,  p-value: 5.158e-09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># Adding a lagged difference...</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">~</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">LIFEEX</span><span class="op">)</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">wldi</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = D(PCGDP) ~ L(D(PCGDP, 0:1)) + L(D(LIFEEX), 0:1), </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     data = wldi)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -17019.6    -92.5    -41.8     93.5  12148.9 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [4] | year [5 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)            76.347493  13.265922   5.755 8.95e-09 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(D(PCGDP, 0:1))L1.--   0.004958   0.000550   9.014  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(D(PCGDP, 0:1))L1.D1   0.320853   0.010302  31.144  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(D(LIFEEX), 0:1)--   -46.694289  35.322935  -1.322    0.186    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(D(LIFEEX), 0:1)L1    19.980467  35.083154   0.570    0.569    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 789.4 on 8610 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4561 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.1266,	Adjusted R-squared:  0.1262 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic:   312 on 4 and 8610 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="fu">Dlog</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">~</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="fu">Dlog</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="fu">Dlog</span><span class="op">(</span><span class="va">LIFEEX</span><span class="op">)</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">wldi</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = Dlog(PCGDP) ~ L(Dlog(PCGDP, 0:1)) + L(Dlog(LIFEEX), </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     0:1), data = wldi)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -1.18359 -0.01869  0.00317  0.02277  1.04980 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [5] | year [5 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                               Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)                  1.085e-02  3.656e-03   2.969 0.002998 ** </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(Dlog(PCGDP, 0:1))L1.--     7.837e-05  4.190e-04   0.187 0.851614    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(Dlog(PCGDP, 0:1))L1.Dlog1  2.703e-01  1.017e-02  26.570  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(Dlog(LIFEEX), 0:1)--      -9.415e-02  1.626e-01  -0.579 0.562630    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(Dlog(LIFEEX), 0:1)L1       5.539e-01  1.616e-01   3.428 0.000611 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 0.05602 on 8610 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4561 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.08161,	Adjusted R-squared:  0.08118 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 191.3 on 4 and 8610 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co"># Same thing:</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">D1.PCGDP</span> <span class="op">~</span><span class="va">.</span>, data <span class="op">=</span> <span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="fu">D</span><span class="op">(</span><span class="va">wldi</span>,<span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>,<span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">[</span>,<span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = D1.PCGDP ~ ., data = L(D(wldi, 0:1, 1, 9:10), 0:1, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     keep.ids = FALSE)[, -1])</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -16776.5   -102.2    -17.2     91.5  12277.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [4] | year [5 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients: (1 not defined because of singularities)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)  -3.339e+02  6.105e+01  -5.470 4.62e-08 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.PCGDP      2.522e-03  6.527e-04   3.864 0.000112 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.D1.PCGDP   3.171e-01  1.029e-02  30.815  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> LIFEEX       -1.777e+01  3.548e+01  -0.501 0.616397    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.LIFEEX     2.433e+01  3.538e+01   0.688 0.491595    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> D1.LIFEEX            NA         NA      NA       NA    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.D1.LIFEEX  2.143e+01  3.499e+01   0.612 0.540244    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 787.3 on 8609 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4561 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.1314,	Adjusted R-squared:  0.1309 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 260.4 on 5 and 8609 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## Grouped data</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">country</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>             <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fdiff</span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>       <span class="co"># Adding a first and second difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    PCGDP D1.PCGDP D2.PCGDP LIFEEX D1.LIFEEX D2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     NA       NA       NA 32.962     0.516        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     NA       NA       NA 33.471     0.509    -0.007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     NA       NA       NA 33.971     0.500    -0.009</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     NA       NA       NA 34.463     0.492    -0.008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     NA       NA       NA 34.948     0.485    -0.007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     NA       NA       NA 35.430     0.482    -0.003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     NA       NA       NA 35.914     0.484     0.002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     NA       NA       NA 36.403     0.489     0.005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    NA       NA       NA 36.900     0.497     0.008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11    NA       NA       NA 37.409     0.509     0.012</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13165 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  country  [216 | 61 (0)] </span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">country</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>             <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">year</span>,<span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">D</span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">2</span>,<span class="va">year</span><span class="op">)</span> <span class="co"># Also using t (safer)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    year PCGDP D1.PCGDP D2.PCGDP LIFEEX D1.LIFEEX D2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1960    NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  1961    NA       NA       NA 32.962     0.516        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  1962    NA       NA       NA 33.471     0.509    -0.007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  1963    NA       NA       NA 33.971     0.500    -0.009</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  1964    NA       NA       NA 34.463     0.492    -0.008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  1965    NA       NA       NA 34.948     0.485    -0.007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  1966    NA       NA       NA 35.430     0.482    -0.003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  1967    NA       NA       NA 35.914     0.484     0.002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  1968    NA       NA       NA 36.403     0.489     0.005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 1969    NA       NA       NA 36.900     0.497     0.008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13166 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  country  [216 | 61 (0)] </span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">country</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>                           <span class="co"># Dropping id's</span></span></span>
<span class="r-in"><span>             <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">year</span>,<span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">D</span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">2</span>,<span class="va">year</span>, keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    PCGDP D1.PCGDP D2.PCGDP LIFEEX D1.LIFEEX D2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     NA       NA       NA 32.962     0.516        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     NA       NA       NA 33.471     0.509    -0.007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     NA       NA       NA 33.971     0.500    -0.009</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     NA       NA       NA 34.463     0.492    -0.008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     NA       NA       NA 34.948     0.485    -0.007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     NA       NA       NA 35.430     0.482    -0.003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     NA       NA       NA 35.914     0.484     0.002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     NA       NA       NA 36.403     0.489     0.005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    NA       NA       NA 36.900     0.497     0.008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11    NA       NA       NA 37.409     0.509     0.012</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13165 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  country  [216 | 61 (0)] </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

