<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fFtest computes an R-squared based F-test for the exclusion of the variables in exc, where the full (unrestricted) model is defined by variables supplied to both exc and X. The test is efficient and designed for cases where both exc and X may contain multiple factors and continuous variables. There is also an efficient 2-part formula method."><title>Fast (Weighted) F-test for Linear Models (with Factors) — fFtest • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Weighted) F-test for Linear Models (with Factors) — fFtest"><meta property="og:description" content="fFtest computes an R-squared based F-test for the exclusion of the variables in exc, where the full (unrestricted) model is defined by variables supplied to both exc and X. The test is efficient and designed for cases where both exc and X may contain multiple factors and continuous variables. There is also an efficient 2-part formula method."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Weighted) F-test for Linear Models (with Factors)</h1>
      
      <div class="d-none name"><code>fFtest.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fFtest</code> computes an R-squared based F-test for the exclusion of the variables in <code>exc</code>, where the full (unrestricted) model is defined by variables supplied to both <code>exc</code> and <code>X</code>. The test is efficient and designed for cases where both <code>exc</code> and <code>X</code> may contain multiple factors and continuous variables. There is also an efficient 2-part formula method.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">...</span><span class="op">)</span> <span class="co"># Internal method dispatch: formula if is.call(..1) || is.call(..2)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fFtest</span><span class="op">(</span><span class="va">y</span>, <span class="va">exc</span>, X <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, full.df <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for formula</span></span>
<span><span class="fu">fFtest</span><span class="op">(</span><span class="va">formula</span>, data <span class="op">=</span> <span class="cn">NULL</span>, weights <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>y</dt>
<dd><p>a numeric vector: the dependent variable.</p></dd>

  <dt>exc</dt>
<dd><p>a numeric vector, factor, numeric matrix or list / data frame of numeric vectors and/or factors: variables to test / exclude.</p></dd>

  <dt>X</dt>
<dd><p>a numeric vector, factor, numeric matrix or list / data frame of numeric vectors and/or factors: covariates to include in both the restricted (without <code>exc</code>) and unrestricted model. If left empty (<code>X = NULL</code>), the test amounts to the F-test of the regression of <code>y</code> on <code>exc</code>.</p></dd>

  <dt>w</dt>
<dd><p>numeric. A vector of (frequency) weights.</p></dd>

  <dt>formula</dt>
<dd><p>a 2-part formula: <code>y ~ exc | X</code>, where both <code>exc</code> and <code>X</code> are expressions connected with <code>+</code>, and <code>X</code> can be omitted. <em>Note</em> that other operators (<code>:</code>, <code>*</code>, <code>^</code>, <code>-</code>, etc.) are not supported, you can interact variables using standard functions like <code><a href="qF.html">finteraction/itn</a></code> or <code><a href="https://magrittr.tidyverse.org/reference/aliases.html" class="external-link">magrittr::multiply_by</a></code> inside the formula e.g. <code>log(y) ~ x1 + itn(x2, x3) | x4</code> or <code>log(y) ~ x1 + multiply_by(x2, x3) | x4</code>.</p></dd>

 <dt>data</dt>
<dd><p>a named list or data frame.</p></dd>

<dt>weights</dt>
<dd><p>a weights vector or expression that results in a vector when evaluated in the <code>data</code> environment.</p></dd>

  <dt>full.df</dt>
<dd><p>logical. If <code>TRUE</code> (default), the degrees of freedom are calculated as if both restricted and unrestricted models were estimated using <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm()</a></code> (i.e. as if factors were expanded to matrices of dummies). <code>FALSE</code> only uses one degree of freedom per factor.</p></dd>

<dt>...</dt>
<dd><p>other arguments passed to <code>fFtest.default</code> or to <code>fhdwithin</code>. Sensible options might be the <code>lm.method</code> argument or further control parameters to <code><a href="https://lrberge.github.io/fixest/reference/demean.html" class="external-link">fixest::demean</a></code>, the workhorse function underlying <code>fhdwithin</code> for higher-order centering tasks.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Factors and continuous regressors are efficiently projected out using <code><a href="fhdbetween_fhdwithin.html">fhdwithin</a></code>, and the option <code>full.df</code> regulates whether a degree of freedom is subtracted for each used factor level (equivalent to dummy-variable estimator / expanding factors), or only one degree of freedom per factor (treating factors as variables). The test automatically removes missing values and considers only the complete cases of <code>y, exc</code> and <code>X</code>. Unused factor levels in <code>exc</code> and <code>X</code> are dropped.</p>
<p><em>Note</em> that an intercept is always added by <code><a href="fhdbetween_fhdwithin.html">fhdwithin</a></code>, so it is not necessary to include an intercept in data supplied to <code>exc</code> / <code>X</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A 5 x 3 numeric matrix of statistics. The columns contain statistics:</p><ol><li><p>the R-squared of the model</p></li>
<li><p>the numerator degrees of freedom i.e. the number of variables (k) and used factor levels if <code>full.df = TRUE</code></p></li>
<li><p>the denominator degrees of freedom: N - k - 1.</p></li>
<li><p>the F-statistic</p></li>
<li><p>the corresponding P-value</p></li>
</ol><p>The rows show these statistics for:</p><ol><li><p>the Full (unrestricted) Model (<code>y ~ exc + X</code>)</p></li>
<li><p>the Restricted Model (<code>y ~ X</code>)</p></li>
<li><p>the Exclusion Restriction of <code>exc</code>. The R-squared shown is simply the difference of the full and restricted R-Squared's, not the R-Squared of the model <code>y ~ exc</code>.</p></li>
</ol><p>If <code>X = NULL</code>, only a vector of the same 5 statistics testing the model (<code>y ~ exc</code>) is shown.</p>


<p><!-- %%  ~Describe the value returned --></p>


<p><!-- %%  If it is a LIST, use --></p>


<p><!-- %%  \item{comp1 }{Description of 'comp1'} --></p>


<p><!-- %%  \item{comp2 }{Description of 'comp2'} --></p>


<p><!-- %% \dots --></p>


    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="flm.html">flm</a></code>, <code><a href="fhdbetween_fhdwithin.html">fhdwithin</a></code>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## We could use fFtest as a simple seasonality test:</span></span></span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/time.html" class="external-link">cycle</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>         <span class="co"># Testing for level-seasonality</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   R-Sq.     DF1     DF2 F-Stat. P-value </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0.106      11     132   1.424   0.169 </span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/time.html" class="external-link">cycle</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span><span class="op">)</span>,         <span class="co"># Seasonality test around a cubic trend</span></span></span>
<span class="r-in"><span>        <span class="fu"><a href="https://rdrr.io/r/stats/poly.html" class="external-link">poly</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_along</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model         0.965  14 129 250.585   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model   0.862   3 140 291.593   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.    0.102  11 129  33.890   0.000</span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="fu"><a href="fdiff.html">fdiff</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>, <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/time.html" class="external-link">cycle</a></span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Seasonality in first-difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   R-Sq.     DF1     DF2 F-Stat. P-value </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0.749      11     131  35.487   0.000 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## A more classical example with only continuous variables</span></span></span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">cyl</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">|</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model        0.750   4  27  20.261   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model  0.605   2  29  22.175   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.   0.145   2  27   7.858   0.002</span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"cyl"</span>,<span class="st">"vs"</span><span class="op">)</span><span class="op">]</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hp"</span>,<span class="st">"carb"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model        0.750   4  27  20.261   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model  0.605   2  29  22.175   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.   0.145   2  27   7.858   0.002</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## Now encoding cyl and vs as factors</span></span></span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">vs</span><span class="op">)</span> <span class="op">|</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model        0.756   5  26  16.140   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model  0.605   2  29  22.175   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.   0.152   3  26   5.395   0.005</span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"cyl"</span>,<span class="st">"vs"</span><span class="op">)</span><span class="op">]</span>, <span class="va">qF</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hp"</span>,<span class="st">"carb"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model        0.756   5  26  16.140   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model  0.605   2  29  22.175   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.   0.152   3  26   5.395   0.005</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Using iris data: A factor and a continuous variable excluded</span></span></span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">Sepal.Length</span> <span class="op">~</span> <span class="va">Petal.Width</span> <span class="op">+</span> <span class="va">Species</span> <span class="op">|</span> <span class="va">Sepal.Width</span> <span class="op">+</span> <span class="va">Petal.Length</span>, <span class="va">iris</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model         0.867   5 144 188.251   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model   0.840   2 147 386.386   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.    0.027   3 144   9.816   0.000</span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>, <span class="va">iris</span><span class="op">[</span><span class="fl">4</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>, <span class="va">iris</span><span class="op">[</span><span class="fl">2</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    R-Sq. DF1 DF2 F-Stat. P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model         0.867   5 144 188.251   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model   0.840   2 147 386.386   0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.    0.027   3 144   9.816   0.000</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Testing the significance of country-FE in regression of GDP on life expectancy</span></span></span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">~</span> <span class="va">iso3c</span> <span class="op">|</span> <span class="va">LIFEEX</span>, <span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      R-Sq.   DF1   DF2   F-Stat.   P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model           0.955   199  8822   943.424     0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model     0.602     1  9020 13653.865     0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.      0.353   198  8822   350.373     0.000</span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">LIFEEX</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      R-Sq.   DF1   DF2   F-Stat.   P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model           0.955   199  8822   943.424     0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model     0.602     1  9020 13653.865     0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.      0.353   198  8822   350.373     0.000</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## Ok, country-FE are significant, what about adding time-FE</span></span></span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span> <span class="op">~</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span> <span class="op">|</span> <span class="va">iso3c</span> <span class="op">+</span> <span class="va">LIFEEX</span>, <span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     R-Sq.  DF1  DF2  F-Stat.  P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model          0.963  258 8763  876.312    0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model    0.955  199 8822  943.424    0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.     0.008   59 8763   30.126    0.000</span>
<span class="r-in"><span><span class="fu">fFtest</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span><span class="op">)</span>, <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">year</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"iso3c"</span>,<span class="st">"LIFEEX"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     R-Sq.  DF1  DF2  F-Stat.  P-Value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Full Model          0.963  258 8763  876.312    0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Restricted Model    0.955  199 8822  943.424    0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Exclusion Rest.     0.008   59 8763   30.126    0.000</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Same test done using lm:</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="efficient-programming.html">na_omit</a></span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"iso3c"</span>,<span class="st">"year"</span>,<span class="st">"PCGDP"</span>,<span class="st">"LIFEEX"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">full</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">PCGDP</span> <span class="op">~</span> <span class="va">LIFEEX</span> <span class="op">+</span> <span class="va">iso3c</span> <span class="op">+</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span>, <span class="va">data</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">rest</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">PCGDP</span> <span class="op">~</span> <span class="va">LIFEEX</span> <span class="op">+</span> <span class="va">iso3c</span>, <span class="va">data</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/anova.html" class="external-link">anova</a></span><span class="op">(</span><span class="va">rest</span>, <span class="va">full</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Analysis of Variance Table</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Model 1: PCGDP ~ LIFEEX + iso3c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Model 2: PCGDP ~ LIFEEX + iso3c + qF(year)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Res.Df        RSS Df  Sum of Sq     F    Pr(&gt;F)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   8822 3.0044e+11                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   8763 2.5097e+11 59 4.9475e+10 29.28 &lt; 2.2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

