<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fgrowth is a S3 generic to compute (sequences of) suitably lagged / leaded, iterated and compounded growth rates, obtained with via the exact method of computation or through log differencing. By default growth rates are provided in percentage terms, but any scale factor can be applied. The growth operator G is a parsimonious wrapper around fgrowth, and also provides more flexibility when applied to data frames."><title>
Fast Growth Rates for Time Series and Panel Data — fgrowth • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="
Fast Growth Rates for Time Series and Panel Data — fgrowth"><meta property="og:description" content="fgrowth is a S3 generic to compute (sequences of) suitably lagged / leaded, iterated and compounded growth rates, obtained with via the exact method of computation or through log differencing. By default growth rates are provided in percentage terms, but any scale factor can be applied. The growth operator G is a parsimonious wrapper around fgrowth, and also provides more flexibility when applied to data frames."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1><!-- % Lagged and Iterated -->
Fast Growth Rates for Time Series and Panel Data</h1>
      
      <div class="d-none name"><code>fgrowth.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fgrowth</code> is a S3 generic to compute (sequences of) suitably lagged / leaded, iterated and compounded growth rates, obtained with via the exact method of computation or through log differencing. By default growth rates are provided in percentage terms, but any scale factor can be applied. The growth operator <code>G</code> is a parsimonious wrapper around <code>fgrowth</code>, and also provides more flexibility when applied to data frames.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span>      <span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>        logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>        logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>,</span>
<span>        stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>        logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>,</span>
<span>        stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, by <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>,</span>
<span>  fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>,</span>
<span>        power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>,</span>
<span>  power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="fl">100</span>,</span>
<span>        power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fgrowth</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>        scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">diff</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">2L</span>,</span>
<span>        keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">G</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, diff <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, logdiff <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  scale <span class="op">=</span> <span class="fl">100</span>, power <span class="op">=</span> <span class="fl">1</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector / time series, (time series) matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df').</p></dd>

  <dt>n</dt>
<dd><p>integer. A vector indicating the number of lags or leads.</p></dd>

  <dt>diff</dt>
<dd><p>integer. A vector of integers &gt; 1 indicating the order of taking growth rates, e.g. <code>diff = 2</code> means computing the growth rate of the growth rate.</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>. <em>Note</em> that without <code>t</code>, all values in a group need to be consecutive and in the right order. See Details of <code><a href="flag.html">flag</a></code>.</p></dd>

  <dt>by</dt>
<dd><p><em>data.frame method</em>: Same as <code>g</code>, but also allows one- or two-sided formulas i.e. <code>~ group1</code> or <code>var1 + var2 ~ group1 + group2</code>. See Examples.</p></dd>

  <dt>t</dt>
<dd><p>a time vector or list of vectors. See <code><a href="flag.html">flag</a></code>.</p></dd>

  <dt>cols</dt>
<dd><p><em>data.frame method</em>: Select columns to compute growth rates using a function, column names, indices or a logical vector. Default: All numeric variables. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

  <dt>fill</dt>
<dd><p>value to insert when vectors are shifted. Default is <code>NA</code>.</p></dd>

  <dt>logdiff</dt>
<dd><p>logical. Compute log-difference growth rates instead of exact growth rates. See Details.</p></dd>

  <dt>scale</dt>
<dd><p>logical. Scale factor post-applied to growth rates, default is 100 which gives growth rates in percentage terms. See Details.</p></dd>

  <dt>power</dt>
<dd><p>numeric. Apply a power to annualize or compound growth rates e.g. <code>fgrowth(AirPassengers, 12, power = 1/12)</code> is equivalent to <code>((AirPassengers/flag(AirPassengers, 12))^(1/12)-1)*100</code>.</p></dd>

  <dt>stubs</dt>
<dd><p>logical. <code>TRUE</code> will rename all computed columns by adding a prefix "L<code>n</code>G<code>diff</code>." / "F<code>n</code>G<code>diff</code>.", or "L<code>n</code>Dlog<code>diff</code>." / "F<code>n</code>Dlog<code>diff</code>." if <code>logdiff = TRUE</code>.</p></dd>

    <dt>shift</dt>
<dd><p><em>pseries / pdata.frame methods</em>: character. <code>"time"</code> or <code>"row"</code>. See <code><a href="flag.html">flag</a></code> for details.</p></dd>

  <dt>keep.ids</dt>
<dd><p><em>data.frame / pdata.frame / grouped_df methods</em>: Logical. Drop all identifiers from the output (which includes all variables passed to <code>by</code> or <code>t</code> using formulas). <em>Note</em>: For 'grouped_df' / 'pdata.frame' identifiers are dropped, but the <code>"groups"</code> / <code>"index"</code> attributes are kept.</p></dd>

  <dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>fgrowth/G</code> by default computes exact growth rates using <code>repeat(diff) ((x[i]/x[i-n])^power - 1)*scale</code>, so for <code>diff &gt; 1</code> it computes growth rate of growth rates. If <code>logdiff = TRUE</code>, approximate growth rates are computed using <code>log(x[i]/x[i-n])*scale</code> for <code>diff = 1</code> and <code>repeat(diff-1) x[i] - x[i-n]</code> thereafter (usually <code>diff = 1</code> for log-differencing). For further details see the help pages of <code><a href="fdiff.html">fdiff</a></code> and <code><a href="flag.html">flag</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>x</code> where the growth rate was taken <code>diff</code> times using lags <code>n</code> of itself, scaled by <code>scale</code>. Computations can be grouped by <code>g/by</code> and/or ordered by <code>t</code>. See Details and Examples.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="flag.html">flag/L/F</a></code>, <code><a href="fdiff.html">fdiff/D/Dlog</a></code>, <a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Simple Time Series: AirPassengers</span></span></span>
<span class="r-in"><span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>                      <span class="co"># Growth rate, same as fgrowth(AirPassengers)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              Jan         Feb         Mar         Apr         May         Jun</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949          NA   5.3571429  11.8644068  -2.2727273  -6.2015504  11.5702479</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  -2.5423729   9.5652174  11.9047619  -4.2553191  -7.4074074  19.2000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951   3.5714286   3.4482759  18.6666667  -8.4269663   5.5214724   3.4883721</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952   3.0120482   5.2631579   7.2222222  -6.2176166   1.1049724  19.1256831</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   1.0309278   0.0000000  20.4081633  -0.4237288  -2.5531915   6.1135371</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              Jul         Aug         Sep         Oct         Nov         Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949   9.6296296   0.0000000  -8.1081081 -12.5000000 -12.6050420  13.4615385</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  14.0939597   0.0000000  -7.0588235 -15.8227848 -14.2857143  22.8070175</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  11.7977528   0.0000000  -7.5376884 -11.9565217  -9.8765432  13.6986301</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952   5.5045872   5.2173913 -13.6363636  -8.6124402  -9.9476440  12.7906977</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   8.6419753   3.0303030 -12.8676471 -10.9704641 -14.6919431  11.6666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span>, logdiff <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>      <span class="co"># Log-difference</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              Jan         Feb         Mar         Apr         May         Jun</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949          NA   5.2185753  11.2117298  -2.2989518  -6.4021859  10.9484233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  -2.5752496   9.1349779  11.2477983  -4.3485112  -7.6961041  17.5632569</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951   3.5091320   3.3901552  17.1148256  -8.8033349   5.3744276   3.4289073</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952   2.9675768   5.1293294   6.9733338  -6.4193158   1.0989122  17.5008910</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   1.0256500   0.0000000  18.5717146  -0.4246291  -2.5863511   5.9339440</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              Jul         Aug         Sep         Oct         Nov         Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949   9.1937495   0.0000000  -8.4557388 -13.3531393 -13.4732594  12.6293725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  13.1852131   0.0000000  -7.3203404 -17.2245905 -15.4150680  20.5443974</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951  11.1521274   0.0000000  -7.8369067 -12.7339422 -10.3989714  12.8381167</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952   5.3584246   5.0858417 -14.6603474  -9.0060824 -10.4778951  12.0363682</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   8.2887660   2.9852963 -13.7741925 -11.6202008 -15.8901283  11.0348057</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>                <span class="co"># Growth rate of growth rate</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Jan           Feb           Mar           Apr           May</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949            NA            NA   121.4689266  -119.1558442   172.8682171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  -118.8861985  -476.2318841    24.4588745  -135.7446809    74.0740741</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951   -84.3406593    -3.4482759   441.3333333  -145.1444623  -165.5214724</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952   -78.0120482    74.7368421    37.2222222  -186.0900757  -117.7716390</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953   -91.9400187  -100.0000000           Inf  -102.0762712   502.5531915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Jun           Jul           Aug           Sep           Oct</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  -286.5702479   -16.7724868  -100.0000000          -Inf    54.1666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  -359.2000000   -26.5939597  -100.0000000          -Inf   124.1561181</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951   -36.8217054   238.2022472  -100.0000000          -Inf    58.6231884</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952  1630.8743169   -71.2188729    -5.2173913  -361.3636364   -36.8421053</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953  -339.4468705    41.3580247   -64.9350649  -524.6323529   -14.7438216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                Nov           Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949     0.8403361  -206.7948718</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950    -9.7142857  -259.6491228</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951   -17.3961841  -238.6986301</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952    15.5031995  -228.5801714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953    33.9227124  -179.4086022</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fl">12</span><span class="op">)</span>                  <span class="co"># Seasonal growth rate (data is monthly)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             Jan        Feb        Mar        Apr        May        Jun</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949         NA         NA         NA         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950  2.6785714  6.7796610  6.8181818  4.6511628  3.3057851 10.3703704</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 26.0869565 19.0476190 26.2411348 20.7407407 37.6000000 19.4630872</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 17.9310345 20.0000000  8.4269663 11.0429448  6.3953488 22.4719101</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 14.6198830  8.8888889 22.2797927 29.8342541 25.1366120 11.4678899</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             Jul        Aug        Sep        Oct        Nov        Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949         NA         NA         NA         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 14.8648649 14.8648649 16.1764706 11.7647059  9.6153846 18.6440678</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 17.0588235 17.0588235 16.4556962 21.8045113 28.0701754 18.5714286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 15.5778894 21.6080402 13.5869565 17.9012346 17.8082192 16.8674699</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 14.7826087 12.3966942 13.3971292 10.4712042  4.6511628  3.6082474</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="op">-</span><span class="fl">2</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span>     <span class="co"># Sequence of leaded/lagged and iterated growth rates</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            F2G1       F2G2       F2G3        FG1        FG2         FG3  --</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] -15.151515 -266.66667   77.97753  -5.084746  -52.05811   -90.63805 112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  -8.527132   91.86047 -285.94592 -10.606061 -556.06061   757.77959 118</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]   9.090909 -149.83165  -51.15620   2.325581  -64.82558   -60.41293 132</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]  -4.444444  -49.40171  -63.68691   6.611570 -163.75443 -1006.58997 129</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,] -18.243243 -306.75676  330.09195 -10.370370   18.06268         NaN 121</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             G1        G2        G3      L2G1       L2G2 L2G3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]        NA        NA        NA        NA         NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  5.357143        NA        NA        NA         NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 11.864407  121.4689        NA 17.857143         NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] -2.272727 -119.1558 -198.0957  9.322034         NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,] -6.201550  172.8682 -245.0774 -8.333333 -146.66667   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># let's do some visual analysis</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">12</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="fgrowth-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/stl.html" class="external-link">stl</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/window.html" class="external-link">window</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="fl">12</span><span class="op">)</span>, <span class="co"># Taking seasonal growth rate removes most seasonal variation</span></span></span>
<span class="r-in"><span>                <span class="fl">1950</span><span class="op">)</span>, <span class="st">"periodic"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="fgrowth-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Time Series Matrix of 4 EU Stock Market Indicators, recorded 260 days per year</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">EuStockMarkets</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">260</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                    <span class="co"># Plot series and annual growth rates</span></span></span>
<span class="r-plt img"><img src="fgrowth-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">L260G1.DAX</span> <span class="op">~</span><span class="va">.</span>, <span class="fu">G</span><span class="op">(</span><span class="va">EuStockMarkets</span>,<span class="fl">260</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>   <span class="co"># Annual growth rate of DAX regressed on the</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = L260G1.DAX ~ ., data = G(EuStockMarkets, 260))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -19.5094  -4.7763   0.4586   5.0337  18.2316 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)  4.48795    0.38357   11.70  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260G1.SMI   0.37048    0.02635   14.06  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260G1.CAC   0.82319    0.02092   39.34  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260G1.FTSE -0.25008    0.03883   -6.44 1.58e-10 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 7.817 on 1596 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (260 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.8585,	Adjusted R-squared:  0.8582 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic:  3226 on 3 and 1596 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span>                                                    <span class="co"># growth rates of the other indicators</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## World Development Panel Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fgrowth</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>, <span class="fl">1</span>, <span class="fl">1</span>,                    <span class="co"># Computes growth rates of numeric variables</span></span></span>
<span class="r-in"><span>             <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>              <span class="co"># fgrowth requires external inputs..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         year decade PCGDP   LIFEEX GINI       ODA      POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         NA     NA    NA       NA   NA        NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 0.05102041      0    NA 1.590335   NA  98.74969 1.916611</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 0.05099439      0    NA 1.544202   NA -51.37884 1.985199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 0.05096840      0    NA 1.493830   NA 110.66998 2.050636</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 0.05094244      0    NA 1.448294   NA  24.48259 2.112246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 0.05091650      0    NA 1.407306   NA  15.51770 2.170793</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span><span class="va">country</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>                  <span class="co"># Growth of numeric variables, id's attached</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year G1.decade G1.PCGDP G1.LIFEEX G1.GINI    G1.ODA   G1.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960        NA       NA        NA      NA        NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961         0       NA  1.590335      NA  98.74969 1.916611</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962         0       NA  1.544202      NA -51.37884 1.985199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963         0       NA  1.493830      NA 110.66998 2.050636</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964         0       NA  1.448294      NA  24.48259 2.112246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965         0       NA  1.407306      NA  15.51770 2.170793</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span><span class="va">country</span><span class="op">)</span><span class="op">)</span>                         <span class="co"># Without t: Works because data is ordered</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country    G1.year G1.decade G1.PCGDP G1.LIFEEX G1.GINI    G1.ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan         NA        NA       NA        NA      NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 0.05102041         0       NA  1.590335      NA  98.74969</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 0.05099439         0       NA  1.544202      NA -51.37884</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 0.05096840         0       NA  1.493830      NA 110.66998</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 0.05094244         0       NA  1.448294      NA  24.48259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 0.05091650         0       NA  1.407306      NA  15.51770</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     G1.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1.916611</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 1.985199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 2.050636</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2.112246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 2.170793</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Growth of GDP per Capita &amp; Life Expectancy</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year G1.PCGDP G1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960       NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961       NA  1.590335</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962       NA  1.544202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963       NA  1.493830</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964       NA  1.448294</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965       NA  1.407306</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Same, also retaining original series</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year PCGDP G1.PCGDP LIFEEX G1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960    NA       NA 32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961    NA       NA 32.962  1.590335</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962    NA       NA 33.471  1.544202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963    NA       NA 33.971  1.493830</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964    NA       NA 34.463  1.448294</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965    NA       NA 34.948  1.407306</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">G</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">10</span>,          <span class="co"># Dropping id columns</span></span></span>
<span class="r-in"><span>       keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP G1.PCGDP LIFEEX G1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA       NA 32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA       NA 32.962  1.590335</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA       NA 33.471  1.544202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA       NA 33.971  1.493830</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA       NA 34.463  1.448294</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    NA       NA 34.948  1.407306</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

