<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fhdbetween is a generalization of fbetween to efficiently predict with multiple factors and linear models (i.e. predict with vectors/factors, matrices, or data frames/lists where the latter may contain multiple factor variables). Similarly, fhdwithin is a generalization of fwithin to center on multiple factors and partial-out linear models.
The corresponding operators HDB and HDW additionally allow to predict / partial out full lm() formulas with interactions between variables."><title>Higher-Dimensional Centering and Linear Prediction — fhdbetween-fhdwithin • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Higher-Dimensional Centering and Linear Prediction — fhdbetween-fhdwithin"><meta property="og:description" content="fhdbetween is a generalization of fbetween to efficiently predict with multiple factors and linear models (i.e. predict with vectors/factors, matrices, or data frames/lists where the latter may contain multiple factor variables). Similarly, fhdwithin is a generalization of fwithin to center on multiple factors and partial-out linear models.
The corresponding operators HDB and HDW additionally allow to predict / partial out full lm() formulas with interactions between variables."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Higher-Dimensional Centering and Linear Prediction</h1>
      
      <div class="d-none name"><code>fhdbetween_fhdwithin.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fhdbetween</code> is a generalization of <code>fbetween</code> to efficiently predict with multiple factors and linear models (i.e. predict with vectors/factors, matrices, or data frames/lists where the latter may contain multiple factor variables). Similarly, <code>fhdwithin</code> is a generalization of <code>fwithin</code> to center on multiple factors and partial-out linear models.</p>
<p>The corresponding operators <code>HDB</code> and <code>HDW</code> additionally allow to predict / partial out full <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm()</a></code> formulas with interactions between variables.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fhdbetween</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span> <span class="fu">fhdwithin</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span>       <span class="fu">HDB</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span>       <span class="fu">HDW</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fhdbetween</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fhdwithin</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">HDB</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">HDW</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fhdbetween</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fhdwithin</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">HDB</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"HDB."</span>,</span>
<span>    lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">HDW</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"HDW."</span>,</span>
<span>    lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fhdbetween</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>           variable.wise <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fhdwithin</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>          variable.wise <span class="op">=</span> <span class="cn">FALSE</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">HDB</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>    variable.wise <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"HDB."</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">HDW</span><span class="op">(</span><span class="va">x</span>, <span class="va">fl</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>    variable.wise <span class="op">=</span> <span class="cn">FALSE</span>, stub <span class="op">=</span> <span class="st">"HDW."</span>, lm.method <span class="op">=</span> <span class="st">"qr"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fhdbetween</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fhdwithin</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">HDB</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">HDW</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fhdbetween</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>           variable.wise <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fhdwithin</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>          variable.wise <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">HDB</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    fill <span class="op">=</span> <span class="cn">TRUE</span>, variable.wise <span class="op">=</span> <span class="cn">TRUE</span>, stub <span class="op">=</span> <span class="st">"HDB."</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">HDW</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="st">"all"</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    fill <span class="op">=</span> <span class="cn">TRUE</span>, variable.wise <span class="op">=</span> <span class="cn">TRUE</span>, stub <span class="op">=</span> <span class="st">"HDW."</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame, 'indexed_series' ('pseries') or 'indexed_frame' ('pdata.frame').</p></dd>

  <dt>fl</dt>
<dd><p>a numeric vector, factor, matrix, data frame or list (which may or may not contain factors). In the <code>HDW/HDB</code> data frame method <code>fl</code> can also be a one-or two sided <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm()</a></code> formula with variables contained in <code>x</code>. Interactions <code>(:)</code> and full interactions <code>(*)</code> are supported. See Examples and the Note.</p></dd>

  <dt>w</dt>
<dd><p>a vector of (non-negative) weights.</p></dd>

  <dt>cols</dt>
<dd><p><em>data.frame methods</em>: Select columns to center (partial-out) or predict using column names, indices, a logical vector or a function. Unless specified otherwise all numeric columns are selected. If <code>NULL</code>, all columns are selected.</p></dd>

  <dt>na.rm</dt>
<dd><p>remove missing values from both <code>x</code> and <code>fl</code>. by default rows with missing values in <code>x</code> or <code>fl</code> are removed. In that case an attribute "na.rm" is attached containing the rows removed.</p></dd>

  <dt>fill</dt>
<dd><p>If <code>na.rm = TRUE</code>, <code>fill = TRUE</code> will not remove rows with missing values in <code>x</code> or <code>fl</code>, but fill them with <code>NA</code>'s.</p></dd>

  <dt>variable.wise</dt>
<dd><p><em>(p)data.frame methods</em>: Setting <code>variable.wise = TRUE</code> will process each column individually i.e. use all non-missing cases in each column and in <code>fl</code> (<code>fl</code> is only checked for missing values if <code>na.rm = TRUE</code>). This is a lot less efficient but uses all data available in each column.</p></dd>

<dt>effect</dt>
<dd><p><em>plm</em> methods: Select which panel identifiers should be used for centering. 1L takes the first variable in the <a href="indexing.html">index</a>, 2L the second etc.. Index variables can also be called by name using a character vector. The keyword <code>"all"</code> uses all identifiers.</p></dd>

<dt>stub</dt>
<dd><p>a prefix or stub to rename all transformed columns. <code>FALSE</code> will not rename columns.</p></dd>

<dt>lm.method</dt>
<dd><p>character. The linear fitting method. Supported are <code>"chol"</code> and <code>"qr"</code>. See <code><a href="flm.html">flm</a></code>.</p></dd>

  <dt>...</dt>
<dd><p>further arguments passed to <code><a href="https://lrberge.github.io/fixest/reference/demean.html" class="external-link">fixest::demean</a></code> (other than <code>notes</code> and <code>im_confident</code>) and <code><a href="https://rdrr.io/r/base/chol.html" class="external-link">chol</a></code> / <code><a href="https://rdrr.io/r/base/qr.html" class="external-link">qr</a></code>. Possible choices are <code>tol</code> to set a uniform numerical tolerance for the entire fitting process, or <code>nthreads</code> and <code>iter</code> to govern the higher-order centering process.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>fhdbetween/HDB</code> and <code>fhdwithin/HDW</code> are powerful functions for high-dimensional linear prediction problems involving large factors and datasets, but can just as well handle ordinary regression problems. They are implemented as efficient wrappers around <code><a href="fbetween_fwithin.html">fbetween / fwithin</a></code>, <code><a href="flm.html">flm</a></code> and some C++ code from the <code>fixest</code> package that is imported for higher-order centering tasks (thus <code>fixest</code> needs to be installed for problems involving more than one factor).</p>
<p>Intended areas of use are to efficiently obtain residuals and predicted values from data, and to prepare data for complex linear models involving multiple levels of fixed effects. Such models can now be fitted using <code>(g)lm()</code> on data prepared with <code>fhdwithin / HDW</code> (relying on bootstrapped SE's for inference, or implementing the appropriate corrections). See Examples.</p>
<p>If <code>fl</code> is a vector or matrix, the result are identical to <code>lm</code> i.e. <code>fhdbetween / HDB</code> returns <code>fitted(lm(x ~ fl))</code> and <code>fhdwithin / HDW</code> <code>residuals(lm(x ~ fl))</code>. If <code>fl</code> is a list containing factors, all variables in <code>x</code> and non-factor variables in <code>fl</code> are centered on these factors using either <code><a href="fbetween_fwithin.html">fbetween / fwithin</a></code> for a single factor or <code>fixest</code> C++ code for multiple factors. Afterwards the centered data is regressed on the centered predictors. If <code>fl</code> is just a list of factors, <code>fhdwithin/HDW</code> returns the centered data and <code>fhdbetween/HDB</code> the corresponding means. Take as a most general example a list <code>fl = list(fct1, fct2, ..., var1, var2, ...)</code> where <code>fcti</code> are factors and <code>vari</code> are continuous variables. The output of <code>fhdwithin/HDW | fhdbetween/HDB</code> will then be identical to calling <code>resid | fitted</code> on <code>lm(x ~ fct1 + fct2 + ... + var1 + var2 + ...)</code>. The computations performed by <code>fhdwithin/HDW</code> and <code>fhdbetween/HDB</code> are however much faster and more memory efficient than <code>lm</code> because factors are not passed to <code><a href="https://rdrr.io/r/stats/model.matrix.html" class="external-link">model.matrix</a></code> and expanded to matrices of dummies but projected out beforehand.</p>
<p>The formula interface to the data.frame method (only supported by the operators <code>HDW | HDB</code>) provides ease of use and allows for additional modeling complexity. For example it is possible to project out formulas like <code>HDW(data, ~ fct1*var1  + fct2:fct3 + var2:fct2:fct3 + var2:var3 + poly(var5,3)*fct5)</code> containing simple <code>(:)</code> or full <code>(*)</code> interactions of factors with continuous variables or polynomials of continuous variables, and two-or three-way interactions of factors and continuous variables. If the formula is one-sided as in the example above (the space left of <code>(~)</code> is left empty), the formula is applied to all variables selected through <code>cols</code>. The specification provided in <code>cols</code> (default: all numeric variables not used in the formula) can be overridden by supplying one-or more dependent variables. For example <code>HDW(data, var1 + var2 ~ fct1 + fct2)</code> will return a data.frame with <code>var1</code> and <code>var2</code> centered on <code>fct1</code> and <code>fct2</code>.</p>
<p>The special methods for 'indexed_series' (<code><a href="https://rdrr.io/pkg/plm/man/pseries.html" class="external-link">plm::pseries</a></code>) and 'indexed_frame's (<code><a href="https://rdrr.io/pkg/plm/man/pdata.frame.html" class="external-link">plm::pdata.frame</a></code>) center a panel series or variables in a panel data frame on all panel-identifiers. By default in these methods <code>fill = TRUE</code> and <code>variable.wise = TRUE</code>, so missing values are kept. This change in the default arguments was done to ensure a coherent framework of functions and operators applied to <em>plm</em> panel data classes.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    

<p><!-- % \subsection{Caution with full (*) and factor-continuous variable interactions:}{ -->
<!-- % In general full interactions specified with \code{(*)} can be very slow on large data, and \code{lfe::demeanlist} is also not very speedy on interaction between factors and continuous variables, so these structures should be used with caution (don't just specify an interaction like that on a large dataset, start with smaller data and see how long computations take. Upon further updates of \code{lfe::demeanlist}, performance might improve). -->
<!-- % } --></p>
<div class="section">
<h3 id="on-the-differences-between-fhdwithin-hdw-and-fwithin-w-">On the differences between <code>fhdwithin/HDW</code>... and <code>fwithin/W</code>...:<a class="anchor" aria-label="anchor" href="#on-the-differences-between-fhdwithin-hdw-and-fwithin-w-"></a></h3>

<ul><li><p><code>fhdwithin/HDW</code> can center data on multiple factors and also partial out continuous variables and factor-continuous interactions while <code>fwithin/W</code> only centers on one factor or the interaction of a set of factors, and does that very efficiently.</p></li>
<li><p><code>HDW(data, ~ qF(group1) + qF(group2))</code> simultaneously centers numeric variables in data on <code>group1</code> and <code>group2</code>, while <code>W(data, ~ group1 + group2)</code> centers data on the interaction of <code>group1</code> and <code>group2</code>. The equivalent operation in <code>HDW</code> would be: <code>HDW(data, ~ qF(group1):qF(group2))</code>.</p></li>
<li><p><code>W</code> always does computations on the variable-wise complete observations (in both matrices and data frames), whereas by default <code>HDW</code> removes all cases missing in either <code>x</code> or <code>fl</code>. In short, <code>W(data, ~ group1 + group2)</code> is actually equivalent to <code>HDW(data, ~ qF(group1):qF(group2), variable.wise = TRUE)</code>. <code>HDW(data, ~ qF(group1):qF(group2))</code> would remove any missing cases.</p></li>
<li><p><code>fbetween/B</code> and <code>fwithin/W</code> have options to fill missing cases using group-averages and to add the overall mean back to group-demeaned data. These options are not available in <code>fhdbetween/HDB</code> and <code>fhdwithin/HDW</code>. Since <code>HDB</code> and <code>HDW</code> by default remove missing cases, they also don't have options to keep grouping-columns as in <code>B</code> and <code>W</code>.</p></li>
</ul></div>

    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>HDB</code> returns fitted values of regressing <code>x</code> on <code>fl</code>. <code>HDW</code> returns residuals. See Details and Examples.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fbetween_fwithin.html">fbetween, fwithin</a></code>, <code><a href="fscale.html">fscale</a></code>, <code><a href="TRA.html">TRA</a></code>, <code><a href="flm.html">flm</a></code>, <code><a href="fFtest.html">fFtest</a></code>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">carb</span><span class="op">)</span>                   <span class="co"># Simple regression problems</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  3.3505410  3.3505410 -1.0166151 -2.4166151 -3.0608964 -5.7166151</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] -3.3494590  2.6391036  1.0391036  1.5505410  0.1505410 -3.3051777</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] -2.4051777 -4.5051777 -7.2494590 -7.2494590 -2.9494590  8.5833849</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19]  8.6391036 10.0833849 -2.3166151 -6.2608964 -6.5608964 -4.3494590</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] -2.5608964  3.4833849  4.2391036  8.6391036 -1.8494590  6.1619784</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31]  5.5734158 -0.3608964</span>
<span class="r-in"><span><span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">[</span><span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -1.599505761 -1.111886079 -3.450644085  0.162595453  1.006565971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] -2.283039036 -0.086256253  1.903988115 -1.619089898  0.500970058</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] -1.391654392  2.227837890  1.700426404 -0.542224699 -1.634013415</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] -0.536437711  4.206370638  4.627094192  0.503261089  4.387630904</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] -2.143103442 -1.443053221 -2.532181498 -0.006021976  2.508321011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] -0.993468693 -0.152953961  2.763727417 -3.070040803  0.006171846</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31]  1.058881618 -2.968267683</span>
<span class="r-in"><span><span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="op">-</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -1.599505761 -1.111886079 -3.450644085  0.162595453  1.006565971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] -2.283039036 -0.086256253  1.903988115 -1.619089898  0.500970058</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] -1.391654392  2.227837890  1.700426404 -0.542224699 -1.634013415</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] -0.536437711  4.206370638  4.627094192  0.503261089  4.387630904</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] -2.143103442 -1.443053221 -2.532181498 -0.006021976  2.508321011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] -0.993468693 -0.152953961  2.763727417 -3.070040803  0.006171846</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31]  1.058881618 -2.968267683</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fl">3</span><span class="op">:</span><span class="fl">4</span><span class="op">]</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     HDW.disp     HDW.hp</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         -56.791929 -29.668202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     -56.791929 -29.668202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         -7.001038   6.283636</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     43.577448 -28.558294</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  38.455459 -19.007424</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            -8.969914 -42.715033</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span>, <span class="va">iris</span><span class="op">[</span><span class="fl">3</span><span class="op">:</span><span class="fl">4</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>                <span class="co"># Partialling columns 3 and 4 out of colums 1 and 2</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   HDW.Sepal.Length HDW.Sepal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       0.21483967       0.2001352</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       0.01483967      -0.2998648</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      -0.13098262      -0.1255786</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      -0.33933805      -0.1741510</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       0.11483967       0.3001352</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       0.41621663       0.6044681</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span>, <span class="va">iris</span><span class="op">[</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>                <span class="co"># Adding the Species factor -&gt; fixed effect</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   HDW.Sepal.Length HDW.Sepal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       0.14989286       0.1102684</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      -0.05010714      -0.3897316</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      -0.15951256      -0.1742640</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      -0.44070173      -0.3051992</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       0.04989286       0.2102684</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       0.17930818       0.3391766</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span> <span class="op">+</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># Partialling out 2 fixed effects</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   HDW.PCGDP HDW.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1578.6211 -1.3980224</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1412.8849 -1.1838196</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  917.2033 -1.0547978</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  627.8605 -0.8296048</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  168.0458 -0.6683027</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 -234.9535 -0.4708428</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span> <span class="op">+</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span>, variable.wise <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="co"># Variable-wise</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   HDW.PCGDP HDW.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        NA  -6.706423</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        NA  -6.688440</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        NA  -6.562210</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        NA  -6.472079</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        NA  -6.445378</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6        NA  -6.367659</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span> <span class="op">+</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span> <span class="op">+</span> <span class="va">ODA</span><span class="op">)</span><span class="op">)</span> <span class="co"># Adding ODA as a continuous regressor</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   HDW.PCGDP HDW.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 -324.3991 -1.1765307</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 -439.5404 -0.9751559</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 -598.9266 -0.7835446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  100.2175 -0.6186010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  -70.7664 -0.4966332</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  330.3561 -0.2257800</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span><span class="op">:</span><span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">decade</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span> <span class="op">+</span> <span class="va">ODA</span><span class="op">)</span><span class="op">)</span> <span class="co"># Country-decade and year FE's</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    HDW.PCGDP  HDW.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  411.79228 -0.55122290</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  231.95880 -0.36367639</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  -73.18195 -0.20459213</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   43.93176 -0.05394933</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 -136.49858  0.06637048</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 -151.30884  0.24440305</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span><span class="op">*</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>          <span class="co"># Country specific time trends</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    HDW.PCGDP    HDW.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  -3.035801 -0.1540994153</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  -7.963841 -0.1544275887</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 -35.533424 -0.1407557620</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 -29.220766 -0.1100839354</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 -38.876368 -0.0614121088</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 -16.317261  0.0002597179</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">HDW</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/stats/poly.html" class="external-link">poly</a></span><span class="op">(</span><span class="va">year</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># Country specific cubic trends</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    HDW.PCGDP   HDW.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   9.963947  0.023669531</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  14.044984  0.006742957</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 -10.732684 -0.011412252</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  -6.683973 -0.023949346</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 -22.587967 -0.026026200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  -9.100395 -0.018796066</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># More complex examples</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">HDW.mpg</span> <span class="op">~</span> <span class="va">HDW.hp</span>, data <span class="op">=</span> <span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span><span class="op">:</span><span class="va">carb</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = HDW.mpg ~ HDW.hp, data = HDW(mtcars, ~factor(cyl) * </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     carb + vs + wt:gear + wt:gear:carb))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)       HDW.hp  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  -2.240e-16   -2.366e-02  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span><span class="op">:</span><span class="va">carb</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ hp + factor(cyl) * carb + vs + wt:gear + wt:gear:carb, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       (Intercept)                 hp       factor(cyl)6       factor(cyl)8  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          42.11872           -0.02366           -3.70912           -3.80071  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              carb                 vs  factor(cyl)6:carb  factor(cyl)8:carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          -1.64558           -0.81529           -0.82919           -1.56964  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           wt:gear       carb:wt:gear  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          -1.52766            0.26438  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">HDW.mpg</span> <span class="op">~</span> <span class="va">HDW.hp</span>, data <span class="op">=</span> <span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = HDW.mpg ~ HDW.hp, data = HDW(mtcars, ~factor(cyl) * </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     carb + vs + wt:gear))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)       HDW.hp  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   5.337e-16   -2.740e-02  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ hp + factor(cyl) * carb + vs + wt:gear, data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       (Intercept)                 hp       factor(cyl)6       factor(cyl)8  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           36.4543            -0.0274            -6.2463            -9.4541  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              carb                 vs  factor(cyl)6:carb  factor(cyl)8:carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            0.2508            -0.3227             0.5897             1.0374  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           wt:gear  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           -0.8238  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">HDW.mpg</span> <span class="op">~</span> <span class="va">HDW.hp</span>, data <span class="op">=</span> <span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = HDW.mpg ~ HDW.hp, data = HDW(mtcars, ~cyl * carb + </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     vs + wt:gear))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)       HDW.hp  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  -3.898e-17   -2.151e-02  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">cyl</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">wt</span><span class="op">:</span><span class="va">gear</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ hp + cyl * carb + vs + wt:gear, data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)           hp          cyl         carb           vs     cyl:carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    48.42617     -0.02151     -2.80751     -1.72418     -1.03254      0.36051  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     wt:gear  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    -0.81296  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">HDW.mpg</span> <span class="op">~</span> <span class="va">HDW.hp</span>, data <span class="op">=</span> <span class="fu">HDW</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mpg</span> <span class="op">+</span> <span class="va">hp</span> <span class="op">~</span> <span class="va">cyl</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/stats/poly.html" class="external-link">poly</a></span><span class="op">(</span><span class="va">drat</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = HDW.mpg ~ HDW.hp, data = HDW(mtcars, mpg + hp ~ </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl * carb + factor(cyl) * poly(drat, 2)))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)       HDW.hp  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  -1.297e-15   -6.227e-02  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">cyl</span><span class="op">*</span><span class="va">carb</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/stats/poly.html" class="external-link">poly</a></span><span class="op">(</span><span class="va">drat</span>,<span class="fl">2</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = mpg ~ hp + cyl * carb + factor(cyl) * poly(drat, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     2), data = mtcars)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 (Intercept)                           hp  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    29.87184                     -0.06227  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         cyl                         carb  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    -0.32237                     -2.19559  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                factor(cyl)6                 factor(cyl)8  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    -1.60109                           NA  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              poly(drat, 2)1               poly(drat, 2)2  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    27.84148                     -8.41291  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    cyl:carb  factor(cyl)6:poly(drat, 2)1  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     0.35323                    -49.59226  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> factor(cyl)8:poly(drat, 2)1  factor(cyl)6:poly(drat, 2)2  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   -18.35266                    -18.70972  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> factor(cyl)8:poly(drat, 2)2  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    -0.56842  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

