<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="flag is an S3 generic to compute (sequences of) lags and leads. L and F are wrappers around flag representing the lag- and lead-operators, such that L(x,-1) = F(x,1) = F(x) and L(x,-3:3) = F(x,3:-3). L and F provide more flexibility than flag when applied to data frames (i.e.  column subsetting, formula input and id-variable-preservation capabilities...), but are otherwise identical.
Note: Since v1.9.0, F is no longer exported, but can be accessed using collapse:::F, or through setting options(collapse_export_F = TRUE) before loading the package. The syntax is the same as L.
"><title>Fast Lags and Leads for Time Series and Panel Data — flag • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Lags and Leads for Time Series and Panel Data — flag"><meta property="og:description" content="flag is an S3 generic to compute (sequences of) lags and leads. L and F are wrappers around flag representing the lag- and lead-operators, such that L(x,-1) = F(x,1) = F(x) and L(x,-3:3) = F(x,3:-3). L and F provide more flexibility than flag when applied to data frames (i.e.  column subsetting, formula input and id-variable-preservation capabilities...), but are otherwise identical.
Note: Since v1.9.0, F is no longer exported, but can be accessed using collapse:::F, or through setting options(collapse_export_F = TRUE) before loading the package. The syntax is the same as L.
"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Lags and Leads for Time Series and Panel Data</h1>
      
      <div class="d-none name"><code>flag.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>flag</code> is an S3 generic to compute (sequences of) lags and leads. <code>L</code> and <code>F</code> are wrappers around <code>flag</code> representing the lag- and lead-operators, such that <code>L(x,-1) = F(x,1) = F(x)</code> and <code>L(x,-3:3) = F(x,3:-3)</code>. <code>L</code> and <code>F</code> provide more flexibility than <code>flag</code> when applied to data frames (i.e.  column subsetting, formula input and id-variable-preservation capabilities...), but are otherwise identical.</p>
<p><em>Note:</em> Since v1.9.0, <code>F</code> is no longer exported, but can be accessed using <code>collapse:::F</code>, or through setting <code>options(collapse_export_F = TRUE)</code> before loading the package. The syntax is the same as <code>L</code>.</p>
<p><!-- % (\code{flag} is more of a programmers function in style of the \link[=fast-statistical-functions]{Fast Statistical Functions} while \code{L} and \code{F} are more practical to use in regression formulas or for computations on data frames.) --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span>   <span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, g <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, by <span class="op">=</span> <span class="cn">NULL</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>,</span>
<span>  fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1L</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1L</span>, shift <span class="op">=</span> <span class="st">"time"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  shift <span class="op">=</span> <span class="st">"time"</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">flag</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">n</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1L</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">L</span><span class="op">(</span><span class="va">x</span>, n <span class="op">=</span> <span class="fl">1</span>, t <span class="op">=</span> <span class="cn">NULL</span>, fill <span class="op">=</span> <span class="cn">NA</span>, stubs <span class="op">=</span> <span class="cn">TRUE</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a vector / time series, (time series) matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df'). Data must not be numeric.</p></dd>

  <dt>n</dt>
<dd><p>integer. A vector indicating the lags / leads to compute (passing negative integers to <code>flag</code> or <code>L</code> computes leads, passing negative integers to <code>F</code> computes lags).</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>. <em>Note</em> that without <code>t</code>, all values in a group need to be consecutive and in the right order. See Details.</p></dd>

  <dt>by</dt>
<dd><p><em>data.frame method</em>: Same as <code>g</code>, but also allows one- or two-sided formulas i.e. <code>~ group1</code> or <code>var1 + var2 ~ group1 + group2</code>. See Examples.</p></dd>

  <dt>t</dt>
<dd><p>a time vector or list of vectors. Data frame methods also allows one-sided formula i.e. <code>~time</code>. grouped_df method supports lazy-evaluation i.e. <code>time</code> (no quotes). Either support wrapping a transformation function e.g. <code>~timeid(time)</code>, <code>qG(time)</code> etc.. See also Details on how <code>t</code> is processed.</p></dd>

  <dt>cols</dt>
<dd><p><em>data.frame method</em>: Select columns to lag using a function, column names, indices or a logical vector. Default: All numeric variables. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

  <dt>fill</dt>
<dd><p>value to insert when vectors are shifted. Default is <code>NA</code>.</p></dd>

  <dt>stubs</dt>
<dd><p>logical. <code>TRUE</code> will rename all lagged / leaded columns by adding a stub or prefix "L<code>n</code>." / "F<code>n</code>.".</p></dd>

  <dt>shift</dt>
<dd><p><em>pseries / pdata.frame methods</em>: character. <code>"time"</code> performs a fully identified time-lag (if the index contains a time variable), whereas <code>"row"</code> performs a simple (group) lag, where observations are shifted based on the present order of rows (in each group). The latter is significantly faster, but requires time series / panels to be regularly spaced and sorted by time within each group.</p></dd>

  <dt>keep.ids</dt>
<dd><p><em>data.frame / pdata.frame / grouped_df methods</em>: Logical. Drop all identifiers from the output (which includes all variables passed to <code>by</code> or <code>t</code> using formulas). <em>Note</em>: For 'grouped_df' / 'pdata.frame' identifiers are dropped, but the <code>"groups"</code> / <code>"index"</code> attributes are kept.</p></dd>

    <dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>If a single integer is passed to <code>n</code>, and <code>g/by</code> and <code>t</code> are left empty, <code>flag/L/F</code> just returns <code>x</code> with all columns lagged / leaded by <code>n</code>. If <code>length(n)&gt;1</code>, and <code>x</code> is an atomic vector (time series), <code>flag/L/F</code> returns a (time series) matrix with lags / leads computed in the same order as passed to <code>n</code>. If instead <code>x</code> is a matrix / data frame, a matrix / data frame with <code>ncol(x)*length(n)</code> columns is returned where columns are sorted first by variable and then by lag (so all lags computed on a variable are grouped together). <code>x</code> can be of any standard data type.</p>
<p>With groups/panel-identifiers supplied to <code>g/by</code>, <code>flag/L/F</code> efficiently computes a panel-lag/lead by shifting the entire vector(s) but inserting <code>fill</code> elements in the right places. If <code>t</code> is left empty, the data needs to be ordered such that all values belonging to a group are consecutive and in the right order. It is not necessary that the groups themselves are alphabetically ordered. If a time-variable is supplied to <code>t</code> (or a list of time-variables uniquely identifying the time-dimension), the series / panel is fully identified and lags / leads can be securely computed even if the data is unordered / irregular.</p>
<p><!-- %It is also possible to lag unordered or irregular time series utilizing only the \code{t} argument to identify the temporal dimension of the data. --></p>
<p><!-- % Since v1.5.0 \code{flag/L/F} provide full built-in support for irregular time series and unbalanced panels. The suggested workaround using the \code{\link{seqid}} function is therefore no longer necessary. -->
<!-- %\code{flag/L/F} supports balanced panels and unbalanced panels where various individuals are observed for different time-sequences (both start, end and duration of observation can differ for each individual). \code{flag/L/F} does not natively support irregularly spaced time series and panels, that is situations where there are either gaps in time and/or repeated observations in the same time-period for some individual (see also computational details below). For such cases the function \code{\link{seqid}} can be used to generate an appropriate panel-identifier (i.e. splitting individuals with an irregular time-sequence into multiple individuals with regular time-sequences before applying \code{flag/L/F}). --></p>
<p><!-- %(in that case data is shifted around and \code{fill} values are inserted in such a way that if the data were sorted afterwards the result would be identical to computing lags / leads on sorted data). Internally this works by using the grouping- and time-variable(s) to create an ordering and then accessing the panel-vector(s) through this ordering. If the data is just a bit unordered, such computations are nearly as fast as computations on ordered data (without \code{t}), however, if the data is very unordered, it can take significantly longer. Since most panel data come perfectly or pretty ordered, I recommend always supplying \code{t} to be on the safe-side. --></p>
<p><!-- % It is also possible to compute lags / leads on unordered time series (thus utilizing \code{t} but leaving \code{g/by} empty), although this is probably more rare to encounter than unordered panels. Irregularly spaced time series can also be lagged using a panel- identifier generated with \code{\link{seqid}}. --></p>
<p><b>Note</b> that the <code>t</code> argument is processed as follows: If <code>is.factor(t) || (is.numeric(t) &amp;&amp; !is.object(t))</code> (i.e. <code>t</code> is a factor or plain numeric vector), it is assumed to represent unit timesteps (e.g. a 'year' variable in a typical dataset), and thus coerced to integer using <code>as.integer(t)</code> and directly passed to C++ without further checks or transformations at the R-level. Otherwise, if <code>is.object(t) &amp;&amp; is.numeric(unclass(t))</code> (i.e. <code>t</code> is a numeric time object, most likely 'Date' or 'POSIXct'), this object is passed through <code><a href="timeid.html">timeid</a></code> before going to C++. Else (e.g. <code>t</code> is character), it is passed through <code><a href="qF.html">qG</a></code> which performs ordered grouping. If <code>t</code> is a list of multiple variables, it is passed through <code><a href="qF.html">finteraction</a></code>. You can customize this behavior by calling any of these functions (including <code>unclass/as.integer</code>) on your time variable beforehand.</p>
<p>At the C++ level, if both <code>g/by</code> and <code>t</code> are supplied, <code>flag</code> works as follows: Use two initial passes to create an ordering through which the data are accessed. First-pass: Calculate minimum and maximum time-value for each individual. Second-pass: Generate an internal ordering vector (<code>o</code>) by placing the current element index into the vector slot obtained by adding the cumulative group size and the current time-value subtracted its individual-minimum together. This method of computation is faster than any sort-based method and delivers optimal performance if the panel-id supplied to <code>g/by</code> is already a factor variable, and if <code>t</code> is an integer/factor variable. For irregular time/panel series, <code>length(o) &gt; length(x)</code>, and <code>o</code> represents the unobserved 'complete series'. If <code>length(o) &gt; 1e7 &amp;&amp; length(o) &gt; 3*length(x)</code>, a warning is issued to make you aware of potential performance implications of the oversized ordering vector.</p>
<p><!-- %If \code{t} is not factor or integer but instead \code{is.double(t) &amp;&amp; !is.object(t)}, it is assumed to be integer represented by double and converted using \code{as.integer(t)}. For other objects such as dates, \code{t} is grouped using \code{\link{qG}} or \code{\link{GRP}} (for multiple time identifiers). Similarly, if \code{g/by} is not factor or 'GRP' object, \code{\link{qG}} or \code{\link{GRP}} will be called to group the respective identifier. Since grouping is more expensive than computing lags, prepare the data for optimal performance (or use \emph{plm} classes). See also the Note. --></p>
<p><!-- %A caveat of not using sort-based methods is that gaps or repeated values in time are only recognized towards the end of the second pass where they cannot be rectified anymore, and thus \code{flag/L/F} does not natively support irregular panels but throws an error. --></p>

<p>The 'indexed_series' ('pseries') and 'indexed_frame' ('pdata.frame')  methods automatically utilize the identifiers attached to these objects, which are already factors, thus lagging is quite efficient. However, the internal ordering vector still needs to be computed, thus if data are known to be ordered and regularly spaced, using <code>shift = "row"</code> to toggle a simple group-lag (same as utilizing <code>g</code> but not <code>t</code> in other methods) can yield a significant performance gain.</p>
<p><!-- %and thus securely and efficiently compute fully identified panel-lags. If these objects have &gt; 2 panel-identifiers attached to them, the last identifier is assumed to be the time-variable, and the others are taken as grouping-variables and interacted. Note that \code{flag/L/F} is significantly faster than \code{plm::lag/plm::lead} since the latter is written in R and based on a Split-Apply-Combine logic. --></p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>x</code> lagged / leaded <code>n</code>-times, grouped by <code>g/by</code>, ordered by <code>t</code>. See Details and Examples.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fdiff.html">fdiff</a></code>, <code><a href="fgrowth.html">fgrowth</a></code>, <a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Simple Time Series: AirPassengers</span></span></span>
<span class="r-in"><span><span class="fu">L</span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>                      <span class="co"># 1 lag</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  NA 112 118 132 129 121 135 148 148 136 119 104</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 118 115 126 141 135 125 149 170 170 158 133 114</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 140 145 150 178 163 172 178 199 199 184 162 146</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 166 171 180 193 181 183 218 230 242 209 191 172</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 194 196 196 236 235 229 243 264 272 237 211 180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">flag</span><span class="op">(</span><span class="va">AirPassengers</span><span class="op">)</span>                   <span class="co"># Same</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949  NA 112 118 132 129 121 135 148 148 136 119 104</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 118 115 126 141 135 125 149 170 170 158 133 114</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 140 145 150 178 163 172 178 199 199 184 162 146</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 166 171 180 193 181 183 218 230 242 209 191 172</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 194 196 196 236 235 229 243 264 272 237 211 180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span><span class="fu">L</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="op">-</span><span class="fl">1</span><span class="op">)</span>                  <span class="co"># 1 lead</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1949 118 132 129 121 135 148 148 136 119 104 118 115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1950 126 141 135 125 149 170 170 158 133 114 140 145</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1951 150 178 163 172 178 199 199 184 162 146 166 171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1952 180 193 181 183 218 230 242 209 191 172 194 196</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1953 196 236 235 229 243 264 272 237 211 180 201 204</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 7 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span>          <span class="co"># 1 lead and 3 lags - output as matrix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       F1  --  L1  L2  L3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 118 112  NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 132 118 112  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 129 132 118 112  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,] 121 129 132 118 112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,] 135 121 129 132 118</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,] 148 135 121 129 132</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Time Series Matrix of 4 EU Stock Market Indicators, 1991-1998</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/tsp.html" class="external-link">tsp</a></span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span>                                     <span class="co"># Data is recorded on 260 days per year</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1991.496 1998.646  260.000</span>
<span class="r-in"><span><span class="va">freq</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/time.html" class="external-link">frequency</a></span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/stl.html" class="external-link">stl</a></span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">[</span>,<span class="st">"DAX"</span><span class="op">]</span>, <span class="va">freq</span><span class="op">)</span><span class="op">)</span>                 <span class="co"># There is some obvious seasonality</span></span></span>
<span class="r-plt img"><img src="flag-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">EuStockMarkets</span>, <span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span> <span class="op">*</span> <span class="va">freq</span><span class="op">)</span><span class="op">)</span>                    <span class="co"># 1 annual lead and 3 annual lags</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      F260.DAX     DAX L260.DAX L520.DAX L780.DAX F260.SMI    SMI L260.SMI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]  1755.98 1628.75       NA       NA       NA   1846.6 1678.1       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]  1754.95 1613.63       NA       NA       NA   1854.8 1688.5       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]  1759.90 1606.51       NA       NA       NA   1845.3 1678.6       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      L520.SMI L780.SMI F260.CAC    CAC L260.CAC L520.CAC L780.CAC F260.FTSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]       NA       NA   1907.3 1772.8       NA       NA       NA    2515.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]       NA       NA   1900.6 1750.5       NA       NA       NA    2521.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]       NA       NA   1880.9 1718.0       NA       NA       NA    2493.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        FTSE L260.FTSE L520.FTSE L780.FTSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 2443.6        NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2460.2        NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 2448.2        NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 3 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">DAX</span> <span class="op">~</span><span class="va">.</span>, data <span class="op">=</span> <span class="fu">L</span><span class="op">(</span><span class="va">EuStockMarkets</span>,<span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">*</span><span class="va">freq</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># DAX regressed on its own annual lead,</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = DAX ~ ., data = L(EuStockMarkets, -1:3 * freq))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -158.092  -30.174    1.355   28.741  211.844 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept) -1.030e+03  1.016e+02 -10.141  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F260.DAX     1.037e-01  2.621e-02   3.957 8.25e-05 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.DAX    -3.544e-01  4.394e-02  -8.066 2.65e-15 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L520.DAX    -2.232e-01  4.116e-02  -5.423 7.75e-08 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L780.DAX     9.451e-02  4.484e-02   2.107 0.035391 *  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F260.SMI     4.968e-02  1.554e-02   3.198 0.001441 ** </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> SMI          2.616e-01  2.301e-02  11.366  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.SMI     6.138e-02  2.740e-02   2.240 0.025342 *  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L520.SMI    -2.153e-01  2.707e-02  -7.954 6.15e-15 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L780.SMI    -2.208e-01  3.091e-02  -7.144 2.04e-12 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F260.CAC    -1.392e-01  3.583e-02  -3.884 0.000111 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CAC          7.165e-01  3.189e-02  22.470  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L260.CAC    -5.482e-02  3.874e-02  -1.415 0.157455    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L520.CAC     2.326e-01  4.570e-02   5.090 4.46e-07 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 6 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 49.64 on 800 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (1040 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.9926,	Adjusted R-squared:  0.9925 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic:  5668 on 19 and 800 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span>                                                        <span class="co"># lags and the lead/lags of the other series</span></span></span>
<span class="r-in"><span><span class="co">## World Development Panel Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">flag</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>        <span class="co"># This lags all variables,</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="op">~</span><span class="va">iso3c</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>                       <span class="co"># This lags all numeric variables</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c year L1.decade L1.PCGDP L1.LIFEEX L1.GINI    L1.ODA  L1.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1960        NA       NA        NA      NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1961      1960       NA    32.446      NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1962      1960       NA    32.962      NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1963      1960       NA    33.471      NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1964      1960       NA    33.971      NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1965      1960       NA    34.463      NA 295920013 9744781</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="op">~</span><span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>                              <span class="co"># Without t: Works because data is ordered</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c L1.year L1.decade L1.PCGDP L1.LIFEEX L1.GINI    L1.ODA  L1.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG      NA        NA       NA        NA      NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG    1960      1960       NA    32.446      NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG    1961      1960       NA    32.962      NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG    1962      1960       NA    33.471      NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG    1963      1960       NA    33.971      NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG    1964      1960       NA    34.463      NA 295920013 9744781</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>       <span class="co"># This lags GDP per Capita &amp; Life Expectancy</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c year L1.PCGDP L1.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1960       NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1961       NA    32.446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1962       NA    32.962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1963       NA    33.471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1964       NA    33.971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1965       NA    34.463</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">2</span>, <span class="op">~</span> <span class="va">iso3c</span>, <span class="op">~</span><span class="va">year</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span><span class="op">)</span>       <span class="co"># Same, also retaining original series</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c year PCGDP L1.PCGDP L2.PCGDP LIFEEX L1.LIFEEX L2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1960    NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1961    NA       NA       NA 32.962    32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1962    NA       NA       NA 33.471    32.962    32.446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1963    NA       NA       NA 33.971    33.471    32.962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1964    NA       NA       NA 34.463    33.971    33.471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1965    NA       NA       NA 34.948    34.463    33.971</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">iso3c</span>, <span class="op">~</span><span class="va">year</span>,      <span class="co"># Two lags, dropping id columns</span></span></span>
<span class="r-in"><span>       keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   L1.PCGDP L2.PCGDP L1.LIFEEX L2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       NA       NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       NA       NA    32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       NA       NA    32.962    32.446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       NA       NA    33.471    32.962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       NA       NA    33.971    33.471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       NA       NA    34.463    33.971</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Regressing GDP on its's lags and life-Expectancy and its lags</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">PCGDP</span> <span class="op">~</span> <span class="va">.</span>, <span class="fu">L</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">2</span>, <span class="op">~</span><span class="va">iso3c</span>, <span class="op">~</span><span class="va">year</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">10</span>, keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = PCGDP ~ ., data = L(wlddev, 0:2, ~iso3c, ~year, </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     9:10, keep.ids = FALSE))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -16776.5   -102.2    -17.2     91.5  12277.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept) -333.93994   61.04617  -5.470 4.62e-08 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.PCGDP       1.31959    0.01021 129.270  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2.PCGDP      -0.31707    0.01029 -30.815  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> LIFEEX       -17.77368   35.47772  -0.501    0.616    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.LIFEEX     45.76286   65.87124   0.695    0.487    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2.LIFEEX    -21.43005   34.98964  -0.612    0.540    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 787.3 on 8609 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4561 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.9976,	Adjusted R-squared:  0.9976 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 7.26e+05 on 5 and 8609 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Indexing the data: facilitates time-based computations</span></span></span>
<span class="r-in"><span><span class="va">wldi</span> <span class="op">&lt;-</span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span>, <span class="va">year</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wldi</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">2</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span><span class="op">)</span>                              <span class="co"># Again 2 lags of GDP and LIFEEX</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c year PCGDP L1.PCGDP L2.PCGDP LIFEEX L1.LIFEEX L2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1960    NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1961    NA       NA       NA 32.962    32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1962    NA       NA       NA 33.471    32.962    32.446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1963    NA       NA       NA 33.971    33.471    32.962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1964    NA       NA       NA 34.463    33.971    33.471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1965    NA       NA       NA 34.948    34.463    33.971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [1] | year [6 (61)] </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">L</span><span class="op">(</span><span class="va">wldi</span><span class="op">$</span><span class="va">PCGDP</span><span class="op">)</span><span class="op">)</span>                                          <span class="co"># Lagging an indexed series</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA NA NA NA NA NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [1] | year [6 (61)] </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">PCGDP</span> <span class="op">~</span> <span class="fu">L</span><span class="op">(</span><span class="va">PCGDP</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span> <span class="op">+</span> <span class="fu">L</span><span class="op">(</span><span class="va">LIFEEX</span>,<span class="fl">0</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>, <span class="va">wldi</span><span class="op">)</span><span class="op">)</span>      <span class="co"># Running the lm again</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = PCGDP ~ L(PCGDP, 1:2) + L(LIFEEX, 0:2), data = wldi)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -16776.5   -102.2    -17.2     91.5  12277.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [4] | year [5 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)      -333.93994   61.04617  -5.470 4.62e-08 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(PCGDP, 1:2)L1     1.31959    0.01021 129.270  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(PCGDP, 1:2)L2    -0.31707    0.01029 -30.815  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(LIFEEX, 0:2)--  -17.77368   35.47772  -0.501    0.616    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(LIFEEX, 0:2)L1   45.76286   65.87124   0.695    0.487    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L(LIFEEX, 0:2)L2  -21.43005   34.98964  -0.612    0.540    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 787.3 on 8609 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4561 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.9976,	Adjusted R-squared:  0.9976 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 7.26e+05 on 5 and 8609 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">PCGDP</span> <span class="op">~</span> <span class="va">.</span>, <span class="fu">L</span><span class="op">(</span><span class="va">wldi</span>, <span class="fl">0</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">10</span>, keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Call:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lm(formula = PCGDP ~ ., data = L(wldi, 0:2, 9:10, keep.ids = FALSE))</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residuals:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Min       1Q   Median       3Q      Max </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -16776.5   -102.2    -17.2     91.5  12277.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [4] | year [5 (61)] </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Coefficients:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept) -333.93994   61.04617  -5.470 4.62e-08 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.PCGDP       1.31959    0.01021 129.270  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2.PCGDP      -0.31707    0.01029 -30.815  &lt; 2e-16 ***</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> LIFEEX       -17.77368   35.47772  -0.501    0.616    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L1.LIFEEX     45.76286   65.87124   0.695    0.487    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L2.LIFEEX    -21.43005   34.98964  -0.612    0.540    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ---</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Residual standard error: 787.3 on 8609 degrees of freedom</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   (4561 observations deleted due to missingness)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Multiple R-squared:  0.9976,	Adjusted R-squared:  0.9976 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F-statistic: 7.26e+05 on 5 and 8609 DF,  p-value: &lt; 2.2e-16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## Using grouped data:</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">iso3c</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">flag</span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    PCGDP L1.PCGDP L2.PCGDP LIFEEX L1.LIFEEX L2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     NA       NA       NA 32.962    32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     NA       NA       NA 33.471    32.962    32.446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     NA       NA       NA 33.971    33.471    32.962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     NA       NA       NA 34.463    33.971    33.471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     NA       NA       NA 34.948    34.463    33.971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     NA       NA       NA 35.430    34.948    34.463</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8     NA       NA       NA 35.914    35.430    34.948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     NA       NA       NA 36.403    35.914    35.430</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    NA       NA       NA 36.900    36.403    35.914</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11    NA       NA       NA 37.409    36.900    36.403</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13165 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  iso3c  [216 | 61 (0)] </span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">iso3c</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">year</span>,<span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">flag</span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">2</span>,<span class="va">year</span><span class="op">)</span> <span class="co"># Also using t (safer)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    year PCGDP L1.PCGDP L2.PCGDP LIFEEX L1.LIFEEX L2.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1960    NA       NA       NA 32.446        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  1961    NA       NA       NA 32.962    32.446        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  1962    NA       NA       NA 33.471    32.962    32.446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  1963    NA       NA       NA 33.971    33.471    32.962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  1964    NA       NA       NA 34.463    33.971    33.471</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  1965    NA       NA       NA 34.948    34.463    33.971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  1966    NA       NA       NA 35.430    34.948    34.463</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  1967    NA       NA       NA 35.914    35.430    34.948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  1968    NA       NA       NA 36.403    35.914    35.430</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 1969    NA       NA       NA 36.900    36.403    35.914</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13166 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  iso3c  [216 | 61 (0)] </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

