<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="flm is a fast linear model command that (by default) only returns a coefficient matrix. 6 different efficient fitting methods are implemented: 4 using base R linear algebra, and 2 utilizing the RcppArmadillo and RcppEigen packages. The function itself only has an overhead of 5-10 microseconds, and is thus well suited as a bootstrap workhorse."><title>Fast (Weighted) Linear Model Fitting  — flm • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Weighted) Linear Model Fitting  — flm"><meta property="og:description" content="flm is a fast linear model command that (by default) only returns a coefficient matrix. 6 different efficient fitting methods are implemented: 4 using base R linear algebra, and 2 utilizing the RcppArmadillo and RcppEigen packages. The function itself only has an overhead of 5-10 microseconds, and is thus well suited as a bootstrap workhorse."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Weighted) Linear Model Fitting <!-- % Sparse, --></h1>
      
      <div class="d-none name"><code>flm.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>flm</code> is a fast linear model command that (by default) only returns a coefficient matrix. 6 different efficient fitting methods are implemented: 4 using base R linear algebra, and 2 utilizing the <em>RcppArmadillo</em> and <em>RcppEigen</em> packages. The function itself only has an overhead of 5-10 microseconds, and is thus well suited as a bootstrap workhorse.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre><code>flm(...)  # Internal method dispatch: default if is.atomic(..1)

# S3 method for default
flm(y, X, w = NULL, add.icpt = FALSE, return.raw = FALSE, &lt;!-- % sparse = FALSE --&gt;
    method = c("lm", "solve", "qr", "arma", "chol", "eigen"),
    eigen.method = 3L, ...)

# S3 method for formula
flm(formula, data = NULL, weights = NULL, add.icpt = TRUE, ...)</code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>y</dt>
<dd><p>a response vector or matrix. Multiple dependent variables are only supported by methods "lm", "solve", "qr" and "chol".</p></dd>

  <dt>X</dt>
<dd><p>a matrix of regressors.</p></dd>

  <dt>w</dt>
<dd><p>a weight vector.</p></dd>

  <dt>add.icpt</dt>
<dd><p>logical. <code>TRUE</code> adds an intercept column named '(Intercept)' to <code>X</code>.</p></dd>

  <dt>formula</dt>
<dd><p>a <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></code> formula, without factors, interaction terms or other operators (<code>:</code>, <code>*</code>, <code>^</code>, <code>-</code>, etc.), may include regular transformations e.g. <code>log(var)</code>, <code>cbind(y1, y2)</code>, <code>magrittr::multiply_by(var1, var2)</code>, <code>magrittr::raise_to_power(var, 2)</code>.</p></dd>

  <dt>data</dt>
<dd><p>a named list or data frame.</p></dd>

  <dt>weights</dt>
<dd><p>a weights vector or expression that results in a vector when evaluated in the <code>data</code> environment.</p></dd>




  </dl><p><!-- % \item{sparse}{logical. \code{TRUE} coerces \code{X} to a sparse matrix using \code{as(X, "dgCMatrix")}.} --></p>
<dl><dt>return.raw</dt>
<dd><p>logical. <code>TRUE</code> returns the original output from the different methods. For 'lm', 'arma' and 'eigen', this includes additional statistics such as residuals, fitted values or standard errors. The other methods just return coefficients but in different formats.</p></dd>

  <dt>method</dt>
<dd><p>an integer or character string specifying the method of computation:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"lm"</td><td></td><td>uses <code><a href="https://rdrr.io/r/stats/lmfit.html" class="external-link">.lm.fit</a></code>.</td></tr><tr><td>2</td><td></td><td>"solve"</td><td></td><td><code>solve(crossprod(X), crossprod(X, y))</code>.</td></tr><tr><td>3</td><td></td><td>"qr"</td><td></td><td><code>qr.coef(qr(X), y)</code>.</td></tr><tr><td>4</td><td></td><td>"arma"</td><td></td><td>uses <code><a href="https://rdrr.io/pkg/RcppArmadillo/man/fastLm.html" class="external-link">RcppArmadillo::fastLmPure</a></code>.</td></tr><tr><td>5</td><td></td><td>"chol"</td><td></td><td><code>chol2inv(chol(crossprod(X))) %*% crossprod(X, y)</code> (quite fast, requires <code>crossprod(X)</code> to be positive definite i.e. problematic if multicollinearity).</td></tr><tr><td>6</td><td></td><td>"eigen"</td><td></td><td>uses <code><a href="https://rdrr.io/pkg/RcppEigen/man/fastLm.html" class="external-link">RcppEigen::fastLmPure</a></code> (very fast but, depending on the method, also unstable if multicollinearity).</td></tr></table></dd>

<dt>eigen.method</dt>
<dd><p>integer. Select the method of computation used by <code><a href="https://rdrr.io/pkg/RcppEigen/man/fastLm.html" class="external-link">RcppEigen::fastLmPure</a></code>:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> Description </em></td></tr><tr><td>0</td><td></td><td>column-pivoted QR decomposition.</td></tr><tr><td>1</td><td></td><td>unpivoted QR decomposition.</td></tr><tr><td>2</td><td></td><td>LLT Cholesky.</td></tr><tr><td>3</td><td></td><td>LDLT Cholesky.</td></tr><tr><td>4</td><td></td><td>Jacobi singular value decomposition (SVD).</td></tr><tr><td>5</td><td></td><td>method based on the eigenvalue-eigenvector decomposition of X'X.</td></tr></table><p>See <code><a href="https://cran.rstudio.com/web/packages/RcppEigen/vignettes/RcppEigen-Introduction.pdf" class="external-link">vignette("RcppEigen-Introduction", package = "RcppEigen")</a></code> for details on these methods and benchmark results. Run <code>source(system.file("examples", "lmBenchmark.R", package = "RcppEigen"))</code> to re-run the benchmark on your machine.</p></dd>

<dt>...</dt>
<dd><p>further arguments passed to other methods. For the formula method further arguments passed to the default method. Additional arguments can also be passed to the default method e.g. <code>tol = value</code> to set a numerical tolerance for the solution - applicable with methods "lm", "solve" and "qr" (default is <code>1e-7</code>), or <code>LAPACK = TRUE</code> with method "qr" to use LAPACK routines to for the qr decomposition (typically faster than the LINPACK default).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>If <code>return.raw = FALSE</code>, a matrix of coefficients with the rows corresponding to the columns of <code>X</code>, otherwise the raw results from the various methods are returned.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>Method "qr" supports sparse matrices, so for an <code>X</code> matrix with many dummy variables consider method "qr" passing <code>as(X, "dgCMatrix")</code> instead of just <code>X</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fhdbetween_fhdwithin.html">fhdwithin/HDW</a></code>, <code><a href="fFtest.html">fFtest</a></code>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Simple usage</span></span></span>
<span class="r-in"><span><span class="va">coef</span> <span class="op">&lt;-</span> <span class="fu">flm</span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span>, w <span class="op">=</span> <span class="va">wt</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Same thing in programming usage</span></span></span>
<span class="r-in"><span><span class="fu">flm</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hp"</span>,<span class="st">"carb"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span>, add.icpt <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    [,1]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept) 28.48401839</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp          -0.06834996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> carb         0.33207257</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Check this is correct</span></span></span>
<span class="r-in"><span><span class="va">lmcoef</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, weights <span class="op">=</span> <span class="va">wt</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/drop.html" class="external-link">drop</a></span><span class="op">(</span><span class="va">coef</span><span class="op">)</span>, <span class="va">lmcoef</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Multi-dependent variable (only some methods)</span></span></span>
<span class="r-in"><span><span class="fu">flm</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">qsec</span><span class="op">)</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span>, w <span class="op">=</span> <span class="va">wt</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     mpg        qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept) 28.48401839 20.77946948</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp          -0.06834996 -0.01409167</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> carb         0.33207257 -0.25468102</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Returning raw results from solver: different for different methods</span></span></span>
<span class="r-in"><span><span class="fu">flm</span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span>, return.raw <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $qr</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       (Intercept)            hp          carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1,]  -5.6568542 -829.78980772 -15.909902577</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2,]   0.1767767  381.74189579   6.743103202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3,]   0.1767767    0.12620114   5.950257070</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4,]   0.1767767    0.08166844   0.261830398</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5,]   0.1767767   -0.08860368   0.245465211</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6,]   0.1767767    0.09476629   0.250161569</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7,]   0.1767767   -0.27197365   0.072708888</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8,]   0.1767767    0.20740784  -0.018250328</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9,]   0.1767767    0.12096200   0.058763944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10,]   0.1767767    0.04761401  -0.212010544</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11,]   0.1767767    0.04761401  -0.212010544</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12,]   0.1767767   -0.10170154   0.089074074</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13,]   0.1767767   -0.10170154   0.089074074</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14,]   0.1767767   -0.10170154   0.089074074</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15,]   0.1767767   -0.16719081  -0.020641746</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16,]   0.1767767   -0.19338652   0.002695913</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17,]   0.1767767   -0.23268009   0.037702400</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18,]   0.1767767    0.19692956   0.159144701</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19,]   0.1767767    0.23360355  -0.041587987</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20,]   0.1767767    0.19954913   0.156810935</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21,]   0.1767767    0.11572286   0.231491442</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22,]   0.1767767   -0.02311440   0.187121065</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23,]   0.1767767   -0.02311440   0.187121065</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $coefficients</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 30.04025415 -0.07290396  0.26470042</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $residuals</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -2.07962064 -2.07962064 -0.72488664 -0.88551939  0.88853735 -4.55003917</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7]  1.06241345 -1.64960970 -0.84377915 -2.93186921 -4.33186921 -1.31164329</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] -0.41164329 -2.51164329 -5.75374480 -5.02470524  0.36885411  6.90670654</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19]  3.62135074  8.33380258 -1.73327082 -4.13406156 -4.43406156  0.06241345</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]  1.38853735  1.80670654  2.06460503  8.06849206  3.94758862  0.82973568</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31]  7.26496784 -1.22312376</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $effects</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] -113.64973741  -26.04559222    1.57503553   -0.39549102    1.09761463</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6]   -4.04058135    0.94274199   -1.00142681   -0.32383064   -2.57746205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11]   -3.97746205   -1.15036366   -0.25036366   -2.35036366   -5.71798064</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16]   -5.02779999    0.30747100    7.56771408    4.30839253    8.99869601</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21]   -1.19272588   -3.82783701   -4.12783701   -0.05725801    1.59761463</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26]    2.46771408    2.60009710    8.51849455    3.75408524    0.92534013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31]    6.68209341   -0.75757771</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $rank</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pivot</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1 2 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $qraux</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.176777 1.081668 1.222156</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $tol</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1e-07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pivoted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">flm</span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span>, method <span class="op">=</span> <span class="st">"qr"</span>, return.raw <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> (Intercept)          hp        carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30.04025415 -0.07290396  0.26470042 </span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co"># Test that all methods give the same result</span></span></span>
<span class="r-in"><span><span class="fu"><a href="small-helpers.html">all_obj_equal</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">6</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu">flm</span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">hp</span> <span class="op">+</span> <span class="va">carb</span>, <span class="va">mtcars</span>, w <span class="op">=</span> <span class="va">wt</span>, method <span class="op">=</span> <span class="va">i</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Registered S3 methods overwritten by 'RcppEigen':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>   method               from         </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>   predict.fastLm       RcppArmadillo</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>   print.fastLm         RcppArmadillo</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>   summary.fastLm       RcppArmadillo</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>   print.summary.fastLm RcppArmadillo</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

