<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fmean is a generic function that computes the (column-wise) mean of x, (optionally) grouped by g and/or weighted by w.
The TRA argument can further be used to transform x using its (grouped, weighted) mean."><title>Fast (Grouped, Weighted) Mean for Matrix-Like Objects — fmean • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Weighted) Mean for Matrix-Like Objects — fmean"><meta property="og:description" content="fmean is a generic function that computes the (column-wise) mean of x, (optionally) grouped by g and/or weighted by w.
The TRA argument can further be used to transform x using its (grouped, weighted) mean."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Weighted) Mean for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fmean.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fmean</code> is a generic function that computes the (column-wise) mean of <code>x</code>, (optionally) grouped by <code>g</code> and/or weighted by <code>w</code>.
The <code><a href="TRA.html">TRA</a></code> argument can further be used to transform <code>x</code> using its (grouped, weighted) mean.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fmean</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fmean</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fmean</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fmean</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fmean</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>      keep.w <span class="op">=</span> <span class="cn">TRUE</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame or grouped data frame (class 'grouped_df').</p></dd>


<dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</p></dd>


<dt>w</dt>
<dd><p>a numeric vector of (non-negative) weights, may contain missing values.</p></dd>


<dt>TRA</dt>
<dd><p>an integer or quoted operator indicating the transformation to perform:
0 - "NA"     |     1 - "fill"     |     2 - "replace"     |     3 - "-"     |     4 - "-+"     |     5 - "/"     |     6 - "%"     |     7 - "+"     |     8 - "*"     |     9 - "%%"     |     10 - "-%%". See <code><a href="TRA.html">TRA</a></code>.</p></dd>



<dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> and implemented at very little computational cost. If <code>na.rm = FALSE</code> a <code>NA</code> is returned when encountered.</p></dd>


<dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</p></dd>


<dt>nthreads</dt>
<dd><p>integer. The number of threads to utilize. See Details of <code><a href="fsum.html">fsum</a></code>.</p></dd>


<dt>drop</dt>
<dd><p><em>matrix and data.frame method:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if <code>g = NULL</code> and <code>TRA = NULL</code>.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>


<dt>keep.w</dt>
<dd><p><em>grouped_df method:</em> Logical. Retain summed weighting variable after computation (if contained in <code>grouped_df</code>).</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods. If <code>TRA</code> is used, passing <code>set = TRUE</code> will transform data by reference and return the result invisibly.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><!-- % Non-grouped mean computations internally utilize long-doubles in C++, for additional numeric precision. --></p>
<p><!-- % Missing-value removal as controlled by the \code{na.rm} argument is done very efficiently by simply skipping them in the computation (thus setting \code{na.rm = FALSE} on data with no missing values doesn't give extra speed). Large performance gains can nevertheless be achieved in the presence of missing values if \code{na.rm = FALSE}, since then the corresponding computation is terminated once a \code{NA} is encountered and \code{NA} is returned (unlike \code{\link{mean}} which just runs through without any checks). --></p>
<p>The weighted mean is computed as <code>sum(x * w) / sum(w)</code>, using a single pass in C. If <code>na.rm = TRUE</code>, missing values will be removed from both <code>x</code> and <code>w</code> i.e. utilizing only <code>x[complete.cases(x,w)]</code> and <code>w[complete.cases(x,w)]</code>.</p>
<p><!-- %This all seamlessly generalizes to grouped computations, which are performed in a single pass (without splitting the data) and therefore extremely fast. --></p>
<p><!-- %When applied to data frames with groups or \code{drop = FALSE}, \code{fmean} preserves all column attributes (such as variable labels) but does not distinguish between classed and unclassed object (thus applying \code{fmean} to a factor column will give a 'malformed factor' error). The attributes of the data frame itself are also preserved. --></p>
<p>For further computational details see <code><a href="fsum.html">fsum</a></code>, which works equivalently.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The (<code>w</code> weighted) mean of <code>x</code>, grouped by <code>g</code>, or (if <code><a href="TRA.html">TRA</a></code> is used) <code>x</code> transformed by its (grouped, weighted) mean.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fnth_fmedian.html">fmedian</a></code>, <code><a href="fmode.html">fmode</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## default vector method</span></span></span>
<span class="r-in"><span><span class="va">mpg</span> <span class="op">&lt;-</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span></span></span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>                         <span class="co"># Simple mean</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 20.09062</span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, w <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>          <span class="co"># Weighted mean: Weighted by hp</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 17.97245</span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, TRA <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span>              <span class="co"># Simple transformation: demeaning (See also ?W)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  0.909375  0.909375  2.709375  1.309375 -1.390625 -1.990625 -5.790625</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8]  4.309375  2.709375 -0.890625 -2.290625 -3.690625 -2.790625 -4.890625</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] -9.690625 -9.690625 -5.390625 12.309375 10.309375 13.809375  1.409375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] -4.590625 -4.890625 -6.790625 -0.890625  7.209375  5.909375 10.309375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] -4.290625 -0.390625 -5.090625  1.309375</span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>             <span class="co"># Grouped mean</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        4        6        8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26.66364 19.74286 15.10000 </span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fl">8</span><span class="op">:</span><span class="fl">9</span><span class="op">]</span><span class="op">)</span>            <span class="co"># another grouped mean.</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      0.0      0.1      1.0      1.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15.05000 19.75000 20.74286 28.37143 </span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu"><a href="GRP.html">GRP</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span><span class="op">)</span>                      <span class="co"># Pre-computing groups speeds up the computation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    4.0.1    4.1.0    4.1.1    6.0.1    6.1.0    8.0.0    8.0.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26.00000 22.90000 28.37143 20.56667 19.12500 15.05000 15.40000 </span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>           <span class="co"># Grouped weighted mean</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    4.0.1    4.1.0    4.1.1    6.0.1    6.1.0    8.0.0    8.0.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26.00000 22.69409 27.68209 20.42405 19.10087 14.82854 15.35259 </span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span>           <span class="co"># Demeaning by group</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  0.4333333  0.4333333 -5.5714286  2.2750000  3.6500000 -1.0250000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] -0.7500000  1.5000000 -0.1000000  0.0750000 -1.3250000  1.3500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]  2.2500000  0.1500000 -4.6500000 -4.6500000 -0.3500000  4.0285714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19]  2.0285714  5.5285714 -1.4000000  0.4500000  0.1500000 -1.7500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]  4.1500000 -1.0714286  0.0000000  2.0285714  0.4000000 -0.8666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] -0.4000000 -6.9714286</span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span>, <span class="st">"-"</span><span class="op">)</span>      <span class="co"># Group-demeaning using weighted group means</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  0.57594937  0.57594937 -4.88209220  2.29913232  3.87145923 -1.00086768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] -0.52854077  1.70590551  0.10590551  0.09913232 -1.30086768  1.57145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]  2.47145923  0.37145923 -4.42854077 -4.42854077 -0.12854077  4.71790780</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19]  2.71790780  6.21790780 -1.19409449  0.67145923  0.37145923 -1.52854077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]  4.37145923 -0.38209220  0.00000000  2.71790780  0.44741235 -0.72405063</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] -0.35258765 -6.28209220</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## data.frame method</span></span></span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg        cyl       disp         hp       drat         wt       qsec </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  20.090625   6.187500 230.721875 146.687500   3.596563   3.217250  17.848750 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         vs         am       gear       carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0.437500   0.406250   3.687500   2.812500 </span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            mpg cyl     disp        hp     drat       wt     qsec vs am     gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 26.00000   4 120.3000  91.00000 4.430000 2.140000 16.70000  0  1 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 22.90000   4 135.8667  84.66667 3.770000 2.935000 20.97000  1  0 3.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 28.37143   4  89.8000  80.57143 4.148571 2.028286 18.70000  1  1 4.142857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 20.56667   6 155.0000 131.66667 3.806667 2.755000 16.32667  0  1 4.333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 19.12500   6 204.5500 115.25000 3.420000 3.388750 19.21500  1  0 3.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 15.05000   8 357.6167 194.16667 3.120833 4.104083 17.14250  0  0 3.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 2.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 1.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 1.428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 4.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 2.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 3.083333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Another way of doing it..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am      mpg     disp        hp     drat       wt     qsec     gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4  0  1 26.00000 120.3000  91.00000 4.430000 2.140000 16.70000 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  0 22.90000 135.8667  84.66667 3.770000 2.935000 20.97000 3.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4  1  1 28.37143  89.8000  80.57143 4.148571 2.028286 18.70000 4.142857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   6  0  1 20.56667 155.0000 131.66667 3.806667 2.755000 16.32667 4.333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   6  1  0 19.12500 204.5500 115.25000 3.420000 3.388750 19.21500 3.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   8  0  0 15.05000 357.6167 194.16667 3.120833 4.104083 17.14250 3.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 1.428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 4.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 3.083333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmean</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span><span class="op">)</span>      <span class="co"># etc..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                          mpg cyl      disp        hp        drat         wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.4333333   0  5.000000 -21.66667  0.09333333 -0.1350000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.4333333   0  5.000000 -21.66667  0.09333333  0.1200000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -5.5714286   0 18.200000  12.42857 -0.29857143  0.2917143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     2.2750000   0 53.450000  -5.25000 -0.34000000 -0.1737500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  3.6500000   0  2.383333 -19.16667  0.02916667 -0.6640833</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.0250000   0 20.450000 -10.25000 -0.66000000  0.0712500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         qsec vs am       gear       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.1333333  0  0 -0.3333333 -0.6666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.6933333  0  0 -0.3333333 -0.6666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -0.0900000  0  0 -0.1428571 -0.4285714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     0.2250000  0  0 -0.5000000 -1.5000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.1225000  0  0  0.0000000 -1.0833333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            1.0050000  0  0 -0.5000000 -1.5000000</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## matrix method</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">m</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg        cyl       disp         hp       drat         wt       qsec </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  20.090625   6.187500 230.721875 146.687500   3.596563   3.217250  17.848750 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         vs         am       gear       carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0.437500   0.406250   3.687500   2.812500 </span>
<span class="r-in"><span><span class="fu">fmean</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            mpg cyl     disp        hp     drat       wt     qsec vs am     gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 26.00000   4 120.3000  91.00000 4.430000 2.140000 16.70000  0  1 5.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 22.90000   4 135.8667  84.66667 3.770000 2.935000 20.97000  1  0 3.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 28.37143   4  89.8000  80.57143 4.148571 2.028286 18.70000  1  1 4.142857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 20.56667   6 155.0000 131.66667 3.806667 2.755000 16.32667  0  1 4.333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 19.12500   6 204.5500 115.25000 3.420000 3.388750 19.21500  1  0 3.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 15.05000   8 357.6167 194.16667 3.120833 4.104083 17.14250  0  0 3.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 2.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 1.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 1.428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 4.666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 2.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 3.083333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmean</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span><span class="op">)</span> <span class="co"># etc..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                          mpg cyl      disp        hp        drat         wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.4333333   0  5.000000 -21.66667  0.09333333 -0.1350000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.4333333   0  5.000000 -21.66667  0.09333333  0.1200000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -5.5714286   0 18.200000  12.42857 -0.29857143  0.2917143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     2.2750000   0 53.450000  -5.25000 -0.34000000 -0.1737500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  3.6500000   0  2.383333 -19.16667  0.02916667 -0.6640833</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.0250000   0 20.450000 -10.25000 -0.66000000  0.0712500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         qsec vs am       gear       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.1333333  0  0 -0.3333333 -0.6666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.6933333  0  0 -0.3333333 -0.6666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -0.0900000  0  0 -0.1428571 -0.4285714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     0.2250000  0  0 -0.5000000 -1.5000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.1225000  0  0  0.0000000 -1.0833333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            1.0050000  0  0 -0.5000000 -1.5000000</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## method for grouped data frames - created with dplyr::group_by or fgroup_by</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmean</span><span class="op">(</span><span class="op">)</span>         <span class="co"># Ordinary</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am   mpg  disp    hp  drat    wt  qsec  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1  26   120.   91    4.43  2.14  16.7  5     2   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0  22.9 136.   84.7  3.77  2.94  21.0  3.67  1.67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1  28.4  89.8  80.6  4.15  2.03  18.7  4.14  1.43</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1  20.6 155   132.   3.81  2.76  16.3  4.33  4.67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0  19.1 205.  115.   3.42  3.39  19.2  3.5   2.5 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0  15.1 358.  194.   3.12  4.10  17.1  3     3.08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1  15.4 326   300.   3.88  3.37  14.6  5     6   </span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmean</span><span class="op">(</span><span class="va">hp</span><span class="op">)</span>       <span class="co"># Weighted</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am sum.hp   mpg  disp  drat    wt  qsec  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1     91  26   120.   4.43  2.14  16.7  5     2   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0    254  22.7 134.   3.78  2.90  21.1  3.62  1.62</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1    564  27.7  93.9  4.08  2.07  18.5  4.20  1.49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1    395  20.4 153.   3.78  2.76  16.2  4.44  4.89</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0    461  19.1 202.   3.46  3.39  19.2  3.53  2.60</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0   <span style="text-decoration: underline;">2</span>330  14.8 363.   3.14  4.16  17.1  3     3.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1    599  15.4 323.   3.84  3.39  14.6  5     6.24</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmean</span><span class="op">(</span><span class="va">hp</span>, <span class="st">"-"</span><span class="op">)</span>  <span class="co"># Weighted Transform</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 32 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [7]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      cyl    vs    am    hp     mpg   disp     drat      wt    qsec   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span>     6     0     1   110  0.576    6.65  0.124   -<span style="color: #BB0000;">0.137</span>   0.269  -<span style="color: #BB0000;">0.443</span> -<span style="color: #BB0000;">0.886</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span>     6     0     1   110  0.576    6.65  0.124    0.118   0.829  -<span style="color: #BB0000;">0.443</span> -<span style="color: #BB0000;">0.886</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span>     4     1     1    93 -<span style="color: #BB0000;">4.88</span>    14.1  -<span style="color: #BB0000;">0.230</span>    0.253   0.069<span style="text-decoration: underline;">6</span> -<span style="color: #BB0000;">0.200</span> -<span style="color: #BB0000;">0.486</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span>     6     1     0   110  2.30    55.8  -<span style="color: #BB0000;">0.375</span>   -<span style="color: #BB0000;">0.176</span>   0.271  -<span style="color: #BB0000;">0.534</span> -<span style="color: #BB0000;">1.60</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span>     8     0     0   175  3.87    -<span style="color: #BB0000;">3.11</span>  0.006<span style="text-decoration: underline;">91</span> -<span style="color: #BB0000;">0.719</span>  -<span style="color: #BB0000;">0.064</span><span style="color: #BB0000; text-decoration: underline;">9</span>  0     -<span style="color: #BB0000;">1.21</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span>     6     1     0   105 -<span style="color: #BB0000;">1.00</span>    22.8  -<span style="color: #BB0000;">0.695</span>    0.069<span style="text-decoration: underline;">1</span>  1.05   -<span style="color: #BB0000;">0.534</span> -<span style="color: #BB0000;">1.60</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span>     8     0     0   245 -<span style="color: #BB0000;">0.529</span>   -<span style="color: #BB0000;">3.11</span>  0.066<span style="text-decoration: underline;">9</span>  -<span style="color: #BB0000;">0.589</span>  -<span style="color: #BB0000;">1.24</span>    0      0.790</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span>     4     1     0    62  1.71    12.4  -<span style="color: #BB0000;">0.089</span><span style="color: #BB0000; text-decoration: underline;">8</span>   0.292  -<span style="color: #BB0000;">1.09</span>    0.382  0.382</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span>     4     1     0    95  0.106    6.46  0.140    0.252   1.81    0.382  0.382</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span>     6     1     0   123  0.099<span style="text-decoration: underline;">1</span> -<span style="color: #BB0000;">34.6</span>   0.465    0.049<span style="text-decoration: underline;">1</span> -<span style="color: #BB0000;">0.869</span>   0.466  1.40 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 22 more rows</span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>           <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">mpg</span>,<span class="va">hp</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmean</span><span class="op">(</span><span class="va">hp</span>, <span class="st">"-"</span><span class="op">)</span>      <span class="co"># Only mpg</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Adding missing grouping variables: `cyl`, `vs`, `am`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 32 × 5</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [7]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      cyl    vs    am    hp     mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span>     6     0     1   110  0.576 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span>     6     0     1   110  0.576 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span>     4     1     1    93 -<span style="color: #BB0000;">4.88</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span>     6     1     0   110  2.30  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span>     8     0     0   175  3.87  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span>     6     1     0   105 -<span style="color: #BB0000;">1.00</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span>     8     0     0   245 -<span style="color: #BB0000;">0.529</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span>     4     1     0    62  1.71  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span>     4     1     0    95  0.106 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span>     6     1     0   123  0.099<span style="text-decoration: underline;">1</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 22 more rows</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>                <span class="co"># Equivalent and faster !</span></span></span>
<span class="r-in"><span>           <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">mpg</span>,<span class="va">hp</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmean</span><span class="op">(</span><span class="va">hp</span>, <span class="st">"-"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      hp         mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           110  0.57594937</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag       110  0.57594937</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710           93 -4.88209220</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      110  2.29913232</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   175  3.87145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             105 -1.00086768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Duster 360          245 -0.52854077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D            62  1.70590551</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 230             95  0.10590551</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 280            123  0.09913232</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 280C           123 -1.30086768</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SE          180  1.57145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SL          180  2.47145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 450SLC         180  0.37145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Cadillac Fleetwood  205 -4.42854077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Lincoln Continental 215 -4.42854077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chrysler Imperial   230 -0.12854077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Fiat 128             66  4.71790780</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Honda Civic          52  2.71790780</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Toyota Corolla       65  6.21790780</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Toyota Corona        97 -1.19409449</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dodge Challenger    150  0.67145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AMC Javelin         150  0.37145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Camaro Z28          245 -1.52854077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Pontiac Firebird    175  4.37145923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Fiat X1-9            66 -0.38209220</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Porsche 914-2        91  0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Lotus Europa        113  2.71790780</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Ford Pantera L      264  0.44741235</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Ferrari Dino        175 -0.72405063</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Maserati Bora       335 -0.35258765</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Volvo 142E          109 -6.28209220</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  cyl, vs, am  [7 | 5 (3.8) 1-12] </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

