<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fmax and fmin are generic functions that compute the (column-wise) maximum and minimum value of all values in x, (optionally) grouped by g. The TRA argument can further be used to transform x using its (grouped) maximum or minimum value."><title>Fast (Grouped) Maxima and Minima for Matrix-Like Objects — fmin-fmax • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped) Maxima and Minima for Matrix-Like Objects — fmin-fmax"><meta property="og:description" content="fmax and fmin are generic functions that compute the (column-wise) maximum and minimum value of all values in x, (optionally) grouped by g. The TRA argument can further be used to transform x using its (grouped) maximum or minimum value."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped) Maxima and Minima for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fmin_fmax.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fmax</code> and <code>fmin</code> are generic functions that compute the (column-wise) maximum and minimum value of all values in <code>x</code>, (optionally) grouped by <code>g</code>. The <code><a href="TRA.html">TRA</a></code> argument can further be used to transform <code>x</code> using its (grouped) maximum or minimum value.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fmax</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">fmin</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fmax</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fmin</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fmax</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fmin</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fmax</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fmin</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fmax</span><span class="op">(</span><span class="va">x</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fmin</span><span class="op">(</span><span class="va">x</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame or grouped data frame (class 'grouped_df').</p></dd>


<dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</p></dd>


<dt>TRA</dt>
<dd><p>an integer or quoted operator indicating the transformation to perform:
0 - "NA"     |     1 - "fill"     |     2 - "replace"     |     3 - "-"     |     4 - "-+"     |     5 - "/"     |     6 - "%"     |     7 - "+"     |     8 - "*"     |     9 - "%%"     |     10 - "-%%". See <code><a href="TRA.html">TRA</a></code>.</p></dd>



<dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> and implemented at very little computational cost. If <code>na.rm = FALSE</code> a <code>NA</code> is returned when encountered.</p></dd>


<dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</p></dd>


<dt>drop</dt>
<dd><p><em>matrix and data.frame method:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if <code>g = NULL</code> and <code>TRA = NULL</code>.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods. If <code>TRA</code> is used, passing <code>set = TRUE</code> will transform data by reference and return the result invisibly.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Missing-value removal as controlled by the <code>na.rm</code> argument is done at no extra cost since in C++ any logical comparison involving <code>NA</code> or <code>NaN</code> evaluates to <code>FALSE</code>. Large performance gains can nevertheless be achieved in the presence of missing values if <code>na.rm = FALSE</code>, since then the corresponding computation is terminated once a <code>NA</code> is encountered and <code>NA</code> is returned (unlike <code><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></code> and <code><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></code> which just run through without any checks).</p>
<p><!-- %This all seamlessly generalizes to grouped computations, which are performed in a single pass (without splitting the data) and therefore extremely fast. --></p>
<p><!-- %When applied to data frames with groups or \code{drop = FALSE}, \code{fmax} and \code{fmin} preserve all column attributes (such as variable labels) but do not distinguish between classed and unclassed objects. The attributes of the data frame itself are also preserved. --></p>
<p>For further computational details see <code><a href="fsum.html">fsum</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>fmax</code> returns the maximum value of <code>x</code>, grouped by <code>g</code>, or (if <code><a href="TRA.html">TRA</a></code> is used) <code>x</code> transformed by its (grouped) maximum value. Analogous, <code>fmin</code> returns the minimum value ...</p>


    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## default vector method</span></span></span>
<span class="r-in"><span><span class="va">mpg</span> <span class="op">&lt;-</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span></span></span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>                         <span class="co"># Maximum value</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 33.9</span>
<span class="r-in"><span><span class="fu">fmin</span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>                         <span class="co"># Minimum value (all examples below use fmax but apply to fmin)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 10.4</span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span>, TRA <span class="op">=</span> <span class="st">"%"</span><span class="op">)</span>              <span class="co"># Simple transformation: Take percentage of maximum value</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  61.94690  61.94690  67.25664  63.12684  55.16224  53.39233  42.18289</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8]  71.97640  67.25664  56.63717  52.50737  48.37758  51.03245  44.83776</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]  30.67847  30.67847  43.36283  95.57522  89.67552 100.00000  63.42183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22]  45.72271  44.83776  39.23304  56.63717  80.53097  76.69617  89.67552</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29]  46.60767  58.11209  44.24779  63.12684</span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>             <span class="co"># Grouped maximum value</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    4    6    8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33.9 21.4 19.2 </span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>       <span class="co"># More groups..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 4.1.0 4.1.1 6.0.1 6.1.0 8.0.0 8.0.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  26.0  24.4  33.9  21.0  21.4  19.2  15.8 </span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu"><a href="GRP.html">GRP</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">am</span><span class="op">)</span> <span class="co"># Precomputing groups gives more speed !</span></span></span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 4.1.0 4.1.1 6.0.1 6.1.0 8.0.0 8.0.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  26.0  24.4  33.9  21.0  21.4  19.2  15.8 </span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"%"</span><span class="op">)</span>           <span class="co"># Groupwise percentage of maximum value</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 100.00000 100.00000  67.25664 100.00000  97.39583  84.57944  74.47917</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] 100.00000  93.44262  89.71963  83.17757  85.41667  90.10417  79.16667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]  54.16667  54.16667  76.56250  95.57522  89.67552 100.00000  88.11475</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22]  80.72917  79.16667  69.27083 100.00000  80.53097 100.00000  89.67552</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] 100.00000  93.80952  94.93671  63.12684</span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"replace"</span><span class="op">)</span>     <span class="co"># Groupwise replace by maximum value</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 21.0 21.0 33.9 21.4 19.2 21.4 19.2 24.4 24.4 21.4 21.4 19.2 19.2 19.2 19.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 19.2 19.2 33.9 33.9 33.9 24.4 19.2 19.2 19.2 19.2 33.9 26.0 33.9 15.8 21.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 15.8 33.9</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## data.frame method</span></span></span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mpg     cyl    disp      hp    drat      wt    qsec      vs      am    gear </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  33.900   8.000 472.000 335.000   4.930   5.424  22.900   1.000   1.000   5.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   8.000 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmax</span><span class="op">(</span><span class="va">mtcars</span>, TRA <span class="op">=</span> <span class="st">"%"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg cyl     disp       hp     drat       wt     qsec  vs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         61.94690  75 33.89831 32.83582 79.10751 48.30383 71.87773   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     61.94690  75 33.89831 32.83582 79.10751 53.00516 74.32314   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        67.25664  50 22.88136 27.76119 78.09331 42.77286 81.26638 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    63.12684  75 54.66102 32.83582 62.47465 59.27360 84.89083 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 55.16224 100 76.27119 52.23881 63.89452 63.42183 74.32314   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           53.39233  75 47.66949 31.34328 55.98377 63.79056 88.29694 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         100   80 50.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     100   80 50.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        100   80 12.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      0   60 12.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   0   60 25.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             0   60 12.5</span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 24.4   4 146.7  97 3.92 3.190 22.90  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 33.9   4 121.0 113 4.93 2.780 19.90  1  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 21.0   6 160.0 175 3.90 2.875 17.02  0  1    5    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 21.4   6 258.0 123 3.92 3.460 20.22  1  0    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 19.2   8 472.0 245 3.73 5.424 18.00  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">g</span>, use.g.names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="co"># No row-names generated</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 24.4   4 146.7  97 3.92 3.190 22.90  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.9   4 121.0 113 4.93 2.780 19.90  1  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 21.0   6 160.0 175 3.90 2.875 17.02  0  1    5    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 21.4   6 258.0 123 3.92 3.460 20.22  1  0    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 19.2   8 472.0 245 3.73 5.424 18.00  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## matrix method</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">m</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mpg     cyl    disp      hp    drat      wt    qsec      vs      am    gear </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  33.900   8.000 472.000 335.000   4.930   5.424  22.900   1.000   1.000   5.000 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   8.000 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmax</span><span class="op">(</span><span class="va">m</span>, TRA <span class="op">=</span> <span class="st">"%"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg cyl     disp       hp     drat       wt     qsec  vs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         61.94690  75 33.89831 32.83582 79.10751 48.30383 71.87773   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     61.94690  75 33.89831 32.83582 79.10751 53.00516 74.32314   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        67.25664  50 22.88136 27.76119 78.09331 42.77286 81.26638 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    63.12684  75 54.66102 32.83582 62.47465 59.27360 84.89083 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 55.16224 100 76.27119 52.23881 63.89452 63.42183 74.32314   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           53.39233  75 47.66949 31.34328 55.98377 63.79056 88.29694 100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         100   80 50.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     100   80 50.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        100   80 12.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      0   60 12.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   0   60 25.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             0   60 12.5</span>
<span class="r-in"><span><span class="fu">fmax</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span><span class="op">)</span> <span class="co"># etc..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 24.4   4 146.7  97 3.92 3.190 22.90  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 33.9   4 121.0 113 4.93 2.780 19.90  1  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 21.0   6 160.0 175 3.90 2.875 17.02  0  1    5    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 21.4   6 258.0 123 3.92 3.460 20.22  1  0    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 19.2   8 472.0 245 3.73 5.424 18.00  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## method for grouped data frames - created with dplyr::group_by or fgroup_by</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmax</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am   mpg  disp    hp  drat    wt  qsec  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1  26    120.    91  4.43  2.14  16.7     5     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0  24.4  147.    97  3.92  3.19  22.9     4     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1  33.9  121    113  4.93  2.78  19.9     5     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1  21    160    175  3.9   2.88  17.0     5     6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0  21.4  258    123  3.92  3.46  20.2     4     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0  19.2  472    245  3.73  5.42  18       3     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1  15.8  351    335  4.22  3.57  14.6     5     8</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmax</span><span class="op">(</span><span class="st">"%"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 32 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [7]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      cyl    vs    am   mpg  disp    hp  drat    wt  qsec  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span>     6     0     1 100   100    62.9 100    91.1  96.7    80  66.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span>     6     0     1 100   100    62.9 100   100   100      80  66.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span>     4     1     1  67.3  89.3  82.3  78.1  83.5  93.5    80  50  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span>     6     1     0 100   100    89.4  78.6  92.9  96.1    75  25  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span>     8     0     0  97.4  76.3  71.4  84.5  63.4  94.6   100  50  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span>     6     1     0  84.6  87.2  85.4  70.4 100   100      75  25  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span>     8     0     0  74.5  76.3 100    86.1  65.8  88     100 100  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span>     4     1     0 100   100    63.9  94.1 100    87.3   100 100  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span>     4     1     0  93.4  96.0  97.9 100    98.7 100     100 100  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span>     6     1     0  89.7  65.0 100   100    99.4  90.5   100 100  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 22 more rows</span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fmax</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Adding missing grouping variables: `cyl`, `vs`, `am`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 4</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am   mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1  26  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0  24.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1  33.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1  21  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0  21.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0  19.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1  15.8</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

