<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fmode is a generic function and returns the (column-wise) statistical mode i.e. the most frequent value of x, (optionally) grouped by g and/or weighted by w.
The TRA argument can further be used to transform x using its (grouped, weighted) mode. Ties between multiple possible modes can be resolved by taking the minimum, maximum, (default) first or last occurring mode."><title>Fast (Grouped, Weighted) Statistical Mode for Matrix-Like Objects — fmode • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Weighted) Statistical Mode for Matrix-Like Objects — fmode"><meta property="og:description" content="fmode is a generic function and returns the (column-wise) statistical mode i.e. the most frequent value of x, (optionally) grouped by g and/or weighted by w.
The TRA argument can further be used to transform x using its (grouped, weighted) mode. Ties between multiple possible modes can be resolved by taking the minimum, maximum, (default) first or last occurring mode."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Weighted) Statistical Mode for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fmode.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fmode</code> is a generic function and returns the (column-wise) statistical mode i.e. the most frequent value of <code>x</code>, (optionally) grouped by <code>g</code> and/or weighted by <code>w</code>.
The <code><a href="TRA.html">TRA</a></code> argument can further be used to transform <code>x</code> using its (grouped, weighted) mode. Ties between multiple possible modes can be resolved by taking the minimum, maximum, (default) first or last occurring mode.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, ties <span class="op">=</span> <span class="st">"first"</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, ties <span class="op">=</span> <span class="st">"first"</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, ties <span class="op">=</span> <span class="st">"first"</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>      ties <span class="op">=</span> <span class="st">"first"</span>, nthreads <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"nthreads"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a vector, matrix, data frame or grouped data frame (class 'grouped_df').</p></dd>


<dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</p></dd>


<dt>w</dt>
<dd><p>a numeric vector of (non-negative) weights, may contain missing values.</p></dd>


<dt>TRA</dt>
<dd><p>an integer or quoted operator indicating the transformation to perform:
0 - "NA"     |     1 - "fill"     |     2 - "replace"     |     3 - "-"     |     4 - "-+"     |     5 - "/"     |     6 - "%"     |     7 - "+"     |     8 - "*"     |     9 - "%%"     |     10 - "-%%". See <code><a href="TRA.html">TRA</a></code>.</p></dd>



<dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> and implemented at very little computational cost. If <code>na.rm = FALSE</code>, <code>NA</code> is treated as any other value.</p></dd>


<dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</p></dd>


<dt>ties</dt>
<dd><p>an integer or character string specifying the method to resolve ties between multiple possible modes i.e. multiple values with the maximum frequency or sum of weights:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"first"</td><td></td><td>take the first occurring mode.</td></tr><tr><td>2</td><td></td><td>"min"</td><td></td><td>take the smallest of the possible modes.</td></tr><tr><td>3</td><td></td><td>"max"</td><td></td><td>take the largest of the possible modes.</td></tr><tr><td>4</td><td></td><td>"last"</td><td></td><td>take the last occurring mode.</td></tr></table><p><em>Note:</em> <code>"min"/"max"</code> don't work with character data. <!-- % For logical data \code{TRUE} will be chosen unless \code{ties = "min"}. -->
        See also Details.</p></dd>


  <dt>nthreads</dt>
<dd><p>integer. The number of threads to utilize. Parallelism is across groups for grouped computations and at the column-level otherwise.</p></dd>


<dt>drop</dt>
<dd><p><em>matrix and data.frame method:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if <code>g = NULL</code> and <code>TRA = NULL</code>.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>


<dt>keep.w</dt>
<dd><p><em>grouped_df method:</em> Logical. Retain <code>sum</code> of weighting variable after computation (if contained in <code>grouped_df</code>).</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods. If <code>TRA</code> is used, passing <code>set = TRUE</code> will transform data by reference and return the result invisibly.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>fmode</code> implements a pretty fast C-level hashing algorithm inspired by the <em>kit</em> package to find the statistical mode. <!-- % utilizing index- hashing implemented in the \code{Rcpp::sugar::IndexHash} class. --></p>
<p><!-- %If all values are distinct, the first value is returned. If there are multiple distinct values having the top frequency, the first value established as having the top frequency when passing through the data from element 1 to element n is returned. -->
If <code>na.rm = FALSE</code>, <code>NA</code> is not removed but treated as any other value (i.e. its frequency is counted). If all values are <code>NA</code>, <code>NA</code> is always returned.</p>
<p>The weighted mode is computed by summing up the weights for all distinct values and choosing the value with the largest sum. If <code>na.rm = TRUE</code>, missing values will be removed from both <code>x</code> and <code>w</code> i.e. utilizing only <code>x[complete.cases(x,w)]</code> and <code>w[complete.cases(x,w)]</code>.</p>
<p>It is possible that multiple values have the same mode (the maximum frequency or sum of weights). Typical cases are simply when all values are either all the same or all distinct. In such cases, the default option <code>ties = "first"</code> returns the first occurring value in the data reaching the maximum frequency count or sum of weights. For example in a sample <code>x = c(1, 3, 2, 2, 4, 4, 1, 7)</code>, the first mode is 2 as <code>fmode</code> goes through the data from left to right. <code>ties = "last"</code> on the other hand gives 1. It is also possible to take the minimum or maximum mode, i.e. <code>fmode(x, ties = "min")</code> returns 1, and <code>fmode(x, ties = "max")</code> returns 4. It should be noted that options <code>ties = "min"</code> and <code>ties = "max"</code> give unintuitive results for character data (no strict alphabetic sorting, similar to using <code>&lt;</code> and <code>&gt;</code> to compare character values in R). These options are also best avoided if missing values are counted (<code>na.rm = FALSE</code>) since no proper logical comparison with missing values is possible: With numeric data it depends, since in C++ any comparison with <code>NA_real_</code> evaluates to <code>FALSE</code>, <code>NA_real_</code> is chosen as the min or max mode only if it is also the first mode, and never otherwise. For integer data, <code>NA_integer_</code> is stored as the smallest integer in C++, so it will always be chosen as the min mode and never as the max mode. For character data, <code>NA_character_</code> is stored as the string <code>"NA"</code> in C++ and thus the behavior depends on the other character content. <!-- % \code{fmode} also implements a fast method for logical values which does not support the options \code{"first"/"last"} i.e. \code{TRUE} is returned unless \code{ties = "min"}. --></p>
<p><!-- % This all seamlessly generalizes to grouped computations, which are performed by mapping the data to a sparse-array (except for logical values) and then going group-by group. --></p>
<p><code>fmode</code> preserves all the attributes of the objects it is applied to (apart from names or row-names which are adjusted as necessary in grouped operations). If a data frame is passed to <code>fmode</code> and <code>drop = TRUE</code> (the default), <code><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></code> will be called on the result, which might not be sensible depending on the data at hand.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The (<code>w</code> weighted) statistical mode of <code>x</code>, grouped by <code>g</code>, or (if <code><a href="TRA.html">TRA</a></code> is used) <code>x</code> transformed by its (grouped, weighed) mode. <!-- %See also Details. --></p>


    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fmean.html">fmean</a></code>, <code><a href="fnth_fmedian.html">fmedian</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">2</span>, <span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">4</span>, <span class="fl">1</span>, <span class="fl">7</span>, <span class="cn">NA</span>, <span class="cn">NA</span>, <span class="cn">NA</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                            <span class="co"># Default is ties = "first"</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, ties <span class="op">=</span> <span class="st">"last"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, ties <span class="op">=</span> <span class="st">"min"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, ties <span class="op">=</span> <span class="st">"max"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 4</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>             <span class="co"># Here NA is the mode, regardless of ties option</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">x</span><span class="op">[</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">]</span>, na.rm <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="co"># Not anymore..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## World Development Data</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/attach.html" class="external-link">attach</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## default vector method</span></span></span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span>                      <span class="co"># Numeric mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 330.3036</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "GDP per capita (constant 2010 US$)"</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmode</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>         <span class="co"># Grouped numeric mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         ABW         AFG         AGO         ALB         AND         ARE </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  15669.6160    330.3036   3193.4039   1992.2919  41701.5444 103604.9068 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmode</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">iso3c</span>, <span class="va">LIFEEX</span><span class="op">)</span><span class="op">)</span> <span class="co"># Grouped and weighted numeric mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        ABW        AFG        AGO        ALB        AND        ARE </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26630.2053   573.2876  3111.1577  5210.6883         NA 41420.4830 </span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">region</span><span class="op">)</span>                     <span class="co"># Factor mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] Europe &amp; Central Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] Region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7 Levels: East Asia &amp; Pacific ... Sub-Saharan Africa</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">date</span><span class="op">)</span>                       <span class="co"># Date mode (defaults to first value since panel is balanced)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "1961-01-01"</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">country</span><span class="op">)</span>                    <span class="co"># Character mode (also defaults to first value)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Afghanistan"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Country Name"</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">OECD</span><span class="op">)</span>                       <span class="co"># Logical mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Is OECD Member Country?"</span>
<span class="r-in"><span>                                  <span class="co"># ..all the above can also be performed grouped and weighted</span></span></span>
<span class="r-in"><span><span class="co">## matrix method</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">airquality</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">m</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R    Wind    Temp   Month     Day </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    23.0   259.0    11.5    81.0     5.0     1.0 </span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">m</span>, na.rm <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>         <span class="co"># NA frequency is also counted</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R    Wind    Temp   Month     Day </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      NA      NA    11.5    81.0     5.0     1.0 </span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">m</span>, <span class="va">airquality</span><span class="op">$</span><span class="va">Month</span><span class="op">)</span>      <span class="co"># Groupwise</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R Wind Temp Month Day</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    11     190  9.7   66     5   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    29     250 11.5   76     6   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    97     175  7.4   81     7   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    44     255 11.5   86     8   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    13     238 10.3   71     9   1</span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">m</span>, w <span class="op">=</span> <span class="va">airquality</span><span class="op">$</span><span class="va">Day</span><span class="op">)</span>    <span class="co"># Weighted: Later days in the month are given more weight</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R    Wind    Temp   Month     Day </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    23.0   223.0    11.5    76.0     5.0    30.0 </span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">m</span><span class="op">&gt;</span><span class="fl">50</span>, <span class="va">airquality</span><span class="op">$</span><span class="va">Month</span><span class="op">)</span>   <span class="co"># Groupwise logical mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R  Wind Temp Month   Day</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 FALSE    TRUE FALSE TRUE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 FALSE    TRUE FALSE TRUE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  TRUE    TRUE FALSE TRUE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8 FALSE    TRUE FALSE TRUE FALSE FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9 FALSE    TRUE FALSE TRUE FALSE FALSE</span>
<span class="r-in"><span>                                <span class="co"># etc..</span></span></span>
<span class="r-in"><span><span class="co">## data.frame method</span></span></span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>                      <span class="co"># Calling unlist -&gt; coerce to character vector</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            country              iso3c               date               year </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      "Afghanistan"                "2"            "-3287"             "1960" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             decade             region             income               OECD </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             "1960"                "2"                "1"            "FALSE" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              PCGDP             LIFEEX               GINI                ODA </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> "330.303552908057"           "62.869"             "26.8" "70000.0002980232" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                POP </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            "61786" </span>
<span class="r-in"><span><span class="fu">fmode</span><span class="op">(</span><span class="va">wlddev</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>        <span class="co"># Gives one row</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade                region      income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 Europe &amp; Central Asia High income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    OECD    PCGDP LIFEEX GINI   ODA   POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 FALSE 330.3036 62.869 26.8 70000 61786</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmode</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>         <span class="co"># Grouped mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         country iso3c       date year decade                    region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW       Aruba   ABW 1961-01-01 1960   1960 Latin America &amp; Caribbean</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG Afghanistan   AFG 1961-01-01 1960   1960                South Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGO      Angola   AGO 1961-01-01 1960   1960        Sub-Saharan Africa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ALB     Albania   ALB 1961-01-01 1960   1960     Europe &amp; Central Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AND     Andorra   AND 1961-01-01 1960   1960     Europe &amp; Central Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  income  OECD      PCGDP LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW         High income FALSE 15669.6160 65.662   NA  36860001   54211</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG          Low income FALSE   330.3036 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGO Lower middle income FALSE  3193.4039 45.201   52   -390000 5454933</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ALB Upper middle income FALSE  1992.2919 71.860   27   9310000 1608800</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AND         High income FALSE 41701.5444     NA   NA        NA   13411</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fmode</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span>, <span class="va">LIFEEX</span><span class="op">)</span><span class="op">)</span> <span class="co"># Grouped and weighted mode</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         country iso3c       date year decade                    region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW       Aruba   ABW 2020-01-01 2019   2010 Latin America &amp; Caribbean</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG Afghanistan   AFG 2020-01-01 2019   2010                South Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGO      Angola   AGO 2020-01-01 2019   2010        Sub-Saharan Africa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ALB     Albania   ALB 2020-01-01 2019   2010     Europe &amp; Central Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AND     Andorra   AND 2021-01-01 2020   2020     Europe &amp; Central Asia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  income  OECD      PCGDP LIFEEX GINI        ODA      POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW         High income FALSE 26630.2053 76.293   NA  -12840000   106314</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG          Low income FALSE   573.2876 64.833   NA 4339979980 38041754</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGO Lower middle income FALSE  3111.1577 45.201 51.3   49230000 31825295</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ALB Upper middle income FALSE  5210.6883 71.860 33.2   31410000  2854191</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AND         High income FALSE         NA     NA   NA         NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/detach.html" class="external-link">detach</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

