<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fprod is a generic function that computes the (column-wise) product of all values in x, (optionally) grouped by g and/or weighted by w. The TRA argument can further be used to transform x using its (grouped, weighted) product."><title>Fast (Grouped, Weighted) Product for Matrix-Like Objects — fprod • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Weighted) Product for Matrix-Like Objects — fprod"><meta property="og:description" content="fprod is a generic function that computes the (column-wise) product of all values in x, (optionally) grouped by g and/or weighted by w. The TRA argument can further be used to transform x using its (grouped, weighted) product."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Weighted) Product for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fprod.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fprod</code> is a generic function that computes the (column-wise) product of all values in <code>x</code>, (optionally) grouped by <code>g</code> and/or weighted by <code>w</code>. The <code><a href="TRA.html">TRA</a></code> argument can further be used to transform <code>x</code> using its (grouped, weighted) product.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fprod</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fprod</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fprod</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fprod</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fprod</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>      use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame or grouped data frame (class 'grouped_df').</p></dd>


<dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</p></dd>


<dt>w</dt>
<dd><p>a numeric vector of (non-negative) weights, may contain missing values.</p></dd>


<dt>TRA</dt>
<dd><p>an integer or quoted operator indicating the transformation to perform:
0 - "NA"     |     1 - "fill"     |     2 - "replace"     |     3 - "-"     |     4 - "-+"     |     5 - "/"     |     6 - "%"     |     7 - "+"     |     8 - "*"     |     9 - "%%"     |     10 - "-%%". See <code><a href="TRA.html">TRA</a></code>.</p></dd>



<dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> and implemented at very little computational cost. If <code>na.rm = FALSE</code> a <code>NA</code> is returned when encountered.</p></dd>


<dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</p></dd>


<dt>drop</dt>
<dd><p><em>matrix and data.frame method:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if <code>g = NULL</code> and <code>TRA = NULL</code>.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>


<dt>keep.w</dt>
<dd><p><em>grouped_df method:</em> Logical. Retain product of weighting variable after computation (if contained in <code>grouped_df</code>).</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods. If <code>TRA</code> is used, passing <code>set = TRUE</code> will transform data by reference and return the result invisibly.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Non-grouped product computations internally utilize long-doubles in C, for additional numeric precision.</p>
<p><!-- %Missing-value removal as controlled by the \code{na.rm} argument is done very efficiently by simply skipping them in the computation (thus setting \code{na.rm = FALSE} on data with no missing values doesn't give extra speed). Large performance gains can nevertheless be achieved in the presence of missing values if \code{na.rm = FALSE}, since then the corresponding computation is terminated once a \code{NA} is encountered and \code{NA} is returned (unlike \code{\link{prod}} which just runs through without any checks). --></p>
<p><!-- %This all seamlessly generalizes to grouped computations, which are performed in a single pass (without splitting the data) and therefore extremely fast. --></p>
<p>The weighted product is computed as <code>prod(x * w)</code>, using a single pass in C. If <code>na.rm = TRUE</code>, missing values will be removed from both <code>x</code> and <code>w</code> i.e. utilizing only <code>x[complete.cases(x,w)]</code> and <code>w[complete.cases(x,w)]</code>.</p>
<p><!-- %When applied to data frames with groups or \code{drop = FALSE}, \code{fprod} preserves all column attributes (such as variable labels) but does not distinguish between classed and unclassed objects. The attributes of the data frame itself are also preserved. --></p>
<p>For further computational details see <code><a href="fsum.html">fsum</a></code>, which works equivalently.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>The (<code>w</code> weighted) product of <code>x</code>, grouped by <code>g</code>, or (if <code><a href="TRA.html">TRA</a></code> is used) <code>x</code> transformed by its (grouped, weighted) product.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fsum.html">fsum</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## default vector method</span></span></span>
<span class="r-in"><span><span class="va">mpg</span> <span class="op">&lt;-</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span></span></span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>                         <span class="co"># Simple product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.264241e+41</span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, w <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>          <span class="co"># Weighted product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 8.870404e+108</span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span>              <span class="co"># Simple transformation: Divide by product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1.661076e-40 1.661076e-40 1.803454e-40 1.692716e-40 1.479149e-40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] 1.431690e-40 1.131114e-40 1.930012e-40 1.803454e-40 1.518698e-40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] 1.407960e-40 1.297221e-40 1.368410e-40 1.202303e-40 8.226283e-41</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 8.226283e-41 1.162753e-40 2.562803e-40 2.404606e-40 2.681452e-40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] 1.700626e-40 1.226032e-40 1.202303e-40 1.052015e-40 1.518698e-40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 2.159399e-40 2.056571e-40 2.404606e-40 1.249762e-40 1.558248e-40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1.186483e-40 1.692716e-40</span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>             <span class="co"># Grouped product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            4            6            8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.204745e+15 1.150054e+09 2.614398e+16 </span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>  <span class="co"># Weighted grouped product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            4            6            8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3.686893e+36 4.255338e+23 5.653910e+48 </span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>       <span class="co"># More groups..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        4.0.1        4.1.0        4.1.1        6.0.1        6.1.0        8.0.0 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2.600000e+01 1.196088e+04 1.352082e+10 8.687700e+03 1.323773e+05 1.103122e+14 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        8.0.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2.370000e+02 </span>
<span class="r-in"><span><span class="va">g</span> <span class="op">&lt;-</span> <span class="fu"><a href="GRP.html">GRP</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="op">~</span> <span class="va">cyl</span> <span class="op">+</span> <span class="va">vs</span> <span class="op">+</span> <span class="va">am</span><span class="op">)</span>  <span class="co"># Precomputing groups gives more speed !</span></span></span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        4.0.1        4.1.0        4.1.1        6.0.1        6.1.0        8.0.0 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2.600000e+01 1.196088e+04 1.352082e+10 8.687700e+03 1.323773e+05 1.103122e+14 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        8.0.1 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2.370000e+02 </span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mpg</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span>           <span class="co"># Groupwise divide by product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 2.417211e-03 2.417211e-03 1.686288e-09 1.616591e-04 1.695190e-13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] 1.367304e-04 1.296321e-13 2.039984e-03 1.906214e-03 1.450400e-04</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] 1.344641e-04 1.486690e-13 1.568277e-13 1.377908e-13 9.427792e-14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 9.427792e-14 1.332582e-13 2.396304e-09 2.248384e-09 2.507244e-09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] 1.797527e-03 1.405104e-13 1.377908e-13 1.205670e-13 1.740515e-13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 2.019108e-09 1.000000e+00 2.248384e-09 6.666667e-02 2.267574e-03</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 6.329114e-02 1.582744e-09</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## data.frame method</span></span></span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          mpg          cyl         disp           hp         drat           wt </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1.264241e+41 5.163908e+24 2.789968e+73 7.016390e+67 4.366447e+17 3.884021e+15 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         qsec           vs           am         gear         carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9.651882e+39 0.000000e+00 0.000000e+00 7.522960e+17 1.391569e+12 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fprod</span><span class="op">(</span><span class="va">mtcars</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            mpg          cyl         disp           hp</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         1.661076e-40 1.161911e-24 5.734833e-72 1.567758e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     1.661076e-40 1.161911e-24 5.734833e-72 1.567758e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        1.803454e-40 7.746072e-25 3.871012e-72 1.325468e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    1.692716e-40 1.161911e-24 9.247418e-72 1.567758e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 1.479149e-40 1.549214e-24 1.290337e-71 2.494160e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           1.431690e-40 1.161911e-24 8.064609e-72 1.496496e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           drat           wt         qsec  vs  am         gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         8.931747e-18 6.745586e-16 1.705367e-39 NaN Inf 5.317056e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     8.931747e-18 7.402122e-16 1.763387e-39 NaN Inf 5.317056e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        8.817237e-18 5.973191e-16 1.928121e-39 Inf Inf 5.317056e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    7.053790e-18 8.277504e-16 2.014115e-39 Inf NaN 3.987792e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 7.214103e-18 8.856800e-16 1.763387e-39 NaN NaN 3.987792e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           6.320928e-18 8.908293e-16 2.094928e-39 Inf NaN 3.987792e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.874452e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.874452e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        7.186131e-13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    7.186131e-13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 1.437226e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           7.186131e-13</span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">g</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                mpg         cyl         disp           hp         drat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 2.600000e+01           4 1.203000e+02 9.100000e+01      4.43000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 1.196088e+04          64 2.480709e+06 5.713300e+05     53.51976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 1.352082e+10       16384 4.158694e+13 1.686524e+13  20659.68036</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 8.687700e+03         216 3.712000e+06 2.117500e+06     55.06020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 1.323773e+05        1296 1.630611e+09 1.747400e+08    130.62669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 1.103122e+14 68719476736 3.515354e+30 2.445279e+27 829662.18170</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 wt         qsec vs am   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 2.140000e+00 1.670000e+01  0  1      5      2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 2.476955e+01 9.164580e+03  1  0     48      4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 1.231073e+02 7.933555e+08  1  1  20480      8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 2.086503e+01 4.342313e+03  0  1     80     96</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 1.316358e+02 1.359535e+05  1  0    144     16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 1.914897e+07 6.360378e+14  0  0 531441 442368</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">g</span>, use.g.names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="co"># No row-names generated</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            mpg         cyl         disp           hp         drat           wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2.600000e+01           4 1.203000e+02 9.100000e+01      4.43000 2.140000e+00</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1.196088e+04          64 2.480709e+06 5.713300e+05     53.51976 2.476955e+01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 1.352082e+10       16384 4.158694e+13 1.686524e+13  20659.68036 1.231073e+02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 8.687700e+03         216 3.712000e+06 2.117500e+06     55.06020 2.086503e+01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 1.323773e+05        1296 1.630611e+09 1.747400e+08    130.62669 1.316358e+02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1.103122e+14 68719476736 3.515354e+30 2.445279e+27 829662.18170 1.914897e+07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           qsec vs am   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1.670000e+01  0  1      5      2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 9.164580e+03  1  0     48      4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 7.933555e+08  1  1  20480      8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 4.342313e+03  0  1     80     96</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 1.359535e+05  1  0    144     16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 6.360378e+14  0  0 531441 442368</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## matrix method</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">m</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          mpg          cyl         disp           hp         drat           wt </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1.264241e+41 5.163908e+24 2.789968e+73 7.016390e+67 4.366447e+17 3.884021e+15 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         qsec           vs           am         gear         carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9.651882e+39 0.000000e+00 0.000000e+00 7.522960e+17 1.391569e+12 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fprod</span><span class="op">(</span><span class="va">m</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            mpg          cyl         disp           hp</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         1.661076e-40 1.161911e-24 5.734833e-72 1.567758e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     1.661076e-40 1.161911e-24 5.734833e-72 1.567758e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        1.803454e-40 7.746072e-25 3.871012e-72 1.325468e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    1.692716e-40 1.161911e-24 9.247418e-72 1.567758e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 1.479149e-40 1.549214e-24 1.290337e-71 2.494160e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           1.431690e-40 1.161911e-24 8.064609e-72 1.496496e-66</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           drat           wt         qsec  vs  am         gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         8.931747e-18 6.745586e-16 1.705367e-39 NaN Inf 5.317056e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     8.931747e-18 7.402122e-16 1.763387e-39 NaN Inf 5.317056e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        8.817237e-18 5.973191e-16 1.928121e-39 Inf Inf 5.317056e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    7.053790e-18 8.277504e-16 2.014115e-39 Inf NaN 3.987792e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 7.214103e-18 8.856800e-16 1.763387e-39 NaN NaN 3.987792e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           6.320928e-18 8.908293e-16 2.094928e-39 Inf NaN 3.987792e-18</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.874452e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.874452e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        7.186131e-13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    7.186131e-13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 1.437226e-12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           7.186131e-13</span>
<span class="r-in"><span><span class="fu">fprod</span><span class="op">(</span><span class="va">m</span>, <span class="va">g</span><span class="op">)</span> <span class="co"># etc..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                mpg         cyl         disp           hp         drat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 2.600000e+01           4 1.203000e+02 9.100000e+01      4.43000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 1.196088e+04          64 2.480709e+06 5.713300e+05     53.51976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 1.352082e+10       16384 4.158694e+13 1.686524e+13  20659.68036</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 8.687700e+03         216 3.712000e+06 2.117500e+06     55.06020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 1.323773e+05        1296 1.630611e+09 1.747400e+08    130.62669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 1.103122e+14 68719476736 3.515354e+30 2.445279e+27 829662.18170</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 wt         qsec vs am   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0.1 2.140000e+00 1.670000e+01  0  1      5      2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.0 2.476955e+01 9.164580e+03  1  0     48      4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.1.1 1.231073e+02 7.933555e+08  1  1  20480      8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0.1 2.086503e+01 4.342313e+03  0  1     80     96</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.1.0 1.316358e+02 1.359535e+05  1  0    144     16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8.0.0 1.914897e+07 6.360378e+14  0  0 531441 442368</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## method for grouped data frames - created with dplyr::group_by or fgroup_by</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fprod</span><span class="op">(</span><span class="va">hp</span><span class="op">)</span>   <span class="co"># Weighted grouped product</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am prod.hp     mpg    disp    drat      wt    qsec    gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1 9.1 <span style="color: #949494;">e</span> 1 2.37<span style="color: #949494;">e</span> 3 1.09<span style="color: #949494;">e</span> 4 4.03<span style="color: #949494;">e</span> 2 1.95<span style="color: #949494;">e</span> 2 1.52<span style="color: #949494;">e</span> 3 4.55<span style="color: #949494;">e</span> 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0 5.71<span style="color: #949494;">e</span> 5 6.83<span style="color: #949494;">e</span> 9 1.42<span style="color: #949494;">e</span>12 3.06<span style="color: #949494;">e</span> 7 1.42<span style="color: #949494;">e</span> 7 5.24<span style="color: #949494;">e</span> 9 2.74<span style="color: #949494;">e</span> 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1 1.69<span style="color: #949494;">e</span>13 2.28<span style="color: #949494;">e</span>23 7.01<span style="color: #949494;">e</span>26 3.48<span style="color: #949494;">e</span>17 2.08<span style="color: #949494;">e</span>15 1.34<span style="color: #949494;">e</span>22 3.45<span style="color: #949494;">e</span>17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1 2.12<span style="color: #949494;">e</span> 6 1.84<span style="color: #949494;">e</span>10 7.86<span style="color: #949494;">e</span>12 1.17<span style="color: #949494;">e</span> 8 4.42<span style="color: #949494;">e</span> 7 9.19<span style="color: #949494;">e</span> 9 1.69<span style="color: #949494;">e</span> 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0 1.75<span style="color: #949494;">e</span> 8 2.31<span style="color: #949494;">e</span>13 2.85<span style="color: #949494;">e</span>17 2.28<span style="color: #949494;">e</span>10 2.30<span style="color: #949494;">e</span>10 2.38<span style="color: #949494;">e</span>13 2.52<span style="color: #949494;">e</span>10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0 2.45<span style="color: #949494;">e</span>27 2.70<span style="color: #949494;">e</span>41 8.60<span style="color: #949494;">e</span>57 2.03<span style="color: #949494;">e</span>33 4.68<span style="color: #949494;">e</span>34 1.56<span style="color: #949494;">e</span>42 1.30<span style="color: #949494;">e</span>33</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1 8.84<span style="color: #949494;">e</span> 4 2.10<span style="color: #949494;">e</span> 7 9.34<span style="color: #949494;">e</span> 9 1.32<span style="color: #949494;">e</span> 6 1.00<span style="color: #949494;">e</span> 6 1.87<span style="color: #949494;">e</span> 7 2.21<span style="color: #949494;">e</span> 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 1 more variable: carb &lt;dbl&gt;</span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fprod</span><span class="op">(</span><span class="va">hp</span><span class="op">)</span>  <span class="co"># Equivalent and faster</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am      prod.hp          mpg         disp         drat           wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4  0  1 9.100000e+01 2.366000e+03 1.094730e+04 4.031300e+02 1.947400e+02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  0 5.713300e+05 6.833610e+09 1.417303e+12 3.057744e+07 1.415159e+07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4  1  1 1.686524e+13 2.280319e+23 7.013736e+26 3.484304e+17 2.076235e+15</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   6  0  1 2.117500e+06 1.839620e+10 7.860160e+12 1.165900e+08 4.418169e+07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   6  1  0 1.747400e+08 2.313161e+13 2.849328e+17 2.282570e+10 2.300203e+10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   8  0  0 2.445279e+27 2.697440e+41 8.596021e+57 2.028756e+33 4.682457e+34</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           qsec         gear         carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1.519700e+03 4.550000e+02 1.820000e+02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 5.235999e+09 2.742384e+07 2.285320e+06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 1.338013e+22 3.454001e+17 1.349219e+14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 9.194847e+09 1.694000e+08 2.032800e+08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2.375650e+13 2.516255e+10 2.795839e+09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1.555290e+42 1.299522e+33 1.081713e+33</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fprod</span><span class="op">(</span>TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   cyl vs am          mpg         disp           hp         drat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           6  0  1 2.417211e-03 4.310345e-05 5.194805e-05 7.083156e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag       6  0  1 2.417211e-03 4.310345e-05 5.194805e-05 7.083156e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710          4  1  1 1.686288e-09 2.596969e-12 5.514301e-12 1.863533e-04</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      6  1  0 1.616591e-04 1.582229e-07 6.295069e-07 2.357864e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   8  0  0 1.695190e-13 1.024079e-28 7.156647e-26 3.796726e-06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant             6  1  0 1.367304e-04 1.379851e-07 6.008929e-07 2.112891e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             wt         qsec         gear         carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         1.255690e-01 3.790607e-03 5.000000e-02 4.166667e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     1.377904e-01 3.919570e-03 5.000000e-02 4.166667e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        1.884534e-02 2.345733e-08 1.953125e-04 1.250000e-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.442345e-02 1.429901e-04 2.083333e-02 6.250000e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 1.796441e-07 2.675942e-14 5.645029e-06 4.521123e-06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.628465e-02 1.487274e-04 2.083333e-02 6.250000e-02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 26 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  cyl, vs, am  [7 | 5 (3.8) 1-12] </span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fprod</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl vs am          mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4  0  1 2.600000e+01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4  1  0 1.196088e+04</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4  1  1 1.352082e+10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   6  0  1 8.687700e+03</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   6  1  0 1.323773e+05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   8  0  0 1.103122e+14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   8  0  1 2.370000e+02</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

