<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A faster alternative to quantile (written fully in C), that supports sampling weights, and can also quickly compute quantiles from an ordering vector (e.g. order(x)). frange provides a fast alternative to range."><title>Fast (Weighted) Sample Quantiles and Range — fquantile • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Weighted) Sample Quantiles and Range — fquantile"><meta property="og:description" content="A faster alternative to quantile (written fully in C), that supports sampling weights, and can also quickly compute quantiles from an ordering vector (e.g. order(x)). frange provides a fast alternative to range."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Weighted) Sample Quantiles and Range</h1>
      
      <div class="d-none name"><code>fquantile.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A faster alternative to <code><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></code> (written fully in C), that supports sampling weights, and can also quickly compute quantiles from an ordering vector (e.g. <code>order(x)</code>). <code>frange</code> provides a fast alternative to <code><a href="https://rdrr.io/r/base/range.html" class="external-link">range</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fquantile</span><span class="op">(</span><span class="va">x</span>, probs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>, <span class="fl">1</span><span class="op">)</span>, w <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>          o <span class="op">=</span> <span class="kw">if</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">1e5L</span> <span class="op">&amp;&amp;</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">probs</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>              <span class="fu"><a href="radixorder.html">radixorder</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="kw">else</span> <span class="cn">NULL</span>,</span>
<span>          na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, type <span class="op">=</span> <span class="fl">7L</span>, names <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>          check.o <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/NULL.html" class="external-link">is.null</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/attr.html" class="external-link">attr</a></span><span class="op">(</span><span class="va">o</span>, <span class="st">"sorted"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Programmers version: no names, intelligent defaults, or checks</span></span>
<span><span class="fu">.quantile</span><span class="op">(</span><span class="va">x</span>, probs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>, <span class="fl">1</span><span class="op">)</span>, w <span class="op">=</span> <span class="cn">NULL</span>, o <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>          na.rm <span class="op">=</span> <span class="cn">TRUE</span>, type <span class="op">=</span> <span class="fl">7L</span>, names <span class="op">=</span> <span class="cn">FALSE</span>, check.o <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Fast range (min and max)</span></span>
<span><span class="fu">frange</span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="fu">.range</span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric or integer vector.</p></dd>

  <dt>probs</dt>
<dd><p>numeric vector of probabilities with values in [0,1].</p></dd>

  <dt>w</dt>
<dd><p>a numeric vector of sampling weights. Missing weights are only supported if <code>x</code> is also missing.</p></dd>

  <dt>o</dt>
<dd><p>integer. An vector giving the ordering of the elements in <code>x</code>, such that <code>identical(x[o], sort(x))</code>. If available this considerably speeds up the estimation.</p></dd>

  <dt>na.rm</dt>
<dd><p>logical. Remove missing values, default <code>TRUE</code>.</p></dd>

  <dt>type</dt>
<dd><p>integer. Quantile types 5-9. See <code><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></code>. Further details are provided in Hyndman and Fan (1996) who recommended type 8. The default method is type 7.</p></dd>

  <dt>names</dt>
<dd><p>logical. Generates names of the form <code>paste0(round(probs * 100, 1), "%")</code> (in C). Set to <code>FALSE</code> for speedup.</p></dd>

  <dt>check.o</dt>
<dd><p>logical. If <code>o</code> is supplied, <code>TRUE</code> runs through <code>o</code> once and checks that it is valid, i.e. that each element is in <code>[1, length(x)]</code>. Set to <code>FALSE</code> for significant speedup if <code>o</code> is known to be valid.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>fquantile</code> is implemented using a quickselect algorithm in C, inspired by <em>data.table</em>'s <code>gmedian</code>. The algorithm is applied incrementally to different sections of the array to find individual quantiles. If many quantile probabilities are requested, sorting the whole array with the fast <code><a href="radixorder.html">radixorder</a></code> algorithm is more efficient. The default threshold for this (<code>length(x) &gt; 1e5L &amp;&amp; length(probs) &gt; log(length(x))</code>) is conservative, given that quickselect is generally more efficient on longitudinal data with similar values repeated by groups. With random data, my investigations yield that a threshold of <code>length(probs) &gt; log10(length(x))</code> would be more appropriate.</p>
<p>Weighted quantile estimation, in a nutshell, is done by internally calling <code>radixorder(x)</code> (unless <code>o</code> is supplied), and summing the weights in order until the lowest required order statistic <code>j</code> is found, which corresponds to exceeding a target sum of weights that is a function of the probability <code>p</code>, the quantile method (see <code><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></code>), the total sum of weights, and the average weight. For quantile type 7 the target sum is <code>sumwp = (sum(w) - mean(w)) * p</code> (resembling <code>(n - 1) * p</code> in the unweighted case). Then, a continuous index <code>h</code> in [0, 1] is determined as one minus the difference between the sum of weights associated with <code>j</code> and the target sum, divided by the weight of element <code>j+1</code>, that is <code>h = 1 - (sumwj - sumwp) / w[j+1]</code>. A weighted quantile can then be computed as a weighted average of 2 order statistics, exactly as in the unweighted case: <code>WQ[i](p) = (1 - h) x[j] + h x[j+1]</code>. If the order statistic <code>j+1</code> has a zero weight, <code>j+2</code> is taken (or <code>j+3</code> if <code>j+2</code> also has zero weight etc..). The Examples section provides a demonstration in R that is roughly equivalent to the algorithm just outlined.</p>
<p><code>frange</code> is considerably more efficient than <code><a href="https://rdrr.io/r/base/range.html" class="external-link">range</a></code>, which calls both <code><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></code> and <code><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></code>, and thus requires 2 full passes instead of 1 required by <code>frange</code>. If only probabilities <code>0</code> and <code>1</code> are requested, <code>fquantile</code> internally calls <code>frange</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A vector of quantiles. If <code>names = TRUE</code>, <code>fquantile</code> generates names as <code>paste0(round(probs * 100, 1), "%")</code> (in C).</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fnth_fmedian.html">fnth</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">frange</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 10.4 33.9</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Checking computational equivalence to stats::quantile()</span></span></span>
<span class="r-in"><span><span class="va">w</span> <span class="op">=</span> <span class="fu"><a href="efficient-programming.html">alloc</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>, <span class="fl">32</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">o</span> <span class="op">=</span> <span class="fu"><a href="radixorder.html">radixorder</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">5</span><span class="op">:</span><span class="fl">9</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="small-helpers.html">all_obj_equal</a></span><span class="op">(</span><span class="fu">fquantile</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, type <span class="op">=</span> <span class="va">i</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                   <span class="fu">fquantile</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, type <span class="op">=</span> <span class="va">i</span>, w <span class="op">=</span> <span class="va">w</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                   <span class="fu">fquantile</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, type <span class="op">=</span> <span class="va">i</span>, o <span class="op">=</span> <span class="va">o</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                   <span class="fu">fquantile</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, type <span class="op">=</span> <span class="va">i</span>, w <span class="op">=</span> <span class="va">w</span>, o <span class="op">=</span> <span class="va">o</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                    <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, type <span class="op">=</span> <span class="va">i</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Demonstaration: weighted quantiles type 7 in R</span></span></span>
<span class="r-in"><span><span class="va">wquantile7R</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">w</span>, <span class="va">probs</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span><span class="op">)</span>, <span class="va">na.rm</span> <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">names</span> <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="kw">if</span><span class="op">(</span><span class="va">na.rm</span> <span class="op">&amp;&amp;</span> <span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">anyNA</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>             <span class="co"># Removing missing values (only in x)</span></span></span>
<span class="r-in"><span>    <span class="va">cc</span> <span class="op">=</span> <span class="fu"><a href="efficient-programming.html">whichNA</a></span><span class="op">(</span><span class="va">x</span>, invert <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>    <span class="co"># The C code first calls radixorder(x), which places</span></span></span>
<span class="r-in"><span>    <span class="va">x</span> <span class="op">=</span> <span class="va">x</span><span class="op">[</span><span class="va">cc</span><span class="op">]</span>; <span class="va">w</span> <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="va">cc</span><span class="op">]</span>              <span class="co"># missing values last, so removing = early termination</span></span></span>
<span class="r-in"><span>  <span class="op">}</span></span></span>
<span class="r-in"><span>  <span class="kw">if</span><span class="op">(</span><span class="fu"><a href="efficient-programming.html">anyv</a></span><span class="op">(</span><span class="va">w</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>                    <span class="co"># Removing zero weights</span></span></span>
<span class="r-in"><span>    <span class="va">nzw</span> <span class="op">=</span> <span class="fu"><a href="efficient-programming.html">whichv</a></span><span class="op">(</span><span class="va">w</span>, <span class="fl">0</span>, invert <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># In C, skipping zero weight order statistics is built</span></span></span>
<span class="r-in"><span>    <span class="va">x</span> <span class="op">=</span> <span class="va">x</span><span class="op">[</span><span class="va">nzw</span><span class="op">]</span>; <span class="va">w</span> <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="va">nzw</span><span class="op">]</span>            <span class="co"># into the quantile algorithm, as outlined above</span></span></span>
<span class="r-in"><span>  <span class="op">}</span></span></span>
<span class="r-in"><span>  <span class="va">o</span> <span class="op">=</span> <span class="fu"><a href="radixorder.html">radixorder</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                   <span class="co"># Ordering</span></span></span>
<span class="r-in"><span>  <span class="va">wo</span> <span class="op">=</span> <span class="va">w</span><span class="op">[</span><span class="va">o</span><span class="op">]</span></span></span>
<span class="r-in"><span>  <span class="va">w_cs</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/cumsum.html" class="external-link">cumsum</a></span><span class="op">(</span><span class="va">wo</span><span class="op">)</span>                   <span class="co"># Cumulative sum</span></span></span>
<span class="r-in"><span>  <span class="va">sumwp</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span>                      <span class="co"># Computing sum(w) - mean(w)</span></span></span>
<span class="r-in"><span>  <span class="va">sumwp</span> <span class="op">=</span> <span class="va">sumwp</span> <span class="op">-</span> <span class="va">sumwp</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="va">sumwp</span> <span class="op">=</span> <span class="va">sumwp</span> <span class="op">*</span> <span class="va">probs</span>               <span class="co"># Target sums of weights for quantile type 7</span></span></span>
<span class="r-in"><span>  <span class="va">res</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">sumwp</span>, <span class="kw">function</span><span class="op">(</span><span class="va">tsump</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="va">j</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/which.min.html" class="external-link">which.max</a></span><span class="op">(</span><span class="va">w_cs</span> <span class="op">&gt;</span> <span class="va">tsump</span><span class="op">)</span>           <span class="co"># Lower order statistic</span></span></span>
<span class="r-in"><span>    <span class="va">hl</span> <span class="op">=</span> <span class="op">(</span><span class="va">w_cs</span><span class="op">[</span><span class="va">j</span><span class="op">]</span> <span class="op">-</span> <span class="va">tsump</span><span class="op">)</span> <span class="op">/</span> <span class="va">wo</span><span class="op">[</span><span class="va">j</span><span class="op">+</span><span class="fl">1L</span><span class="op">]</span>     <span class="co"># Index weight of x[j]  (h = 1 - hl)</span></span></span>
<span class="r-in"><span>    <span class="va">hl</span> <span class="op">*</span> <span class="va">x</span><span class="op">[</span><span class="va">o</span><span class="op">[</span><span class="va">j</span><span class="op">]</span><span class="op">]</span> <span class="op">+</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="va">hl</span><span class="op">)</span> <span class="op">*</span> <span class="va">x</span><span class="op">[</span><span class="va">o</span><span class="op">[</span><span class="va">j</span><span class="op">+</span><span class="fl">1L</span><span class="op">]</span><span class="op">]</span>  <span class="co"># Weighted quantile</span></span></span>
<span class="r-in"><span>  <span class="op">}</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="kw">if</span><span class="op">(</span><span class="va">names</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/integer.html" class="external-link">as.integer</a></span><span class="op">(</span><span class="va">probs</span> <span class="op">*</span> <span class="fl">100</span><span class="op">)</span>, <span class="st">"%"</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="va">res</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># Note: doesn't work for min and max. Overall the C code is significantly more rigorous.</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">wquantile7R</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      25%      50%      75% </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15.09072 17.90260 21.40000 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu">wquantile7R</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>          <span class="fu">fquantile</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span><span class="op">)</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Efficient grouped quantile estimation: use .quantile for less call overhead</span></span></span>
<span class="r-in"><span><span class="fu"><a href="BY.html">BY</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">.quantile</span>, names <span class="op">=</span> <span class="cn">TRUE</span>, expand.wide <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     0%   25%  50%   75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 21.4 22.80 26.0 30.40 33.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 17.8 18.65 19.7 21.00 21.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8 10.4 14.40 15.2 16.25 19.2</span>
<span class="r-in"><span><span class="fu"><a href="BY.html">BY</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">.quantile</span>, names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         mpg cyl   disp    hp  drat     wt  qsec vs  am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0%   21.4   4  71.10  52.0 3.690 1.5130 16.70  0 0.0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.25%  22.8   4  78.85  65.5 3.810 1.8850 18.56  1 0.5    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.50%  26.0   4 108.00  91.0 4.080 2.2000 18.90  1 1.0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.75%  30.4   4 120.65  96.0 4.165 2.6225 19.95  1 1.0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.100% 33.9   4 146.70 113.0 4.930 3.1900 22.90  1 1.0    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0%   17.8   6 145.00 105.0 2.760 2.6200 15.50  0 0.0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="BY.html">BY</a></span><span class="op">(</span><span class="va">.quantile</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl  mpg   disp    hp  drat     wt  qsec vs  am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 21.4  71.10  52.0 3.690 1.5130 16.70  0 0.0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4 22.8  78.85  65.5 3.810 1.8850 18.56  1 0.5    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4 26.0 108.00  91.0 4.080 2.2000 18.90  1 1.0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   4 30.4 120.65  96.0 4.165 2.6225 19.95  1 1.0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   4 33.9 146.70 113.0 4.930 3.1900 22.90  1 1.0    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   6 17.8 145.00 105.0 2.760 2.6200 15.50  0 0.0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## With weights</span></span></span>
<span class="r-in"><span><span class="fu"><a href="BY.html">BY</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">.quantile</span>, w <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span>, names <span class="op">=</span> <span class="cn">TRUE</span>, expand.wide <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     0%      25%      50%      75% 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 21.4 22.80000 24.14851 28.79329 33.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 17.8 18.48875 19.52156 21.00000 21.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8 10.4 13.87520 15.14687 16.11818 19.2</span>
<span class="r-in"><span><span class="fu"><a href="BY.html">BY</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">.quantile</span>, w <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span>, names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             mpg cyl      disp        hp     drat       wt     qsec vs am gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0%   21.40000   4  71.10000  52.00000 3.690000 1.513000 16.70000  0  0    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.25%  22.80000   4  75.19387  65.57924 3.799873 2.026610 18.59994  1  0    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.50%  24.14851   4 120.07062  91.71865 3.992046 2.339743 19.24346  1  1    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.75%  28.79329   4 130.36543  95.99226 4.075529 2.955011 20.00032  1  1    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.100% 33.90000   4 146.70000 113.00000 4.930000 3.190000 22.90000  1  1    5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0%   17.80000   6 145.00000 105.00000 2.760000 2.620000 15.50000  0  0    3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.0%      1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.25%     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.50%     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.75%     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.100%    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.0%      1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="op">-</span><span class="va">wt</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="BY.html">BY</a></span><span class="op">(</span><span class="va">.quantile</span>, w <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">wt</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl      mpg      disp        hp     drat     qsec vs am     gear     carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 21.40000  71.10000  52.00000 3.690000 16.70000  0  0 3.000000 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4 22.80000  75.19387  65.57924 3.799873 18.59994  1  0 4.000000 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4 24.14851 120.07062  91.71865 3.992046 19.24346  1  1 4.000000 2.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   4 28.79329 130.36543  95.99226 4.075529 20.00032  1  1 4.000000 2.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   4 33.90000 146.70000 113.00000 4.930000 22.90000  1  1 5.000000 2.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   6 17.80000 145.00000 105.00000 2.760000 15.50000  0  0 3.000000 1.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   6 18.48875 160.00000 110.00000 3.230248 16.88087  0  0 3.236914 1.710742</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 8 rows ]</span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fsummarise.html">fsummarise</a></span><span class="op">(</span><span class="fu"><a href="across.html">across</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span> <span class="op">!=</span> <span class="st">"wt"</span>, <span class="va">.quantile</span>, w <span class="op">=</span> <span class="va">wt</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl      mpg cyl      disp        hp     drat     qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 21.40000   4  71.10000  52.00000 3.690000 16.70000  0  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   4 22.80000   4  75.19387  65.57924 3.799873 18.59994  1  0    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   4 24.14851   4 120.07062  91.71865 3.992046 19.24346  1  1    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   4 28.79329   4 130.36543  95.99226 4.075529 20.00032  1  1    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   4 33.90000   4 146.70000 113.00000 4.930000 22.90000  1  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   6 17.80000   6 145.00000 105.00000 2.760000 15.50000  0  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 9 rows ]</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

