<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="frename returns a renamed shallow-copy, setrename renames objects by reference. These functions also work with objects other than data frames that have a 'names' attribute. relabel and setrelabel do that same for labels attached to data frame columns."><title>Fast Renaming and Relabelling Objects — frename • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Renaming and Relabelling Objects — frename"><meta property="og:description" content="frename returns a renamed shallow-copy, setrename renames objects by reference. These functions also work with objects other than data frames that have a 'names' attribute. relabel and setrelabel do that same for labels attached to data frame columns."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Renaming and Relabelling Objects</h1>
      
      <div class="d-none name"><code>frename.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>frename</code> returns a renamed shallow-copy, <code>setrename</code> renames objects by reference. These functions also work with objects other than data frames that have a 'names' attribute. <code>relabel</code> and <code>setrelabel</code> do that same for labels attached to data frame columns.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">frename</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, .nse <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu">rnm</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, .nse <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>     <span class="co"># Shorthand for frename()</span></span>
<span></span>
<span><span class="fu">setrename</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, .nse <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">relabel</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, attrn <span class="op">=</span> <span class="st">"label"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">setrelabel</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, attrn <span class="op">=</span> <span class="st">"label"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>.x</dt>
<dd><p>for <code>(f/set)rename</code>: an R object with a <code>"names"</code> attribute. For <code>(set)relabel</code>: a named list.</p></dd>

  <dt>...</dt>
<dd><p>either tagged vector expressions of the form <code>name = newname</code> / <code>name = newlabel</code> (<code>frename</code> also supports <code>newname = name</code>), a (named) vector of names/labels, or a single function (+ optional arguments to the function) applied to all names/labels (of columns/elements selected in <code>cols</code>).</p></dd>

  <dt>cols</dt>
<dd><p>If <code>...</code> is a function, select a subset of columns/elements to rename/relabel using names, indices, a logical vector or a function applied to the columns if <code>.x</code> is a list (e.g. <code>is.numeric</code>).</p></dd>


  <dt>.nse</dt>
<dd><p>logical. <code>TRUE</code> allows non-standard evaluation of tagged vector expressions, allowing you to supply new names without quotes. Set to <code>FALSE</code> for programming or passing vectors of names.</p></dd>


  <dt>attrn</dt>
<dd><p>character. Name of attribute to store labels or retrieve labels from.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>.x</code> renamed / relabelled. <code>setrename</code> and <code>setrelabel</code> return <code>.x</code> invisibly.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>Note that both <code>relabel</code> and <code>setrelabel</code> modify <code>.x</code> by reference. This is because labels are attached to columns themselves, making it impossible to avoid permanent modification by taking a shallow copy of the encompassing list / data.frame. On the other hand <code>frename</code> makes a shallow copy whereas <code>setrename</code> also modifies by reference.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="fast-data-manipulation.html">Data Frame Manipulation</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Using tagged expressions</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, Sepal.Length <span class="op">=</span> <span class="va">SL</span>, Sepal.Width <span class="op">=</span> <span class="va">SW</span>,</span></span>
<span class="r-in"><span>                   Petal.Length <span class="op">=</span> <span class="va">PL</span>, Petal.Width <span class="op">=</span> <span class="va">PW</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    SL  SW  PL  PW Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 5.1 3.5 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 4.9 3.0 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 4.7 3.2 1.3 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 4.6 3.1 1.5 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 5.0 3.6 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 5.4 3.9 1.7 0.4  setosa</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, Sepal.Length <span class="op">=</span> <span class="st">"S L"</span>, Sepal.Width <span class="op">=</span> <span class="st">"S W"</span>,</span></span>
<span class="r-in"><span>                   Petal.Length <span class="op">=</span> <span class="st">"P L"</span>, Petal.Width <span class="op">=</span> <span class="st">"P W"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   S L S W P L P W Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 5.1 3.5 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 4.9 3.0 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 4.7 3.2 1.3 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 4.6 3.1 1.5 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 5.0 3.6 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 5.4 3.9 1.7 0.4  setosa</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Since v2.0.0 this is also supported</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, SL <span class="op">=</span> <span class="va">Sepal.Length</span>, SW <span class="op">=</span> <span class="va">Sepal.Width</span>,</span></span>
<span class="r-in"><span>                   PL <span class="op">=</span> <span class="va">Petal.Length</span>, PW <span class="op">=</span> <span class="va">Petal.Width</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    SL  SW  PL  PW Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 5.1 3.5 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 4.9 3.0 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 4.7 3.2 1.3 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 4.6 3.1 1.5 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 5.0 3.6 1.4 0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 5.4 3.9 1.7 0.4  setosa</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Using a function</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">tolower</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal.length sepal.width petal.length petal.width species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">tolower</span>, cols <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal.length sepal.width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">tolower</span>, cols <span class="op">=</span> <span class="va">is.numeric</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal.length sepal.width petal.length petal.width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">paste</span>, <span class="st">"new"</span>, sep <span class="op">=</span> <span class="st">"_"</span>, cols <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Length_new Sepal.Width_new Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1              5.1             3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2              4.9             3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3              4.7             3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4              4.6             3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5              5.0             3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6              5.4             3.9          1.7         0.4  setosa</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Using vectors of names and programming</span></span></span>
<span class="r-in"><span><span class="va">newname</span> <span class="op">=</span> <span class="st">"sepal_length"</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, Sepal.Length <span class="op">=</span> <span class="va">newname</span>, .nse <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal_length Sepal.Width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span><span class="va">newnames</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"sepal_length"</span>, <span class="st">"sepal_width"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">newnames</span>, cols <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal_length sepal_width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span><span class="va">newnames</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>Sepal.Length <span class="op">=</span> <span class="st">"sepal_length"</span>, Sepal.Width <span class="op">=</span> <span class="st">"sepal_width"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">newnames</span>, .nse <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal_length sepal_width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span><span class="co"># Since v2.0.0, this works as well</span></span></span>
<span class="r-in"><span><span class="va">newnames</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>sepal_length <span class="op">=</span> <span class="st">"Sepal.Length"</span>, sepal_width <span class="op">=</span> <span class="st">"Sepal.Width"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">frename</span><span class="op">(</span><span class="va">iris</span>, <span class="va">newnames</span>, .nse <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   sepal_length sepal_width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6          5.4         3.9          1.7         0.4  setosa</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Renaming by reference</span></span></span>
<span class="r-in"><span><span class="co"># setrename(iris, tolower)</span></span></span>
<span class="r-in"><span><span class="co"># head(iris)</span></span></span>
<span class="r-in"><span><span class="co"># rm(iris)</span></span></span>
<span class="r-in"><span><span class="co"># etc...</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Relabelling (by reference)</span></span></span>
<span class="r-in"><span><span class="co"># namlab(relabel(wlddev, PCGDP = "GDP per Capita", LIFEEX = "Life Expectancy"))</span></span></span>
<span class="r-in"><span><span class="co"># namlab(relabel(wlddev, toupper))</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

