<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fscale is a generic function to efficiently standardize (scale and center) data. STD is a wrapper around fscale representing the 'standardization operator', with more options than fscale when applied to matrices and data frames.  Standardization can be simple or groupwise, ordinary or weighted. Arbitrary target means and standard deviations can be set, with special options for grouped scaling and centering. It is also possible to scale data without centering i.e. perform mean-preserving scaling."><title>Fast (Grouped, Weighted) Scaling and Centering of Matrix-like Objects — fscale • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Weighted) Scaling and Centering of Matrix-like Objects — fscale"><meta property="og:description" content="fscale is a generic function to efficiently standardize (scale and center) data. STD is a wrapper around fscale representing the 'standardization operator', with more options than fscale when applied to matrices and data frames.  Standardization can be simple or groupwise, ordinary or weighted. Arbitrary target means and standard deviations can be set, with special options for grouped scaling and centering. It is also possible to scale data without centering i.e. perform mean-preserving scaling."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Weighted) Scaling and Centering of Matrix-like Objects</h1>
      
      <div class="d-none name"><code>fscale.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fscale</code> is a generic function to efficiently standardize (scale and center) data. <code>STD</code> is a wrapper around <code>fscale</code> representing the 'standardization operator', with more options than <code>fscale</code> when applied to matrices and data frames.  Standardization can be simple or groupwise, ordinary or weighted. Arbitrary target means and standard deviations can be set, with special options for grouped scaling and centering. It is also possible to scale data without centering i.e. perform mean-preserving scaling.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span>   <span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>,</span>
<span>    stub <span class="op">=</span> <span class="st">"STD."</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, by <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, stub <span class="op">=</span> <span class="st">"STD."</span>, keep.by <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, w <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, stub <span class="op">=</span> <span class="st">"STD."</span>, keep.ids <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fscale</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>,</span>
<span>       keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">STD</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>,</span>
<span>    stub <span class="op">=</span> <span class="st">"STD."</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df').</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>.</p></dd>

  <dt>by</dt>
<dd><p><em>STD data.frame method</em>: Same as <code>g</code>, but also allows one- or two-sided formulas i.e. <code>~ group1</code> or <code>var1 + var2 ~ group1 + group2</code>. See Examples.</p></dd>

    <dt>cols</dt>
<dd><p><em>STD (p)data.frame method</em>: Select columns to scale using a function, column names, indices or a logical vector. Default: All numeric columns. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

  <dt>w</dt>
<dd><p>a numeric vector of (non-negative) weights. <code>STD</code> data frame and <code>pdata.frame</code> methods also allow a one-sided formula i.e. <code>~ weightcol</code>. The <code>grouped_df</code> (<em>dplyr</em>) method supports lazy-evaluation. See Examples.</p></dd>

  <dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code> or <code>w</code> when computing means and sd's.</p></dd>

  <dt>effect</dt>
<dd><p><em>plm</em> methods: Select which panel identifier should be used as group-id. 1L takes the first variable in the <a href="indexing.html">index</a>, 2L the second etc.. Index variables can also be called by name using a character string. More than one variable can be supplied.</p></dd>

  <dt>stub</dt>
<dd><p>a prefix or stub to rename all transformed columns. <code>FALSE</code> will not rename columns.</p></dd>

  <dt>mean</dt>
<dd><p>the mean to center on (default is 0). If <code>mean = FALSE</code>, no centering will be performed. In that case the scaling is mean-preserving. A numeric value different from 0 (i.e. <code>mean = 5</code>) will be added to the data after subtracting out the mean(s), such that the data will have a mean of 5. A special option when performing grouped scaling and centering is <code>mean = "overall.mean"</code>. In that case the overall mean of the data will be added after subtracting out group means.</p></dd>

 <dt>sd</dt>
<dd><p>the standard deviation to scale the data to (default is 1). A numeric value different from 0 (i.e. <code>sd = 3</code>) will scale the data to have a standard deviation  of 3. A special option when performing grouped scaling is <code>sd = "within.sd"</code>. In that case the within standard deviation (= the standard deviation of the group-centered series) will be calculated and applied to each group. The results is that the variance of the data within each group is harmonized without forcing a certain variance (such as 1).</p></dd>

  <dt>keep.by, keep.ids, keep.group_vars</dt>
<dd><p><em>data.frame, pdata.frame and grouped_df methods</em>: Logical. Retain grouping / panel-identifier columns in the output. For <code>STD.data.frame</code> this only works if grouping variables were passed in a formula.</p></dd>

  <dt>keep.w</dt>
<dd><p><em>data.frame, pdata.frame and grouped_df methods</em>: Logical. Retain column containing the weights in the output. Only works if <code>w</code> is passed as formula / lazy-expression.</p></dd>

  <dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>If <code>g = NULL</code>, <code>fscale</code> by default (column-wise) subtracts the mean or weighted mean (if <code>w</code> is supplied) from all data points in <code>x</code>, and then divides this difference by the standard deviation or frequency-weighted standard deviation. The result is that all columns in <code>x</code> will have a (weighted) mean 0 and (weighted) standard deviation 1. Alternatively, data can be scaled to have a mean of <code>mean</code> and a standard deviation of <code>sd</code>. If <code>mean = FALSE</code> the data is only scaled (not centered) such that the mean of the data is preserved. <br></p>
<p>Means and standard deviations are computed using Welford's numerically stable online algorithm.</p>
<p>With groups supplied to <code>g</code>, this standardizing becomes groupwise, so that in each group (in each column) the data points will have mean <code>mean</code> and standard deviation <code>sd</code>. Naturally if <code>mean = FALSE</code> then each group is just scaled and the mean is preserved. For centering without scaling see <code><a href="fbetween_fwithin.html">fwithin</a></code>.</p>
<p>If <code>na.rm = FALSE</code> and a <code>NA</code> or <code>NaN</code> is encountered, the mean and sd for that group will be <code>NA</code>, and all data points belonging to that group will also be <code>NA</code> in the output.</p>
<p>If <code>na.rm = TRUE</code>, means and sd's are computed (column-wise) on the available data points, and also the weight vector can have missing values. In that case, the weighted mean an sd are computed on (column-wise) <code>complete.cases(x, w)</code>, and <code>x</code> is scaled using these statistics. <em>Note</em> that <code>fscale</code> will not insert a missing value in <code>x</code> if the weight for that value is missing, rather, that value will be scaled using a weighted mean and standard-deviated computed without itself! (The intention here is that a few (randomly) missing weights shouldn't break the computation when <code>na.rm = TRUE</code>, but it is not meant for weight vectors with many missing values. If you don't like this behavior, you should prepare your data using <code>x[is.na(w), ] &lt;- NA</code>, or impute your weight vector for non-missing <code>x</code>).</p>
<p>Special options for grouped scaling are <code>mean = "overall.mean"</code> and <code>sd = "within.sd"</code>. The former group-centers vectors on the overall mean of the data (see <code><a href="fbetween_fwithin.html">fwithin</a></code> for more details) and the latter scales the data in each group to have the within-group standard deviation (= the standard deviation of the group-centered data). Thus scaling a grouped vector with options <code>mean = "overall.mean"</code> and <code>sd = "within.sd"</code> amounts to removing all differences in the mean and standard deviations between these groups. In weighted computations, <code>mean = "overall.mean"</code> will subtract weighted group-means from the data and add the overall weighted mean of the data, whereas <code>sd = "within.sd"</code> will compute the weighted within- standard deviation and apply it to each group.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>x</code> standardized (mean = mean, standard deviation = sd), grouped by <code>g/by</code>, weighted with <code>w</code>. See Details.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>For centering without scaling see <code><a href="fbetween_fwithin.html">fwithin/W</a></code>. For simple not mean-preserving scaling use <code><a href="fvar_fsd.html">fsd(..., TRA = "/")</a></code>. To sweep pre-computed means and scale-factors out of data see <code><a href="TRA.html">TRA</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fbetween_fwithin.html">fwithin</a></code>, <code><a href="fvar_fsd.html">fsd</a></code>, <code><a href="TRA.html">TRA</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Simple Scaling &amp; Centering / Standardizing</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fscale</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span>               <span class="co"># Doesn't rename columns</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                          mpg        cyl        disp         hp       drat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.1508848 -0.1049878 -0.57061982 -0.5350928  0.5675137</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.1508848 -0.1049878 -0.57061982 -0.5350928  0.5675137</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         0.4495434 -1.2248578 -0.99018209 -0.7830405  0.4739996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     0.2172534 -0.1049878  0.22009369 -0.5350928 -0.9661175</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.2307345  1.0148821  1.04308123  0.4129422 -0.8351978</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -0.3302874 -0.1049878 -0.04616698 -0.6080186 -1.5646078</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             wt       qsec         vs         am       gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         -0.610399567 -0.7771651 -0.8680278  1.1899014  0.4235542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     -0.349785269 -0.4637808 -0.8680278  1.1899014  0.4235542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -0.917004624  0.4260068  1.1160357  1.1899014  0.4235542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    -0.002299538  0.8904872  1.1160357 -0.8141431 -0.9318192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0.227654255 -0.4637808 -0.8680278 -0.8141431 -0.9318192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            0.248094592  1.3269868  1.1160357 -0.8141431 -0.9318192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.7352031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.7352031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -1.1221521</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    -1.1221521</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.5030337</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.1221521</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span>                  <span class="co"># By default adds a prefix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      STD.mpg    STD.cyl    STD.disp     STD.hp   STD.drat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.1508848 -0.1049878 -0.57061982 -0.5350928  0.5675137</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.1508848 -0.1049878 -0.57061982 -0.5350928  0.5675137</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710         0.4495434 -1.2248578 -0.99018209 -0.7830405  0.4739996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive     0.2172534 -0.1049878  0.22009369 -0.5350928 -0.9661175</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.2307345  1.0148821  1.04308123  0.4129422 -0.8351978</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -0.3302874 -0.1049878 -0.04616698 -0.6080186 -1.5646078</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                         STD.wt   STD.qsec     STD.vs     STD.am   STD.gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         -0.610399567 -0.7771651 -0.8680278  1.1899014  0.4235542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     -0.349785269 -0.4637808 -0.8680278  1.1899014  0.4235542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -0.917004624  0.4260068  1.1160357  1.1899014  0.4235542</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    -0.002299538  0.8904872  1.1160357 -0.8141431 -0.9318192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout  0.227654255 -0.4637808 -0.8680278 -0.8141431 -0.9318192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant            0.248094592  1.3269868  1.1160357 -0.8141431 -0.9318192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     STD.carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4          0.7352031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag      0.7352031</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        -1.1221521</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    -1.1221521</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout -0.5030337</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           -1.1221521</span>
<span class="r-in"><span><span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span>                   <span class="co"># See that is works</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            N  Mean  SD      Min     Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.mpg   32     0   1  -1.6079  2.2913</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.cyl   32     0   1  -1.2249  1.0149</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.disp  32    -0   1  -1.2879  1.9468</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.hp    32     0   1   -1.381  2.7466</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.drat  32    -0   1  -1.5646  2.4939</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.wt    32    -0   1  -1.7418  2.2553</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.qsec  32    -0   1   -1.874  2.8268</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.vs    32     0   1   -0.868   1.116</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.am    32    -0   1  -0.8141  1.1899</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.gear  32    -0   1  -0.9318  1.7789</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.carb  32    -0   1  -1.1222  3.2117</span>
<span class="r-in"><span><span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">mtcars</span>, mean <span class="op">=</span> <span class="fl">5</span>, sd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span> <span class="co"># Assigning a mean of 5 and a standard deviation of 3</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            N  Mean  SD      Min      Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.mpg   32     5   3   0.1764  11.8738</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.cyl   32     5   3   1.3254   8.0446</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.disp  32     5   3   1.1363  10.8403</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.hp    32     5   3   0.8569  13.2397</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.drat  32     5   3   0.3062  12.4817</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.wt    32     5   3  -0.2253   11.766</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.qsec  32     5   3   -0.622  13.4803</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.vs    32     5   3   2.3959   8.3481</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.am    32     5   3   2.5576   8.5697</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.gear  32     5   3   2.2045  10.3368</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.carb  32     5   3   1.6335   14.635</span>
<span class="r-in"><span><span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">mtcars</span>, mean <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>     <span class="co"># No centering: Scaling is mean-preserving</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            N      Mean  SD       Min       Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.mpg   32   20.0906   1   18.4827   22.3819</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.cyl   32    6.1875   1    4.9626    7.2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.disp  32  230.7219   1   229.434  232.6686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.hp    32  146.6875   1  145.3065  149.4341</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.drat  32    3.5966   1     2.032    6.0905</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.wt    32    3.2172   1    1.4755    5.4726</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.qsec  32   17.8487   1   15.9747   20.6755</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.vs    32    0.4375   1   -0.4305    1.5535</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.am    32    0.4062   1   -0.4079    1.5962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.gear  32    3.6875   1    2.7557    5.4664</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> STD.carb  32    2.8125   1    1.6903    6.0242</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Panel Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fscale</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>   <span class="co"># Standardizing 4 series within each country</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP    LIFEEX GINI        ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA -1.653181   NA -0.6498451</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA -1.602256   NA -0.5951801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA -1.552023   NA -0.6517082</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA -1.502678   NA -0.5925063</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA -1.454122   NA -0.5649154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    NA -1.406257   NA -0.5431461</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span><span class="va">iso3c</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span><span class="op">)</span>              <span class="co"># Same thing using STD, id's added</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c STD.PCGDP STD.LIFEEX STD.GINI    STD.ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG        NA  -1.653181       NA -0.6498451</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG        NA  -1.602256       NA -0.5951801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG        NA  -1.552023       NA -0.6517082</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG        NA  -1.502678       NA -0.5925063</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG        NA  -1.454122       NA -0.5649154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG        NA  -1.406257       NA -0.5431461</span>
<span class="r-in"><span><span class="fu"><a href="pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="fu">fscale</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Correlaing panel series after standardizing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        PCGDP LIFEEX  GINI   ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> PCGDP     1     .62  -.20   .09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> LIFEEX   .62     1   -.12   .32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GINI    -.20   -.12    1   -.09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ODA      .09    .32  -.09    1 </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span><span class="op">)</span>                       <span class="co"># This calculates the overall means</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        PCGDP       LIFEEX         GINI          ODA </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1.204878e+04 6.429630e+01 3.853412e+01 4.547201e+08 </span>
<span class="r-in"><span><span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="fu"><a href="fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>  <span class="co"># This calculates the within standard deviations</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        PCGDP       LIFEEX         GINI          ODA </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6.723681e+03 6.084205e+00 2.927700e+00 6.507096e+08 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="fu">fscale</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>,             <span class="co"># This group-centers on the overall mean and</span></span></span>
<span class="r-in"><span>    <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span>,                                   <span class="co"># group-scales to the within standard deviation</span></span></span>
<span class="r-in"><span>    mean <span class="op">=</span> <span class="st">"overall.mean"</span>, sd <span class="op">=</span> <span class="st">"within.sd"</span><span class="op">)</span>,       <span class="co"># -&gt; data harmonized in the first 2 moments</span></span></span>
<span class="r-in"><span>    by <span class="op">=</span> <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       N       Mean         SD          Min         Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW  32  12048.778  6723.6808  -13032.4333  19779.7812</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG  18  12048.778  6723.6808    2023.3142   18822.252</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGO  40  12048.778  6723.6808   -1027.1433  22877.0816</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ALB  40  12048.778  6723.6808    3212.4503  25460.2799</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AND  50  12048.778  6723.6808    -111.8716  24171.0081</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ARE  45  12048.778  6723.6808    3206.3558  26904.4271</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       N     Mean      SD      Min      Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW  60  64.2963  6.0842  49.8607  72.6147</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG  60  64.2963  6.0842   54.238  73.6849</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGO  60  64.2963  6.0842  55.6648  77.7463</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ALB  60  64.2963  6.0842  50.8542  74.1559</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AND   0        0       -        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ARE  60  64.2963  6.0842  49.6668  71.3434</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      N     Mean      SD      Min      Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW  0        0       -        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AFG  0        0       -        0        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 4 row(s) and 1 matrix slice(s) ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Indexed data</span></span></span>
<span class="r-in"><span><span class="va">wldi</span> <span class="op">&lt;-</span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span>, <span class="va">year</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">wldi</span><span class="op">)</span><span class="op">)</span>                                  <span class="co"># Standardizing all numeric variables by country</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c year STD.decade STD.PCGDP STD.LIFEEX STD.GINI    STD.ODA    STD.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1960  -1.448413        NA  -1.653181       NA -0.6498451 -1.0754727</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1961  -1.448413        NA  -1.602256       NA -0.5951801 -1.0556707</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1962  -1.448413        NA  -1.552023       NA -0.6517082 -1.0347669</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1963  -1.448413        NA  -1.502678       NA -0.5925063 -1.0127455</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1964  -1.448413        NA  -1.454122       NA -0.5649154 -0.9895973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1965  -1.448413        NA  -1.406257       NA -0.5431461 -0.9653050</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [1] | year [6 (61)] </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">wldi</span>, effect <span class="op">=</span> <span class="fl">2L</span><span class="op">)</span><span class="op">)</span>                     <span class="co"># Standardizing all numeric variables by year</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c year STD.decade STD.PCGDP STD.LIFEEX STD.GINI      STD.ODA     STD.POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1960        NaN        NA  -1.755632       NA -0.185893459 -0.08682756</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1961        NaN        NA  -1.759208       NA -0.059419593 -0.08697252</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1962        NaN        NA  -1.769154       NA -0.282990408 -0.08693992</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1963        NaN        NA  -1.772255       NA -0.071937146 -0.08682708</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1964        NaN        NA  -1.774865       NA -0.010951326 -0.08661029</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1965        NaN        NA  -1.790502       NA  0.006003786 -0.08627312</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Indexed by:  iso3c [1] | year [6 (61)] </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Weighted Standardizing</span></span></span>
<span class="r-in"><span><span class="va">weights</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fscale</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">wlddev</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span>, <span class="va">weights</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP    LIFEEX GINI        ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA -1.849423   NA -0.6652330</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA -1.795654   NA -0.6131924</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA -1.742615   NA -0.6670066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA -1.690513   NA -0.6106470</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA -1.639245   NA -0.5843808</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    NA -1.588706   NA -0.5636567</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">STD</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span><span class="va">iso3c</span>, <span class="va">weights</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c STD.PCGDP STD.LIFEEX STD.GINI    STD.ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG        NA  -1.849423       NA -0.6652330</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG        NA  -1.795654       NA -0.6131924</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG        NA  -1.742615       NA -0.6670066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG        NA  -1.690513       NA -0.6106470</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG        NA  -1.639245       NA -0.5843808</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG        NA  -1.588706       NA -0.5636567</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co"># Grouped data</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">iso3c</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">STD</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    STD.PCGDP  STD.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         NA -1.65318076</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         NA -1.60225647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         NA -1.55202301</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4         NA -1.50267777</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5         NA -1.45412205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         NA -1.40625717</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7         NA -1.35868835</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         NA -1.31092216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9         NA -1.26266251</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10        NA -1.21361334</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11        NA -1.16337988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12        NA -1.11196214</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13        NA -1.05955749</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14        NA -1.00606725</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15        NA -0.95129403</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16        NA -0.89504046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17        NA -0.83710914</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18        NA -0.77740140</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19        NA -0.71581853</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20        NA -0.65255793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21        NA -0.58752090</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22        NA -0.52051007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23        NA -0.45201887</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24        NA -0.38224470</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25        NA -0.31158231</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26        NA -0.24042647</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27        NA -0.16887587</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28        NA -0.09732527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29        NA -0.02636681</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30        NA  0.04370344</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31        NA  0.11189856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32        NA  0.17782381</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33        NA  0.24118310</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34        NA  0.30187774</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35        NA  0.35971037</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13141 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  iso3c  [216 | 61 (0)] </span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">iso3c</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">PCGDP</span>,<span class="va">LIFEEX</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">STD</span><span class="op">(</span><span class="va">weights</span><span class="op">)</span> <span class="co"># weighted standardizing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    STD.PCGDP  STD.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         NA -1.84942336</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2         NA -1.79565436</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3         NA -1.74261479</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4         NA -1.69051306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5         NA -1.63924495</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         NA -1.58870626</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7         NA -1.53848018</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         NA -1.48804570</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9         NA -1.43709020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10        NA -1.38530107</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11        NA -1.33226150</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12        NA -1.27797149</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13        NA -1.22263945</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14        NA -1.16616116</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15        NA -1.10832823</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16        NA -1.04893225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17        NA -0.98776481</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18        NA -0.92472171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19        NA -0.85969874</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20        NA -0.79290431</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21        NA -0.72423422</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22        NA -0.65348006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23        NA -0.58116284</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24        NA -0.50749098</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25        NA -0.43288130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26        NA -0.35775059</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27        NA -0.28220307</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28        NA -0.20665555</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29        NA -0.13173325</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30        NA -0.05774878</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31        NA  0.01425582</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32        NA  0.08386375</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 33        NA  0.15076238</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 34        NA  0.21484752</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 35        NA  0.27591075</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13141 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  iso3c  [216 | 61 (0)] </span>
<span class="r-in"><span><span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">iso3c</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="select_replace_vars.html">fselect</a></span><span class="op">(</span><span class="va">PCGDP</span>,<span class="va">LIFEEX</span>,<span class="va">POP</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">STD</span><span class="op">(</span><span class="va">POP</span><span class="op">)</span> <span class="co"># weighting by POP -&gt;</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         POP STD.PCGDP STD.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   8996973        NA -2.1727695</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   9169410        NA -2.1194893</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   9351441        NA -2.0669319</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   9543205        NA -2.0153038</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   9744781        NA -1.9645018</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   9956320        NA -1.9144225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7  10174836        NA -1.8646530</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  10399926        NA -1.8146770</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  10637063        NA -1.7641848</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 10893776        NA -1.7128664</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11 11173642        NA -1.6603090</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 11475445        NA -1.6065126</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 11791215        NA -1.5516835</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 12108963        NA -1.4957187</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15 12412950        NA -1.4384115</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 12689160        NA -1.3795555</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17 12943093        NA -1.3189441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18 13171306        NA -1.2564741</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19 13341198        NA -1.1920422</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 13411056        NA -1.1258550</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21 13356511        NA -1.0578092</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22 13171673        NA -0.9876983</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23 12882528        NA -0.9160385</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 13153 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  iso3c  [216 | 61 (0)] </span>
<span class="r-in"><span><span class="co"># ..keeps the weight column unless keep.w = FALSE</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

