<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fsubset returns subsets of vectors, matrices or data frames which meet conditions. It is programmed very efficiently and uses C source code from the data.table package. 
 The methods also provide enhanced functionality compared to subset. The function ss provides an (internal generic) programmers alternative to [ that does not drop dimensions and is significantly faster than [ for data frames."><title>Fast Subsetting Matrix-Like Objects — fsubset • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Subsetting Matrix-Like Objects — fsubset"><meta property="og:description" content="fsubset returns subsets of vectors, matrices or data frames which meet conditions. It is programmed very efficiently and uses C source code from the data.table package. 
 The methods also provide enhanced functionality compared to subset. The function ss provides an (internal generic) programmers alternative to [ that does not drop dimensions and is significantly faster than [ for data frames."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Subsetting Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fsubset.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fsubset</code> returns subsets of vectors, matrices or data frames which meet conditions. It is programmed very efficiently and uses C source code from the <em>data.table</em> package. <!-- %Especially for data frames it is significantly (4-5 times) faster than \code{\link{subset}} or \code{dplyr::filter}. -->
 The methods also provide enhanced functionality compared to <code><a href="https://Rdatatable.gitlab.io/data.table/reference/subset.data.table.html" class="external-link">subset</a></code>. The function <code>ss</code> provides an (internal generic) programmers alternative to <code>[</code> that does not drop dimensions and is significantly faster than <code>[</code> for data frames.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">sbt</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span><span class="op">)</span>     <span class="co"># Shorthand for fsubset</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fsubset</span><span class="op">(</span><span class="va">.x</span>, <span class="va">subset</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fsubset</span><span class="op">(</span><span class="va">.x</span>, <span class="va">subset</span>, <span class="va">...</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fsubset</span><span class="op">(</span><span class="va">.x</span>, <span class="va">subset</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">fsubset</span><span class="op">(</span><span class="va">.x</span>, <span class="va">subset</span>, <span class="va">...</span>, drop.index.levels <span class="op">=</span> <span class="st">"id"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">fsubset</span><span class="op">(</span><span class="va">.x</span>, <span class="va">subset</span>, <span class="va">...</span>, drop.index.levels <span class="op">=</span> <span class="st">"id"</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># Fast subsetting (replaces `[` with drop = FALSE, programmers choice)</span></span>
<span><span class="fu">ss</span><span class="op">(</span><span class="va">x</span>, <span class="va">i</span>, <span class="va">j</span>, check <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>.x</dt>
<dd><p>object to be subsetted according to different methods.</p></dd>

  <dt>x</dt>
<dd><p>a data frame / list, matrix or vector/array (only <code>i</code>).</p></dd>

  <dt>subset</dt>
<dd><p>logical expression indicating elements or rows to keep:
    missing values are taken as <code>FALSE</code>. The default, matrix and pseries methods only support logical vectors or row-indices (or a character vector of rownames if the matrix has rownames).</p></dd>

  <dt>...</dt>
<dd><p>For the matrix or data frame method: multiple comma-separated expressions indicating columns to select. Otherwise: further arguments to be passed to or from other methods.</p></dd>

  <dt>drop</dt>
<dd><p>passed on to <code>[</code> indexing operator. Only available for the matrix method.</p></dd>

  <dt>i</dt>
<dd><p>positive or negative row-indices or a logical vector to subset the rows of <code>x</code>.</p></dd>

  <dt>j</dt>
<dd><p>a vector of column names, positive or negative indices or a suitable logical vector to subset the columns of <code>x</code>. <em>Note:</em> Negative indices are converted to positive ones using <code>j &lt;- seq_along(x)[j]</code>.</p></dd>

  <dt>check</dt>
<dd><p>logical. <code>FALSE</code> skips checks on <code>i</code> and <code>j</code>, e.g. whether indices are negative. This offers a speedup to programmers, but can terminate R if zero or negative indices are passed.</p></dd>

 <dt>drop.index.levels</dt>
<dd><p>character. Either <code>"id"</code>, <code>"time"</code>, <code>"all"</code> or <code>"none"</code>. See <a href="indexing.html">indexing</a>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>fsubset</code> is a generic function, with methods supplied for vectors, matrices, and data
  frames (including lists). It represents an improvement over <code><a href="https://Rdatatable.gitlab.io/data.table/reference/subset.data.table.html" class="external-link">subset</a></code> in terms of both speed and functionality. The function <code>ss</code> is an improvement of <code>[</code> to subset (vectors) matrices and data frames without dropping dimensions. It is significantly faster than <code>[.data.frame</code>.</p>
<p>For ordinary vectors, <code>subset</code> can be integer or logical, subsetting is done in C and more efficient than <code>[</code> for large vectors.</p>
<p>For matrices the implementation is all base-R but slightly more efficient and more versatile than <code><a href="https://rdrr.io/r/base/subset.html" class="external-link">subset.matrix</a></code>. Thus it is possible to <code>subset</code> matrix rows using logical or integer vectors, or character vectors matching rownames. The <code>drop</code> argument is passed on to the <code>[</code> method for matrices.</p>
<p>For both matrices and data frames, the <code>...</code> argument can be used to subset columns, and is evaluated in a non-standard way. Thus it can support vectors of column names, indices or logical vectors, but also multiple comma separated column names passed without quotes, each of which may also be replaced by a sequence of columns i.e. <code>col1:coln</code>, and new column names may be assigned e.g. <code>fsubset(data, col1 &gt; 20, newname =  col2, col3:col6)</code> (see examples).</p>
<p>For data frames, the <code>subset</code> argument is also evaluated in a non-standard way. Thus next to vector of row-indices or logical vectors, it supports logical expressions of the form <code>col2 &gt; 5 &amp; col2 &lt; col3</code> etc. (see examples). The data frame method is implemented in C, hence it is significantly faster than <code><a href="https://rdrr.io/r/base/subset.html" class="external-link">subset.data.frame</a></code>. If fast data frame subsetting is required but no non-standard evaluation, the function <code>ss</code> is slightly simpler and faster.</p>
<p>Factors may have empty levels after subsetting; unused levels are not automatically removed.  See <code><a href="fdroplevels.html">fdroplevels</a></code> to drop all unused levels from a data frame.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An object similar to <code>.x/x</code> containing just the selected elements (for
  a vector), rows and columns (for a matrix or data frame).</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p><code>ss</code> offers no support for indexed data. Use <code>fsubset</code> with indices instead.</p>
<p>No replacement method <code>fsubset&lt;-</code> or <code>ss&lt;-</code> is offered in <em>collapse</em>. For efficient subset replacement (without copying) use <code><a href="https://Rdatatable.gitlab.io/data.table/reference/assign.html" class="external-link">data.table::set</a></code>, which can also be used with data frames and tibbles. To search and replace certain elements without copying, and to efficiently copy elements / rows from an equally sized vector / data frame, see <code><a href="efficient-programming.html">setv</a></code>.</p>
<p>For subsetting columns alone, please also see <a href="select_replace_vars.html">selecting and replacing columns</a>.</p>
<p>Note that the use of <code><a href="efficient-programming.html">%==%</a></code> can yield significant performance gains on large data.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="select_replace_vars.html">fselect</a></code>,
  <code><a href="select_replace_vars.html">get_vars</a></code>,
  <code><a href="ftransform.html">ftransform</a></code>,
<a href="fast-data-manipulation.html">Data Frame Manipulation</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Temp</span> <span class="op">&gt;</span> <span class="fl">90</span>, <span class="va">Ozone</span>, <span class="va">Temp</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Ozone Temp</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     NA   93</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     NA   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     97   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     97   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     NA   91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     NA   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7     76   97</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    118   94</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     84   96</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10    85   94</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11    96   91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12    78   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13    73   93</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14    91   93</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Temp</span> <span class="op">&gt;</span> <span class="fl">90</span>, OZ <span class="op">=</span> <span class="va">Ozone</span>, <span class="va">Temp</span><span class="op">)</span> <span class="co"># With renaming</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     OZ Temp</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   NA   93</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   NA   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   97   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   97   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   NA   91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   NA   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   76   97</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  118   94</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   84   96</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  85   94</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  96   91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  78   92</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  73   93</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  91   93</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Day</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">-</span><span class="va">Temp</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R Wind Month Day</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    41     190  7.4     5   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA     286  8.6     6   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   135     269  4.1     7   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    39      83  6.9     8   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    96     167  6.9     9   1</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Day</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">-</span><span class="op">(</span><span class="va">Day</span><span class="op">:</span><span class="va">Temp</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R Wind</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    41     190  7.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA     286  8.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   135     269  4.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    39      83  6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    96     167  6.9</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Day</span> <span class="op">==</span> <span class="fl">1</span>, <span class="va">Ozone</span><span class="op">:</span><span class="va">Wind</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R Wind</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    41     190  7.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA     286  8.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   135     269  4.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    39      83  6.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    96     167  6.9</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Day</span> <span class="op">==</span> <span class="fl">1</span> <span class="op">&amp;</span> <span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html" class="external-link">is.na</a></span><span class="op">(</span><span class="va">Ozone</span><span class="op">)</span>, <span class="va">Ozone</span><span class="op">:</span><span class="va">Wind</span>, <span class="va">Month</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R Wind Month</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    41     190  7.4     5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   135     269  4.1     7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    39      83  6.9     8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    96     167  6.9     9</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="va">Day</span> <span class="op"><a href="efficient-programming.html">%==%</a></span> <span class="fl">1</span>, <span class="op">-</span><span class="va">Temp</span><span class="op">)</span>  <span class="co"># Faster for big data, as %==% directly returns indices</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Ozone Solar.R Wind Month Day</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    41     190  7.4     5   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA     286  8.6     6   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   135     269  4.1     7   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    39      83  6.9     8   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    96     167  6.9     9   1</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">ss</span><span class="op">(</span><span class="va">airquality</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>         <span class="co"># Significantly faster than airquality[1:10, 2:3]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Solar.R Wind</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      190  7.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      118  8.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      149 12.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      313 11.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       NA 14.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       NA 14.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      299  8.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8       99 13.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9       19 20.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10     194  8.6</span>
<span class="r-in"><span><span class="fu">fsubset</span><span class="op">(</span><span class="va">airquality</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>    <span class="co"># This is possible but not advised</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Solar.R Wind</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      190  7.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      118  8.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      149 12.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      313 11.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       NA 14.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       NA 14.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      299  8.6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8       99 13.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9       19 20.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10     194  8.6</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

