<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fsummarise is a much faster version of dplyr::summarise, when used together with the Fast Statistical Functions.
fsummarize and fsummarise are synonyms."><title>Fast Summarise — fsummarise • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Summarise — fsummarise"><meta property="og:description" content="fsummarise is a much faster version of dplyr::summarise, when used together with the Fast Statistical Functions.
fsummarize and fsummarise are synonyms."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Summarise</h1>
      
      <div class="d-none name"><code>fsummarise.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fsummarise</code> is a much faster version of <code><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">dplyr::summarise</a></code>, when used together with the <a href="fast-statistical-functions.html">Fast Statistical Functions</a>.</p>
<p><code>fsummarize</code> and <code>fsummarise</code> are synonyms.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fsummarise</span><span class="op">(</span><span class="va">.data</span>, <span class="va">...</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, .cols <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="fu">fsummarize</span><span class="op">(</span><span class="va">.data</span>, <span class="va">...</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, .cols <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="fu">smr</span><span class="op">(</span><span class="va">.data</span>, <span class="va">...</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, .cols <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>        <span class="co"># Shorthand</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>.data</dt>
<dd><p>a (grouped) data frame or named list of columns. Grouped data can be created with <code><a href="GRP.html">fgroup_by</a></code> or <code><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">dplyr::group_by</a></code>.</p></dd>

  <dt>...</dt>
<dd><p>name-value pairs of summary functions, <code><a href="across.html">across</a></code> statements, or arbitrary expressions resulting in a list. See Examples. For fast performance use the <a href="fast-statistical-functions.html">Fast Statistical Functions</a>. <!-- % The name will be the name of the variable in the result. Functions when applied to a vector need to return a scalar. --></p></dd>

  <dt>keep.group_vars</dt>
<dd><p>logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>

  <dt>.cols</dt>
<dd><p>for expressions involving <code>.data</code>, <code>.cols</code> can be used to subset columns, e.g. <code>mtcars |&gt; gby(cyl) |&gt; smr(mctl(cor(.data), TRUE), .cols = 5:7)</code>. Can pass column names, indices, a logical vector or a selector function (e.g. <code>is.numericr</code>).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>If <code>.data</code> is grouped by <code><a href="GRP.html">fgroup_by</a></code> or <code><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">dplyr::group_by</a></code>, the result is a data frame of the same class and attributes with rows reduced to the number of groups. If <code>.data</code> is not grouped, the result is a data frame of the same class and attributes with 1 row.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>Since v1.7, <code>fsummarise</code> is fully featured, allowing expressions using functions and columns of the data as well as external scalar values (just like <code><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">dplyr::summarise</a></code>). <b>NOTE</b> however that once a <a href="fast-statistical-functions.html">Fast Statistical Function</a> is used, the execution will be vectorized instead of split-apply-combine computing over groups. Please see the first Example.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="across.html">across</a></code>, <code><a href="collap.html">collap</a></code>, <a href="fast-data-manipulation.html">Data Frame Manipulation</a>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span> <span class="co"># Note: Used because |&gt; is not available on older R versions</span></span></span>
<span class="r-in"><span><span class="co">## Since v1.7, fsummarise supports arbitrary expressions, and expressions</span></span></span>
<span class="r-in"><span><span class="co">## containing fast statistical functions receive vectorized execution:</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># (a) This is an expression using base R functions which is executed by groups</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsummarise</span><span class="op">(</span>res <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">qsec</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl      res</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 43.36364</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 35.24286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 29.60000</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># (b) Here, the use of fmean causes the whole expression to be executed</span></span></span>
<span class="r-in"><span><span class="co"># in a vectorized way i.e. the expression is translated to something like</span></span></span>
<span class="r-in"><span><span class="co"># fmean(mpg, g = cyl) + min(mpg) and executed, thus the result is different</span></span></span>
<span class="r-in"><span><span class="co"># from (a), because the minimum is calculated over the entire sample</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsummarise</span><span class="op">(</span>mpg <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">qsec</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl      mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 41.16364</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 34.24286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 29.60000</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># (c) For fully vectorized execution, use fmin. This yields the same as (a)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsummarise</span><span class="op">(</span>mpg <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="fmin_fmax.html">fmin</a></span><span class="op">(</span><span class="va">qsec</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl      mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 43.36364</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 35.24286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 29.60000</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># More advanced use: vectorized grouped regression slopes: mpg ~ carb</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="ftransform.html">fmutate</a></span><span class="op">(</span>dm_carb <span class="op">=</span> <span class="fu"><a href="fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="va">carb</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu">fsummarise</span><span class="op">(</span>beta <span class="op">=</span> <span class="fu"><a href="fsum.html">fsum</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">dm_carb</span><span class="op">)</span> <span class="op"><a href="efficient-programming.html">%/=%</a></span> <span class="fu"><a href="fsum.html">fsum</a></span><span class="op">(</span><span class="va">dm_carb</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl         beta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 -1.680000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 -0.006521739</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 -0.647619048</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># In across() statements it is fine to mix different functions, each will</span></span></span>
<span class="r-in"><span><span class="co"># be executed on its own terms (i.e. vectorized for fmean and standard for sum)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsummarise</span><span class="op">(</span><span class="fu"><a href="across.html">across</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">:</span><span class="va">hp</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">fmean</span>, <span class="va">sum</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl mpg_fmean mpg_sum cyl_fmean cyl_sum disp_fmean disp_sum  hp_fmean hp_sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4  26.66364   293.3         4      44   105.1364   1156.5  82.63636    909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6  19.74286   138.2         6      42   183.3143   1283.2 122.28571    856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8  15.10000   211.4         8     112   353.1000   4943.4 209.21429   2929</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Note that this still detects fmean as a fast function, the names of the list</span></span></span>
<span class="r-in"><span><span class="co"># are irrelevant, but the function name must be typed or passed as a character vector,</span></span></span>
<span class="r-in"><span><span class="co"># Otherwise functions will be executed by groups e.g. function(x) fmean(x) won't vectorize</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsummarise</span><span class="op">(</span><span class="fu"><a href="across.html">across</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">:</span><span class="va">hp</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mu <span class="op">=</span> <span class="va">fmean</span>, sum <span class="op">=</span> <span class="va">sum</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl   mpg_mu mpg_sum cyl_mu cyl_sum  disp_mu disp_sum     hp_mu hp_sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 26.66364   293.3      4      44 105.1364   1156.5  82.63636    909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 19.74286   138.2      6      42 183.3143   1283.2 122.28571    856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 15.10000   211.4      8     112 353.1000   4943.4 209.21429   2929</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># We can force none-vectorized execution by setting .apply = TRUE</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsummarise</span><span class="op">(</span><span class="fu"><a href="across.html">across</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">:</span><span class="va">hp</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mu <span class="op">=</span> <span class="va">fmean</span>, sum <span class="op">=</span> <span class="va">sum</span><span class="op">)</span>, .apply <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl   mpg_mu mpg_sum cyl_mu cyl_sum  disp_mu disp_sum     hp_mu hp_sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 26.66364   293.3      4      44 105.1364   1156.5  82.63636    909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 19.74286   138.2      6      42 183.3143   1283.2 122.28571    856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 15.10000   211.4      8     112 353.1000   4943.4 209.21429   2929</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Another argument of across(): Order the result first by function, then by column</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>     <span class="fu">fsummarise</span><span class="op">(</span><span class="fu"><a href="across.html">across</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">:</span><span class="va">hp</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mu <span class="op">=</span> <span class="va">fmean</span>, sum <span class="op">=</span> <span class="va">sum</span><span class="op">)</span>, .transpose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl   mpg_mu cyl_mu  disp_mu     hp_mu mpg_sum cyl_sum disp_sum hp_sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 26.66364      4 105.1364  82.63636   293.3      44   1156.5    909</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 19.74286      6 183.3143 122.28571   138.2      42   1283.2    856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 15.10000      8 353.1000 209.21429   211.4     112   4943.4   2929</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Since v1.9.0, can also evaluate arbitrary expressions</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>   <span class="fu">fsummarise</span><span class="op">(</span><span class="fu"><a href="quick-conversion.html">mctl</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">wt</span>, <span class="va">carb</span><span class="op">)</span><span class="op">)</span>, names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    cyl vs am        mpg         wt       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    4  0  1         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    4  0  1         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    4  0  1         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    4  1  0  1.0000000  0.8606981  0.8346751</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    4  1  0  0.8606981  1.0000000  0.9987950</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    4  1  0  0.8346751  0.9987950  1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    4  1  1  1.0000000 -0.7185019 -0.1909932</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    4  1  1 -0.7185019  1.0000000 -0.1253054</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    4  1  1 -0.1909932 -0.1253054  1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   6  0  1  1.0000000 -0.1013606 -1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   6  0  1 -0.1013606  1.0000000  0.1013606</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 10 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># This can also be achieved using across():</span></span></span>
<span class="r-in"><span><span class="va">corfun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="quick-conversion.html">mctl</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span>, <span class="va">vs</span>, <span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>   <span class="fu">fsummarise</span><span class="op">(</span><span class="fu"><a href="across.html">across</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">wt</span>, <span class="va">carb</span><span class="op">)</span>, <span class="va">corfun</span>, .apply <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    cyl vs am        mpg         wt       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    4  0  1         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    4  0  1         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    4  0  1         NA         NA         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    4  1  0  1.0000000  0.8606981  0.8346751</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    4  1  0  0.8606981  1.0000000  0.9987950</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    4  1  0  0.8346751  0.9987950  1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    4  1  1  1.0000000 -0.7185019 -0.1909932</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8    4  1  1 -0.7185019  1.0000000 -0.1253054</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9    4  1  1 -0.1909932 -0.1253054  1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   6  0  1  1.0000000 -0.1013606 -1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   6  0  1 -0.1013606  1.0000000  0.1013606</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 10 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="co"># Examples that also work for pre 1.7 versions</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Simple use</span></span></span>
<span class="r-in"><span><span class="fu">fsummarise</span><span class="op">(</span><span class="va">mtcars</span>, mean_mpg <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   sd_mpg <span class="op">=</span> <span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   mean_mpg   sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 20.09062 6.026948</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Using base functions (not a big difference without groups)</span></span></span>
<span class="r-in"><span><span class="fu">fsummarise</span><span class="op">(</span><span class="va">mtcars</span>, mean_mpg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   sd_mpg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   mean_mpg   sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 20.09062 6.026948</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Grouped use</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu">fsummarise</span><span class="op">(</span>mean_mpg <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             sd_mpg <span class="op">=</span> <span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl mean_mpg   sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 26.66364 4.509828</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 19.74286 1.453567</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 15.10000 2.560048</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># This is still efficient but quite a bit slower on large data (many groups)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu">fsummarise</span><span class="op">(</span>mean_mpg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             sd_mpg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl mean_mpg   sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4 26.66364 4.509828</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6 19.74286 1.453567</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8 15.10000 2.560048</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Weighted aggregation</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu">fsummarise</span><span class="op">(</span>w_mean_mpg <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">wt</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             w_sd_mpg <span class="op">=</span> <span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">mpg</span>, <span class="va">wt</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   cyl w_mean_mpg w_sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   4   25.93504 4.275234</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   6   19.64578 1.397297</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   8   14.80643 2.638850</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Can also group with dplyr::group_by, but at a conversion cost, see ?GRP</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu">fsummarise</span><span class="op">(</span>mean_mpg <span class="op">=</span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             sd_mpg <span class="op">=</span> <span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl mean_mpg sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     26.7   4.51</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     6     19.7   1.45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     8     15.1   2.56</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Again less efficient...</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span></span>
<span class="r-in"><span>  <span class="fu">fsummarise</span><span class="op">(</span>mean_mpg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             sd_mpg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 3 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl mean_mpg sd_mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     26.7   4.51</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     6     19.7   1.45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     8     15.1   2.56</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

