<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="funique is an efficient alternative to unique (or unique.data.table, kit::funique, dplyr::distinct).
fnunique is an alternative to NROW(unique(x)) (or data.table::uniqueN, kit::uniqLen, dplyr::n_distinct).
fduplicated is an alternative to duplicated (or duplicated.data.table, kit::fduplicated).
The collapse versions are versatile and highly competitive. 
any_duplicated(x) is faster than any(fduplicated(x)). Note that for atomic vectors, anyDuplicated is currently more efficient if there are duplicates at the beginning of the vector."><title>Fast Unique Elements / Rows — funique • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Unique Elements / Rows — funique"><meta property="og:description" content="funique is an efficient alternative to unique (or unique.data.table, kit::funique, dplyr::distinct).
fnunique is an alternative to NROW(unique(x)) (or data.table::uniqueN, kit::uniqLen, dplyr::n_distinct).
fduplicated is an alternative to duplicated (or duplicated.data.table, kit::fduplicated).
The collapse versions are versatile and highly competitive. 
any_duplicated(x) is faster than any(fduplicated(x)). Note that for atomic vectors, anyDuplicated is currently more efficient if there are duplicates at the beginning of the vector."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Unique Elements / Rows</h1>
      
      <div class="d-none name"><code>funique.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>funique</code> is an efficient alternative to <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html" class="external-link">unique</a></code> (or <code>unique.data.table, kit::funique, dplyr::distinct</code>).</p>
<p><code>fnunique</code> is an alternative to <code>NROW(unique(x))</code> (or <code>data.table::uniqueN, kit::uniqLen, dplyr::n_distinct</code>).</p>
<p><code>fduplicated</code> is an alternative to <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html" class="external-link">duplicated</a></code> (or <code>duplicated.data.table</code>, <code><a href="https://rdrr.io/pkg/kit/man/funique.html" class="external-link">kit::fduplicated</a></code>).</p>
<p>The <em>collapse</em> versions are versatile and highly competitive. <!-- % on data frames. --></p>
<p><code>any_duplicated(x)</code> is faster than <code>any(fduplicated(x))</code>. <em>Note</em> that for atomic vectors, <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html" class="external-link">anyDuplicated</a></code> is currently more efficient if there are duplicates at the beginning of the vector.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">funique</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">funique</span><span class="op">(</span><span class="va">x</span>, sort <span class="op">=</span> <span class="cn">FALSE</span>, method <span class="op">=</span> <span class="st">"auto"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">funique</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, sort <span class="op">=</span> <span class="cn">FALSE</span>, method <span class="op">=</span> <span class="st">"auto"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for sf</span></span>
<span><span class="fu">funique</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, sort <span class="op">=</span> <span class="cn">FALSE</span>, method <span class="op">=</span> <span class="st">"auto"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">funique</span><span class="op">(</span><span class="va">x</span>, sort <span class="op">=</span> <span class="cn">FALSE</span>, method <span class="op">=</span> <span class="st">"auto"</span>, drop.index.levels <span class="op">=</span> <span class="st">"id"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">funique</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, sort <span class="op">=</span> <span class="cn">FALSE</span>, method <span class="op">=</span> <span class="st">"auto"</span>, drop.index.levels <span class="op">=</span> <span class="st">"id"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="fu">fnunique</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                  <span class="co"># Fast NROW(unique(x)), for vectors and lists</span></span>
<span><span class="fu">fduplicated</span><span class="op">(</span><span class="va">x</span>, all <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>  <span class="co"># Fast duplicated(x), for vectors and lists</span></span>
<span><span class="fu">any_duplicated</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>            <span class="co"># Simple logical TRUE|FALSE duplicates check</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a atomic vector or data frame / list of equal-length columns.</p></dd>

  <dt>sort</dt>
<dd><p>logical. <code>TRUE</code> orders the unique elements / rows. <code>FALSE</code> returns unique values in order of first occurrence.</p></dd>

   <dt>method</dt>
<dd><p>an integer or character string specifying the method of computation:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"auto"</td><td></td><td>automatic selection: hash if <code>sort = FALSE</code> else radix.</td></tr><tr><td>2</td><td></td><td>"radix"</td><td></td><td>use radix ordering to determine unique values. Supports <code>sort = FALSE</code> but only for character data.</td></tr><tr><td>3</td><td></td><td>"hash"</td><td></td><td>use index hashing to determine unique values. Supports <code>sort = TRUE</code> but only for atomic vectors (default method).</td></tr></table><p></p></dd>

<dt>cols</dt>
<dd><p>compute unique rows according to a subset of columns. Columns can be selected using column names, indices, a logical vector or a selector function (e.g. <code>is.character</code>). <em>Note:</em> All columns are returned.</p></dd>

<dt>...</dt>
<dd><p>arguments passed to <code><a href="radixorder.html">radixorderv</a></code>, e.g. <code>decreasing</code> or <code>na.last</code>. Only applicable if <code>method = "radix"</code>.</p></dd>

<dt>drop.index.levels</dt>
<dd><p>character. Either <code>"id"</code>, <code>"time"</code>, <code>"all"</code> or <code>"none"</code>. See <a href="indexing.html">indexing</a>.</p></dd>

<dt>all</dt>
<dd><p>logical. <code>TRUE</code> returns all duplicated values, including the first occurrence.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>If all values/rows are already unique, then <code>x</code> is returned. Otherwise a copy of <code>x</code> with duplicate rows removed is returned.  See <code><a href="group.html">group</a></code> for some additional computational details.</p>
<p>The <em>sf</em> method simply ignores the geometry column when determining unique values.</p>
<p>Methods for indexed data also subset the index accordingly.</p>
<p><code>any_duplicated</code> is currently simply implemented as <code>fnunique(x) &lt; NROW(x)</code>, which means it does not have facilities to terminate early, and users are advised to use <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html" class="external-link">anyDuplicated</a></code> with atomic vectors if chances are high that there are duplicates at the beginning of the vector. With no duplicate values or data frames, <code>any_duplicated</code> is considerably faster than <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html" class="external-link">anyDuplicated</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>No matrix method is provided. Please use the alternatives provided in package <em>kit</em> with matrices. <!-- % The \emph{kit} version is also often faster for vectors. --></p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>funique</code> returns <code>x</code> with duplicate elements/rows removed, <code>fnunique</code> returns an integer giving the number of unique values/rows, <code>fduplicated</code> gives a logical vector with <code>TRUE</code> indicating duplicated elements/rows. <!-- % sorted in ascending order if \code{sort = TRUE}, and in order of first occurrence if \code{sort = FALSE}. --></p>


    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fndistinct.html">fndistinct</a></code>, <code><a href="group.html">group</a></code>, <a href="fast-grouping-ordering.html">Fast Grouping and Ordering</a>, <a href="collapse-documentation.html">Collapse Overview</a>.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">funique</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6 4 8</span>
<span class="r-in"><span><span class="fu">funique</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   cyl vs am</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           6  0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710          4  1  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      6  1  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   8  0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D           4  1  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Porsche 914-2       4  0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Ford Pantera L      8  0  1</span>
<span class="r-in"><span><span class="fu">funique</span><span class="op">(</span><span class="va">mtcars</span>, cols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D         24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Porsche 914-2     26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu">fnunique</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 7</span>
<span class="r-in"><span><span class="fu">fduplicated</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]  TRUE  TRUE FALSE  TRUE FALSE  TRUE  TRUE  TRUE</span>
<span class="r-in"><span><span class="fu">fduplicated</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span>, all <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE</span>
<span class="r-in"><span><span class="fu">any_duplicated</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">8</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="fu">any_duplicated</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

