<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="fvar and fsd are generic functions that compute the (column-wise) variance and standard deviation of x, (optionally) grouped by g and/or frequency-weighted by w. The TRA argument can further be used to transform x using its (grouped, weighted) variance/sd."><title>Fast (Grouped, Weighted) Variance and Standard Deviation for Matrix-Like Objects — fvar-fsd • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Grouped, Weighted) Variance and Standard Deviation for Matrix-Like Objects — fvar-fsd"><meta property="og:description" content="fvar and fsd are generic functions that compute the (column-wise) variance and standard deviation of x, (optionally) grouped by g and/or frequency-weighted by w. The TRA argument can further be used to transform x using its (grouped, weighted) variance/sd."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Grouped, Weighted) Variance and Standard Deviation for Matrix-Like Objects</h1>
      
      <div class="d-none name"><code>fvar_fsd.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>fvar</code> and <code>fsd</code> are generic functions that compute the (column-wise) variance and standard deviation of <code>x</code>, (optionally) grouped by <code>g</code> and/or frequency-weighted by <code>w</code>. The <code><a href="TRA.html">TRA</a></code> argument can further be used to transform <code>x</code> using its (grouped, weighted) variance/sd.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fvar</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">fsd</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fvar</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">fsd</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fvar</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">fsd</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fvar</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">fsd</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fvar</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>     use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>     stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">fsd</span><span class="op">(</span><span class="va">x</span>, w <span class="op">=</span> <span class="cn">NULL</span>, TRA <span class="op">=</span> <span class="cn">NULL</span>, na.rm <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"na.rm"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>    use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, keep.w <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    stable.algo <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"stable.algo"</span><span class="op">]</span><span class="op">]</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric vector, matrix, data frame or grouped data frame (class 'grouped_df').</p></dd>


<dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>.</p></dd>


<dt>w</dt>
<dd><p>a numeric vector of (non-negative) weights, may contain missing values.</p></dd>


<dt>TRA</dt>
<dd><p>an integer or quoted operator indicating the transformation to perform:
0 - "NA"     |     1 - "fill"     |     2 - "replace"     |     3 - "-"     |     4 - "-+"     |     5 - "/"     |     6 - "%"     |     7 - "+"     |     8 - "*"     |     9 - "%%"     |     10 - "-%%". See <code><a href="TRA.html">TRA</a></code>.</p></dd>


<dt>na.rm</dt>
<dd><p>logical. Skip missing values in <code>x</code>. Defaults to <code>TRUE</code> and implemented at very little computational cost. If <code>na.rm = FALSE</code> a <code>NA</code> is returned when encountered.</p></dd>


<dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</p></dd>


<dt>drop</dt>
<dd><p><em>matrix and data.frame method:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if <code>g = NULL</code> and <code>TRA = NULL</code>.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>


<dt>keep.w</dt>
<dd><p><em>grouped_df method:</em> Logical. Retain summed weighting variable after computation (if contained in <code>grouped_df</code>).</p></dd>


<dt>stable.algo</dt>
<dd><p>logical. <code>TRUE</code> (default) use Welford's numerically stable online algorithm. <code>FALSE</code> implements a faster but numerically unstable one-pass method. See Details.</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods. If <code>TRA</code> is used, passing <code>set = TRUE</code> will transform data by reference and return the result invisibly.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><em>Welford's online algorithm</em> used by default to compute the variance is well described <a href="https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance" class="external-link">here</a> (the section <em>Weighted incremental algorithm</em> also shows how the weighted variance is obtained by this algorithm).</p>
<p>If <code>stable.algo = FALSE</code>, the variance is computed in one-pass as <code>(sum(x^2)-n*mean(x)^2)/(n-1)</code>, where <code>sum(x^2)</code> is the sum of squares from which the expected sum of squares <code>n*mean(x)^2</code> is subtracted, normalized by <code>n-1</code> (Bessel's correction). This is numerically unstable if <code>sum(x^2)</code> and <code>n*mean(x)^2</code> are large numbers very close together, which will be the case for large <code>n</code>, large <code>x</code>-values and small variances (catastrophic cancellation occurs, leading to a loss of numeric precision). Numeric precision is however still maximized through the internal use of long doubles in C++, and the fast algorithm can be up to 4-times faster compared to Welford's method.</p>
<p>The weighted variance is computed with frequency weights as <code>(sum(x^2*w)-sum(w)*weighted.mean(x,w)^2)/(sum(w)-1)</code>. If <code>na.rm = TRUE</code>, missing values will be removed from both <code>x</code> and <code>w</code> i.e. utilizing only <code>x[complete.cases(x,w)]</code> and <code>w[complete.cases(x,w)]</code>.</p>
<p><!-- %Missing-value removal as controlled by the \code{na.rm} argument is done very efficiently by simply skipping the values (thus setting \code{na.rm = FALSE} on data with no missing values doesn't give extra speed). Large performance gains can nevertheless be achieved in the presence of missing values if \code{na.rm = FALSE}, since then the corresponding computation is terminated once a \code{NA} is encountered and \code{NA} is returned. --></p>
<p><!-- %This all seamlessly generalizes to grouped computations, which are performed in a single pass (without splitting the data) and therefore extremely fast. --></p>
<p><!-- %When applied to data frames with groups or \code{drop = FALSE}, \code{fvar/fsd} preserves all column attributes (such as variable labels) but does not distinguish between classed and unclassed object (thus applying \code{fvar/fsd} to a factor column will give a 'malformed factor' error). The attributes of the data frame itself are also preserved. -->
For further computational detail see <code><a href="fsum.html">fsum</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>fvar</code> returns the (<code>w</code> weighted) variance of <code>x</code>, grouped by <code>g</code>, or (if <code><a href="TRA.html">TRA</a></code> is used) <code>x</code> transformed by its (grouped, weighted) variance. <code>fsd</code> computes the standard deviation of <code>x</code> in like manor.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Welford, B. P. (1962). Note on a method for calculating corrected sums of squares and products. <em>Technometrics</em>. 4 (3): 419-420. doi:10.2307/1266577.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## default vector method</span></span></span>
<span class="r-in"><span><span class="fu">fvar</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>                            <span class="co"># Simple variance (all examples also hold for fvar!)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 36.3241</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>                             <span class="co"># Simple standard deviation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6.026948</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, w <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>              <span class="co"># Weighted sd: Weighted by hp</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 5.150858</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span>                  <span class="co"># Simple transformation: scaling (See also ?fscale)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 3.484351 3.484351 3.783009 3.550719 3.102731 3.003178 2.372677 4.048484</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] 3.783009 3.185692 2.953402 2.721112 2.870441 2.522006 1.725583 1.725583</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] 2.439045 5.375855 5.044012 5.624737 3.567311 2.571783 2.522006 2.206755</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 3.185692 4.529656 4.313958 5.044012 2.621559 3.268653 2.488822 3.550719</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>                 <span class="co"># Grouped sd</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        4        6        8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.509828 1.453567 2.560048 </span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span><span class="op">)</span>      <span class="co"># Grouped weighted sd</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        4        6        8 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4.250863 1.294689 2.390448 </span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span>      <span class="co"># Scaling by group</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 14.447218 14.447218  5.055626 14.722403  7.304550 12.452126  5.585833</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8]  5.410406  5.055626 13.208885 12.245737  6.406130  6.757686  5.937388</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]  4.062424  4.062424  5.742080  7.184310  6.740834  7.516917  4.767366</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22]  6.054574  5.937388  5.195215  7.499859  6.053446  5.765187  6.740834</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29]  6.171759 13.552866  5.859265  4.745192</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">hp</span>, <span class="st">"/"</span><span class="op">)</span> <span class="co"># Group-scaling using weighted group sds</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 16.220111 16.220111  5.363617 16.529066  7.822800 13.980191  5.982141</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8]  5.740011  5.363617 14.829816 13.748475  6.860638  7.237136  6.358640</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]  4.350648  4.350648  6.149474  7.621982  7.151489  7.974852  5.057797</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22]  6.484139  6.358640  5.563810  8.031966  6.422226  6.116405  7.151489</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29]  6.609639 15.216009  6.274973  5.034272</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## data.frame method</span></span></span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>                           <span class="co"># This works, although 'Species' is a factor variable</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sepal.Length  Sepal.Width Petal.Length  Petal.Width      Species </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    0.8280661    0.4358663    1.7652982    0.7622377    0.8192319 </span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">mtcars</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>           <span class="co"># This works, all columns are numeric variables</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg      cyl     disp       hp      drat        wt     qsec        vs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 6.026948 1.785922 123.9387 68.56287 0.5346787 0.9784574 1.786943 0.5040161</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          am      gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.4989909 0.7378041 1.6152</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="op">-</span><span class="fl">5</span><span class="op">]</span>, <span class="va">iris</span><span class="op">[</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>              <span class="co"># By Species: iris[5] is still a list, and thus passed to GRP()</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa        0.3524897   0.3790644    0.1736640   0.1053856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor    0.5161711   0.3137983    0.4699110   0.1977527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica     0.6358796   0.3224966    0.5518947   0.2746501</span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="op">-</span><span class="fl">5</span><span class="op">]</span>, <span class="va">iris</span><span class="op">[[</span><span class="fl">5</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>            <span class="co"># Same thing much faster: fsd recognizes 'Species' is a factor</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa        0.3524897   0.3790644    0.1736640   0.1053856</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> versicolor    0.5161711   0.3137983    0.4699110   0.1977527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> virginica     0.6358796   0.3224966    0.5518947   0.2746501</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fsd</span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="op">-</span><span class="fl">5</span><span class="op">]</span>, <span class="va">iris</span><span class="op">[[</span><span class="fl">5</span><span class="op">]</span><span class="op">]</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span><span class="op">)</span> <span class="co"># Data scaled by species (see also fscale)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     14.46851    9.233260     8.061544    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     13.90112    7.914223     8.061544    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     13.33372    8.441838     7.485720    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     13.05003    8.178031     8.637369    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     14.18481    9.497068     8.061544    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     15.31960   10.288490     9.789018    3.795585</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## matrix method</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">m</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         mpg         cyl        disp          hp        drat          wt </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   6.0269481   1.7859216 123.9386938  68.5628685   0.5346787   0.9784574 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        qsec          vs          am        gear        carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   1.7869432   0.5040161   0.4989909   0.7378041   1.6152000 </span>
<span class="r-in"><span><span class="fu">fsd</span><span class="op">(</span><span class="va">m</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span> <span class="co"># etc..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg cyl     disp       hp      drat        wt     qsec        vs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 4.509828   0 26.87159 20.93453 0.3654711 0.5695637 1.682445 0.3015113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1.453567   0 41.56246 24.26049 0.4760552 0.3563455 1.706866 0.5345225</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8 2.560048   0 67.77132 50.97689 0.3723618 0.7594047 1.196014 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          am      gear     carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 0.4670994 0.5393599 0.522233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 0.5345225 0.6900656 1.812654</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8 0.3631365 0.7262730 1.556624</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co">## method for grouped data frames - created with dplyr::group_by or fgroup_by</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsd</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am    mpg  disp    hp   drat     wt    qsec   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1 <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0  1.45  14.0  19.7   0.13   0.408  1.67    0.577  0.577</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1  4.76  18.8  24.1   0.378  0.440  0.945   0.378  0.535</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1  0.751  8.66 37.5   0.162  0.128  0.769   0.577  1.15 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0  1.63  44.7   9.18  0.592  0.116  0.816   0.577  1.73 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0  2.77  71.8  33.4   0.230  0.768  0.802   0      0.900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1  0.566 35.4  50.2   0.481  0.283  0.070<span style="text-decoration: underline;">7</span>  0      2.83 </span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsd</span><span class="op">(</span>keep.group_vars <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="co"># Remove grouping columns</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 8</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      mpg  disp    hp   drat     wt    qsec   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>      <span style="color: #BB0000;">NA</span>     <span style="color: #BB0000;">NA</span>    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>  1.45  14.0  19.7   0.13   0.408  1.67    0.577  0.577</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>  4.76  18.8  24.1   0.378  0.440  0.945   0.378  0.535</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>  0.751  8.66 37.5   0.162  0.128  0.769   0.577  1.15 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>  1.63  44.7   9.18  0.592  0.116  0.816   0.577  1.73 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>  2.77  71.8  33.4   0.230  0.768  0.802   0      0.900</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>  0.566 35.4  50.2   0.481  0.283  0.070<span style="text-decoration: underline;">7</span>  0      2.83 </span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsd</span><span class="op">(</span><span class="va">hp</span><span class="op">)</span>      <span class="co"># Weighted by hp</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 7 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     cyl    vs    am sum.hp   mpg  disp  drat     wt   qsec  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span>     4     0     1     91 0      0    0     0      0      0     0    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span>     4     1     0    254 1.12  11.4  0.109 0.342  1.40   0.487 0.487</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span>     4     1     1    564 4.56  17.9  0.312 0.447  0.934  0.401 0.500</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span>     6     0     1    395 0.647  7.46 0.139 0.095<span style="text-decoration: underline;">9</span> 0.651  0.497 0.995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span>     6     1     0    461 1.40  38.8  0.509 0.098<span style="text-decoration: underline;">9</span> 0.701  0.499 1.50 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span>     8     0     0   <span style="text-decoration: underline;">2</span>330 2.66  68.8  0.233 0.756  0.830  0     0.851</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">7</span>     8     0     1    599 0.398 24.8  0.338 0.199  0.049<span style="text-decoration: underline;">7</span> 0     1.99 </span>
<span class="r-in"><span><span class="va">mtcars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">cyl</span>,<span class="va">vs</span>,<span class="va">am</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">fsd</span><span class="op">(</span><span class="va">hp</span>, <span class="st">"/"</span><span class="op">)</span> <span class="co"># Weighted scaling transformation</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 32 × 11</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># Groups:   cyl, vs, am [7]</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      cyl    vs    am    hp   mpg  disp  drat    wt  qsec   gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span>     6     0     1   110 32.5  21.4  28.0  27.3   25.3   8.04 4.02 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span>     6     0     1   110 32.5  21.4  28.0  30.0   26.1   8.04 4.02 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span>     4     1     1    93  5.00  6.05 12.3   5.19  19.9   9.98 2.00 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span>     6     1     0   110 15.3   6.65  6.05 32.5   27.7   6.01 0.667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span>     8     0     0   175  7.02  5.23 13.5   4.55  20.5 <span style="color: #BB0000;">Inf</span>    2.35 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span>     6     1     0   105 13.0   5.80  5.42 35.0   28.9   6.01 0.667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span>     8     0     0   245  5.37  5.23 13.8   4.73  19.1 <span style="color: #BB0000;">Inf</span>    4.70 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span>     4     1     0    62 21.7  12.8  34.0   9.34  14.3   8.22 4.11 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span>     4     1     0    95 20.3  12.3  36.1   9.22  16.3   8.22 4.11 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span>     6     1     0   123 13.8   4.32  7.69 34.8   26.1   8.01 2.67 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 22 more rows</span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

