<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Function reference"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="collapse-package.html">collapse-package</a></code> <code><a href="collapse-package.html">collapse</a></code> 
        </dt>
        <dd><!-- %   \code{collapse:} -->
Advanced and Fast Data Transformation</dd>
      </dl></div><div class="section level2">
      <h2 id="fast-statistical-functions">Fast Statistical Functions<a class="anchor" aria-label="anchor" href="#fast-statistical-functions"></a></h2>
      
      <p class="section-desc"></p><p>Fast (grouped and weighted) statistical functions for vector, matrix, data frame and grouped tibble (class ‘grouped_df’, dplyr compatible).</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="fast-statistical-functions.html">A1-fast-statistical-functions</a></code> <code><a href="fast-statistical-functions.html">fast-statistical-functions</a></code> <code><a href="fast-statistical-functions.html">.FAST_STAT_FUN</a></code> <code><a href="fast-statistical-functions.html">.FAST_FUN</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Statistical Functions for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fmean.html">fmean()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Mean for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fnth_fmedian.html">fnth()</a></code> <code><a href="fnth_fmedian.html">fmedian()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) N'th Element/Quantile for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fmode.html">fmode()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Statistical Mode for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fsum.html">fsum()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Sum for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fprod.html">fprod()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Product for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fvar_fsd.html">fvar()</a></code> <code><a href="fvar_fsd.html">fsd()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Variance and Standard Deviation for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fmin_fmax.html">fmax()</a></code> <code><a href="fmin_fmax.html">fmin()</a></code> 
        </dt>
        <dd>Fast (Grouped) Maxima and Minima for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="ffirst_flast.html">ffirst()</a></code> <code><a href="ffirst_flast.html">flast()</a></code> 
        </dt>
        <dd>Fast (Grouped) First and Last Value for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fnobs.html">fnobs()</a></code> 
        </dt>
        <dd>Fast (Grouped) Observation Count for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fndistinct.html">fndistinct()</a></code> 
        </dt>
        <dd>Fast (Grouped) Distinct Value Count for Matrix-Like Objects</dd>
      </dl></div><div class="section level2">
      <h2 id="fast-grouping-and-ordering">Fast Grouping and Ordering<a class="anchor" aria-label="anchor" href="#fast-grouping-and-ordering"></a></h2>
      
      <p class="section-desc"></p><p>Fast (ordered) groupings from vectors, data.frames, lists. Fast ordering, unique values / rows and counts, factor generation and interactions, run-length type grouping and grouping of time-sequences.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="fast-grouping-ordering.html">A2-fast-grouping-ordering</a></code> <code><a href="fast-grouping-ordering.html">fast-grouping-ordering</a></code> 
        </dt>
        <dd>Fast Grouping and Ordering</dd>
      </dl><dl><dt>
          
          <code><a href="GRP.html">GRP()</a></code> <code><a href="GRP.html">is_GRP()</a></code> <code><a href="GRP.html">length(<i>&lt;GRP&gt;</i>)</a></code> <code><a href="GRP.html">GRPN()</a></code> <code><a href="GRP.html">GRPid()</a></code> <code><a href="GRP.html">GRPnames()</a></code> <code><a href="GRP.html">as_factor_GRP()</a></code> <code><a href="GRP.html">gsplit()</a></code> <code><a href="GRP.html">greorder()</a></code> <code><a href="GRP.html">fgroup_by()</a></code> <code><a href="GRP.html">gby()</a></code> <code><a href="GRP.html">fgroup_vars()</a></code> <code><a href="GRP.html">fungroup()</a></code> <code><a href="GRP.html">print(<i>&lt;GRP&gt;</i>)</a></code> <code><a href="GRP.html">plot(<i>&lt;GRP&gt;</i>)</a></code> 
        </dt>
        <dd>Fast Grouping / <em>collapse</em> Grouping Objects</dd>
      </dl><dl><dt>
          
          <code><a href="radixorder.html">radixorder()</a></code> <code><a href="radixorder.html">radixorderv()</a></code> 
        </dt>
        <dd>Fast Radix-Based Ordering</dd>
      </dl><dl><dt>
          
          <code><a href="group.html">group()</a></code> 
        </dt>
        <dd>Fast Hash-Based Grouping</dd>
      </dl><dl><dt>
          
          <code><a href="fmatch.html">fmatch()</a></code> <code><a href="fmatch.html">ckmatch()</a></code> <code><a href="fmatch.html">`%!in%`</a></code> <code><a href="fmatch.html">`%iin%`</a></code> <code><a href="fmatch.html">`%!iin%`</a></code> 
        </dt>
        <dd>Fast Matching</dd>
      </dl><dl><dt>
          
          <code><a href="funique.html">funique()</a></code> <code><a href="funique.html">fnunique()</a></code> <code><a href="funique.html">fduplicated()</a></code> <code><a href="funique.html">any_duplicated()</a></code> 
        </dt>
        <dd>Fast Unique Elements / Rows</dd>
      </dl><dl><dt>
          
          <code><a href="fcount.html">fcount()</a></code> <code><a href="fcount.html">fcountv()</a></code> 
        </dt>
        <dd>Efficiently Count Observations by Group</dd>
      </dl><dl><dt>
          
          <code><a href="qF.html">qF()</a></code> <code><a href="qF.html">qG()</a></code> <code><a href="qF.html">is_qG()</a></code> <code><a href="qF.html">as_factor_qG()</a></code> <code><a href="qF.html">finteraction()</a></code> <code><a href="qF.html">itn()</a></code> 
        </dt>
        <dd>Fast Factor Generation, Interactions and Vector Grouping</dd>
      </dl><dl><dt>
          
          <code><a href="fdroplevels.html">fdroplevels()</a></code> 
        </dt>
        <dd>Fast Removal of Unused Factor Levels</dd>
      </dl><dl><dt>
          
          <code><a href="groupid.html">groupid()</a></code> 
        </dt>
        <dd>Generate Run-Length Type Group-Id</dd>
      </dl><dl><dt>
          
          <code><a href="seqid.html">seqid()</a></code> 
        </dt>
        <dd>Generate Group-Id from Integer Sequences</dd>
      </dl><dl><dt>
          
          <code><a href="timeid.html">timeid()</a></code> 
        </dt>
        <dd>Generate Integer-Id From Time/Date Sequences</dd>
      </dl></div><div class="section level2">
      <h2 id="fast-data-manipulation">Fast Data Manipulation<a class="anchor" aria-label="anchor" href="#fast-data-manipulation"></a></h2>
      
      <p class="section-desc"></p><p>Fast and flexible select, replace, add, subset, transform, sort / reorder and rename / relabel data / data frame columns.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="fast-data-manipulation.html">A3-fast-data-manipulation</a></code> <code><a href="fast-data-manipulation.html">fast-data-manipulation</a></code> 
        </dt>
        <dd>Fast Data Manipulation</dd>
      </dl><dl><dt>
          
          <code><a href="select_replace_vars.html">fselect()</a></code> <code><a href="select_replace_vars.html">`fselect&lt;-`()</a></code> <code><a href="select_replace_vars.html">slt()</a></code> <code><a href="select_replace_vars.html">`slt&lt;-`()</a></code> <code><a href="select_replace_vars.html">get_vars()</a></code> <code><a href="select_replace_vars.html">gv()</a></code> <code><a href="select_replace_vars.html">gvr()</a></code> <code><a href="select_replace_vars.html">`get_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">`gv&lt;-`()</a></code> <code><a href="select_replace_vars.html">`gvr&lt;-`()</a></code> <code><a href="select_replace_vars.html">add_vars()</a></code> <code><a href="select_replace_vars.html">`add_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">av()</a></code> <code><a href="select_replace_vars.html">`av&lt;-`()</a></code> <code><a href="select_replace_vars.html">num_vars()</a></code> <code><a href="select_replace_vars.html">`num_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">nv()</a></code> <code><a href="select_replace_vars.html">`nv&lt;-`()</a></code> <code><a href="select_replace_vars.html">cat_vars()</a></code> <code><a href="select_replace_vars.html">`cat_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">char_vars()</a></code> <code><a href="select_replace_vars.html">`char_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">fact_vars()</a></code> <code><a href="select_replace_vars.html">`fact_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">logi_vars()</a></code> <code><a href="select_replace_vars.html">`logi_vars&lt;-`()</a></code> <code><a href="select_replace_vars.html">date_vars()</a></code> <code><a href="select_replace_vars.html">`date_vars&lt;-`()</a></code> 
        </dt>
        <dd>Fast Select, Replace or Add Data Frame Columns</dd>
      </dl><dl><dt>
          
          <code><a href="fsubset.html">fsubset()</a></code> <code><a href="fsubset.html">sbt()</a></code> <code><a href="fsubset.html">ss()</a></code> 
        </dt>
        <dd>Fast Subsetting Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fsummarise.html">fsummarise()</a></code> <code><a href="fsummarise.html">fsummarize()</a></code> <code><a href="fsummarise.html">smr()</a></code> 
        </dt>
        <dd>Fast Summarise</dd>
      </dl><dl><dt>
          
          <code><a href="ftransform.html">fmutate()</a></code> <code><a href="ftransform.html">mtt()</a></code> <code><a href="ftransform.html">ftransform()</a></code> <code><a href="ftransform.html">ftransformv()</a></code> <code><a href="ftransform.html">tfm()</a></code> <code><a href="ftransform.html">tfmv()</a></code> <code><a href="ftransform.html">settransform()</a></code> <code><a href="ftransform.html">settransformv()</a></code> <code><a href="ftransform.html">settfm()</a></code> <code><a href="ftransform.html">settfmv()</a></code> <code><a href="ftransform.html">`ftransform&lt;-`()</a></code> <code><a href="ftransform.html">`tfm&lt;-`()</a></code> <code><a href="ftransform.html">fcompute()</a></code> <code><a href="ftransform.html">fcomputev()</a></code> 
        </dt>
        <dd>Fast Transform and Compute Columns on a Data Frame</dd>
      </dl><dl><dt>
          
          <code><a href="across.html">across()</a></code> 
        </dt>
        <dd>Apply Functions Across Multiple Columns</dd>
      </dl><dl><dt>
          
          <code><a href="roworder.html">roworder()</a></code> <code><a href="roworder.html">roworderv()</a></code> 
        </dt>
        <dd>Fast Reordering of Data Frame Rows</dd>
      </dl><dl><dt>
          
          <code><a href="colorder.html">colorder()</a></code> <code><a href="colorder.html">colorderv()</a></code> 
        </dt>
        <dd>Fast Reordering of Data Frame Columns</dd>
      </dl><dl><dt>
          
          <code><a href="frename.html">frename()</a></code> <code><a href="frename.html">rnm()</a></code> <code><a href="frename.html">setrename()</a></code> <code><a href="frename.html">relabel()</a></code> <code><a href="frename.html">setrelabel()</a></code> 
        </dt>
        <dd>Fast Renaming and Relabelling Objects</dd>
      </dl><dl><dt>
          
          <code><a href="rowbind.html">rowbind()</a></code> 
        </dt>
        <dd>Row-Bind Lists / Data Frame-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="join.html">join()</a></code> 
        </dt>
        <dd>Fast Table Joins</dd>
      </dl><dl><dt>
          
          <code><a href="pivot.html">pivot()</a></code> 
        </dt>
        <dd>Fast and Easy Data Reshaping</dd>
      </dl></div><div class="section level2">
      <h2 id="quick-data-conversion">Quick Data Conversion<a class="anchor" aria-label="anchor" href="#quick-data-conversion"></a></h2>
      
      <p class="section-desc"></p><p>Quick conversions between data.frame’s, data.table’s, tibbles, matrices, arrays, lists, vectors and factors - fast and flexible, without method dispatch or extensive checks.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="quick-conversion.html">qDF()</a></code> <code><a href="quick-conversion.html">qDT()</a></code> <code><a href="quick-conversion.html">qTBL()</a></code> <code><a href="quick-conversion.html">qM()</a></code> <code><a href="quick-conversion.html">mctl()</a></code> <code><a href="quick-conversion.html">mrtl()</a></code> <code><a href="quick-conversion.html">as_numeric_factor()</a></code> <code><a href="quick-conversion.html">as_character_factor()</a></code> 
        </dt>
        <dd>Quick Data Conversion</dd>
      </dl><dl><dt>
          
          <code><a href="qF.html">qF()</a></code> <code><a href="qF.html">qG()</a></code> <code><a href="qF.html">is_qG()</a></code> <code><a href="qF.html">as_factor_qG()</a></code> <code><a href="qF.html">finteraction()</a></code> <code><a href="qF.html">itn()</a></code> 
        </dt>
        <dd>Fast Factor Generation, Interactions and Vector Grouping</dd>
      </dl></div><div class="section level2">
      <h2 id="advanced-data-aggregation">Advanced Data Aggregation<a class="anchor" aria-label="anchor" href="#advanced-data-aggregation"></a></h2>
      
      <p class="section-desc"></p><p>Fast and easy multi-data-type, multi-function, weighted and parallelized data aggregation.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="collap.html">collap()</a></code> <code><a href="collap.html">collapv()</a></code> <code><a href="collap.html">collapg()</a></code> 
        </dt>
        <dd>Advanced Data Aggregation</dd>
      </dl></div><div class="section level2">
      <h2 id="data-transformations">Data Transformations<a class="anchor" aria-label="anchor" href="#data-transformations"></a></h2>
      
      <p class="section-desc"></p><p>Fast row / column arithmetic, efficient row / column apply to data objects and Split-Apply-Combine computing. Fast (grouped, weighted) replacing and sweeping out of statistics, scaling / standardizing, (quasi-)centering, higher-dimensional centering, linear prediction / partialling-out.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="data-transformations.html">A6-data-transformations</a></code> <code><a href="data-transformations.html">data-transformations</a></code> <code><a href="data-transformations.html">.OPERATOR_FUN</a></code> 
        </dt>
        <dd>Data Transformations</dd>
      </dl><dl><dt>
          
          <code><a href="arithmetic.html">`%rr%`</a></code> <code><a href="arithmetic.html">`%r+%`</a></code> <code><a href="arithmetic.html">`%r-%`</a></code> <code><a href="arithmetic.html">`%r*%`</a></code> <code><a href="arithmetic.html">`%r/%`</a></code> <code><a href="arithmetic.html">`%cr%`</a></code> <code><a href="arithmetic.html">`%c+%`</a></code> <code><a href="arithmetic.html">`%c-%`</a></code> <code><a href="arithmetic.html">`%c*%`</a></code> <code><a href="arithmetic.html">`%c/%`</a></code> 
        </dt>
        <dd>Fast Row/Column Arithmetic for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="dapply.html">dapply()</a></code> 
        </dt>
        <dd>Data Apply</dd>
      </dl><dl><dt>
          
          <code><a href="BY.html">BY()</a></code> 
        </dt>
        <dd>Split-Apply-Combine Computing <!-- % (Efficient) --></dd>
      </dl><dl><dt>
          
          <code><a href="TRA.html">TRA()</a></code> <code><a href="TRA.html">setTRA()</a></code> 
        </dt>
        <dd>Transform Data by (Grouped) Replacing or Sweeping out Statistics</dd>
      </dl><dl><dt>
          
          <code><a href="fscale.html">fscale()</a></code> <code><a href="fscale.html">STD()</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Scaling and Centering of Matrix-like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="fbetween_fwithin.html">fbetween()</a></code> <code><a href="fbetween_fwithin.html">fwithin()</a></code> <code><a href="fbetween_fwithin.html">B()</a></code> <code><a href="fbetween_fwithin.html">W()</a></code> 
        </dt>
        <dd>Fast Between (Averaging) and (Quasi-)Within (Centering) Transformations</dd>
      </dl><dl><dt>
          
          <code><a href="fhdbetween_fhdwithin.html">fhdbetween()</a></code> <code><a href="fhdbetween_fhdwithin.html">fhdwithin()</a></code> <code><a href="fhdbetween_fhdwithin.html">HDB()</a></code> <code><a href="fhdbetween_fhdwithin.html">HDW()</a></code> 
        </dt>
        <dd>Higher-Dimensional Centering and Linear Prediction</dd>
      </dl></div><div class="section level2">
      <h2 id="linear-models">Linear Models<a class="anchor" aria-label="anchor" href="#linear-models"></a></h2>
      
      <p class="section-desc"></p><p>Fast (weighted) linear model fitting. A fast F-test for high-dimensional linear models.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="flm.html">flm()</a></code> 
        </dt>
        <dd>Fast (Weighted) Linear Model Fitting <!-- % Sparse, --></dd>
      </dl><dl><dt>
          
          <code><a href="fFtest.html">fFtest()</a></code> 
        </dt>
        <dd>Fast (Weighted) F-test for Linear Models (with Factors)</dd>
      </dl></div><div class="section level2">
      <h2 id="time-series-and-panel-series">Time Series and Panel Series<a class="anchor" aria-label="anchor" href="#time-series-and-panel-series"></a></h2>
      
      <p class="section-desc"></p><p>Fast and flexible indexed time series and panel data classes. Fast (sequences of) lags / leads, and (lagged / leaded, iterated, quasi-, log-) differences and (compounded) growth rates on (irregular) time series and panel data. Auto-, partial- and cross-correlation functions for panel data. Panel data to (ts-)array conversion.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="time-series-panel-series.html">A7-time-series-panel-series</a></code> <code><a href="time-series-panel-series.html">time-series-panel-series</a></code> 
        </dt>
        <dd>Time Series and Panel Series</dd>
      </dl><dl><dt>
          
          <code><a href="indexing.html">findex_by()</a></code> <code><a href="indexing.html">iby()</a></code> <code><a href="indexing.html">findex()</a></code> <code><a href="indexing.html">ix()</a></code> <code><a href="indexing.html">unindex()</a></code> <code><a href="indexing.html">reindex()</a></code> <code><a href="indexing.html">is_irregular()</a></code> <code><a href="indexing.html">to_plm()</a></code> <code><a href="indexing.html">`[`(<i>&lt;indexed_series&gt;</i>)</a></code> <code><a href="indexing.html">`[`(<i>&lt;indexed_frame&gt;</i>)</a></code> <code><a href="indexing.html">`[&lt;-`(<i>&lt;indexed_frame&gt;</i>)</a></code> <code><a href="indexing.html">`$`(<i>&lt;indexed_frame&gt;</i>)</a></code> <code><a href="indexing.html">`$&lt;-`(<i>&lt;indexed_frame&gt;</i>)</a></code> <code><a href="indexing.html">`[[`(<i>&lt;indexed_frame&gt;</i>)</a></code> <code><a href="indexing.html">`[[&lt;-`(<i>&lt;indexed_frame&gt;</i>)</a></code> <code><a href="indexing.html">`[`(<i>&lt;index_df&gt;</i>)</a></code> <code><a href="indexing.html">print(<i>&lt;index_df&gt;</i>)</a></code> 
        </dt>
        <dd>Fast Indexed Time Series and Panels</dd>
      </dl><dl><dt>
          
          <code><a href="timeid.html">timeid()</a></code> 
        </dt>
        <dd>Generate Integer-Id From Time/Date Sequences</dd>
      </dl><dl><dt>
          
          <code><a href="flag.html">flag()</a></code> <code><a href="flag.html">L()</a></code> 
        </dt>
        <dd>Fast Lags and Leads for Time Series and Panel Data</dd>
      </dl><dl><dt>
          
          <code><a href="fdiff.html">fdiff()</a></code> <code><a href="fdiff.html">D()</a></code> <code><a href="fdiff.html">Dlog()</a></code> 
        </dt>
        <dd><!-- % Lagged and Iterated -->
Fast (Quasi-, Log-) Differences for Time Series and Panel Data</dd>
      </dl><dl><dt>
          
          <code><a href="fgrowth.html">fgrowth()</a></code> <code><a href="fgrowth.html">G()</a></code> 
        </dt>
        <dd><!-- % Lagged and Iterated -->
Fast Growth Rates for Time Series and Panel Data</dd>
      </dl><dl><dt>
          
          <code><a href="fcumsum.html">fcumsum()</a></code> 
        </dt>
        <dd>Fast (Grouped, Ordered) Cumulative Sum for Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="psacf.html">psacf()</a></code> <code><a href="psacf.html">pspacf()</a></code> <code><a href="psacf.html">psccf()</a></code> 
        </dt>
        <dd>Auto- and Cross- Covariance and Correlation Function Estimation for Panel Series</dd>
      </dl><dl><dt>
          
          <code><a href="psmat.html">psmat()</a></code> <code><a href="psmat.html">plot(<i>&lt;psmat&gt;</i>)</a></code> 
        </dt>
        <dd>Matrix / Array from Panel Series</dd>
      </dl></div><div class="section level2">
      <h2 id="list-processing">List Processing<a class="anchor" aria-label="anchor" href="#list-processing"></a></h2>
      
      <p class="section-desc"></p><p>Recursive list search, splitting, extraction/subsetting, apply, and generalized row-binding / unlisting to data frame.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="list-processing.html">A8-list-processing</a></code> <code><a href="list-processing.html">list-processing</a></code> 
        </dt>
        <dd>List Processing</dd>
      </dl><dl><dt>
          
          <code><a href="is_unlistable.html">is_unlistable()</a></code> 
        </dt>
        <dd>Unlistable Lists</dd>
      </dl><dl><dt>
          
          <code><a href="ldepth.html">ldepth()</a></code> 
        </dt>
        <dd>Determine the Depth / Level of Nesting of a List</dd>
      </dl><dl><dt>
          
          <code><a href="extract_list.html">atomic_elem()</a></code> <code><a href="extract_list.html">`atomic_elem&lt;-`()</a></code> <code><a href="extract_list.html">list_elem()</a></code> <code><a href="extract_list.html">`list_elem&lt;-`()</a></code> <code><a href="extract_list.html">reg_elem()</a></code> <code><a href="extract_list.html">irreg_elem()</a></code> <code><a href="extract_list.html">get_elem()</a></code> <code><a href="extract_list.html">has_elem()</a></code> 
        </dt>
        <dd>Find and Extract / Subset List Elements</dd>
      </dl><dl><dt>
          
          <code><a href="rsplit.html">rsplit()</a></code> 
        </dt>
        <dd>Fast (Recursive) Splitting</dd>
      </dl><dl><dt>
          
          <code><a href="t_list.html">t_list()</a></code> 
        </dt>
        <dd>Efficient List Transpose</dd>
      </dl><dl><dt>
          
          <code><a href="rapply2d.html">rapply2d()</a></code> 
        </dt>
        <dd>Recursively Apply a Function to a List of Data Objects</dd>
      </dl><dl><dt>
          
          <code><a href="unlist2d.html">unlist2d()</a></code> 
        </dt>
        <dd>Recursive Row-Binding / Unlisting in 2D - to Data Frame</dd>
      </dl></div><div class="section level2">
      <h2 id="summary-statistics">Summary Statistics<a class="anchor" aria-label="anchor" href="#summary-statistics"></a></h2>
      
      <p class="section-desc"></p><p>Fast (grouped, weighted, panel-decomposed) summary statistics and descriptive tools.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="summary-statistics.html">A9-summary-statistics</a></code> <code><a href="summary-statistics.html">summary-statistics</a></code> 
        </dt>
        <dd>Summary Statistics</dd>
      </dl><dl><dt>
          
          <code><a href="qsu.html">qsu()</a></code> <code><a href="qsu.html">as.data.frame(<i>&lt;qsu&gt;</i>)</a></code> <code><a href="qsu.html">print(<i>&lt;qsu&gt;</i>)</a></code> 
        </dt>
        <dd>Fast (Grouped, Weighted) Summary Statistics for Cross-Sectional and Panel Data</dd>
      </dl><dl><dt>
          
          <code><a href="qtab.html">qtab()</a></code> <code><a href="qtab.html">qtable()</a></code> 
        </dt>
        <dd>Fast (Weighted) Cross Tabulation</dd>
      </dl><dl><dt>
          
          <code><a href="descr.html">descr()</a></code> <code><a href="descr.html">as.data.frame(<i>&lt;descr&gt;</i>)</a></code> <code><a href="descr.html">print(<i>&lt;descr&gt;</i>)</a></code> 
        </dt>
        <dd>Detailed Statistical Description of Data Frame</dd>
      </dl><dl><dt>
          
          <code><a href="pwcor_pwcov_pwnobs.html">pwcor()</a></code> <code><a href="pwcor_pwcov_pwnobs.html">pwcov()</a></code> <code><a href="pwcor_pwcov_pwnobs.html">pwnobs()</a></code> <code><a href="pwcor_pwcov_pwnobs.html">print(<i>&lt;pwcor&gt;</i>)</a></code> <code><a href="pwcor_pwcov_pwnobs.html">print(<i>&lt;pwcov&gt;</i>)</a></code> 
        </dt>
        <dd>(Pairwise, Weighted) Correlations, Covariances and Observation Counts</dd>
      </dl><dl><dt>
          
          <code><a href="varying.html">varying()</a></code> 
        </dt>
        <dd>Fast Check of Variation in Data</dd>
      </dl></div><div class="section level2">
      <h2 id="other-statistical">Other Statistical<a class="anchor" aria-label="anchor" href="#other-statistical"></a></h2>
      
      <p class="section-desc"></p><p>Fast euclidean distance computations, (weighted) sample quantiles, and range of vector.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="fdist.html">fdist()</a></code> 
        </dt>
        <dd>Fast and Flexible Distance Computations</dd>
      </dl><dl><dt>
          
          <code><a href="fquantile.html">fquantile()</a></code> <code><a href="fquantile.html">.quantile()</a></code> <code><a href="fquantile.html">frange()</a></code> <code><a href="fquantile.html">.range()</a></code> 
        </dt>
        <dd>Fast (Weighted) Sample Quantiles and Range</dd>
      </dl></div><div class="section level2">
      <h2 id="recode-and-replace-values">Recode and Replace Values<a class="anchor" aria-label="anchor" href="#recode-and-replace-values"></a></h2>
      
      <p class="section-desc"></p><p>Efficiently recode and replace values in matrix-like objects.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="recode-replace.html">recode_num()</a></code> <code><a href="recode-replace.html">recode_char()</a></code> <code><a href="recode-replace.html">replace_NA()</a></code> <code><a href="recode-replace.html">replace_Inf()</a></code> <code><a href="recode-replace.html">replace_outliers()</a></code> 
        </dt>
        <dd>Recode and Replace Values in Matrix-Like Objects</dd>
      </dl><dl><dt>
          
          <code><a href="pad.html">pad()</a></code> 
        </dt>
        <dd>Pad Matrix-Like Objects with a Value</dd>
      </dl></div><div class="section level2">
      <h2 id="-memory-efficient-programming">(Memory) Efficient Programming<a class="anchor" aria-label="anchor" href="#-memory-efficient-programming"></a></h2>
      
      <p class="section-desc"></p><p>Functions to make R programming more efficient.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="efficient-programming.html">anyv()</a></code> <code><a href="efficient-programming.html">allv()</a></code> <code><a href="efficient-programming.html">allNA()</a></code> <code><a href="efficient-programming.html">whichv()</a></code> <code><a href="efficient-programming.html">whichNA()</a></code> <code><a href="efficient-programming.html">`%==%`</a></code> <code><a href="efficient-programming.html">`%!=%`</a></code> <code><a href="efficient-programming.html">alloc()</a></code> <code><a href="efficient-programming.html">copyv()</a></code> <code><a href="efficient-programming.html">setv()</a></code> <code><a href="efficient-programming.html">setop()</a></code> <code><a href="efficient-programming.html">`%+=%`</a></code> <code><a href="efficient-programming.html">`%-=%`</a></code> <code><a href="efficient-programming.html">`%*=%`</a></code> <code><a href="efficient-programming.html">`%/=%`</a></code> <code><a href="efficient-programming.html">na_rm()</a></code> <code><a href="efficient-programming.html">na_omit()</a></code> <code><a href="efficient-programming.html">na_insert()</a></code> <code><a href="efficient-programming.html">missing_cases()</a></code> <code><a href="efficient-programming.html">vlengths()</a></code> <code><a href="efficient-programming.html">vtypes()</a></code> <code><a href="efficient-programming.html">vgcd()</a></code> <code><a href="efficient-programming.html">fnlevels()</a></code> <code><a href="efficient-programming.html">fnrow()</a></code> <code><a href="efficient-programming.html">fncol()</a></code> <code><a href="efficient-programming.html">fdim()</a></code> <code><a href="efficient-programming.html">seq_row()</a></code> <code><a href="efficient-programming.html">seq_col()</a></code> <code><a href="efficient-programming.html">vec()</a></code> <code><a href="efficient-programming.html">cinv()</a></code> 
        </dt>
        <dd>Small Functions to Make R Programming More Efficient</dd>
      </dl></div><div class="section level2">
      <h2 id="small-helper-functions">Small (Helper) Functions<a class="anchor" aria-label="anchor" href="#small-helper-functions"></a></h2>
      
      <p class="section-desc"></p><p>Convenience functions to perform multiple-assignment, nonstandard concatenation, and deal with variable names, labels, other attributes, matching and object checking, and help with metaprogramming.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="small-helpers.html">.c()</a></code> <code><a href="small-helpers.html">`%=%`</a></code> <code><a href="small-helpers.html">massign()</a></code> <code><a href="small-helpers.html">vlabels()</a></code> <code><a href="small-helpers.html">`vlabels&lt;-`()</a></code> <code><a href="small-helpers.html">setLabels()</a></code> <code><a href="small-helpers.html">vclasses()</a></code> <code><a href="small-helpers.html">namlab()</a></code> <code><a href="small-helpers.html">add_stub()</a></code> <code><a href="small-helpers.html">rm_stub()</a></code> <code><a href="small-helpers.html">all_identical()</a></code> <code><a href="small-helpers.html">all_obj_equal()</a></code> <code><a href="small-helpers.html">all_funs()</a></code> <code><a href="small-helpers.html">setRownames()</a></code> <code><a href="small-helpers.html">setColnames()</a></code> <code><a href="small-helpers.html">setDimnames()</a></code> <code><a href="small-helpers.html">unattrib()</a></code> <code><a href="small-helpers.html">setAttrib()</a></code> <code><a href="small-helpers.html">setattrib()</a></code> <code><a href="small-helpers.html">copyAttrib()</a></code> <code><a href="small-helpers.html">copyMostAttrib()</a></code> <code><a href="small-helpers.html">is_categorical()</a></code> <code><a href="small-helpers.html">is_date()</a></code> 
        </dt>
        <dd>Small (Helper) Functions <!-- % \emph{collapse} --></dd>
      </dl></div><div class="section level2">
      <h2 id="data">Data<a class="anchor" aria-label="anchor" href="#data"></a></h2>
      
      <p class="section-desc"></p><p>Groningen Growth and Development Centre 10-Sector Database and World Bank World Development dataset.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="GGDC10S.html">GGDC10S</a></code> 
        </dt>
        <dd>Groningen Growth and Development Centre 10-Sector Database</dd>
      </dl><dl><dt>
          
          <code><a href="wlddev.html">wlddev</a></code> 
        </dt>
        <dd>World Development Dataset</dd>
      </dl></div><div class="section level2">
      <h2 id="package-options">Package Options<a class="anchor" aria-label="anchor" href="#package-options"></a></h2>
      
      <p class="section-desc"></p><p>Global options affecting package operation.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="collapse-options.html">set_collapse()</a></code> <code><a href="collapse-options.html">get_collapse()</a></code> 
        </dt>
        <dd><em>collapse</em> Package Options</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

