<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="collapse provides the following set of functions to efficiently work with lists of R objects:
Search and Identification
is_unlistable checks whether a (nested) list is composed of atomic objects in all final nodes, and thus unlistable to an atomic vector using unlist.
ldepth determines the level of nesting of the list (i.e. the maximum number of nodes of the list-tree).
has_elem searches elements in a list using element names, regular expressions applied to element names, or a function applied to the elements, and returns TRUE if any matches were found.

Subsetting
atomic_elem examines the top-level of a list and returns a sublist with the atomic elements. Conversely list_elem returns the sublist of elements which are themselves lists or list-like objects.
reg_elem and irreg_elem are recursive versions of the former. reg_elem extracts the 'regular' part of the list-tree leading to atomic elements in the final nodes, while irreg_elem extracts the 'irregular' part of the list tree leading to non-atomic elements in the final nodes. (Tip: try calling both on an lm object). Naturally for all lists l, is_unlistable(reg_elem(l)) evaluates to TRUE.
get_elem extracts elements from a list using element names, regular expressions applied to element names, a function applied to the elements, or element-indices used to subset the lowest-level sub-lists. by default the result is presented as a simplified list containing all matching elements. With the keep.tree option however get_elem can also be used to subset lists i.e. maintain the full tree but cut off non-matching branches.

Splitting and Transposition
rsplit recursively splits a vector or data frame into subsets according to combinations of (multiple) vectors / factors - by default returning a (nested) list. If flatten = TRUE, the list is flattened yielding the same result as split. rsplit is also faster than split, particularly for data frames.
t_list efficiently transposes nested lists of lists, such as those obtained from splitting a data frame by multiple variables using rsplit.

Apply Functions
rapply2d is a recursive version of lapply with two key differences to rapply to apply a function to nested lists of data frames or other list-based objects.

Unlisting / Row-Binding
unlist2d efficiently unlists unlistable lists in 2-dimensions and creates a data frame (or data.table) representation of the list. This is done by recursively flattening and row-binding R objects in the list while creating identifier columns for each level of the list-tree and (optionally) saving the row-names of the objects in a separate column. unlist2d can thus also be understood as a recursive generalization of do.call(rbind, l), for lists of vectors, data frames, arrays or heterogeneous objects. A simpler version for non-recursive row-binding lists of lists / data.frames, is also available by rowbind.


"><title>List Processing — list-processing • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="List Processing — list-processing"><meta property="og:description" content="collapse provides the following set of functions to efficiently work with lists of R objects:
Search and Identification
is_unlistable checks whether a (nested) list is composed of atomic objects in all final nodes, and thus unlistable to an atomic vector using unlist.
ldepth determines the level of nesting of the list (i.e. the maximum number of nodes of the list-tree).
has_elem searches elements in a list using element names, regular expressions applied to element names, or a function applied to the elements, and returns TRUE if any matches were found.

Subsetting
atomic_elem examines the top-level of a list and returns a sublist with the atomic elements. Conversely list_elem returns the sublist of elements which are themselves lists or list-like objects.
reg_elem and irreg_elem are recursive versions of the former. reg_elem extracts the 'regular' part of the list-tree leading to atomic elements in the final nodes, while irreg_elem extracts the 'irregular' part of the list tree leading to non-atomic elements in the final nodes. (Tip: try calling both on an lm object). Naturally for all lists l, is_unlistable(reg_elem(l)) evaluates to TRUE.
get_elem extracts elements from a list using element names, regular expressions applied to element names, a function applied to the elements, or element-indices used to subset the lowest-level sub-lists. by default the result is presented as a simplified list containing all matching elements. With the keep.tree option however get_elem can also be used to subset lists i.e. maintain the full tree but cut off non-matching branches.

Splitting and Transposition
rsplit recursively splits a vector or data frame into subsets according to combinations of (multiple) vectors / factors - by default returning a (nested) list. If flatten = TRUE, the list is flattened yielding the same result as split. rsplit is also faster than split, particularly for data frames.
t_list efficiently transposes nested lists of lists, such as those obtained from splitting a data frame by multiple variables using rsplit.

Apply Functions
rapply2d is a recursive version of lapply with two key differences to rapply to apply a function to nested lists of data frames or other list-based objects.

Unlisting / Row-Binding
unlist2d efficiently unlists unlistable lists in 2-dimensions and creates a data frame (or data.table) representation of the list. This is done by recursively flattening and row-binding R objects in the list while creating identifier columns for each level of the list-tree and (optionally) saving the row-names of the objects in a separate column. unlist2d can thus also be understood as a recursive generalization of do.call(rbind, l), for lists of vectors, data frames, arrays or heterogeneous objects. A simpler version for non-recursive row-binding lists of lists / data.frames, is also available by rowbind.


"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>List Processing</h1>
      
      <div class="d-none name"><code>list-processing.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><em>collapse</em> provides the following set of functions to efficiently work with lists of R objects:</p><ul><li><p><b>Search and Identification</b></p><ul><li><p><code><a href="is_unlistable.html">is_unlistable</a></code> checks whether a (nested) list is composed of atomic objects in all final nodes, and thus unlistable to an atomic vector using <code><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></code>.</p></li>
<li><p><code><a href="ldepth.html">ldepth</a></code> determines the level of nesting of the list (i.e. the maximum number of nodes of the list-tree).</p></li>
<li><p><code><a href="extract_list.html">has_elem</a></code> searches elements in a list using element names, regular expressions applied to element names, or a function applied to the elements, and returns <code>TRUE</code> if any matches were found.</p></li>
</ul></li>
<li><p><b>Subsetting</b></p><ul><li><p><code><a href="extract_list.html">atomic_elem</a></code> examines the top-level of a list and returns a sublist with the atomic elements. Conversely <code><a href="extract_list.html">list_elem</a></code> returns the sublist of elements which are themselves lists or list-like objects.</p></li>
<li><p><code><a href="extract_list.html">reg_elem</a></code> and <code><a href="extract_list.html">irreg_elem</a></code> are recursive versions of the former. <code><a href="extract_list.html">reg_elem</a></code> extracts the 'regular' part of the list-tree leading to atomic elements in the final nodes, while <code><a href="extract_list.html">irreg_elem</a></code> extracts the 'irregular' part of the list tree leading to non-atomic elements in the final nodes. (<em>Tip</em>: try calling both on an <code>lm</code> object). Naturally for all lists <code>l</code>, <code>is_unlistable(reg_elem(l))</code> evaluates to <code>TRUE</code>.</p></li>
<li><p><code><a href="extract_list.html">get_elem</a></code> extracts elements from a list using element names, regular expressions applied to element names, a function applied to the elements, or element-indices used to subset the lowest-level sub-lists. by default the result is presented as a simplified list containing all matching elements. With the <code>keep.tree</code> option however <code><a href="extract_list.html">get_elem</a></code> can also be used to subset lists i.e. maintain the full tree but cut off non-matching branches.</p></li>
</ul></li>
<li><p><b>Splitting and Transposition</b></p><ul><li><p><code><a href="rsplit.html">rsplit</a></code> recursively splits a vector or data frame into subsets according to combinations of (multiple) vectors / factors - by default returning a (nested) list. If <code>flatten = TRUE</code>, the list is flattened yielding the same result as <code><a href="https://Rdatatable.gitlab.io/data.table/reference/split.html" class="external-link">split</a></code>. <code>rsplit</code> is also faster than <code><a href="https://Rdatatable.gitlab.io/data.table/reference/split.html" class="external-link">split</a></code>, particularly for data frames.</p></li>
<li><p><code><a href="t_list.html">t_list</a></code> efficiently transposes nested lists of lists, such as those obtained from splitting a data frame by multiple variables using <code><a href="rsplit.html">rsplit</a></code>.</p></li>
</ul></li>
<li><p><b>Apply Functions</b></p><ul><li><p><code><a href="rapply2d.html">rapply2d</a></code> is a recursive version of <code><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></code> with two key differences to <code><a href="https://rdrr.io/r/base/rapply.html" class="external-link">rapply</a></code> to apply a function to nested lists of data frames or other list-based objects.</p></li>
</ul></li>
<li><p><b>Unlisting / Row-Binding</b></p><ul><li><p><code><a href="unlist2d.html">unlist2d</a></code> efficiently unlists unlistable lists in 2-dimensions and creates a data frame (or <em>data.table</em>) representation of the list. This is done by recursively flattening and row-binding R objects in the list while creating identifier columns for each level of the list-tree and (optionally) saving the row-names of the objects in a separate column. <code><a href="unlist2d.html">unlist2d</a></code> can thus also be understood as a recursive generalization of <code>do.call(rbind, l)</code>, for lists of vectors, data frames, arrays or heterogeneous objects. A simpler version for non-recursive row-binding lists of lists / data.frames, is also available by <code><a href="rowbind.html">rowbind</a></code>.</p></li>
</ul></li>
</ul></div>


    <div class="section level2">
    <h2 id="table-of-functions">Table of Functions<a class="anchor" aria-label="anchor" href="#table-of-functions"></a></h2>
    <p></p><table class="table table"><tr><td><em> Function </em></td><td></td><td><em> Description </em></td></tr><tr><td><!-- % \code{\link{is.regular}} \tab\tab \code{function(x) is.atomic(x) || is.list(x)} \cr -->
  <code><a href="is_unlistable.html">is_unlistable</a></code></td><td></td><td>Checks if list is unlistable</td></tr><tr><td><code><a href="ldepth.html">ldepth</a></code></td><td></td><td>Level of nesting / maximum depth of list-tree</td></tr><tr><td><code><a href="extract_list.html">has_elem</a></code></td><td></td><td>Checks if list contains a certain element</td></tr><tr><td><code><a href="extract_list.html">get_elem</a></code></td><td></td><td>Subset list / extract certain elements</td></tr><tr><td><code><a href="extract_list.html">atomic_elem</a></code></td><td></td><td>Top-level subset atomic elements</td></tr><tr><td><code><a href="extract_list.html">list_elem</a></code></td><td></td><td>Top-level subset list/list-like elements</td></tr><tr><td><code><a href="extract_list.html">reg_elem</a></code></td><td></td><td>Recursive version of <code>atomic_elem</code>: Subset / extract 'regular' part of list</td></tr><tr><td><code><a href="extract_list.html">irreg_elem</a></code></td><td></td><td>Subset / extract non-regular part of list</td></tr><tr><td><code><a href="rsplit.html">rsplit</a></code></td><td></td><td>Recursively split vectors or data frames / lists</td></tr><tr><td><code><a href="t_list.html">t_list</a></code></td><td></td><td>Transpose lists of lists</td></tr><tr><td><code><a href="rapply2d.html">rapply2d</a></code></td><td></td><td>Recursively apply functions to lists of data objects</td></tr><tr><td><code><a href="unlist2d.html">unlist2d</a></code></td><td></td><td>Recursively unlist/row-bind lists of data objects in 2D, to data frame or <em>data.table</em></td></tr><tr><td><code><a href="rowbind.html">rowbind</a></code></td><td></td><td>Non-recursive binding of lists or lists / data.frames.</td></tr></table></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

