<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The pad function inserts elements / rows filled with value into a vector matrix or data frame X at positions given by i. It is particularly useful to expand objects returned by statistical procedures which remove missing values to the original data dimensions."><title>Pad Matrix-Like Objects with a Value — pad • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Pad Matrix-Like Objects with a Value — pad"><meta property="og:description" content="The pad function inserts elements / rows filled with value into a vector matrix or data frame X at positions given by i. It is particularly useful to expand objects returned by statistical procedures which remove missing values to the original data dimensions."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Pad Matrix-Like Objects with a Value</h1>
      
      <div class="d-none name"><code>pad.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The <code>pad</code> function inserts elements / rows filled with <code>value</code> into a vector matrix or data frame <code>X</code> at positions given by <code>i</code>. It is particularly useful to expand objects returned by statistical procedures which remove missing values to the original data dimensions.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">pad</span><span class="op">(</span><span class="va">X</span>, <span class="va">i</span>, value <span class="op">=</span> <span class="cn">NA</span>, method <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"auto"</span>, <span class="st">"xpos"</span>, <span class="st">"vpos"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X</dt>
<dd><p>a vector, matrix, data frame or list of equal-length columns.</p></dd>

  <dt>i</dt>
<dd><p>either an integer (positive or negative) or logical vector giving positions / rows of <code>X</code> into which <code>value</code>'s should be inserted, or, alternatively, a positive integer vector with <code>length(i) == NROW(X)</code>, but with some gaps in the indices into which <code>value</code>'s can be inserted, or a logical vector with <code>sum(i) == NROW(X)</code> such that <code>value</code>'s can be inserted for <code>FALSE</code> values in the logical vector. See also <code>method</code> and Examples.</p></dd>

  <dt>value</dt>
<dd><p>a scalar value to be replicated and inserted into <code>X</code> at positions / rows given by <code>i</code>. Default is <code>NA</code>.</p></dd>

  <dt>method</dt>
<dd><p>an integer or string specifying the use of <code>i</code>. The options are:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"auto"</td><td></td><td>automatic method selection: If <code>i</code> is positive integer and <code>length(i) == NROW(X)</code> or if <code>i</code> is logical and <code>sum(i) == NROW(X)</code>, choose method "xpos", else choose "vpos".</td></tr><tr><td></td><td></td><td>1</td><td></td><td>"xpos"</td></tr><tr><td></td><td><code>i</code> is a vector of positive integers or a logical vector giving the positions of the the elements / rows of <code>X</code>. <code>values</code>'s are inserted where there are gaps / <code>FALSE</code> values in <code>i</code>.</td><td></td><td></td><td>2</td></tr></table></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>X</code> with elements / rows filled with <code>value</code> inserted at positions given by <code>i</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/r/base/append.html" class="external-link">append</a></code>, <a href="recode-replace.html">Recode and Replace Values</a>, <a href="small-helpers.html">Small (Helper) Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">v</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">pad</span><span class="op">(</span><span class="va">v</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>       <span class="co"># Automatic selection of method "vpos"</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA NA  1  2  3</span>
<span class="r-in"><span><span class="fu">pad</span><span class="op">(</span><span class="va">v</span>, <span class="op">-</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>    <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA NA  1  2  3</span>
<span class="r-in"><span><span class="fu">pad</span><span class="op">(</span><span class="va">v</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span> <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA NA  1  2  3</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">pad</span><span class="op">(</span><span class="va">v</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span><span class="op">)</span> <span class="co"># Automatic selection of method "xpos"</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  1 NA  2  3</span>
<span class="r-in"><span><span class="fu">pad</span><span class="op">(</span><span class="va">v</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  1 NA  2  3 NA</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">pad</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span> <span class="co"># Insert 3 missing rows at the beginning of the data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">pad</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span><span class="op">)</span> <span class="co"># ... at rows positions 2-4</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        &lt;NA&gt;  &lt;NA&gt;       &lt;NA&gt;   NA     NA       &lt;NA&gt;       &lt;NA&gt;    NA    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     NA   NA        NA      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># pad() is mostly useful for statistical models which only use the complete cases:</span></span></span>
<span class="r-in"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">LIFEEX</span> <span class="op">~</span> <span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># Generating a residual column in the original data (automatic selection of method "vpos")</span></span></span>
<span class="r-in"><span><span class="fu"><a href="ftransform.html">settfm</a></span><span class="op">(</span><span class="va">wlddev</span>, resid <span class="op">=</span> <span class="fu">pad</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">resid</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span>, <span class="va">mod</span><span class="op">$</span><span class="va">na.action</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in mod$na.action:</span> object of type 'builtin' is not subsettable</span>
<span class="r-in"><span><span class="co"># Another way to do it:</span></span></span>
<span class="r-in"><span><span class="va">r</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">resid</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">i</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/integer.html" class="external-link">as.integer</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">resid2</span> <span class="op">&lt;-</span> <span class="fu">pad</span><span class="op">(</span><span class="va">r</span>, <span class="va">i</span><span class="op">)</span>        <span class="co"># automatic selection of method "xpos"</span></span></span>
<span class="r-in"><span><span class="co"># here we need to add some elements as flast(i) &lt; nrow(wlddev)</span></span></span>
<span class="r-in"><span><span class="va">resid2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">resid2</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">resid2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># See that these are identical:</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="fu"><a href="small-helpers.html">unattrib</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">resid</span><span class="op">)</span>, <span class="va">resid2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Can also easily get a model matrix at the dimensions of the original data</span></span></span>
<span class="r-in"><span><span class="va">mm</span> <span class="op">&lt;-</span> <span class="fu">pad</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/model.matrix.html" class="external-link">model.matrix</a></span><span class="op">(</span><span class="va">mod</span><span class="op">)</span>, <span class="va">mod</span><span class="op">$</span><span class="va">na.action</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

