<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="psacf, pspacf and psccf compute (and by default plot) estimates of the auto-, partial auto- and cross- correlation or covariance functions for panel series. They are analogues to acf, pacf and ccf."><title>Auto- and Cross- Covariance and Correlation Function Estimation for Panel Series — psacf • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Auto- and Cross- Covariance and Correlation Function Estimation for Panel Series — psacf"><meta property="og:description" content="psacf, pspacf and psccf compute (and by default plot) estimates of the auto-, partial auto- and cross- correlation or covariance functions for panel series. They are analogues to acf, pacf and ccf."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Auto- and Cross- Covariance and Correlation Function Estimation for Panel Series</h1>
      
      <div class="d-none name"><code>psacf.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>psacf</code>, <code>pspacf</code> and <code>psccf</code> compute (and by default plot) estimates of the auto-, partial auto- and cross- correlation or covariance functions for panel series. They are analogues to <code><a href="https://rdrr.io/r/stats/acf.html" class="external-link">acf</a></code>, <code><a href="https://rdrr.io/r/stats/acf.html" class="external-link">pacf</a></code> and <code><a href="https://rdrr.io/r/stats/acf.html" class="external-link">ccf</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">psacf</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">pspacf</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">psccf</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">psacf</span><span class="op">(</span><span class="va">x</span>, <span class="va">g</span>, t <span class="op">=</span> <span class="cn">NULL</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"correlation"</span>, <span class="st">"covariance"</span>,<span class="st">"partial"</span><span class="op">)</span>,</span>
<span>      plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">pspacf</span><span class="op">(</span><span class="va">x</span>, <span class="va">g</span>, t <span class="op">=</span> <span class="cn">NULL</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">psccf</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">g</span>, t <span class="op">=</span> <span class="cn">NULL</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"correlation"</span>, <span class="st">"covariance"</span><span class="op">)</span>,</span>
<span>      plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">psacf</span><span class="op">(</span><span class="va">x</span>, <span class="va">by</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>      type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"correlation"</span>, <span class="st">"covariance"</span>,<span class="st">"partial"</span><span class="op">)</span>, plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">pspacf</span><span class="op">(</span><span class="va">x</span>, <span class="va">by</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>       plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">psacf</span><span class="op">(</span><span class="va">x</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"correlation"</span>, <span class="st">"covariance"</span>,<span class="st">"partial"</span><span class="op">)</span>,</span>
<span>      plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">pspacf</span><span class="op">(</span><span class="va">x</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">psccf</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"correlation"</span>, <span class="st">"covariance"</span><span class="op">)</span>,</span>
<span>      plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span> <span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">psacf</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>      type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"correlation"</span>, <span class="st">"covariance"</span>,<span class="st">"partial"</span><span class="op">)</span>, plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">pspacf</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="va">is.numeric</span>, lag.max <span class="op">=</span> <span class="cn">NULL</span>, plot <span class="op">=</span> <span class="cn">TRUE</span>, gscale <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x, y</dt>
<dd><p>a numeric vector, 'indexed_series' ('pseries'), data frame or 'indexed_frame' ('pdata.frame').</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, or atomic vector / list of vectors (internally grouped with <code><a href="group.html">group</a></code>) used to group <code>x</code>.</p></dd>

  <dt>by</dt>
<dd><p><em>data.frame method</em>: Same input as <code>g</code>, but also allows one- or two-sided formulas using the variables in <code>x</code>, i.e. <code>~ idvar</code> or <code>var1 + var2 ~ idvar1 + idvar2</code>.</p></dd>

  <dt>t</dt>
<dd><p>a time vector or list of vectors. See <code><a href="flag.html">flag</a></code>.</p></dd>

    <dt>cols</dt>
<dd><p><em>data.frame method</em>: Select columns using a function, column names, indices or a logical vector. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

<dt>lag.max</dt>
<dd><p>integer. Maximum lag at which to calculate the acf. Default is <code>2*sqrt(length(x)/ng)</code> where <code>ng</code> is the number of groups in the panel series / supplied to <code>g</code>.</p></dd>

<dt>type</dt>
<dd><p>character. String giving the type of acf to be computed. Allowed values are "correlation" (the default), "covariance" or "partial".</p></dd>

<dt>plot</dt>
<dd><p>logical. If <code>TRUE</code> (default) the acf is plotted.</p></dd>

<dt>gscale</dt>
<dd><p>logical. Do a groupwise scaling / standardization of <code>x, y</code> (using <code><a href="fscale.html">fscale</a></code> and the groups supplied to <code>g</code>) before computing panel-autocovariances / correlations. See Details.</p></dd>

<dt>...</dt>
<dd><p>further arguments to be passed to <code><a href="https://rdrr.io/r/stats/plot.acf.html" class="external-link">plot.acf</a></code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>If <code>gscale = TRUE</code> data are standardized within each group (using <code><a href="fscale.html">fscale</a></code>) such that the group-mean is 0 and the group-standard deviation is 1. This is strongly recommended for most panels to get rid of individual-specific heterogeneity which would corrupt the ACF computations.</p>
<p>After scaling, <code>psacf</code>, <code>pspacf</code> and <code>psccf</code> compute the ACF/CCF by creating a matrix of panel-lags of the series using <code><a href="flag.html">flag</a></code> and then computing the covariance of this matrix with the series (<code>x, y</code>) using <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></code> and pairwise-complete observations, and dividing by the variance (of <code>x, y</code>). Creating the lag matrix may require a lot of memory on large data, but passing a sequence of lags to <code><a href="flag.html">flag</a></code> and thus calling <code><a href="flag.html">flag</a></code> and <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></code> one time is generally much faster than calling them <code>lag.max</code> times. The partial ACF is computed from the ACF using a Yule-Walker decomposition, in the same way as in <code><a href="https://rdrr.io/r/stats/acf.html" class="external-link">pacf</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An object of class 'acf', see <code><a href="https://rdrr.io/r/stats/acf.html" class="external-link">acf</a></code>. The result is returned invisibly if <code>plot = TRUE</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a> <!-- %% ~~objects to See Also as \code{\link{help}}, ~~~ --></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## World Development Panel Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>                                                    <span class="co"># See also help(wlddev)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 1964   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 34.463   NA 295920013 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">year</span><span class="op">)</span>                <span class="co"># ACF of GDP per Capita</span></span></span>
<span class="r-plt img"><img src="psacf-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span>                           <span class="co"># Same using data.frame method</span></span></span>
<span class="r-plt img"><img src="psacf-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span><span class="op">)</span>                             <span class="co"># The Data is sorted, can omit t</span></span></span>
<span class="r-plt img"><img src="psacf-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">pspacf</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span><span class="op">)</span>                            <span class="co"># Partial ACF</span></span></span>
<span class="r-plt img"><img src="psacf-4.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">psccf</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">LIFEEX</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">country</span><span class="op">)</span>              <span class="co"># CCF with Life-Expectancy at Birth</span></span></span>
<span class="r-plt img"><img src="psacf-5.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">+</span> <span class="va">LIFEEX</span> <span class="op">+</span> <span class="va">ODA</span> <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span>            <span class="co"># ACF and CCF of GDP, LIFEEX and ODA</span></span></span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">9</span><span class="op">:</span><span class="fl">10</span>,<span class="fl">12</span><span class="op">)</span><span class="op">)</span>                     <span class="co"># Same, using cols argument</span></span></span>
<span class="r-plt img"><img src="psacf-6.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">pspacf</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">country</span>, <span class="op">~</span><span class="va">year</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">9</span><span class="op">:</span><span class="fl">10</span>,<span class="fl">12</span><span class="op">)</span><span class="op">)</span>                    <span class="co"># Partial ACF</span></span></span>
<span class="r-plt img"><img src="psacf-7.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Using indexed data:</span></span></span>
<span class="r-in"><span><span class="va">wldi</span> <span class="op">&lt;-</span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span>, <span class="va">year</span><span class="op">)</span>  <span class="co"># Creating a indexed frame</span></span></span>
<span class="r-in"><span><span class="va">PCGDP</span> <span class="op">&lt;-</span> <span class="va">wldi</span><span class="op">$</span><span class="va">PCGDP</span>                     <span class="co"># Indexed Series of GDP per Capita</span></span></span>
<span class="r-in"><span><span class="va">LIFEEX</span> <span class="op">&lt;-</span> <span class="va">wldi</span><span class="op">$</span><span class="va">LIFEEX</span>                   <span class="co"># Indexed Series of Life Expectancy</span></span></span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span>                            <span class="co"># Same as above, more parsimonious</span></span></span>
<span class="r-plt img"><img src="psacf-8.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">pspacf</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psacf-9.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">psccf</span><span class="op">(</span><span class="va">PCGDP</span>, <span class="va">LIFEEX</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psacf-10.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">psacf</span><span class="op">(</span><span class="va">wldi</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">9</span><span class="op">:</span><span class="fl">10</span>,<span class="fl">12</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psacf-11.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu">pspacf</span><span class="op">(</span><span class="va">wldi</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">9</span><span class="op">:</span><span class="fl">10</span>,<span class="fl">12</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psacf-12.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

