<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="psmat efficiently expands a panel-vector or 'indexed_series' ('pseries') into a matrix. If a data frame or 'indexed_frame' ('pdata.frame') is passed, psmat returns a 3D array or a list of matrices.  "><title>Matrix / Array from Panel Series — psmat • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Matrix / Array from Panel Series — psmat"><meta property="og:description" content="psmat efficiently expands a panel-vector or 'indexed_series' ('pseries') into a matrix. If a data frame or 'indexed_frame' ('pdata.frame') is passed, psmat returns a 3D array or a list of matrices.  "><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Matrix / Array from Panel Series</h1>
      
      <div class="d-none name"><code>psmat.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>psmat</code> efficiently expands a panel-vector or 'indexed_series' ('pseries') into a matrix. If a data frame or 'indexed_frame' ('pdata.frame') is passed, <code>psmat</code> returns a 3D array or a list of matrices.  <!-- % By default the matrix is created such that group-identifiers constitute the rows and time the columns. --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">psmat</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">psmat</span><span class="op">(</span><span class="va">x</span>, <span class="va">g</span>, t <span class="op">=</span> <span class="cn">NULL</span>, transpose <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">psmat</span><span class="op">(</span><span class="va">x</span>, <span class="va">by</span>, t <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, transpose <span class="op">=</span> <span class="cn">FALSE</span>, array <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">psmat</span><span class="op">(</span><span class="va">x</span>, transpose <span class="op">=</span> <span class="cn">FALSE</span>, drop.index.levels <span class="op">=</span> <span class="st">"none"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">psmat</span><span class="op">(</span><span class="va">x</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, transpose <span class="op">=</span> <span class="cn">FALSE</span>, array <span class="op">=</span> <span class="cn">TRUE</span>, drop.index.levels <span class="op">=</span> <span class="st">"none"</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># S3 method for psmat</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">x</span>, legend <span class="op">=</span> <span class="cn">FALSE</span>, colours <span class="op">=</span> <span class="va">legend</span>, labs <span class="op">=</span> <span class="cn">NULL</span>, grid <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a vector, indexed series 'indexed_series' ('pseries'), data frame or 'indexed_frame' ('pdata.frame').</p></dd>

  <dt>g</dt>
<dd><p>a factor, <code>GRP</code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code>GRP</code> object) used to group <code>x</code>. If the panel is balanced an integer indicating the number of groups can also be supplied. See Examples.</p></dd>

<dt>by</dt>
<dd><p><em>data.frame method</em>: Same input as <code>g</code>, but also allows one- or two-sided formulas using the variables in <code>x</code>, i.e. <code>~ idvar</code> or <code>var1 + var2 ~ idvar1 + idvar2</code>.</p></dd>

<dt>t</dt>
<dd><p>same inputs as <code>g/by</code>, to indicate the time-variable(s) or second identifier(s). <code>g</code> and <code>t</code> together should fully identify the panel. If <code>t = NULL</code>, the data is assumed sorted and <code>seq_col</code> is used to generate rownames for the output matrix.</p></dd>

<dt>cols</dt>
<dd><p><em>data.frame method</em>: Select columns using a function, column names, indices or a logical vector. <em>Note</em>: <code>cols</code> is ignored if a two-sided formula is passed to <code>by</code>.</p></dd>

<dt>transpose</dt>
<dd><p>logical. <code>TRUE</code> generates the matrix such that <code>g/by -&gt; columns, t -&gt; rows</code>. Default is <code>g/by -&gt; rows, t -&gt; columns</code>.</p></dd>

<dt>array</dt>
<dd><p><em>data.frame / pdata.frame methods</em>: logical. <code>TRUE</code> returns a 3D array (if just one column is selected a matrix is returned). <code>FALSE</code> returns a list of matrices.</p></dd>

 <dt>drop.index.levels</dt>
<dd><p>character. Either <code>"id"</code>, <code>"time"</code>, <code>"all"</code> or <code>"none"</code>. See <a href="indexing.html">indexing</a>.</p></dd>

  <dt>...</dt>
<dd><p>arguments to be passed to or from other methods, or for the plot method additional arguments passed to <code><a href="https://rdrr.io/r/stats/ts.plot.html" class="external-link">ts.plot</a></code>.</p></dd>


<dt>legend</dt>
<dd><p>logical. Automatically create a legend of panel-groups.</p></dd>

<dt>colours</dt>
<dd><p>either <code>TRUE</code> to automatically colour by panel-groups using <code><a href="https://rdrr.io/r/grDevices/palettes.html" class="external-link">rainbow</a></code> or a character vector of colours matching the number of panel-groups (series).</p></dd>

<dt>labs</dt>
<dd><p>character. Provide a character-vector of variable labels / series titles when plotting an array.</p></dd>

<dt>grid</dt>
<dd><p>logical. Calls <code><a href="https://rdrr.io/r/graphics/grid.html" class="external-link">grid</a></code> to draw gridlines on the plot.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>If n &gt; 2 index variables are attached to an indexed series or frame, the first n-1 variables in the index are interacted.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A matrix or 3D array containing the data in <code>x</code>, where by default the rows constitute the groups-ids (<code>g/by</code>) and the columns the time variable or individual ids (<code>t</code>). 3D arrays contain the variables in the 3rd dimension. The objects have a class 'psmat', and also a 'transpose' attribute indicating whether <code>transpose = TRUE</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>The <code>pdata.frame</code> method only works for properly subsetted objects of class 'pdata.frame'. A list of 'pseries' won't work. There also exist simple <code>aperm</code> and <code>[</code> (subset) methods for 'psmat' objects. These differ from the default methods only by keeping the class and the 'transpose' attribute.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a> <!-- %% ~~objects to See Also as \code{\link{help}}, ~~~ --></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## World Development Panel Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>                                                    <span class="co"># View data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 1964   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 34.463   NA 295920013 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="va">wlddev</span>, pid <span class="op">=</span> <span class="op">~</span> <span class="va">iso3c</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">12</span>, vlabels <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>         <span class="co"># Sumarizing data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , PCGDP: GDP per capita (constant 2010 US$)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              N/T        Mean          SD          Min         Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Overall     9470   12048.778  19077.6416     132.0776  196061.417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Between      206  12962.6054  20189.9007     253.1886   141200.38</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Within   45.9709   12048.778   6723.6808  -33504.8721  76767.5254</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , LIFEEX: Life expectancy at birth, total (years)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              N/T     Mean       SD      Min      Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Overall    11670  64.2963  11.4764   18.907  85.4171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Between      207  64.9537   9.8936  40.9663  85.4171</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Within   56.3768  64.2963   6.0842  32.9068  84.4198</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , GINI: Gini index (World Bank estimate)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              N/T     Mean      SD      Min      Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Overall     1744  38.5341  9.2006     20.7     65.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Between      167  39.4233  8.1356  24.8667  61.7143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Within   10.4431  38.5341  2.9277  25.3917  55.3591</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , ODA: Net official development assistance and official aid received (constant 2018 US$)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              N/T        Mean          SD              Min             Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Overall     8608  454'720131  868'712654      -997'679993  2.56715605e+10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Between      178  439'168412  569'049959       468717.916  3.62337432e+09</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Within   48.3596  454'720131  650'709624  -2.44379420e+09  2.45610972e+10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">year</span><span class="op">)</span><span class="op">)</span>             <span class="co"># Generating matrix of GDP</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'psmat' num [1:216, 1:61] NA NA NA NA NA ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:216] "ABW" "AFG" "AGO" "ALB" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:61] "1960" "1961" "1962" "1963" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "transpose")= logi FALSE</span>
<span class="r-in"><span><span class="va">r</span> <span class="op">&lt;-</span> <span class="fu">psmat</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">PCGDP</span> <span class="op">~</span> <span class="va">iso3c</span>, <span class="op">~</span> <span class="va">year</span><span class="op">)</span>                       <span class="co"># Same thing using data.frame method</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">r</span>, main <span class="op">=</span> <span class="fu"><a href="small-helpers.html">vlabels</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">[</span><span class="fl">9</span><span class="op">]</span>, xlab <span class="op">=</span> <span class="st">"Year"</span><span class="op">)</span>               <span class="co"># Plot the matrix</span></span></span>
<span class="r-plt img"><img src="psmat-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span>                                                          <span class="co"># See srructure</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'psmat' num [1:216, 1:61] NA NA NA NA NA ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:216] "ABW" "AFG" "AGO" "ALB" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:61] "1960" "1961" "1962" "1963" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "transpose")= logi FALSE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span><span class="op">)</span>                          <span class="co"># The Data is sorted, could omit t</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'psmat' num [1:216, 1:61] NA NA NA NA NA ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:216] "ABW" "AFG" "AGO" "ALB" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:61] "1" "2" "3" "4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "transpose")= logi FALSE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span>, <span class="fl">216</span><span class="op">)</span><span class="op">)</span>                                   <span class="co"># This panel is also balanced, so</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  num [1:216, 1:61] NA NA 2481 NA NA ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:216] "GRP.1" "GRP.2" "GRP.3" "GRP.4" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:61] "1" "2" "3" "4" ...</span>
<span class="r-in"><span><span class="co"># ..indicating the number of groups would be sufficient to obtain a matrix</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">ar</span> <span class="op">&lt;-</span> <span class="fu">psmat</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">iso3c</span>, <span class="op">~</span> <span class="va">year</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>                      <span class="co"># Get array of transposed matrices</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">ar</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'psmat' num [1:216, 1:61, 1:4] NA NA NA NA NA ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "dimnames")=List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:216] "ABW" "AFG" "AGO" "ALB" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:61] "1960" "1961" "1962" "1963" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : chr [1:4] "PCGDP" "LIFEEX" "GINI" "ODA"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "transpose")= logi FALSE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ar</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psmat-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ar</span>, legend <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psmat-3.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="fu"><a href="collap.html">collap</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span><span class="va">region</span><span class="op">+</span><span class="va">year</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>,           <span class="co"># More legible and fancy plot</span></span></span>
<span class="r-in"><span>           <span class="op">~</span><span class="va">region</span>, <span class="op">~</span><span class="va">year</span><span class="op">)</span>, legend <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>     labs <span class="op">=</span> <span class="fu"><a href="small-helpers.html">vlabels</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">[</span><span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psmat-4.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">psml</span> <span class="op">&lt;-</span> <span class="fu">psmat</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">iso3c</span>, <span class="op">~</span> <span class="va">year</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span>, array <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>     <span class="co"># This gives list of ps-matrices</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="unlist2d.html">unlist2d</a></span><span class="op">(</span><span class="va">psml</span>, <span class="st">"Variable"</span>, <span class="st">"Country"</span>, id.factor <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,<span class="fl">2</span><span class="op">)</span> <span class="co"># Using unlist2d, can generate DF</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Variable Country 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    PCGDP     ABW   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       1986     1987     1988     1989     1990     1991     1992     1993</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 15669.62 18427.61 22134.02 24837.95 25357.79 26329.31 26401.97 26663.21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       1994     1995     1996    1997     1998    1999     2000     2001    2002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 27272.31 26705.18 26087.78 27190.5 27151.92 26954.4 28417.38 26966.05 25508.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       2003     2004     2005     2006     2007     2008     2009    2010  2011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 25469.29 27005.53 26979.89 27046.22 27427.58 27365.93 24463.69 23512.6 24233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       2012     2013     2014     2015     2016     2017 2018 2019 2020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 23781.26 24635.76 24563.23 25822.25 26231.03 26630.21   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Indexing simplifies things</span></span></span>
<span class="r-in"><span><span class="va">wldi</span> <span class="op">&lt;-</span> <span class="fu"><a href="indexing.html">findex_by</a></span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">iso3c</span>, <span class="va">year</span><span class="op">)</span>  <span class="co"># Creating an indexed frame</span></span></span>
<span class="r-in"><span><span class="va">PCGDP</span> <span class="op">&lt;-</span> <span class="va">wldi</span><span class="op">$</span><span class="va">PCGDP</span>                     <span class="co"># An indexed_series of GDP per Capita</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span>, <span class="fl">2</span><span class="op">)</span>                   <span class="co"># Same as above, more parsimonious</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985  1986  1987  1988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA 15670 18428 22134</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      1989  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  2000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW 24838 25358 26329 26402 26663 27272 26705 26088 27191 27152 26954 28417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW 26966 25508 25469 27006 26980 27046 27428 27366 24464 23513 24233 23781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      2013  2014  2015  2016  2017 2018 2019 2020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ABW 24636 24563 25822 26231 26630   NA   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psmat-5.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="va">wldi</span><span class="op">[</span><span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="psmat-6.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu">psmat</span><span class="op">(</span><span class="fu"><a href="fgrowth.html">G</a></span><span class="op">(</span><span class="va">wldi</span><span class="op">[</span><span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>              <span class="co"># Here plotting panel-growth rates</span></span></span>
<span class="r-plt img"><img src="psmat-7.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

