<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Computes (pairwise, weighted) Pearsons correlations, covariances and observation counts. Pairwise correlations and covariances can be computed together with observation counts and p-values, and output as 3D array (default) or list of matrices. pwcor and pwcov offer an elaborate print method."><title>(Pairwise, Weighted) Correlations, Covariances and Observation Counts — pwcor-pwcov-pwnobs • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="(Pairwise, Weighted) Correlations, Covariances and Observation Counts — pwcor-pwcov-pwnobs"><meta property="og:description" content="Computes (pairwise, weighted) Pearsons correlations, covariances and observation counts. Pairwise correlations and covariances can be computed together with observation counts and p-values, and output as 3D array (default) or list of matrices. pwcor and pwcov offer an elaborate print method."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>(Pairwise, Weighted) Correlations, Covariances and Observation Counts</h1>
      
      <div class="d-none name"><code>pwcor_pwcov_pwnobs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Computes (pairwise, weighted) Pearsons correlations, covariances and observation counts. Pairwise correlations and covariances can be computed together with observation counts and p-values, and output as 3D array (default) or list of matrices. <code>pwcor</code> and <code>pwcov</code> offer an elaborate print method.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">pwcor</span><span class="op">(</span><span class="va">X</span>, <span class="va">...</span>, w <span class="op">=</span> <span class="cn">NULL</span>, N <span class="op">=</span> <span class="cn">FALSE</span>, P <span class="op">=</span> <span class="cn">FALSE</span>, array <span class="op">=</span> <span class="cn">TRUE</span>, use <span class="op">=</span> <span class="st">"pairwise.complete.obs"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pwcov</span><span class="op">(</span><span class="va">X</span>, <span class="va">...</span>, w <span class="op">=</span> <span class="cn">NULL</span>, N <span class="op">=</span> <span class="cn">FALSE</span>, P <span class="op">=</span> <span class="cn">FALSE</span>, array <span class="op">=</span> <span class="cn">TRUE</span>, use <span class="op">=</span> <span class="st">"pairwise.complete.obs"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pwnobs</span><span class="op">(</span><span class="va">X</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pwcor</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">x</span>, digits <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"digits"</span><span class="op">]</span><span class="op">]</span>, sig.level <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>      show <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"all"</span>,<span class="st">"lower.tri"</span>,<span class="st">"upper.tri"</span><span class="op">)</span>, spacing <span class="op">=</span> <span class="fl">1L</span>, return <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pwcov</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">x</span>, digits <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"digits"</span><span class="op">]</span><span class="op">]</span>, sig.level <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>      show <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"all"</span>,<span class="st">"lower.tri"</span>,<span class="st">"upper.tri"</span><span class="op">)</span>, spacing <span class="op">=</span> <span class="fl">1L</span>, return <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X</dt>
<dd><p>a matrix or data.frame, for <code>pwcor</code> and <code>pwcov</code> all columns must be numeric. All functions are faster on matrices, so converting is advised for large data (see <code><a href="quick-conversion.html">qM</a></code>).</p></dd>

  <dt>x</dt>
<dd><p>an object of class 'pwcor' / 'pwcov'.</p></dd>

  <dt>w</dt>
<dd><p>numeric. A vector of (frequency) weights.</p></dd>

  <dt>N</dt>
<dd><p>logical. <code>TRUE</code> also computes pairwise observation counts.</p></dd>

  <dt>P</dt>
<dd><p>logical. <code>TRUE</code> also computes pairwise p-values (same as <code><a href="https://rdrr.io/r/stats/cor.test.html" class="external-link">cor.test</a></code> and <code><a href="https://rdrr.io/pkg/Hmisc/man/rcorr.html" class="external-link">Hmisc::rcorr</a></code>).</p></dd>

  <dt>array</dt>
<dd><p>logical. If <code>N = TRUE</code> or <code>P = TRUE</code>, <code>TRUE</code> (default) returns output as 3D array whereas <code>FALSE</code> returns a list of matrices.</p></dd>

  <dt>use</dt>
<dd><p>argument passed to <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></code> / <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></code>. If <code>use != "pairwise.complete.obs"</code>, <code>sum(complete.cases(X))</code> is used for <code>N</code>, and p-values are computed accordingly.</p></dd>

  <dt>digits</dt>
<dd><p>integer. The number of digits to round to in print.</p></dd>

  <dt>sig.level</dt>
<dd><p>numeric. P-value threshold below which a <code>'*'</code> is displayed above significant coefficients if <code>P = TRUE</code>.</p></dd>

  <dt>show</dt>
<dd><p>character. The part of the correlation / covariance matrix to display.</p></dd>

  <dt>spacing</dt>
<dd><p>integer. Controls the spacing between different reported quantities in the printout of the matrix: 0 - compressed, 1 - single space, 2 - double space.</p></dd>

  <dt>return</dt>
<dd><p>logical. <code>TRUE</code> returns the formatted object from the print method for exporting. The default is to return <code>x</code> invisibly.</p></dd>

  <dt>...</dt>
<dd><p>other arguments passed to <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></code> or <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></code>. Only sensible if <code>P = FALSE</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>a numeric matrix, 3D array or list of matrices with the computed statistics. For <code>pwcor</code> and <code>pwcov</code> the object has a class 'pwcor' and 'pwcov', respectively.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p><code><a href="https://rdrr.io/pkg/weights/man/wtd.cors.html" class="external-link">weights::wtd.cors</a></code> is imported for weighted pairwise correlations (written in C for speed). For weighted correlations with bootstrap SE's see <code><a href="https://rdrr.io/pkg/weights/man/wtd.cor.html" class="external-link">weights::wtd.cor</a></code> (bootstrap can be slow). Weighted correlations for complex surveys are implemented in <code>jtools::svycor</code>. An equivalent and faster implementation of <code>pwcor</code> (without weights) is provided in <code><a href="https://rdrr.io/pkg/Hmisc/man/rcorr.html" class="external-link">Hmisc::rcorr</a></code> (written in Fortran).</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="qsu.html">qsu</a></code>, <a href="summary-statistics.html">Summary Statistics</a>, <a href="collapse-documentation.html">Collapse Overview</a> <!-- %% ~~objects to See Also as --></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">mna</span> <span class="op">&lt;-</span> <span class="fu"><a href="efficient-programming.html">na_insert</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg     1   -.86  -.85  -.81   .62  -.89   .28   .65   .60   .42  -.49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   -.86    1    .90   .88  -.64   .76  -.55  -.80  -.55  -.41   .53</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  -.85   .90    1    .86  -.66   .91  -.36  -.71  -.66  -.49   .43</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    -.81   .88   .86    1   -.45   .71  -.61  -.80  -.56  -.25   .70</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat   .62  -.64  -.66  -.45    1   -.65   .13   .36   .64   .69  -.03</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    -.89   .76   .91   .71  -.65    1   -.14  -.57  -.68  -.57   .49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu">pwcov</span><span class="op">(</span><span class="va">mna</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            mpg       cyl      disp        hp      drat        wt      qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg      32.57     -8.19   -616.41   -275.06      1.83     -4.62      2.61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl      -8.19      3.24    199.16    102.50     -0.61      1.40     -1.72</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp   -616.41    199.16  15941.09   7291.10    -43.63    121.26    -66.89</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp     -275.06    102.50   7291.10   3882.88    -15.55     46.47    -60.02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat      1.83     -0.61    -43.63    -15.55      0.28     -0.28      0.13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt       -4.62      1.40    121.26     46.47     -0.28      0.96     -0.24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             vs        am      gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg       2.00      1.69      1.79     -3.59</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl      -0.72     -0.47     -0.56      1.26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp    -44.75    -41.35    -46.04     71.32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp      -26.28    -16.18    -10.81     59.49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat      0.10      0.16      0.28     -0.02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt       -0.29     -0.33     -0.40      0.62</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu">pwnobs</span><span class="op">(</span><span class="va">mna</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      mpg cyl disp hp drat wt qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   29  26   26 26   26 26   26 26 26   27   26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   26  29   28 26   26 26   28 27 26   26   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  26  28   29 26   26 26   27 27 26   26   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    26  26   26 29   26 26   26 26 26   26   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  26  26   26 26   29 26   26 26 26   27   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    26  26   26 26   26 29   26 26 26   26   26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, N <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            mpg       cyl      disp        hp      drat        wt      qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg    1  (29) -.86 (26) -.85 (26) -.81 (26)  .62 (26) -.89 (26)  .28 (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl  -.86 (26)   1  (29)  .90 (28)  .88 (26) -.64 (26)  .76 (26) -.55 (28)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp -.85 (26)  .90 (28)   1  (29)  .86 (26) -.66 (26)  .91 (26) -.36 (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp   -.81 (26)  .88 (26)  .86 (26)   1  (29) -.45 (26)  .71 (26) -.61 (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .62 (26) -.64 (26) -.66 (26) -.45 (26)   1  (29) -.65 (26)  .13 (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt   -.89 (26)  .76 (26)  .91 (26)  .71 (26) -.65 (26)   1  (29) -.14 (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             vs        am      gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   .65 (26)  .60 (26)  .42 (27) -.49 (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl  -.80 (27) -.55 (26) -.41 (26)  .53 (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp -.71 (27) -.66 (26) -.49 (26)  .43 (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp   -.80 (26) -.56 (26) -.25 (26)  .70 (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .36 (26)  .64 (26)  .69 (27) -.03 (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt   -.57 (26) -.68 (26) -.57 (26)  .49 (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, P <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         mpg    cyl   disp     hp   drat     wt   qsec     vs     am   gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg     1    -.86*  -.85*  -.81*   .62*  -.89*   .28    .65*   .60*   .42*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   -.86*    1     .90*   .88*  -.64*   .76*  -.55*  -.80*  -.55*  -.41*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  -.85*   .90*    1     .86*  -.66*   .91*  -.36   -.71*  -.66*  -.49*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    -.81*   .88*   .86*    1    -.45*   .71*  -.61*  -.80*  -.56*  -.25 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat   .62*  -.64*  -.66*  -.45*    1    -.65*   .13    .36    .64*   .69*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    -.89*   .76*   .91*   .71*  -.65*    1    -.14   -.57*  -.68*  -.57*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   -.49*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl    .53*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp   .43*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp     .70*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  -.03 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt     .49*</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, P <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             mpg        cyl       disp         hp       drat         wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg    1   (29) -.86* (26) -.85* (26) -.81* (26)  .62* (26) -.89* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl  -.86* (26)   1   (29)  .90* (28)  .88* (26) -.64* (26)  .76* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp -.85* (26)  .90* (28)   1   (29)  .86* (26) -.66* (26)  .91* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp   -.81* (26)  .88* (26)  .86* (26)   1   (29) -.45* (26)  .71* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .62* (26) -.64* (26) -.66* (26) -.45* (26)   1   (29) -.65* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt   -.89* (26)  .76* (26)  .91* (26)  .71* (26) -.65* (26)   1   (29)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            qsec         vs         am       gear       carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   .28  (26)  .65* (26)  .60* (26)  .42* (27) -.49* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl  -.55* (28) -.80* (27) -.55* (26) -.41* (26)  .53* (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp -.36  (27) -.71* (27) -.66* (26) -.49* (26)  .43* (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp   -.61* (26) -.80* (26) -.56* (26) -.25  (26)  .70* (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .13  (26)  .36  (26)  .64* (26)  .69* (27) -.03  (27)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt   -.14  (26) -.57* (26) -.68* (26) -.57* (26)  .49* (26)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/aperm.html" class="external-link">aperm</a></span><span class="op">(</span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, P <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , mpg</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> r   1  -.86  -.85  -.81   .62  -.89   .28   .65   .60   .42  -.49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> N  29    26    26    26    26    26    26    26    26    27    26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> P       .00   .00   .00   .00   .00   .16   .00   .00   .03   .01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , cyl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     mpg cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> r  -.86   1   .90   .88  -.64   .76  -.55  -.80  -.55  -.41   .53</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> N    26  29    28    26    26    26    28    27    26    26    27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> P   .00       .00   .00   .00   .00   .00   .00   .00   .04   .00</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 9 matrix slice(s) ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, P <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, digits <span class="op">=</span> <span class="fl">3</span>, sig.level <span class="op">=</span> <span class="fl">0.01</span>, show <span class="op">=</span> <span class="st">"lower.tri"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              mpg         cyl        disp          hp        drat          wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg    1    (29)                                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl  -.862* (26)   1    (29)                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp -.853* (26)  .897* (28)   1    (29)                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp   -.811* (26)  .882* (26)  .858* (26)   1    (29)                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .616* (26) -.637* (26) -.661* (26) -.453  (26)   1    (29)            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt   -.887* (26)  .764* (26)  .908* (26)  .714* (26) -.650* (26)   1    (29)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             qsec          vs          am        gear        carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp                                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp                                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat                                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt                                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, P <span class="op">=</span> <span class="cn">TRUE</span>, array <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $r</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg   cyl   disp    hp  drat     wt  qsec     vs     am  gear  carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg      1  -.86   -.85  -.81   .62   -.89   .28    .65    .60   .42  -.49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   -.86     1    .90   .88  -.64    .76  -.55   -.80   -.55  -.41   .53</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  -.85   .90   1.00   .86  -.66    .91  -.36   -.71   -.66  -.49   .43</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    -.81   .88    .86     1  -.45    .71  -.61   -.80   -.56  -.25   .70</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat   .62  -.64   -.66  -.45     1   -.65   .13    .36    .64   .69  -.03</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    -.89   .76    .91   .71  -.65   1.00  -.14   -.57   -.68  -.57   .49</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      mpg cyl disp  hp drat  wt qsec  vs  am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   29  26   26  26   26  26   26  26  26   27   26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   26  29   28  26   26  26   28  27  26   26   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  26  28   29  26   26  26   27  27  26   26   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    26  26   26  29   26  26   26  26  26   26   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  26  26   26  26   29  26   26  26  26   27   27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    26  26   26  26   26  29   26  26  26   26   26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $P</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       mpg  cyl disp   hp drat   wt qsec   vs   am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg        .00  .00  .00  .00  .00  .16  .00  .00  .03  .01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   .00       .00  .00  .00  .00  .00  .00  .00  .04  .00</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  .00  .00       .00  .00  .00  .06  .00  .00  .01  .02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    .00  .00  .00       .02  .00  .00  .00  .00  .21  .00</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .00  .00  .00  .02       .00  .52  .07  .00  .00  .87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    .00  .00  .00  .00  .00       .50  .00  .00  .00  .01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu">pwcor</span><span class="op">(</span><span class="va">mna</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, P <span class="op">=</span> <span class="cn">TRUE</span>, array <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>, show <span class="op">=</span> <span class="st">"lower.tri"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $r</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg   cyl   disp    hp  drat     wt  qsec     vs     am  gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg      1                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   -.86     1                                                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  -.85   .90   1.00                                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    -.81   .88    .86     1                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat   .62  -.64   -.66  -.45     1                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    -.89   .76    .91   .71  -.65   1.00                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      mpg cyl disp  hp drat  wt qsec  vs  am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg   29                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   26  29                                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  26  28   29                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    26  26   26  29                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  26  26   26  26   29                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    26  26   26  26   26  29                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $P</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       mpg  cyl disp   hp drat   wt qsec   vs   am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg                                                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl   .00                                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> disp  .00  .00                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> hp    .00  .00  .00                                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> drat  .00  .00  .00  .02                                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> wt    .00  .00  .00  .00  .00                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

