<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A versatile and computationally more efficient replacement for table. Notably, it also supports tabulations with frequency weights, and computation of a statistic over combinations of variables."><title>Fast (Weighted) Cross Tabulation — qtab • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast (Weighted) Cross Tabulation — qtab"><meta property="og:description" content="A versatile and computationally more efficient replacement for table. Notably, it also supports tabulations with frequency weights, and computation of a statistic over combinations of variables."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast (Weighted) Cross Tabulation</h1>
      
      <div class="d-none name"><code>qtab.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A versatile and computationally more efficient replacement for <code><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></code>. Notably, it also supports tabulations with frequency weights, and computation of a statistic over combinations of variables.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">qtab</span><span class="op">(</span><span class="va">...</span>, w <span class="op">=</span> <span class="cn">NULL</span>, wFUN <span class="op">=</span> <span class="cn">NULL</span>, wFUN.args <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>     dnn <span class="op">=</span> <span class="st">"auto"</span>, sort <span class="op">=</span> <span class="va">.op</span><span class="op">[[</span><span class="st">"sort"</span><span class="op">]</span><span class="op">]</span>, na.exclude <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>     drop <span class="op">=</span> <span class="cn">FALSE</span>, method <span class="op">=</span> <span class="st">"auto"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">qtable</span><span class="op">(</span><span class="va">...</span><span class="op">)</span> <span class="co"># Long-form: to facilitate replacement of table()</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>...</dt>
<dd><p>atomic vectors or factors spanning the table dimensions, (optionally) with tags for the dimension names, or a data frame / list of these. See Examples.</p></dd>

  <dt>w</dt>
<dd><p>a single vector to aggregate over the table dimensions e.g. a vector of frequency weights.</p></dd>

  <dt>wFUN</dt>
<dd><p>a function used to aggregate <code>w</code> over the table dimensions. The default <code>NULL</code> computes the sum of the non-missing weights via an optimized internal algorithm. <a href="fast-statistical-functions.html">Fast Statistical Functions</a> also receive vectorized execution.</p></dd>

<dt>wFUN.args</dt>
<dd><p>a list of (optional) further arguments passed to <code>wFUN</code>. See Examples.</p></dd>

<dt>dnn</dt>
<dd><p>the names of the table dimensions. Either passed directly as a character vector or list (internally <code><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></code>'ed), a function applied to the <code>...</code> list (e.g. <code><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></code>, or <code><a href="small-helpers.html">vlabels</a></code>), or one of the following options:</p><ul><li><p><code>"auto"</code> constructs names based on the <code>...</code> arguments, or calls <code><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></code> if a single list is passed as input.</p></li>
<li><p><code>"namlab"</code> does the same as <code>"auto"</code>, but also calls <code><a href="small-helpers.html">vlabels</a></code> on the list and appends the names by the variable labels.</p></li>
</ul><p><code>dnn = NULL</code> will return a table without dimension names.</p></dd>

  <dt>sort, na.exclude, drop, method</dt>
<dd><p>arguments passed down to <code><a href="qF.html">qF</a></code>:</p><ul><li><p><code>sort = FALSE</code> orders table dimensions in first-appearance order of items in the data (can be more efficient if vectors are not factors already). Note that for factors this option will both recast levels in first-appearance order and drop unused levels.</p></li>
<li><p><code>na.exclude = FALSE</code> includes <code>NA</code>'s in the table (equivalent to <code><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></code>'s <code>useNA = "ifany"</code>).</p></li>
<li><p><code>drop = TRUE</code> removes any unused factor levels (= zero frequency rows or columns).</p></li>
<li><p><code>method %in% c("radix", "hash")</code> provides additional control over the algorithm used to convert atomic vectors to factors.</p></li>
</ul></dd>


</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An array of class 'qtab' that inherits from 'table'. Thus all 'table' methods apply to it.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="descr.html">descr</a></code>, <a href="summary-statistics.html">Summary Statistics</a>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Basic use</span></span></span>
<span class="r-in"><span><span class="fu">qtab</span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> iris$Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     setosa versicolor  virginica </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         50         50         50 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu">qtab</span><span class="op">(</span><span class="va">vs</span>, <span class="va">am</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    am</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> vs   0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0 12  6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   1  7  7</span>
<span class="r-in"><span><span class="fu">qtab</span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fu"><a href="small-helpers.html">.c</a></span><span class="op">(</span><span class="va">vs</span>, <span class="va">am</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    am</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> vs   0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0 12  6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   1  7  7</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">Sepal.Length</span> <span class="op">&gt;</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">Sepal.Length</span><span class="op">)</span>, <span class="va">Species</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                  Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sepal.Length &gt; mean(Sepal.Length) setosa versicolor virginica</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             FALSE     50         24         6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             TRUE       0         26        44</span>
<span class="r-in"><span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span>AMSL <span class="op">=</span> <span class="va">Sepal.Length</span> <span class="op">&gt;</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">Sepal.Length</span><span class="op">)</span>, <span class="va">Species</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AMSL    setosa versicolor virginica</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   FALSE     50         24         6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   TRUE       0         26        44</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## World after 2015</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op">&lt;-</span> <span class="va">wlddev</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">year</span> <span class="op">&gt;=</span> <span class="fl">2015</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="collap.html">collap</a></span><span class="op">(</span><span class="op">~</span> <span class="va">iso3c</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Regions and income levels (country frequency)</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                 13          0                  13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               37          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           17          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           8          2                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        3          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          2                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   1         24                  17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                         10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                       16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           6</span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, dnn <span class="op">=</span> <span class="va">vlabels</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             Income Level</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                 13          0                  13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               37          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           17          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           8          2                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        3          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          2                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   1         24                  17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             Income Level</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                         10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                       16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           6</span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, dnn <span class="op">=</span> <span class="st">"namlab"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income: Income Level</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region: Region               High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                 13          0                  13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               37          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           17          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           8          2                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        3          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          2                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   1         24                  17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income: Income Level</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region: Region               Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                         10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                       16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           6</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Population (millions)</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, w <span class="op">=</span> <span class="va">POP</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://magrittr.tidyverse.org/reference/aliases.html" class="external-link">divide_by</a></span><span class="op">(</span><span class="fl">1e6</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                        High income   Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific         222.3763078    0.0000000         554.5787740</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia       499.6178162    8.8839460          86.1694676</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean    32.1055806   10.9808262          33.3947544</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa   64.6289084   45.1314580         148.8518602</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America               361.3653800    0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                    0.0000000   63.9814276        1706.8229478</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa            0.0956652  530.2676994         450.7138318</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific               1486.9566064</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia              319.5918390</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean          557.9670800</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa         182.6471952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                          21.9126958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                  66.1922298</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Life expectancy (years)</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, w <span class="op">=</span> <span class="va">LIFEEX</span>, wFUN <span class="op">=</span> <span class="va">fmean</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific           81.12986                       69.32372</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia         80.39692   70.63140            71.44826</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean     77.57964   63.26640            73.18650</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa    78.38796   68.61450            72.73452</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                 80.67948                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                               67.13770            69.81250</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa            73.93805   60.63336            62.37481</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                   73.32000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                 74.39151</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean             74.69349</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa            74.78043</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                            77.48130</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                    65.54593</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Life expectancy (years), weighted by population</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, w <span class="op">=</span> <span class="va">LIFEEX</span>, wFUN <span class="op">=</span> <span class="va">fmean</span>,</span></span>
<span class="r-in"><span>                  wFUN.args <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>w <span class="op">=</span> <span class="va">POP</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific           83.47390                       71.19076</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia         81.31296   70.63140            71.46540</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean     78.99973   63.26640            73.01552</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa    76.84332   68.02666            73.12402</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                 78.97586                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                               66.73455            69.15123</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa            73.93805   62.01679            58.97093</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                   76.43505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                 73.96995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean             75.44067</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa            74.93824</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                            76.68486</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                    63.79719</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># GDP per capita (constant 2010 US$): median</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, w <span class="op">=</span> <span class="va">PCGDP</span>, wFUN <span class="op">=</span> <span class="va">fmedian</span>,</span></span>
<span class="r-in"><span>                  wFUN.args <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific         37527.1689                      1863.8773</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia       44340.1356  1026.2292           2654.3445</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean   16514.1173  1266.0910           2323.2438</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa  31003.0939   677.4104           3134.9231</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America               53790.1303                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                               677.2265           1558.9751</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa          14057.6452   635.8458           1657.2758</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  5364.0199</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                6552.2411</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            6824.2245</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           5920.2114</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           5883.8904</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   8578.7116</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># GDP per capita (constant 2010 US$): median, weighted by population</span></span></span>
<span class="r-in"><span><span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, w <span class="op">=</span> <span class="va">PCGDP</span>, wFUN <span class="op">=</span> <span class="va">fmedian</span>,</span></span>
<span class="r-in"><span>                  wFUN.args <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>w <span class="op">=</span> <span class="va">POP</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific         48194.0408                      3038.6464</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia       42912.4250  1026.2292           3010.4318</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean   14888.7707  1266.0910           2483.3969</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa  20945.0874   677.4104           2840.9586</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America               53790.1303                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                               570.9192           1970.4413</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa          14057.6452   543.6803           2430.1368</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  7360.8953</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               11623.6264</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           10231.2777</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           6255.4776</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           3846.9157</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   7457.1928</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Including OECD membership</span></span></span>
<span class="r-in"><span><span class="va">tab</span> <span class="op">&lt;-</span> <span class="va">wlda15</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/exposition.html" class="external-link">%$%</a></span> <span class="fu">qtab</span><span class="op">(</span><span class="va">region</span>, <span class="va">income</span>, <span class="va">OECD</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">tab</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  9          0                  13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               11          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           16          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           7          2                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          2                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   1         24                  17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                         10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                       15</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                   19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  4          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               26          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        2          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                          0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Various 'table' methods</span></span></span>
<span class="r-in"><span><span class="va">tab</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/stats/addmargins.html" class="external-link">addmargins</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  9          0                  13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               11          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           16          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           7          2                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          2                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   1         24                  17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sum                                 45         30                  47</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income Sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                         10  32</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                       15  31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                   19  40</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   6  20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   2   8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           6  48</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sum                                         58 180</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  4          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               26          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        2          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income Sum</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                          0   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                        1  27</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                    1   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   0   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   0   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 2 row(s) and 1 matrix slice(s) ]</span>
<span class="r-in"><span><span class="va">tab</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/marginSums.html" class="external-link">marginSums</a></span><span class="op">(</span>margin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"region"</span>, <span class="st">"income"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                 13          0                  13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               37          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           17          1                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           8          2                   5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        3          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          2                   4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   1         24                  17</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                         10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                       16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           6</span>
<span class="r-in"><span><span class="va">tab</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/proportions.html" class="external-link">proportions</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income  Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific        0.041666667 0.000000000         0.060185185</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia      0.050925926 0.004629630         0.018518519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean  0.074074074 0.004629630         0.018518519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa 0.032407407 0.009259259         0.023148148</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America              0.004629630 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                 0.000000000 0.009259259         0.018518519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa         0.004629630 0.111111111         0.078703704</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                0.046296296</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia              0.069444444</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean          0.087962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa         0.027777778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                      0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                         0.009259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                 0.027777778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income  Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific        0.018518519 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia      0.120370370 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean  0.004629630 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa 0.004629630 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America              0.009259259 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                 0.000000000 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa         0.000000000 0.000000000         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia              0.004629630</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean          0.004629630</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                      0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                         0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                 0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">tab</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/proportions.html" class="external-link">proportions</a></span><span class="op">(</span>margin <span class="op">=</span> <span class="st">"income"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific         0.11392405 0.00000000          0.27659574</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia       0.13924051 0.03333333          0.08510638</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean   0.20253165 0.03333333          0.08510638</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa  0.08860759 0.06666667          0.10638298</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America               0.01265823 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                  0.00000000 0.06666667          0.08510638</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa          0.01265823 0.80000000          0.36170213</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                 0.16666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               0.25000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           0.31666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa          0.10000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                       0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                          0.03333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                  0.10000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific         0.05063291 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia       0.32911392 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean   0.01265823 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa  0.01265823 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America               0.02531646 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                  0.00000000 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa          0.00000000 0.00000000          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               0.01666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean           0.01666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                       0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                          0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                  0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="va">tab</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        region      income  OECD Freq</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         East Asia &amp; Pacific High income FALSE    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       Europe &amp; Central Asia High income FALSE   11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   Latin America &amp; Caribbean High income FALSE   16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  Middle East &amp; North Africa High income FALSE    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5               North America High income FALSE    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                  South Asia High income FALSE    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7          Sub-Saharan Africa High income FALSE    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         East Asia &amp; Pacific  Low income FALSE    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9       Europe &amp; Central Asia  Low income FALSE    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  Latin America &amp; Caribbean  Low income FALSE    1</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/ftable.html" class="external-link">ftable</a></span><span class="op">(</span><span class="va">tab</span>, row.vars <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"region"</span>, <span class="st">"OECD"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                  income High income Low income Lower middle income Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                     OECD                                                                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> East Asia &amp; Pacific        FALSE                  9          0                  13                  10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                   4          0                   0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Europe &amp; Central Asia      FALSE                 11          1                   4                  15</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                  26          0                   0                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Latin America &amp; Caribbean  FALSE                 16          1                   4                  19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                   1          0                   0                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Middle East &amp; North Africa FALSE                  7          2                   5                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                   1          0                   0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> North America              FALSE                  1          0                   0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                   2          0                   0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> South Asia                 FALSE                  0          2                   4                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                   0          0                   0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sub-Saharan Africa         FALSE                  1         24                  17                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            TRUE                   0          0                   0                   0</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Other options</span></span></span>
<span class="r-in"><span><span class="va">tab</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fsum.html">fsum</a></span><span class="op">(</span>TRA <span class="op">=</span> <span class="st">"%"</span><span class="op">)</span>    <span class="co"># Percentage table (on a matrix use fsum.default)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific          4.1666667  0.0000000           6.0185185</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia        5.0925926  0.4629630           1.8518519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean    7.4074074  0.4629630           1.8518519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa   3.2407407  0.9259259           2.3148148</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                0.4629630  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                   0.0000000  0.9259259           1.8518519</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa           0.4629630 11.1111111           7.8703704</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  4.6296296</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                6.9444444</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            8.7962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           2.7777778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0.9259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   2.7777778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific          1.8518519  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia       12.0370370  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean    0.4629630  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa   0.4629630  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                0.9259259  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                   0.0000000  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa           0.0000000  0.0000000           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                0.4629630</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            0.4629630</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="va">tab</span> <span class="op"><a href="efficient-programming.html">%/=%</a></span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">tab</span><span class="op">)</span><span class="op">/</span><span class="fl">100</span><span class="op">)</span>    <span class="co"># Another way (division by reference, preserves integers)</span></span></span>
<span class="r-in"><span><span class="va">tab</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  4          0                   6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                5          0                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            8          0                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           3          1                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          1                   2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   0         12                   8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                          5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                        7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , OECD = TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       High income Low income Lower middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                  2          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia               13          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean            0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa           0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                        1          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                           0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                   0          0                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                             income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> region                       Upper middle income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   East Asia &amp; Pacific                          0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Europe &amp; Central Asia                        0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Latin America &amp; Caribbean                    0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Middle East &amp; North Africa                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   North America                                0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   South Asia                                   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sub-Saharan Africa                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">tab</span>, <span class="va">wlda15</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

