<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Fast, flexible and precise conversion of common data objects, without method dispatch and extensive checks:
qDF, qDT and qTBL convert vectors, matrices, higher-dimensional arrays and suitable lists to data frame, data.table and tibble, respectively.
qM converts vectors, higher-dimensional arrays, data frames and suitable lists to matrix.
mctl and mrtl column- or row-wise convert a matrix to list, data frame or data.table. They are used internally by qDF/qDT/qTBL, dapply, BY, etc...
qF converts atomic vectors to factor (documented on a separate page).
as_numeric_factor and as_character_factor convert factors, or all factor columns in a data frame / list, to character or numeric (by converting the levels).

"><title>Quick Data Conversion — quick-conversion • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Quick Data Conversion — quick-conversion"><meta property="og:description" content="Fast, flexible and precise conversion of common data objects, without method dispatch and extensive checks:
qDF, qDT and qTBL convert vectors, matrices, higher-dimensional arrays and suitable lists to data frame, data.table and tibble, respectively.
qM converts vectors, higher-dimensional arrays, data frames and suitable lists to matrix.
mctl and mrtl column- or row-wise convert a matrix to list, data frame or data.table. They are used internally by qDF/qDT/qTBL, dapply, BY, etc...
qF converts atomic vectors to factor (documented on a separate page).
as_numeric_factor and as_character_factor convert factors, or all factor columns in a data frame / list, to character or numeric (by converting the levels).

"><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Quick Data Conversion</h1>
      
      <div class="d-none name"><code>quick-conversion.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Fast, flexible and precise conversion of common data objects, without method dispatch and extensive checks:</p><ul><li><p><code>qDF</code>, <code>qDT</code> and <code>qTBL</code> convert vectors, matrices, higher-dimensional arrays and suitable lists to data frame, <em>data.table</em> and <em>tibble</em>, respectively.</p></li>
<li><p><code>qM</code> converts vectors, higher-dimensional arrays, data frames and suitable lists to matrix.</p></li>
<li><p><code>mctl</code> and <code>mrtl</code> column- or row-wise convert a matrix to list, data frame or <em>data.table</em>. They are used internally by <code>qDF/qDT/qTBL</code>, <code><a href="dapply.html">dapply</a></code>, <code><a href="BY.html">BY</a></code>, etc...</p></li>
<li><p><code><a href="qF.html">qF</a></code> converts atomic vectors to factor (documented on a separate page).</p></li>
<li><p><code>as_numeric_factor</code> and <code>as_character_factor</code> convert factors, or all factor columns in a data frame / list, to character or numeric (by converting the levels).</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># Converting between matrices, data frames / tables / tibbles</span></span>
<span></span>
<span> <span class="fu">qDF</span><span class="op">(</span><span class="va">X</span>, row.names.col <span class="op">=</span> <span class="cn">FALSE</span>, keep.attr <span class="op">=</span> <span class="cn">FALSE</span>, class <span class="op">=</span> <span class="st">"data.frame"</span><span class="op">)</span></span>
<span> <span class="fu">qDT</span><span class="op">(</span><span class="va">X</span>, row.names.col <span class="op">=</span> <span class="cn">FALSE</span>, keep.attr <span class="op">=</span> <span class="cn">FALSE</span>, class <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"data.table"</span>, <span class="st">"data.frame"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu">qTBL</span><span class="op">(</span><span class="va">X</span>, row.names.col <span class="op">=</span> <span class="cn">FALSE</span>, keep.attr <span class="op">=</span> <span class="cn">FALSE</span>, class <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"tbl_df"</span>,<span class="st">"tbl"</span>,<span class="st">"data.frame"</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="fu">qM</span><span class="op">(</span><span class="va">X</span>, row.names.col <span class="op">=</span> <span class="cn">NULL</span> , keep.attr <span class="op">=</span> <span class="cn">FALSE</span>, class <span class="op">=</span> <span class="cn">NULL</span>, sep <span class="op">=</span> <span class="st">"."</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Programmer functions: matrix rows or columns to list / DF / DT - fully in C++</span></span>
<span></span>
<span><span class="fu">mctl</span><span class="op">(</span><span class="va">X</span>, names <span class="op">=</span> <span class="cn">FALSE</span>, return <span class="op">=</span> <span class="st">"list"</span><span class="op">)</span></span>
<span><span class="fu">mrtl</span><span class="op">(</span><span class="va">X</span>, names <span class="op">=</span> <span class="cn">FALSE</span>, return <span class="op">=</span> <span class="st">"list"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Converting factors or factor columns</span></span>
<span></span>
<span>  <span class="fu">as_numeric_factor</span><span class="op">(</span><span class="va">X</span>, keep.attr <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu">as_character_factor</span><span class="op">(</span><span class="va">X</span>, keep.attr <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X</dt>
<dd><p>a vector, factor, matrix, higher-dimensional array, data frame or list. <code>mctl</code> and <code>mrtl</code> only accept matrices, <code>as_numeric_factor</code> and <code>as_character_factor</code> only accept factors, data frames or lists.</p></dd>

  <dt>row.names.col</dt>
<dd><p>can be used to add an column saving names or row.names when converting objects to data frame using <code>qDF/qDT/qTBL</code>. <code>TRUE</code> will add a column <code>"row.names"</code>, or you can supply a name e.g. <code>row.names.col = "variable"</code>. With <code>qM</code>, the argument has the opposite meaning, and can be used to select one or more columns in a data frame/list which will be used to create the rownames of the matrix e.g. <code>qM(iris, row.names.col = "Species")</code>. In this case the column(s) can be specified using names, indices, a logical vector or a selector function. See Examples.</p></dd>

  <dt>keep.attr</dt>
<dd><p>logical. <code>FALSE</code> (default) yields a <em>hard</em> / <em>thorough</em> object conversion: All unnecessary attributes are removed from the object yielding a plain matrix / data.frame / <em>data.table</em>. <code>FALSE</code> yields a <em>soft</em> / <em>minimal</em> object conversion: Only the attributes 'names', 'row.names', 'dim', 'dimnames' and 'levels' are modified in the conversion. Other attributes are preserved. See also <code>class</code>.</p></dd>

  <dt>class</dt>
<dd><p>if a vector of classes is passed here, the converted object will be assigned these classes. If <code>NULL</code> is passed, the default classes are assigned: <code>qM</code> assigns no class, <code>qDF</code> a class <code>"data.frame"</code>, and <code>qDT</code> a class <code>c("data.table", "data.frame")</code>. If <code>keep.attr = TRUE</code> and <code>class = NULL</code> and the object already inherits the default classes, further inherited classes are preserved. See Details and the Example.</p></dd>

  <dt>sep</dt>
<dd><p>character. Separator used for interacting multiple variables selected through <code>row.names.col</code>.</p></dd>



  <dt>names</dt>
<dd><p>logical. Should the list be named using row/column names from the matrix?</p></dd>

    <dt>return</dt>
<dd><p>an integer or string specifying what to return. The options are:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"list"</td><td></td><td>returns a plain list</td></tr><tr><td>2</td><td></td><td>"data.frame"</td><td></td><td>returns a plain data.frame</td></tr><tr><td>3</td><td></td><td>"data.table"</td><td></td><td>returns a plain <em>data.table</em></td></tr></table><p></p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Object conversions using these functions are maximally efficient and involve 3 consecutive steps: (1) Converting the storage mode / dimensions / data of the object, (2) converting / modifying the attributes and (3) modifying the class of the object:</p>
<p>(1) is determined by the choice of function and the optional <code>row.names.col</code> argument. Higher-dimensional arrays are converted by expanding the second dimension (adding columns, same as <code>as.matrix, as.data.frame, as.data.table</code>).</p>
<p>(2) is determined by the <code>keep.attr</code> argument: <code>keep.attr = TRUE</code> seeks to preserve the attributes of the object. Its effect is like copying <code>attributes(converted) &lt;- attributes(original)</code>, and then modifying the <code>"dim", "dimnames", "names", "row.names"</code> and <code>"levels"</code> attributes as necessitated by the conversion task. <code>keep.attr = FALSE</code> only converts / assigns / removes these attributes and drops all others.</p>
<p>(3) is determined by the <code>class</code> argument: Setting <code>class = "myclass"</code> will yield a converted object of class <code>"myclass"</code>, with any other / prior classes being removed by this replacement. Setting <code>class = NULL</code> does NOT mean that a class <code>NULL</code> is assigned (which would remove the class attribute), but rather that the default classes are assigned: <code>qM</code> assigns no class, <code>qDF</code> a class <code>"data.frame"</code>, and <code>qDT</code> a class <code>c("data.table", "data.frame")</code>. At this point there is an interaction with <code>keep.attr</code>: If <code>keep.attr = TRUE</code> and <code>class = NULL</code> and the object converted already inherits the respective default classes, then any other inherited classes will also be preserved (with <code>qM(x, keep.attr = TRUE, class = NULL)</code> any class will be preserved if <code>is.matrix(x)</code> evaluates to <code>TRUE</code>.)</p>
<p>The default <code>keep.attr = FALSE</code> ensures <em>hard</em> conversions so that all unnecessary attributes are dropped. Furthermore in <code>qDF/qDT/qTBL</code> the default classes were explicitly assigned. This is to ensure that the default methods apply, even if the user chooses to preserve further attributes. For <code>qM</code> a more lenient default setup was chosen to enable the full preservation of time series matrices with <code>keep.attr = TRUE</code>. If the user wants to keep attributes attached to a matrix but make sure that all default methods work properly, either one of <code>qM(x, keep.attr = TRUE, class = "matrix")</code> or <code>unclass(qM(x, keep.attr = TRUE))</code> should be employed.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>qDF</code> - returns a data.frame<br></p>


<p><code>qDT</code> - returns a <em>data.table</em><br></p>


<p><code>qTBL</code> - returns a <em>tibble</em><br></p>


<p><code>qM</code> - returns a matrix<br></p>


<p><code>mctl</code>, <code>mrtl</code> - return a list, data frame or <em>data.table</em></p>
<p></p>
<p><br></p>


<p><code>qF</code> - returns a factor<br></p>


<p><code>as_numeric_factor</code> - returns X with factors converted to numeric variables<br></p>


<p><code>as_character_factor</code> - returns X with factors converted to character variables</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="qF.html">qF</a></code>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Basic Examples</span></span></span>
<span class="r-in"><span><span class="va">mtcarsM</span> <span class="op">&lt;-</span> <span class="fu">qM</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>                   <span class="co"># Matrix from data.frame</span></span></span>
<span class="r-in"><span><span class="va">mtcarsDT</span> <span class="op">&lt;-</span> <span class="fu">qDT</span><span class="op">(</span><span class="va">mtcarsM</span><span class="op">)</span>                <span class="co"># data.table from matrix columns</span></span></span>
<span class="r-in"><span><span class="va">mtcarsTBL</span> <span class="op">&lt;-</span> <span class="fu">qTBL</span><span class="op">(</span><span class="va">mtcarsM</span><span class="op">)</span>              <span class="co"># tibble from matrix columns</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">mrtl</span><span class="op">(</span><span class="va">mtcarsM</span>, <span class="cn">TRUE</span>, <span class="st">"data.frame"</span><span class="op">)</span><span class="op">)</span> <span class="co"># data.frame from matrix rows, etc..</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Mazda RX4 Mazda RX4 Wag Datsun 710 Hornet 4 Drive Hornet Sportabout Valiant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg        21            21       22.8           21.4              18.7    18.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl         6             6        4.0            6.0               8.0     6.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Duster 360 Merc 240D Merc 230 Merc 280 Merc 280C Merc 450SE Merc 450SL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg       14.3      24.4     22.8     19.2      17.8       16.4       17.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl        8.0       4.0      4.0      6.0       6.0        8.0        8.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Merc 450SLC Cadillac Fleetwood Lincoln Continental Chrysler Imperial</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg        15.2               10.4                10.4              14.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl         8.0                8.0                 8.0               8.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Fiat 128 Honda Civic Toyota Corolla Toyota Corona Dodge Challenger</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg     32.4        30.4           33.9          21.5             15.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl      4.0         4.0            4.0           4.0              8.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     AMC Javelin Camaro Z28 Pontiac Firebird Fiat X1-9 Porsche 914-2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg        15.2       13.3             19.2      27.3            26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl         8.0        8.0              8.0       4.0             4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Lotus Europa Ford Pantera L Ferrari Dino Maserati Bora Volvo 142E</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> mpg         30.4           15.8         19.7            15       21.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> cyl          4.0            8.0          6.0             8        4.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 4 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">qDF</span><span class="op">(</span><span class="va">mtcarsM</span>, <span class="st">"cars"</span><span class="op">)</span><span class="op">)</span>              <span class="co"># Adding a row.names column when converting from matrix</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                cars  mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         Mazda RX4 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        Datsun 710 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    Hornet 4 Drive 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">qDT</span><span class="op">(</span><span class="va">mtcars</span>, <span class="st">"cars"</span><span class="op">)</span><span class="op">)</span>               <span class="co"># Saving row.names when converting data frame to data.table</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 cars  mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1:         Mazda RX4 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2:     Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3:        Datsun 710 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4:    Hornet 4 Drive 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5: Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">qM</span><span class="op">(</span><span class="va">iris</span>, <span class="st">"Species"</span><span class="op">)</span><span class="op">)</span>               <span class="co"># Examples converting data to matrix, saving information</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa          5.1         3.5          1.4         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa          4.9         3.0          1.4         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa          4.7         3.2          1.3         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa          4.6         3.1          1.5         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa          5.0         3.6          1.4         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> setosa          5.4         3.9          1.7         0.4</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">qM</span><span class="op">(</span><span class="va">GGDC10S</span>, <span class="va">is.character</span><span class="op">)</span><span class="op">)</span>         <span class="co"># as rownames</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                               Year      AGR      MIN       MAN        PU</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 1960       NA       NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 1961       NA       NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 1962       NA       NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 1963       NA       NA        NA        NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 1964 16.30154 3.494075 0.7365696 0.1043936</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                     CON      WRT      TRA     FIRE      GOV</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA        NA       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA        NA       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA        NA       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA        NA       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 0.6600454 6.243732 1.658928 1.119194 4.822485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                    OTH      SUM</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA.SSA.Sub-saharan Africa.VA 2.341328 37.48229</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 1 row ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">qM</span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">GGDC10S</span>, <span class="op">-</span><span class="op">(</span><span class="fl">2</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, sep <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span><span class="op">)</span> <span class="co"># plm-style rownames</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  AGR      MIN       MAN        PU       CON      WRT      TRA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1960       NA       NA        NA        NA        NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1961       NA       NA        NA        NA        NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1962       NA       NA        NA        NA        NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1963       NA       NA        NA        NA        NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1964 16.30154 3.494075 0.7365696 0.1043936 0.6600454 6.243732 1.658928</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1965 15.72700 2.495768 1.0181992 0.1350976 1.3462312 7.064825 1.939007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 FIRE      GOV      OTH      SUM</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1960       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1961       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1962       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1963       NA       NA       NA       NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1964 1.119194 4.822485 2.341328 37.48229</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> BWA-VA-1965 1.246789 5.695848 2.678338 39.34710</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># mrtl() and mctl() are very useful for iteration over matrices</span></span></span>
<span class="r-in"><span><span class="co"># Think of a coordninates matrix e.g. from sf::st_coordinates()</span></span></span>
<span class="r-in"><span><span class="va">coord</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span>, dimnames <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="cn">NULL</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"X"</span>, <span class="st">"Y"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># Then we can</span></span></span>
<span class="r-in"><span><span class="kw">for</span> <span class="op">(</span><span class="va">d</span> <span class="kw">in</span> <span class="fu">mrtl</span><span class="op">(</span><span class="va">coord</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="st">"lon ="</span>, <span class="va">d</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, <span class="st">", lat ="</span>, <span class="va">d</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="co"># do something complicated ...</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lon = -0.3793955 , lat = -1.147043</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lon = -1.080129 , lat = 0.09417908</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lon = -1.353439 , lat = -0.6619155</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lon = -0.7114792 , lat = 0.513633</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> lon = -1.126304 , lat = -0.04266503</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">coord</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Factors</span></span></span>
<span class="r-in"><span><span class="va">cylF</span> <span class="op">&lt;-</span> <span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span><span class="op">)</span>                  <span class="co"># Factor from atomic vector</span></span></span>
<span class="r-in"><span><span class="va">cylF</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 6 6 4 6 8 6 8 4 4 6 6 8 8 8 8 8 8 4 4 4 4 8 8 8 8 4 4 4 8 6 8 4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Levels: 4 6 8</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Factor to numeric conversions</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="va">mtcars</span>,  <span class="fu">as_numeric_factor</span><span class="op">(</span><span class="fu"><a href="dapply.html">dapply</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">qF</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

