<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content='A slight modification of order(..., method = "radix") that is more programmer friendly and, importantly, provides features for ordered grouping of data (similar to data.table:::forderv which has more or less the same source code). radixorderv is a programmers version directly supporting vector and list input. '><title>Fast Radix-Based Ordering — radixorder • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Radix-Based Ordering — radixorder"><meta property="og:description" content='A slight modification of order(..., method = "radix") that is more programmer friendly and, importantly, provides features for ordered grouping of data (similar to data.table:::forderv which has more or less the same source code). radixorderv is a programmers version directly supporting vector and list input. '><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Radix-Based Ordering</h1>
      
      <div class="d-none name"><code>radixorder.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A slight modification of <code><a href="https://Rdatatable.gitlab.io/data.table/reference/setorder.html" class="external-link">order(..., method = "radix")</a></code> that is more programmer friendly and, importantly, provides features for ordered grouping of data (similar to <code>data.table:::forderv</code> which has more or less the same source code). <code>radixorderv</code> is a programmers version directly supporting vector and list input. <!-- % Apart from added grouping features, the source code and standard functionality is identical to \code{\link{order(\dots, method = "radix")}. --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">radixorder</span><span class="op">(</span><span class="va">...</span>, na.last <span class="op">=</span> <span class="cn">TRUE</span>, decreasing <span class="op">=</span> <span class="cn">FALSE</span>, starts <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>           group.sizes <span class="op">=</span> <span class="cn">FALSE</span>, sort <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">radixorderv</span><span class="op">(</span><span class="va">x</span>, na.last <span class="op">=</span> <span class="cn">TRUE</span>, decreasing <span class="op">=</span> <span class="cn">FALSE</span>, starts <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>            group.sizes <span class="op">=</span> <span class="cn">FALSE</span>, sort <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>...</dt>
<dd><p>comma-separated atomic vectors to order.</p></dd>

  <dt>x</dt>
<dd><p>an atomic vector or list of atomic vectors such as a data frame.</p></dd>

  <dt>na.last</dt>
<dd><p>logical. for controlling the treatment of <code>NA</code>'s. If <code>TRUE</code>, missing values in the data are put last; if <code>FALSE</code>, they are put first; if NA, they are removed.</p></dd>

  <dt>decreasing</dt>
<dd><p>logical. Should the sort order be increasing or decreasing? Can be a vector of length equal to the number of arguments in <code>...</code> / <code>x</code>.</p></dd>

  <dt>starts</dt>
<dd><p>logical. <code>TRUE</code> returns an attribute 'starts' containing the first element of each new group i.e. the row denoting the start of each new group if the data were sorted using the computed ordering vector. See Examples.
<!-- %%     ~~Describe \code{starts} here~~ --></p></dd>

  <dt>group.sizes</dt>
<dd><p>logical. <code>TRUE</code> returns an attribute 'group.sizes' containing sizes of each group in the same order as groups are encountered if the data were sorted using the computed ordering vector. See Examples.</p></dd>

  <dt>sort</dt>
<dd><p>logical. This argument only affects character vectors / columns passed. If <code>FALSE</code>, these are not ordered but simply grouped in the order of first appearance of unique elements. This provides a slight performance gain if only grouping but not alphabetic ordering is required. See also <code><a href="group.html">group</a></code>.
<!-- %%     ~~Describe \code{sort} here~~ --></p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An integer ordering vector with attributes: Unless <code>na.last = NA</code> an attribute <code>"sorted"</code> indicating whether the input data was already sorted is attached. If <code>starts = TRUE</code>, <code>"starts"</code> giving a vector of group starts in the ordered data, and if <code>group.sizes = TRUE</code>, <code>"group.sizes"</code> giving the vector of group sizes are attached. In either case an attribute <code>"maxgrpn"</code> providing the size of the largest group is also attached.</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>The C code was taken - with slight modifications - from <a href="https://github.com/wch/r-source/blob/79298c499218846d14500255efd622b5021c10ec/src/main/radixsort.c" class="external-link">base R source code</a>, and is originally due to <em>data.table</em> authors Matt Dowle and Arun Srinivasan.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="fast-grouping-ordering.html">Fast Grouping and Ordering</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">radixorder</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 15 16 24  7 17 31 14 23 22 29 12 13 11  6  5 10 25 30  1  2  4 32 21  3  9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26]  8 27 26 19 28 18 20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sorted")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fu">radixorder</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span>, <span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Cadillac Fleetwood  10.4   8  472 205 2.93 5.250 17.98  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Lincoln Continental 10.4   8  460 215 3.00 5.424 17.82  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Camaro Z28          13.3   8  350 245 3.73 3.840 15.41  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Duster 360          14.3   8  360 245 3.21 3.570 15.84  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Chrysler Imperial   14.7   8  440 230 3.23 5.345 17.42  0  0    3    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Maserati Bora       15.0   8  301 335 3.54 3.570 14.60  0  1    5    8</span>
<span class="r-in"><span><span class="fu">radixorder</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">vs</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 27  3  8  9 18 19 20 21 26 28 32  1  2 30  4  6 10 11  5  7 12 13 14 15 16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 17 22 23 24 25 29 31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sorted")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">o</span> <span class="op">&lt;-</span> <span class="fu">radixorder</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">vs</span>, starts <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">st</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html" class="external-link">attr</a></span><span class="op">(</span><span class="va">o</span>, <span class="st">"starts"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="va">o</span>, <span class="op">]</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                mpg cyl  disp hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Porsche 914-2 26.0   4 120.3 91 4.43 2.140 16.70  0  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710    22.8   4 108.0 93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 240D     24.4   4 146.7 62 3.69 3.190 20.00  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Merc 230      22.8   4 140.8 95 3.92 3.150 22.90  1  0    4    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Fiat 128      32.4   4  78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Honda Civic   30.4   4  75.7 52 4.93 1.615 18.52  1  1    4    2</span>
<span class="r-in"><span><span class="va">mtcars</span><span class="op">[</span><span class="va">o</span><span class="op">[</span><span class="va">st</span><span class="op">]</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"cyl"</span>, <span class="st">"vs"</span><span class="op">)</span><span class="op">]</span>  <span class="co"># Unique groups</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   cyl vs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Porsche 914-2       4  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710          4  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4           6  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive      6  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout   8  0</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Note that if attr(o, "sorted") == TRUE, then all(o[st] == st)</span></span></span>
<span class="r-in"><span><span class="fu">radixorder</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, each <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, starts <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1 2 3 4 5 6 7 8 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"starts")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"maxgrpn")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sorted")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Group sizes</span></span></span>
<span class="r-in"><span><span class="fu">radixorder</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">vs</span>, group.sizes <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 27  3  8  9 18 19 20 21 26 28 32  1  2 30  4  6 10 11  5  7 12 13 14 15 16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 17 22 23 24 25 29 31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"group.sizes")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  1 10  3  4 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"maxgrpn")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sorted")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Both</span></span></span>
<span class="r-in"><span><span class="fu">radixorder</span><span class="op">(</span><span class="va">mtcars</span><span class="op">$</span><span class="va">cyl</span>, <span class="va">mtcars</span><span class="op">$</span><span class="va">vs</span>, starts <span class="op">=</span> <span class="cn">TRUE</span>, group.sizes <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 27  3  8  9 18 19 20 21 26 28 32  1  2 30  4  6 10 11  5  7 12 13 14 15 16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 17 22 23 24 25 29 31</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"starts")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  1  2 12 15 19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"group.sizes")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1]  1 10  3  4 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"maxgrpn")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sorted")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

