<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Efficiently select and replace (or add) a subset of columns from (to) a data frame. This can be done by data type, or using expressions, column names, indices, logical vectors, selector functions or regular expressions matching column names."><title>Fast Select, Replace or Add Data Frame Columns — fselect-get_vars-add_vars • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Select, Replace or Add Data Frame Columns — fselect-get_vars-add_vars"><meta property="og:description" content="Efficiently select and replace (or add) a subset of columns from (to) a data frame. This can be done by data type, or using expressions, column names, indices, logical vectors, selector functions or regular expressions matching column names."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Select, Replace or Add Data Frame Columns</h1>
      
      <div class="d-none name"><code>select_replace_vars.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Efficiently select and replace (or add) a subset of columns from (to) a data frame. This can be done by data type, or using expressions, column names, indices, logical vectors, selector functions or regular expressions matching column names.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co">## Select and replace variables, analgous to dplyr::select but significantly faster</span></span>
<span><span class="fu">fselect</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span></span>
<span><span class="fu">fselect</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span><span class="fu">slt</span><span class="op">(</span><span class="va">.x</span>, <span class="va">...</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span>   <span class="co"># Shorthand for fselect</span></span>
<span><span class="fu">slt</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span>            <span class="co"># Shorthand for fselect&lt;-</span></span>
<span></span>
<span><span class="co">## Select and replace columns by names, indices, logical vectors,</span></span>
<span><span class="co">## regular expressions or using functions to identify columns</span></span>
<span></span>
<span><span class="fu">get_vars</span><span class="op">(</span><span class="va">x</span>, <span class="va">vars</span>, return <span class="op">=</span> <span class="st">"data"</span>, regex <span class="op">=</span> <span class="cn">FALSE</span>, rename <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span>      <span class="fu">gv</span><span class="op">(</span><span class="va">x</span>, <span class="va">vars</span>, return <span class="op">=</span> <span class="st">"data"</span>, <span class="va">...</span><span class="op">)</span>   <span class="co"># Shorthand for get_vars</span></span>
<span>     <span class="fu">gvr</span><span class="op">(</span><span class="va">x</span>, <span class="va">vars</span>, return <span class="op">=</span> <span class="st">"data"</span>, <span class="va">...</span><span class="op">)</span>   <span class="co"># Shorthand for get_vars(..., regex = TRUE)</span></span>
<span></span>
<span><span class="fu">get_vars</span><span class="op">(</span><span class="va">x</span>, <span class="va">vars</span>, regex <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span>      <span class="fu">gv</span><span class="op">(</span><span class="va">x</span>, <span class="va">vars</span>, <span class="va">...</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span>           <span class="co"># Shorthand for get_vars&lt;-</span></span>
<span>     <span class="fu">gvr</span><span class="op">(</span><span class="va">x</span>, <span class="va">vars</span>, <span class="va">...</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span>           <span class="co"># Shorthand for get_vars&lt;-(..., regex = TRUE)</span></span>
<span></span>
<span><span class="co">## Add columns at any position within a data.frame</span></span>
<span></span>
<span><span class="fu">add_vars</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span>, pos <span class="op">=</span> <span class="st">"end"</span><span class="op">)</span></span>
<span><span class="fu">add_vars</span><span class="op">(</span><span class="va">x</span>, pos <span class="op">=</span> <span class="st">"end"</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span>      <span class="fu">av</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span>, pos <span class="op">=</span> <span class="st">"end"</span><span class="op">)</span>             <span class="co"># Shorthand for add_vars</span></span>
<span>      <span class="fu">av</span><span class="op">(</span><span class="va">x</span>, pos <span class="op">=</span> <span class="st">"end"</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span>         <span class="co"># Shorthand for add_vars&lt;-</span></span>
<span></span>
<span><span class="co">## Select and replace columns by data type</span></span>
<span></span>
<span><span class="fu">num_vars</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span></span>
<span><span class="fu">num_vars</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span>      <span class="fu">nv</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span>       <span class="co"># Shorthand for num_vars</span></span>
<span>      <span class="fu">nv</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span>               <span class="co"># Shorthand for num_vars&lt;-</span></span>
<span><span class="fu">cat_vars</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span>       <span class="co"># Categorical variables, see is_categorical</span></span>
<span><span class="fu">cat_vars</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span><span class="fu">char_vars</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span></span>
<span><span class="fu">char_vars</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span><span class="fu">fact_vars</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span></span>
<span><span class="fu">fact_vars</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span><span class="fu">logi_vars</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span></span>
<span><span class="fu">logi_vars</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span>
<span><span class="fu">date_vars</span><span class="op">(</span><span class="va">x</span>, return <span class="op">=</span> <span class="st">"data"</span><span class="op">)</span>      <span class="co"># See is_date</span></span>
<span><span class="fu">date_vars</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x, .x</dt>
<dd><p>a data frame or list.</p></dd>

  <dt>value</dt>
<dd><p>a data frame or list of columns whose dimensions exactly match those of the extracted subset of <code>x</code>. If only 1 variable is in the subset of <code>x</code>, <code>value</code> can also be an atomic vector or matrix, provided that <code>NROW(value) == nrow(x)</code>.</p></dd>

  <dt>vars</dt>
<dd><p>a vector of column names, indices (can be negative), a suitable logical vector, or a vector of regular expressions matching column names (if <code>regex = TRUE</code>). It is also possible to pass a function returning <code>TRUE</code> or <code>FALSE</code> when applied to the columns of <code>x</code>.</p></dd>

  <dt>return</dt>
<dd><p>an integer or string specifying what the selector function should return. The options are:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>1</td><td></td><td>"data"</td><td></td><td>subset of data frame (default)</td></tr><tr><td>2</td><td></td><td>"names"</td><td></td><td>column names</td></tr><tr><td>3</td><td></td><td>"indices"</td><td></td><td>column indices</td></tr><tr><td>4</td><td></td><td>"named_indices"</td><td></td><td>named column indices</td></tr><tr><td>5</td><td></td><td>"logical"</td><td></td><td>logical selection vector</td></tr><tr><td>6</td><td></td><td>"named_logical"</td><td></td><td>named logical vector</td></tr></table><p><em>Note</em>: replacement functions only replace data, however column names are replaced together with the data (if available).</p></dd>

<dt>regex</dt>
<dd><p>logical. <code>TRUE</code> will do regular expression search on the column names of <code>x</code> using a (vector of) regular expression(s) passed to <code>vars</code>. Matching is done using <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">grep</a></code>.</p></dd>

<dt>rename</dt>
<dd><p>logical. If <code>vars</code> is a named vector of column names or indices, <code>rename = TRUE</code> will use the (non missing) names to rename columns.</p></dd>

<dt>pos</dt>
<dd><p>the position where columns are added in the data frame. <code>"end"</code> (default) will append the data frame at the end (right) side. "front" will add columns in front (left). Alternatively one can pass a vector of positions (matching <code>length(value)</code> if value is a list). In that case the other columns will be shifted around the new ones while maintaining their order.</p></dd>

<dt>...</dt>
<dd><p>for <code>fselect</code>: column names and expressions e.g. <code>fselect(mtcars, newname = mpg, hp, carb:vs)</code>. for <code>get_vars</code>: further arguments passed to <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">grep</a></code>, if <code>regex = TRUE</code>. For <code>add_vars</code>: multiple lists/data frames or vectors (which should be given names e.g. <code>name = vector</code>). A single argument passed may also be an (unnamed) vector or matrix.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>get_vars(&lt;-)</code> is around 2x faster than <code>`[.data.frame`</code> and 8x faster than <code>`[&lt;-.data.frame`</code>, so the common operation <code>data[cols] &lt;- someFUN(data[cols])</code> can be made 10x more efficient (abstracting from computations performed by <code>someFUN</code>) using <code>get_vars(data, cols) &lt;- someFUN(get_vars(data, cols))</code> or the shorthand <code>gv(data, cols) &lt;- someFUN(gv(data, cols))</code>.</p>
<p>Similarly type-wise operations like <code>data[sapply(data, is.numeric)]</code> or <code>data[sapply(data, is.numeric)] &lt;- value</code> are facilitated and more efficient using <code>num_vars(data)</code> and <code>num_vars(data) &lt;- value</code> or the shortcuts <code>nv</code> and <code>nv&lt;-</code> etc.</p>
<p><code>fselect</code> provides an efficient alternative to <code><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">dplyr::select</a></code>, allowing the selection of variables based on expressions evaluated within the data frame, see Examples. It is about 100x faster than <code><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">dplyr::select</a></code> but also more simple as it does not provide special methods (except for 'sf' and 'data.table' which are handled internally) .</p>
<p>Finally, <code>add_vars(data1, data2, data3, ...)</code> is a lot faster than <code>cbind(data1, data2, data3, ...)</code>, and preserves the attributes of <code>data1</code> (i.e. it is like adding columns to <code>data1</code>). The replacement function <code>add_vars(data) &lt;- someFUN(get_vars(data, cols))</code> efficiently appends <code>data</code> with computed columns. The <code>pos</code> argument allows adding columns at positions other than the end (right) of the data frame, see Examples. <em>Note</em> that <code>add_vars</code> does not check duplicated column names or <code>NULL</code> columns, and does not evaluate expressions in a data environment, or replicate length 1 inputs like <code><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></code>. All of this is provided by <code><a href="ftransform.html">ftransform</a></code>.</p>
<p>All functions introduced here perform their operations class-independent. They all basically work like this: (1) save the attributes of <code>x</code>, (2) unclass <code>x</code>, (3) subset, replace or append <code>x</code> as a list, (4) modify the "names" component of the attributes of <code>x</code> accordingly and (5) efficiently attach the attributes again to the result from step (3).
Thus they can freely be applied to data.table's, grouped tibbles, panel data frames and other classes and will return an object of exactly the same class and the same attributes.</p>
<p><!-- % secure w.r.t. redefinitions of \code{`[.data.frame`} or \code{`[&lt;-.data.frame`} for other classes (i.e. data.table's, tibbles etc.) and preserve all attributes of the data --></p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>In many cases functions here only check the length of the first column, which is one of the reasons why they are so fast. When lists of unequal-length columns are offered as replacements this yields a malformed data frame (which will also print a warning in the console i.e. you will notice that).</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="fsubset.html">fsubset</a></code>, <code><a href="ftransform.html">ftransform</a></code>, <code><a href="rowbind.html">rowbind</a></code>, <a href="fast-data-manipulation.html">Data Frame Manipulation</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Wold Development Data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fselect</span><span class="op">(</span><span class="va">wlddev</span>, Country <span class="op">=</span> <span class="va">country</span>, Year <span class="op">=</span> <span class="va">year</span>, <span class="va">ODA</span><span class="op">)</span><span class="op">)</span> <span class="co"># Fast dplyr-like selecting</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Country Year       ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960 116769997</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961 232080002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962 112839996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963 237720001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964 295920013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965 341839996</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fselect</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">-</span><span class="va">country</span>, <span class="op">-</span><span class="va">year</span>, <span class="op">-</span><span class="va">PCGDP</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c       date decade     region     income  OECD LIFEEX GINI       ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1961-01-01   1960 South Asia Low income FALSE 32.446   NA 116769997</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1962-01-01   1960 South Asia Low income FALSE 32.962   NA 232080002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1963-01-01   1960 South Asia Low income FALSE 33.471   NA 112839996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1964-01-01   1960 South Asia Low income FALSE 33.971   NA 237720001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1965-01-01   1960 South Asia Low income FALSE 34.463   NA 295920013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1966-01-01   1960 South Asia Low income FALSE 34.948   NA 341839996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 9956320</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fselect</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">country</span>, <span class="va">year</span>, <span class="va">PCGDP</span><span class="op">:</span><span class="va">ODA</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country year PCGDP LIFEEX GINI       ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan 1960    NA 32.446   NA 116769997</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan 1961    NA 32.962   NA 232080002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan 1962    NA 33.471   NA 112839996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan 1963    NA 33.971   NA 237720001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan 1964    NA 34.463   NA 295920013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan 1965    NA 34.948   NA 341839996</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">fselect</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">-</span><span class="op">(</span><span class="va">PCGDP</span><span class="op">:</span><span class="va">ODA</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 1964   1960 South Asia Low income FALSE 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan   AFG 1966-01-01 1965   1960 South Asia Low income FALSE 9956320</span>
<span class="r-in"><span><span class="fu">fselect</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">country</span>, <span class="va">year</span>, <span class="va">PCGDP</span><span class="op">:</span><span class="va">ODA</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="cn">NULL</span>          <span class="co"># Efficient deleting</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   iso3c       date decade     region     income  OECD     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AFG 1961-01-01   1960 South Asia Low income FALSE 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AFG 1962-01-01   1960 South Asia Low income FALSE 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AFG 1963-01-01   1960 South Asia Low income FALSE 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AFG 1964-01-01   1960 South Asia Low income FALSE 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AFG 1965-01-01   1960 South Asia Low income FALSE 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AFG 1966-01-01   1960 South Asia Low income FALSE 9956320</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">num_vars</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">)</span>                                     <span class="co"># Select numeric variables</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   year decade PCGDP LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1960   1960    NA 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1961   1960    NA 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 1962   1960    NA 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 1963   1960    NA 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 1964   1960    NA 34.463   NA 295920013 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1965   1960    NA 34.948   NA 341839996 9956320</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">cat_vars</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">)</span>                                     <span class="co"># Select categorical (non-numeric) vars</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date     region     income  OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan   AFG 1966-01-01 South Asia Low income FALSE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="va">is_categorical</span><span class="op">)</span><span class="op">)</span>                     <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date     region     income  OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 South Asia Low income FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan   AFG 1966-01-01 South Asia Low income FALSE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">num_vars</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu">num_vars</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>                       <span class="co"># Replace Numeric Variables by themselves</span></span></span>
<span class="r-in"><span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>,<span class="va">is.numeric</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>,<span class="va">is.numeric</span><span class="op">)</span> <span class="co"># Same thing</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span><span class="op">)</span>                               <span class="co"># Select columns 9 through 12, 2x faster</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP LIFEEX GINI       ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA 32.446   NA 116769997</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA 32.962   NA 232080002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA 33.471   NA 112839996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA 33.971   NA 237720001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA 34.463   NA 295920013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    NA 34.948   NA 341839996</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">-</span><span class="op">(</span><span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                            <span class="co"># All except columns 9 through 12</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 1964   1960 South Asia Low income FALSE 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Afghanistan   AFG 1966-01-01 1965   1960 South Asia Low income FALSE 9956320</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"PCGDP"</span>,<span class="st">"LIFEEX"</span>,<span class="st">"GINI"</span>,<span class="st">"ODA"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>   <span class="co"># Select using column names</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   PCGDP LIFEEX GINI       ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    NA 32.446   NA 116769997</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    NA 32.962   NA 232080002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    NA 33.471   NA 112839996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    NA 33.971   NA 237720001</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    NA 34.463   NA 295920013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    NA 34.948   NA 341839996</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="st">"[[:upper:]]"</span>, regex <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>        <span class="co"># Same thing: match upper-case var. names</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    OECD PCGDP LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 FALSE    NA 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 FALSE    NA 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 FALSE    NA 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 FALSE    NA 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 FALSE    NA 34.463   NA 295920013 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 FALSE    NA 34.948   NA 341839996 9956320</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">gvr</span><span class="op">(</span><span class="va">wlddev</span>, <span class="st">"[[:upper:]]"</span><span class="op">)</span><span class="op">)</span>                           <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    OECD PCGDP LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 FALSE    NA 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 FALSE    NA 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 FALSE    NA 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 FALSE    NA 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 FALSE    NA 34.463   NA 295920013 9744781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 FALSE    NA 34.948   NA 341839996 9956320</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>           <span class="co"># 9x faster wlddev[9:12] &lt;- wlddev[9:12]</span></span></span>
<span class="r-in"><span><span class="fu">add_vars</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="fscale.html">STD</a></span><span class="op">(</span><span class="fu">gv</span><span class="op">(</span><span class="va">wlddev</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span>     <span class="co"># Add Standardized columns 9 through 12</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span>                                               <span class="co"># gv and av are shortcuts</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP STD.PCGDP STD.LIFEEX STD.GINI    STD.ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973        NA  -1.653181       NA -0.6498451</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.962   NA 232080002 9169410        NA  -1.602256       NA -0.5951801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.471   NA 112839996 9351441        NA  -1.552023       NA -0.6517082</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.971   NA 237720001 9543205        NA  -1.502678       NA -0.5925063</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 2 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">14</span><span class="op">:</span><span class="fl">17</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="cn">NULL</span>                            <span class="co"># Efficient Deleting added columns again</span></span></span>
<span class="r-in"><span><span class="fu">av</span><span class="op">(</span><span class="va">wlddev</span>, <span class="st">"front"</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="fscale.html">STD</a></span><span class="op">(</span><span class="fu">gv</span><span class="op">(</span><span class="va">wlddev</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span>, <span class="va">wlddev</span><span class="op">$</span><span class="va">iso3c</span><span class="op">)</span>  <span class="co"># Again adding in Front</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   STD.PCGDP STD.LIFEEX STD.GINI    STD.ODA     country iso3c       date year</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        NA  -1.653181       NA -0.6498451 Afghanistan   AFG 1961-01-01 1960</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        NA  -1.602256       NA -0.5951801 Afghanistan   AFG 1962-01-01 1961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        NA  -1.552023       NA -0.6517082 Afghanistan   AFG 1963-01-01 1962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        NA  -1.502678       NA -0.5925063 Afghanistan   AFG 1964-01-01 1963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   decade     region     income  OECD PCGDP LIFEEX GINI       ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1960 South Asia Low income FALSE    NA 32.446   NA 116769997 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1960 South Asia Low income FALSE    NA 32.962   NA 232080002 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1960 South Asia Low income FALSE    NA 33.471   NA 112839996 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1960 South Asia Low income FALSE    NA 33.971   NA 237720001 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 2 rows ]</span>
<span class="r-in"><span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="cn">NULL</span>                              <span class="co"># Deleting</span></span></span>
<span class="r-in"><span><span class="fu">av</span><span class="op">(</span><span class="va">wlddev</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">12</span>,<span class="fl">14</span>,<span class="fl">16</span><span class="op">)</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="fbetween_fwithin.html">W</a></span><span class="op">(</span><span class="va">wlddev</span>,<span class="op">~</span><span class="va">iso3c</span>, cols <span class="op">=</span> <span class="fl">9</span><span class="op">:</span><span class="fl">12</span>, <span class="co"># Adding next to original variables</span></span></span>
<span class="r-in"><span>                               keep.by <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   W.PCGDP LIFEEX  W.LIFEEX GINI W.GINI       ODA       W.ODA     POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      NA 32.446 -16.75117   NA     NA 116769997 -1370778502 8996973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      NA 32.962 -16.23517   NA     NA 232080002 -1255468497 9169410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      NA 33.471 -15.72617   NA     NA 112839996 -1374708502 9351441</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      NA 33.971 -15.22617   NA     NA 237720001 -1249828497 9543205</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 2 rows ]</span>
<span class="r-in"><span><span class="fu">get_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">12</span>,<span class="fl">14</span>,<span class="fl">16</span><span class="op">)</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="cn">NULL</span>                   <span class="co"># Deleting</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">add_vars</span><span class="op">(</span><span class="va">wlddev</span>, new <span class="op">=</span> <span class="fu"><a href="fscale.html">STD</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                  <span class="co"># Can also add columns like this</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Afghanistan   AFG 1964-01-01 1963   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Afghanistan   AFG 1965-01-01 1964   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP new</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.962   NA 232080002 9169410  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.471   NA 112839996 9351441  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.971   NA 237720001 9543205  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 34.463   NA 295920013 9744781  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">add_vars</span><span class="op">(</span><span class="va">wlddev</span>, <span class="fu"><a href="fscale.html">STD</a></span><span class="op">(</span><span class="fu">nv</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span><span class="op">)</span>, new <span class="op">=</span> <span class="fu"><a href="fbetween_fwithin.html">W</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">PCGDP</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>   <span class="co"># etc...</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       country iso3c       date year decade     region     income  OECD PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Afghanistan   AFG 1961-01-01 1960   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Afghanistan   AFG 1962-01-01 1961   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Afghanistan   AFG 1963-01-01 1962   1960 South Asia Low income FALSE    NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   LIFEEX GINI       ODA     POP  STD.year STD.decade STD.PCGDP STD.LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 32.446   NA 116769997 8996973 -1.703821  -1.460378        NA  -2.775283</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 32.962   NA 232080002 9169410 -1.647027  -1.460378        NA  -2.730321</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.471   NA 112839996 9351441 -1.590233  -1.460378        NA  -2.685969</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   STD.GINI    STD.ODA    STD.POP new</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       NA -0.3890241 -0.1493233  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       NA -0.2562874 -0.1476348  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       NA -0.3935480 -0.1458523  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 3 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">add_vars</span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span>, mpg <span class="op">=</span> <span class="va">mtcars</span><span class="op">$</span><span class="va">mpg</span>, <span class="va">mtcars</span><span class="op">)</span>, <span class="fl">2</span><span class="op">)</span>      <span class="co"># add_vars does not check names!</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               mpg cyl disp  hp drat    wt  qsec vs am gear carb mpg cyl disp</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4      21   6  160 110  3.9 2.620 16.46  0  1    4    4  21   6  160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag  21   6  160 110  3.9 2.875 17.02  0  1    4    4  21   6  160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                hp drat    wt  qsec vs am gear carb mpg mpg cyl disp  hp drat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4     110  3.9 2.620 16.46  0  1    4    4  21  21   6  160 110  3.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag 110  3.9 2.875 17.02  0  1    4    4  21  21   6  160 110  3.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                  wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4     2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag 2.875 17.02  0  1    4    4</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

