<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="seqid can be used to group sequences of integers in a vector, e.g. seqid(c(1:3, 5:7)) becomes c(rep(1,3), rep(2,3)). It also supports increments &amp;gt; 1, unordered sequences, and missing values in the sequence.
Some applications are to facilitate identification of, and grouped operations on, (irregular) time series and panels."><title>Generate Group-Id from Integer Sequences — seqid • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Generate Group-Id from Integer Sequences — seqid"><meta property="og:description" content="seqid can be used to group sequences of integers in a vector, e.g. seqid(c(1:3, 5:7)) becomes c(rep(1,3), rep(2,3)). It also supports increments &amp;gt; 1, unordered sequences, and missing values in the sequence.
Some applications are to facilitate identification of, and grouped operations on, (irregular) time series and panels."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Generate Group-Id from Integer Sequences</h1>
      
      <div class="d-none name"><code>seqid.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>seqid</code> can be used to group sequences of integers in a vector, e.g. <code>seqid(c(1:3, 5:7))</code> becomes <code>c(rep(1,3), rep(2,3))</code>. It also supports increments <code>&gt; 1</code>, unordered sequences, and missing values in the sequence.</p>
<p>Some applications are to facilitate identification of, and grouped operations on, (irregular) time series and panels.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">seqid</span><span class="op">(</span><span class="va">x</span>, o <span class="op">=</span> <span class="cn">NULL</span>, del <span class="op">=</span> <span class="fl">1L</span>, start <span class="op">=</span> <span class="fl">1L</span>, na.skip <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>      skip.seq <span class="op">=</span> <span class="cn">FALSE</span>, check.o <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a factor or integer vector. Numeric vectors will be converted to integer i.e. rounded downwards.</p></dd>


  <dt>o</dt>
<dd><p>an (optional) integer ordering vector specifying the order by which to pass through <code>x</code>.</p></dd>


  <dt>del</dt>
<dd><p>integer. The integer deliminating two consecutive points in a sequence. <code>del = 1</code> lets <code>seqid</code> track sequences of the form <code>c(1,2,3,..)</code>, <code>del = 2</code> tracks sequences <code>c(1,3,5,..)</code> etc.</p></dd>


  <dt>start</dt>
<dd><p>integer. The starting value of the resulting sequence id. Default is starting from 1.</p></dd>


  <dt>na.skip</dt>
<dd><p>logical. <code>TRUE</code> skips missing values in the sequence. The default behavior is skipping such that <code>seqid(c(1, NA, 2))</code> is regarded as one sequence and coded as <code>c(1, NA, 1)</code>.</p></dd>


 <dt>skip.seq</dt>
<dd><p>logical. If <code>na.skip = TRUE</code>, this changes the behavior such that missing values are viewed as part of the sequence, i.e. <code>seqid(c(1, NA, 3))</code> is regarded as one sequence and coded as <code>c(1, NA, 1)</code>.</p></dd>


 <dt>check.o</dt>
<dd><p>logical. Programmers option: <code>FALSE</code> prevents checking that each element of <code>o</code> is in the range <code>[1, length(x)]</code>, it only checks the length of <code>o</code>. This gives some extra speed, but will terminate R if any element of <code>o</code> is too large or too small.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>seqid</code> was created primarily as a workaround to deal with problems of computing lagged values, differences and growth rates on irregularly spaced time series and panels before <em>collapse</em> version 1.5.0 (<a href="https://github.com/SebKrantz/collapse/issues/26" class="external-link">#26</a>). Now <code>flag</code>, <code>fdiff</code> and <code>fgrowth</code> natively support irregular data so this workaround is superfluous, except for iterated differencing which is not yet supported with irregular data.</p>
<p><!-- % panels because they do not pre-compute an ordering of the data but directly compute the ordering from the supplied id and time variables while providing errors for gaps and repeated time values. see \code{\link{flag}} for computational details. --></p>
<p>The theory of the workaround was to express an irregular time series or panel series as a regular panel series with a group-id created such that the time-periods within each group are consecutive. <code>seqid</code> makes this very easy: For an irregular panel with some gaps or repeated values in the time variable, an appropriate id variable can be generated using <code>settransform(data, newid = seqid(time, radixorder(id, time)))</code>. Lags can then be computed using <code>L(data, 1, ~newid, ~time)</code> etc.</p>
<p><!-- %A simple solution to applying existing functionality (\code{flag}, \code{fdiff} and \code{fgrowth}) to irregular time series and panels is thus to create a group-id that fully identifies the data together with the time variable. -->
<!-- % This way \emph{collapse} maintains a balance between offering very fast computations on regular time series and panels (which may be unbalanced but where observations for each entity are consecutive in time), and flexibility of application. --></p>
<p>In general, for any regularly spaced panel the identity given by <code>identical(groupid(id, order(id, time)), seqid(time, order(id, time)))</code> should hold.</p>
<p><!-- % Regularly spaced panels with gaps in time (such as a panel-survey with measurements every 2 years) can be handled either by \code{seqid(\dots, del = gap)} or, in most cases, simply by converting the time variable to factor using \code{\link{qF}}, which will make observations consecutive. --></p>
<p><!-- % \enumerate{ -->
<!-- % \item Sort the data in ascending order (e.g. using \code{data.table::setorder(data, time)} for time series and \code{data.table::setorder(data, id, time)} for panels) -->
<!-- % \item Generate a new id variable using \code{seqid} (e.g. \code{settransform(data, newid = seqid(time))}) -->
<!-- % \item Use the new id to identify the data together with the time variable (e.g. compute a panel-lag using \code{L(data, 1, ~newid, ~time)} or create a panel data frame: \code{pdata &lt;- plm::pdata.frame(data, index = c("newid", "time")); L(pdata)}) -->
<!-- % } -->
<!-- %There are potentially other more analytical applications for \code{seqid}\dots --></p>
<p>For the opposite operation of creating a new time-variable that is consecutive in each group, see <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rowid.html" class="external-link">data.table::rowid</a></code>.</p>


    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>An integer vector of class 'qG'. See <code><a href="qF.html">qG</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="timeid.html">timeid</a></code>, <code><a href="groupid.html">groupid</a></code>, <code><a href="qF.html">qG</a></code>, <a href="fast-grouping-ordering.html">Fast Grouping and Ordering</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## This creates an irregularly spaced panel, with a gap in time for id = 2</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, each <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   time <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">4</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   value <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">12</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id time      value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1    1  0.3426015</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1    2  0.9006174</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1    3 -0.1909558</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1    4  0.2428623</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2    1  0.5019369</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2    2 -1.5403801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2    4 -1.6115711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2    5  1.8258281</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   3    1 -0.5769274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  3    2  0.3073168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  3    3  0.3447718</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3    4 -0.6112729</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## This gave a gaps in time error previous to collapse 1.5.0</span></span></span>
<span class="r-in"><span><span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">data</span>, <span class="fl">1</span>, <span class="va">value</span> <span class="op">~</span> <span class="va">id</span>, <span class="op">~</span><span class="va">time</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id time   L1.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1    1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1    2  0.3426015</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1    3  0.9006174</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1    4 -0.1909558</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2    1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2    2  0.5019369</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2    4         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2    5 -1.6115711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   3    1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  3    2 -0.5769274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  3    3  0.3073168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3    4  0.3447718</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Generating new id variable (here seqid(time) would suffice as data is sorted)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="ftransform.html">settransform</a></span><span class="op">(</span><span class="va">data</span>, newid <span class="op">=</span> <span class="fu">seqid</span><span class="op">(</span><span class="va">time</span>, <span class="fu"><a href="https://rdrr.io/r/base/order.html" class="external-link">order</a></span><span class="op">(</span><span class="va">id</span>, <span class="va">time</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id time      value newid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1    1  0.3426015     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1    2  0.9006174     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1    3 -0.1909558     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1    4  0.2428623     1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2    1  0.5019369     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2    2 -1.5403801     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2    4 -1.6115711     3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2    5  1.8258281     3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   3    1 -0.5769274     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  3    2  0.3073168     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  3    3  0.3447718     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3    4 -0.6112729     4</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Lag the panel this way</span></span></span>
<span class="r-in"><span><span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">data</span>, <span class="fl">1</span>, <span class="va">value</span> <span class="op">~</span> <span class="va">newid</span>, <span class="op">~</span><span class="va">time</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    newid time   L1.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      1    1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      1    2  0.3426015</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      1    3  0.9006174</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      1    4 -0.1909558</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      2    1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6      2    2  0.5019369</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7      3    4         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      3    5 -1.6115711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9      4    1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10     4    2 -0.5769274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11     4    3  0.3073168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12     4    4  0.3447718</span>
<span class="r-in"><span><span class="co"># \donttest{</span></span></span>
<span class="r-in"><span><span class="co">## A different possibility: Creating a consecutive time variable</span></span></span>
<span class="r-in"><span><span class="fu"><a href="ftransform.html">settransform</a></span><span class="op">(</span><span class="va">data</span>, newtime <span class="op">=</span> <span class="fu">data.table</span><span class="fu">::</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rowid.html" class="external-link">rowid</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">data</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id time      value newid newtime</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1    1  0.3426015     1       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1    2  0.9006174     1       2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1    3 -0.1909558     1       3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1    4  0.2428623     1       4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2    1  0.5019369     2       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2    2 -1.5403801     2       2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2    4 -1.6115711     3       3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2    5  1.8258281     3       4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   3    1 -0.5769274     4       1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  3    2  0.3073168     4       2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  3    3  0.3447718     4       3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3    4 -0.6112729     4       4</span>
<span class="r-in"><span><span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">data</span>, <span class="fl">1</span>, <span class="va">value</span> <span class="op">~</span> <span class="va">id</span>, <span class="op">~</span><span class="va">newtime</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id newtime   L1.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1       1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1       2  0.3426015</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1       3  0.9006174</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1       4 -0.1909558</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2       1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2       2  0.5019369</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2       3 -1.5403801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2       4 -1.6115711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   3       1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  3       2 -0.5769274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  3       3  0.3073168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3       4  0.3447718</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span><span class="co">## With sorted data, the time variable can also just be omitted..</span></span></span>
<span class="r-in"><span><span class="fu"><a href="flag.html">L</a></span><span class="op">(</span><span class="va">data</span>, <span class="fl">1</span>, <span class="va">value</span> <span class="op">~</span> <span class="va">id</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id   L1.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   1         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   1  0.3426015</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   1  0.9006174</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   1 -0.1909558</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   2         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   2  0.5019369</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   2 -1.5403801</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   2 -1.6115711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   3         NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  3 -0.5769274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  3  0.3073168</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  3  0.3447718</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

