<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Convenience functions in the collapse package that help to deal with object attributes such as variable names and labels, object checking, metaprogramming, and that improve the workflow. "><title>Small (Helper) Functions  — small-helpers • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Small (Helper) Functions  — small-helpers"><meta property="og:description" content="Convenience functions in the collapse package that help to deal with object attributes such as variable names and labels, object checking, metaprogramming, and that improve the workflow. "><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Small (Helper) Functions <!-- % \emph{collapse} --></h1>
      
      <div class="d-none name"><code>small-helpers.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Convenience functions in the <em>collapse</em> package that help to deal with object attributes such as variable names and labels, object checking, metaprogramming, and that improve the workflow. <!-- % Some functions are performance improved replacements for base R functions. % For recoding and replacing values see \code{\link{Recode}}. % for pairwise correlations and covariances see \code{\link{pwcor}}, for summary statistics see \code{\link{qsu}}. --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">.c</span><span class="op">(</span><span class="va">...</span><span class="op">)</span>                       <span class="co"># Non-standard concatenation i.e. .c(a, b) == c("a", "b")</span></span>
<span><span class="va">nam</span> <span class="op">%=%</span> <span class="va">values</span>                <span class="co"># Multiple-assignment e.g. .c(x, y) %=% c(1, 2),</span></span>
<span><span class="fu">massign</span><span class="op">(</span><span class="va">nam</span>, <span class="va">values</span>,          <span class="co"># can also assign to different environment.</span></span>
<span>        envir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sys.parent.html" class="external-link">parent.frame</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu">vlabels</span><span class="op">(</span><span class="va">X</span>, attrn <span class="op">=</span> <span class="st">"label"</span>,   <span class="co"># Get labels of variables in X, in attr(X[[i]], attrn)</span></span>
<span>        use.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu">vlabels</span><span class="op">(</span><span class="va">X</span>, attrn <span class="op">=</span> <span class="st">"label"</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">value</span>    <span class="co"># Set labels of variables in X (by reference)</span></span>
<span><span class="fu">setLabels</span><span class="op">(</span><span class="va">X</span>, value <span class="op">=</span> <span class="cn">NULL</span>,    <span class="co"># Set labels of variables in X (by reference) and return X</span></span>
<span>          attrn <span class="op">=</span> <span class="st">"label"</span>, cols <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="fu">vclasses</span><span class="op">(</span><span class="va">X</span>, use.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Get classes of variables in X</span></span>
<span><span class="fu">namlab</span><span class="op">(</span><span class="va">X</span>, class <span class="op">=</span> <span class="cn">FALSE</span>,      <span class="co"># Return data frame of names and labels,</span></span>
<span>  attrn <span class="op">=</span> <span class="st">"label"</span>, N <span class="op">=</span> <span class="cn">FALSE</span>, <span class="co"># and (optionally) classes, number of observations</span></span>
<span>  Ndistinct <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>          <span class="co"># and number of non-missing distinct values</span></span>
<span><span class="fu">add_stub</span><span class="op">(</span><span class="va">X</span>, <span class="va">stub</span>, pre <span class="op">=</span> <span class="cn">TRUE</span>, <span class="co"># Add a stub (i.e. prefix or postfix) to column names</span></span>
<span>         cols <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="fu">rm_stub</span><span class="op">(</span><span class="va">X</span>, <span class="va">stub</span>, pre <span class="op">=</span> <span class="cn">TRUE</span>,  <span class="co"># Remove stub from column names, also supports general</span></span>
<span>        regex <span class="op">=</span> <span class="cn">FALSE</span>,        <span class="co"># regex matching and removing of characters</span></span>
<span>        cols <span class="op">=</span> <span class="cn">NULL</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">all_identical</span><span class="op">(</span><span class="va">...</span><span class="op">)</span>            <span class="co"># Check exact equality of multiple objects or list-elements</span></span>
<span><span class="fu">all_obj_equal</span><span class="op">(</span><span class="va">...</span><span class="op">)</span>            <span class="co"># Check near equality of multiple objects or list-elements</span></span>
<span><span class="fu">all_funs</span><span class="op">(</span><span class="va">expr</span><span class="op">)</span>                <span class="co"># Find all functions called in an R language expression</span></span>
<span><span class="fu">setRownames</span><span class="op">(</span><span class="va">object</span>,           <span class="co"># Set rownames of object and return object</span></span>
<span>    nm <span class="op">=</span> <span class="kw">if</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/is.recursive.html" class="external-link">is.atomic</a></span><span class="op">(</span><span class="va">object</span><span class="op">)</span><span class="op">)</span> <span class="fu"><a href="efficient-programming.html">seq_row</a></span><span class="op">(</span><span class="va">object</span><span class="op">)</span> <span class="kw">else</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="fu">setColnames</span><span class="op">(</span><span class="va">object</span>, <span class="va">nm</span><span class="op">)</span>       <span class="co"># Set colnames of object and return object</span></span>
<span><span class="fu">setDimnames</span><span class="op">(</span><span class="va">object</span>, <span class="va">dn</span>,       <span class="co"># Set dimension names of object and return object</span></span>
<span>            which <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="fu">unattrib</span><span class="op">(</span><span class="va">object</span><span class="op">)</span>              <span class="co"># Remove all attributes from object</span></span>
<span><span class="fu">setAttrib</span><span class="op">(</span><span class="va">object</span>, <span class="va">a</span><span class="op">)</span>          <span class="co"># Replace all attributes with list of attributes 'a'</span></span>
<span><span class="fu">setattrib</span><span class="op">(</span><span class="va">object</span>, <span class="va">a</span><span class="op">)</span>          <span class="co"># Same thing by reference, returning object invisibly</span></span>
<span><span class="fu">copyAttrib</span><span class="op">(</span><span class="va">to</span>, <span class="va">from</span><span class="op">)</span>          <span class="co"># Copy all attributes from object 'from' to object 'to'</span></span>
<span><span class="fu">copyMostAttrib</span><span class="op">(</span><span class="va">to</span>, <span class="va">from</span><span class="op">)</span>      <span class="co"># Copy most attributes from object 'from' to object 'to'</span></span>
<span><span class="fu">is_categorical</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>             <span class="co"># The opposite of is.numeric</span></span>
<span><span class="fu">is_date</span><span class="op">(</span><span class="va">x</span><span class="op">)</span>                    <span class="co"># Check if object is of class "Date", "POSIXlt" or "POSIXct"</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>X</dt>
<dd><p>a matrix or data frame (some functions also support vectors and arrays although that is less common).</p></dd>

  <dt>x</dt>
<dd><p>a (atomic) vector.</p></dd>

  <dt>expr</dt>
<dd><p>an expression of type "language" e.g. <code>quote(x / sum(x))</code>.</p></dd>

  <dt>object, to, from</dt>
<dd><p>a suitable R object.</p></dd>

  <dt>a</dt>
<dd><p>a suitable list of attributes.</p></dd>

  <dt>attrn</dt>
<dd><p>character. Name of attribute to store labels or retrieve labels from.</p></dd>

  <dt>N, Ndistinct</dt>
<dd><p>logical. Options to display the number of observations or number of distinct non-missing values.</p></dd>

  <dt>value</dt>
<dd><p>for <code>whichv</code> and <code>alloc</code>: a single value of any vector type. For <code>vlabels&lt;-</code> and <code>setLabels</code>: a matching character vector or list of variable labels.</p></dd>

  <dt>use.names</dt>
<dd><p>logical. Preserve names if <code>X</code> is a list.</p></dd>

  <dt>cols</dt>
<dd><p>integer. (optional) indices of columns to apply the operation to. Note that for these small functions this needs to be integer, whereas for other functions in the package this argument is more flexible.</p></dd>

  <dt>class</dt>
<dd><p>logical. Also show the classes of variables in X in a column?</p></dd>

  <dt>stub</dt>
<dd><p>a single character stub, i.e. "log.", which by default will be pre-applied to all variables or column names in X.</p></dd>

  <dt>pre</dt>
<dd><p>logical. <code>FALSE</code> will post-apply <code>stub</code>.</p></dd>

  <dt>regex</dt>
<dd><p>logical. Match pattern anywhere in names using a regular expression and remove it with <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">gsub</a></code>.</p></dd>

  <dt>nm</dt>
<dd><p>a suitable vector of row- or column-names.</p></dd>

  <dt>dn</dt>
<dd><p>a suitable vector or list of names for dimension(s).</p></dd>

  <dt>which</dt>
<dd><p>integer. If <code>NULL</code>, <code>dn</code> has to be a list fully specifying the dimension names of the object. Alternatively, a vector or list of names for dimensions <code>which</code> can be supplied. See Examples.</p></dd>

  <dt>nam</dt>
<dd><p>character. A vector of object names.</p></dd>

  <dt>values</dt>
<dd><p>a matching atomic vector or list of objects.</p></dd>

  <dt>envir</dt>
<dd><p>the environment to assign into.</p></dd>

 <dt>...</dt>
<dd><p>for <code>.c</code>: Comma-separated expressions. For <code>all_identical / all_obj_equal</code>: Either multiple comma-separated objects or a single list of objects in which all elements will be checked for exact / numeric equality. For <code>rm_stub</code>: further arguments passed to <code><a href="https://rdrr.io/r/base/grep.html" class="external-link">gsub</a></code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p><code>all_funs</code> is the opposite of <code><a href="https://rdrr.io/r/base/allnames.html" class="external-link">all.vars</a></code>, to return the functions called rather than the variables in an expression. See Examples.</p>
<p><code>copyAttrib</code> and <code>copyMostAttrib</code> take a shallow copy of the attribute list, i.e. they don't duplicate in memory the attributes themselves. They also, along with <code>setAttrib</code>, take a shallow copy of lists passed to the <code>to</code> argument, so that lists are not modified by reference. Atomic <code>to</code> arguments are however modified by reference. The function <code>setattrib</code>, added in v1.8.9, modifies the <code>object</code> by reference i.e. no shallow copies are taken.</p>
<p><code>copyMostAttrib</code> copies all attributes except for <code>"names"</code>, <code>"dim"</code> and <code>"dimnames"</code> (like the corresponding C-API function), and further only copies the <code>"row.names"</code> attribute of data frames if known to be valid. Thus it is a suitable choice if objects should be of the same type but are not of equal dimensions.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="efficient-programming.html">Efficient Programming</a>, <a href="collapse-documentation.html">Collapse Overview</a> <!-- %% \code{\link{pwcor}}, \code{\link{qsu}} --></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Non-standard concatenation</span></span></span>
<span class="r-in"><span><span class="fu">.c</span><span class="op">(</span><span class="va">a</span>, <span class="va">b</span>, <span class="st">"c d"</span>, <span class="va">e</span> <span class="op">==</span> <span class="va">f</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "a"      "b"      "c d"    "e == f"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Multiple assignment</span></span></span>
<span class="r-in"><span><span class="fu">.c</span><span class="op">(</span><span class="va">a</span>, <span class="va">b</span><span class="op">)</span> <span class="op">%=%</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">.c</span><span class="op">(</span><span class="cn">T</span>, <span class="va">N</span><span class="op">)</span> <span class="op">%=%</span> <span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">EuStockMarkets</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span> <span class="op">%=%</span> <span class="va">iris</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/list2env.html" class="external-link">list2env</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>          <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x293672218&gt;</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span>list <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>, <span class="st">"b"</span>, <span class="st">"T"</span>, <span class="st">"N"</span>, <span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Variable labels</span></span></span>
<span class="r-in"><span><span class="fu">namlab</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Variable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   country</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     iso3c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      date</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      year</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    decade</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    income</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      OECD</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     PCGDP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   LIFEEX</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11     GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12      ODA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13      POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                Label</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                       Country Name</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                       Country Code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                         Date Recorded (Fictitious)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                               Year</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                             Decade</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                                                             Region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7                                                                       Income Level</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8                                                            Is OECD Member Country?</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9                                                 GDP per capita (constant 2010 US$)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10                                           Life expectancy at birth, total (years)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11                                                  Gini index (World Bank estimate)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Net official development assistance and official aid received (constant 2018 US$)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13                                                                 Population, total</span>
<span class="r-in"><span><span class="fu">namlab</span><span class="op">(</span><span class="va">wlddev</span>, class <span class="op">=</span> <span class="cn">TRUE</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, Ndistinct <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Variable     Class     N Ndist</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   country character 13176   216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     iso3c    factor 13176   216</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      date      Date 13176    61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      year   integer 13176    61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    decade   integer 13176     7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    region    factor 13176     7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    income    factor 13176     4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8      OECD   logical 13176     2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9     PCGDP   numeric  9470  9470</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10   LIFEEX   numeric 11670 10548</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11     GINI   numeric  1744   368</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12      ODA   numeric  8608  7832</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13      POP   numeric 12919 12877</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                Label</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                       Country Name</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                       Country Code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                         Date Recorded (Fictitious)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                               Year</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                             Decade</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                                                             Region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7                                                                       Income Level</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8                                                            Is OECD Member Country?</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9                                                 GDP per capita (constant 2010 US$)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10                                           Life expectancy at birth, total (years)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11                                                  Gini index (World Bank estimate)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Net official development assistance and official aid received (constant 2018 US$)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13                                                                 Population, total</span>
<span class="r-in"><span><span class="fu">vlabels</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                             country </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                      "Country Name" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                               iso3c </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                      "Country Code" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                date </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                        "Date Recorded (Fictitious)" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                year </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                              "Year" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                              decade </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                            "Decade" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                              region </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                            "Region" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                              income </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                      "Income Level" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                OECD </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                           "Is OECD Member Country?" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                               PCGDP </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                "GDP per capita (constant 2010 US$)" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                              LIFEEX </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                           "Life expectancy at birth, total (years)" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                GINI </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                  "Gini index (World Bank estimate)" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                 ODA </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> "Net official development assistance and official aid received (constant 2018 US$)" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                 POP </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                 "Population, total" </span>
<span class="r-in"><span><span class="fu">vlabels</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu">vlabels</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Stub-renaming</span></span></span>
<span class="r-in"><span><span class="va">log_mtc</span> <span class="op">&lt;-</span> <span class="fu">add_stub</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, <span class="st">"log."</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">log_mtc</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    log.mpg  log.cyl log.disp   log.hp log.drat    log.wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         3.044522 1.791759 5.075174 4.700480 1.360977 0.9631743</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     3.044522 1.791759 5.075174 4.700480 1.360977 1.0560527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        3.126761 1.386294 4.682131 4.532599 1.348073 0.8415672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    3.063391 1.791759 5.552960 4.700480 1.124930 1.1678274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.928524 2.079442 5.886104 5.164786 1.147402 1.2354715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.895912 1.791759 5.416100 4.653960 1.015231 1.2412686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                   log.qsec log.vs log.am log.gear  log.carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.800933   -Inf      0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.834389   -Inf      0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        2.923699      0      0 1.386294 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.967333      0   -Inf 1.098612 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.834389   -Inf   -Inf 1.098612 0.6931472</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           3.006672      0   -Inf 1.098612 0.0000000</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">rm_stub</span><span class="op">(</span><span class="va">log_mtc</span>, <span class="st">"log."</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                        mpg      cyl     disp       hp     drat        wt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         3.044522 1.791759 5.075174 4.700480 1.360977 0.9631743</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     3.044522 1.791759 5.075174 4.700480 1.360977 1.0560527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        3.126761 1.386294 4.682131 4.532599 1.348073 0.8415672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    3.063391 1.791759 5.552960 4.700480 1.124930 1.1678274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.928524 2.079442 5.886104 5.164786 1.147402 1.2354715</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           2.895912 1.791759 5.416100 4.653960 1.015231 1.2412686</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       qsec   vs   am     gear      carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4         2.800933 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Mazda RX4 Wag     2.834389 -Inf    0 1.386294 1.3862944</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Datsun 710        2.923699    0    0 1.386294 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet 4 Drive    2.967333    0 -Inf 1.098612 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Hornet Sportabout 2.834389 -Inf -Inf 1.098612 0.6931472</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Valiant           3.006672    0 -Inf 1.098612 0.0000000</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">log_mtc</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Setting dimension names of an object</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">setRownames</span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</span>
<span class="r-in"><span><span class="va">ar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/array.html" class="external-link">array</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">9</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3</span>,<span class="fl">3</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">setRownames</span><span class="op">(</span><span class="va">ar</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [,1] [,2] [,3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    1    4    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    2    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    3    6    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [,1] [,2] [,3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    1    4    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    2    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    3    6    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [,1] [,2] [,3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    1    4    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    2    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    3    6    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">setColnames</span><span class="op">(</span><span class="va">ar</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      a b c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      a b c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      a b c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">setDimnames</span><span class="op">(</span><span class="va">ar</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span>, which <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , a</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      [,1] [,2] [,3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]    1    4    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]    2    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]    3    6    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , b</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      [,1] [,2] [,3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]    1    4    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]    2    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]    3    6    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      [,1] [,2] [,3]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]    1    4    7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]    2    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]    3    6    9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">setDimnames</span><span class="op">(</span><span class="va">ar</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"d"</span>,<span class="st">"e"</span>,<span class="st">"f"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span><span class="op">)</span>, which <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , a</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      d e f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , b</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      d e f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      d e f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,] 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">setDimnames</span><span class="op">(</span><span class="va">ar</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"g"</span>,<span class="st">"h"</span>,<span class="st">"i"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"d"</span>,<span class="st">"e"</span>,<span class="st">"f"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"a"</span>,<span class="st">"b"</span>,<span class="st">"c"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , a</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   d e f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> g 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> h 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> i 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , b</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   d e f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> g 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> h 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> i 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> , , c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   d e f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> g 1 4 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> h 2 5 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> i 3 6 9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Checking exact equality of multiple objects</span></span></span>
<span class="r-in"><span><span class="fu">all_identical</span><span class="op">(</span><span class="va">iris</span>, <span class="va">iris</span>, <span class="va">iris</span>, <span class="va">iris</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="va">l</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, <span class="va">iris</span><span class="op">$</span><span class="va">Species</span><span class="op">)</span>, simplify <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">all_identical</span><span class="op">(</span><span class="va">l</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">l</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Function names from expressions</span></span></span>
<span class="r-in"><span><span class="va">ex</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/substitute.html" class="external-link">quote</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span> <span class="op">/</span> <span class="va">z</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/allnames.html" class="external-link">all.names</a></span><span class="op">(</span><span class="va">ex</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "+"    "sum"  "x"    "/"    "mean" "y"    "z"   </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/allnames.html" class="external-link">all.vars</a></span><span class="op">(</span><span class="va">ex</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "x" "y" "z"</span>
<span class="r-in"><span><span class="fu">all_funs</span><span class="op">(</span><span class="va">ex</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "+"    "sum"  "/"    "mean"</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">ex</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

