<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="timeid groups time vectors in a way that preserves the temporal structure. It generate an integer id where unit steps represent the greatest common divisor in the original sequence e.g c(4, 6, 10) -&amp;gt; c(1, 2, 4) or c(0.25, 0.75, 1) -&amp;gt; c(1, 3, 4)."><title>Generate Integer-Id From Time/Date Sequences — timeid • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Generate Integer-Id From Time/Date Sequences — timeid"><meta property="og:description" content="timeid groups time vectors in a way that preserves the temporal structure. It generate an integer id where unit steps represent the greatest common divisor in the original sequence e.g c(4, 6, 10) -&amp;gt; c(1, 2, 4) or c(0.25, 0.75, 1) -&amp;gt; c(1, 3, 4)."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Generate Integer-Id From Time/Date Sequences</h1>
      
      <div class="d-none name"><code>timeid.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>timeid</code> groups time vectors in a way that preserves the temporal structure. It generate an integer id where unit steps represent the greatest common divisor in the original sequence e.g <code>c(4, 6, 10) -&gt; c(1, 2, 4)</code> or <code>c(0.25, 0.75, 1) -&gt; c(1, 3, 4)</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">timeid</span><span class="op">(</span><span class="va">x</span>, factor <span class="op">=</span> <span class="cn">FALSE</span>, ordered <span class="op">=</span> <span class="va">factor</span>, extra <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a numeric time object such as a <code>Date</code>, <code>POSIXct</code> or other integer or double vector representing time.</p></dd>

  <dt>factor</dt>
<dd><p>logical. <code>TRUE</code> returns an (ordered) factor with levels corresponding to the full sequence (without irregular gaps) of time. This is useful for inclusion in the <a href="indexing.html">index</a> but might be computationally expensive for long sequences, see Details. <code>FALSE</code> returns a simpler object of class '<code><a href="qF.html">qG</a></code>'.</p></dd>

  <dt>ordered</dt>
<dd><p>logical. <code>TRUE</code> adds a class 'ordered'.</p></dd>

  <dt>extra</dt>
<dd><p>logical. <code>TRUE</code> attaches a set of 4 diagnostic items as attributes to the result:</p><ul><li><p><code>"unique_ints"</code>: <code>unique(unattrib(timeid(x)))</code> - the unique integer time steps in first-appearance order. This can be useful to check the size of gaps in the sequence. <!-- %The \code{\link{seqid}} function can help in the exploration of this attribute, e.g. \code{seqid(attr(timeid(x, extra = TRUE), "unique"))} shows the number and position of the dicontinuities. --></p></li>
<li><p><code>"sort_unique_x"</code>: <code>sort(unique(x))</code>.</p></li>
<li><p><code>"range_x"</code>: <code>range(x)</code>.</p></li>
<li><p><code>"step_x"</code>: <code>vgcd(sort(unique(diff(sort(unique(x))))))</code> - the greatest common divisor.</p></li>
</ul><p><em>Note</em> that returning these attributes does not incur additional computations.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Let <code>range_x</code> and <code>step_x</code> be the like-named attributes returned when <code>extra = TRUE</code>, then, if <code>factor = TRUE</code>, a complete sequence of levels is generated as <code>seq(range_x[1], range_x[2], by = step_x) |&gt; copyMostAttrib(x) |&gt; as.character()</code>. If <code>factor = FALSE</code>, the number of timesteps recorded in the <code>"N.groups"</code> attribute is computed as <code>(range_x[2]-range_x[1])/step_x + 1</code>, which is equal to the number of factor levels. In both cases the underlying integer id is the same and preserves gaps in time. Large gaps (strong irregularity) can result in many unused factor levels, the generation of which can become expensive. Using <code>factor = FALSE</code> (the default) is thus more efficient.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A factor or '<code><a href="qF.html">qG</a></code>' object, optionally with additional attributes attached.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="seqid.html">seqid</a></code>, <a href="indexing.html">Indexing</a>, <a href="time-series-panel-series.html">Time Series and Panel Series</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">oldopts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>max.print <span class="op">=</span> <span class="fl">30</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># A normal use case</span></span></span>
<span class="r-in"><span><span class="fu">timeid</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">decade</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13146 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"N.groups")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "qG"          "na.included"</span>
<span class="r-in"><span><span class="fu">timeid</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">decade</span>, factor <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1960 1960 1960 1960 1960 1960 1960 1960 1960 1960 1970 1970 1970 1970 1970</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1970 1970 1970 1970 1970 1980 1980 1980 1980 1980 1980 1980 1980 1980 1980</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13146 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Levels: 1960 &lt; 1970 &lt; 1980 &lt; 1990 &lt; 2000 &lt; 2010 &lt; 2020</span>
<span class="r-in"><span><span class="fu">timeid</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">decade</span>, extra <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13146 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"N.groups")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "qG"          "na.included"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"unique_ints")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1 2 3 4 5 6 7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sort_unique_x")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1960 1970 1980 1990 2000 2010 2020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sort_unique_x")attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Decade"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"range_x")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1960 2020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"range_x")attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Decade"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"step_x")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 10</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Here a large number of levels is generated, which is expensive</span></span></span>
<span class="r-in"><span><span class="fu">timeid</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">date</span>, factor <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1961-01-01 1962-01-01 1963-01-01 1964-01-01 1965-01-01 1966-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 1967-01-01 1968-01-01 1969-01-01 1970-01-01 1971-01-01 1972-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 1973-01-01 1974-01-01 1975-01-01 1976-01-01 1977-01-01 1978-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] 1979-01-01 1980-01-01 1981-01-01 1982-01-01 1983-01-01 1984-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 1985-01-01 1986-01-01 1987-01-01 1988-01-01 1989-01-01 1990-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13146 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21916 Levels: 1961-01-01 &lt; 1961-01-02 &lt; 1961-01-03 &lt; 1961-01-04 &lt; ... &lt; 2021-01-01</span>
<span class="r-in"><span><span class="va">tid</span> <span class="op">&lt;-</span> <span class="fu">timeid</span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">date</span>, extra <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># Much faster</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">tid</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  'qG' int [1:13176] 1 366 731 1096 1462 1827 2192 2557 2923 3288 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "N.groups")= int 21916</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "unique_ints")= int [1:61] 1 366 731 1096 1462 1827 2192 2557 2923 3288 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "sort_unique_x")= Date[1:61], format: "1961-01-01" "1962-01-01" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "range_x")= Date[1:2], format: "1961-01-01" "2021-01-01"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "step_x")= num 1</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># The reason for step = 1 are leap years with 366 days every 4 years</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/diff.html" class="external-link">diff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/attr.html" class="external-link">attr</a></span><span class="op">(</span><span class="va">tid</span>, <span class="st">"unique"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 365 365 365 366 365 365 365 366 365 365 365 366 365 365 365 366 365 365 365</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] 366 365 365 365 366 365 365 365 366 365 365</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 30 entries ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># So in this case simple factor generation gives a better result</span></span></span>
<span class="r-in"><span><span class="fu"><a href="qF.html">qF</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">date</span>, ordered <span class="op">=</span> <span class="cn">TRUE</span>, na.exclude <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1961-01-01 1962-01-01 1963-01-01 1964-01-01 1965-01-01 1966-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] 1967-01-01 1968-01-01 1969-01-01 1970-01-01 1971-01-01 1972-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] 1973-01-01 1974-01-01 1975-01-01 1976-01-01 1977-01-01 1978-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] 1979-01-01 1980-01-01 1981-01-01 1982-01-01 1983-01-01 1984-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] 1985-01-01 1986-01-01 1987-01-01 1988-01-01 1989-01-01 1990-01-01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13146 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"label")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] Date Recorded (Fictitious)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61 Levels: 1961-01-01 &lt; 1962-01-01 &lt; 1963-01-01 &lt; 1964-01-01 &lt; ... &lt; 2021-01-01</span>
<span class="r-in"><span><span class="co"># \donttest{</span></span></span>
<span class="r-in"><span><span class="co"># The best way to deal with this data would be to convert it</span></span></span>
<span class="r-in"><span><span class="co"># to zoo::yearmon and then use timeid:</span></span></span>
<span class="r-in"><span><span class="fu">timeid</span><span class="op">(</span><span class="fu">zoo</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/zoo/man/yearmon.html" class="external-link">as.yearmon</a></span><span class="op">(</span><span class="va">wlddev</span><span class="op">$</span><span class="va">date</span><span class="op">)</span>, factor <span class="op">=</span> <span class="cn">TRUE</span>, extra <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] Jan 1961 Jan 1962 Jan 1963 Jan 1964 Jan 1965 Jan 1966 Jan 1967 Jan 1968</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] Jan 1969 Jan 1970 Jan 1971 Jan 1972 Jan 1973 Jan 1974 Jan 1975 Jan 1976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] Jan 1977 Jan 1978 Jan 1979 Jan 1980 Jan 1981 Jan 1982 Jan 1983 Jan 1984</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] Jan 1985 Jan 1986 Jan 1987 Jan 1988 Jan 1989 Jan 1990</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 13146 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"unique_ints")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] 26 27 28 29 30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 31 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"sort_unique_x")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] Jan 1961 Jan 1962 Jan 1963 Jan 1964 Jan 1965 Jan 1966 Jan 1967 Jan 1968</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] Jan 1969 Jan 1970 Jan 1971 Jan 1972 Jan 1973 Jan 1974 Jan 1975 Jan 1976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] Jan 1977 Jan 1978 Jan 1979 Jan 1980 Jan 1981 Jan 1982 Jan 1983 Jan 1984</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] Jan 1985 Jan 1986 Jan 1987 Jan 1988 Jan 1989 Jan 1990</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached getOption("max.print") -- omitted 31 entries ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"range_x")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] Jan 1961 Jan 2021</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"step_x")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 61 Levels: Jan 1961 &lt; Jan 1962 &lt; Jan 1963 &lt; Jan 1964 &lt; ... &lt; Jan 2021</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span><span class="va">oldopts</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">oldopts</span>, <span class="va">tid</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

