<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="TRA is an S3 generic that efficiently transforms data by either (column-wise) replacing data values with supplied statistics or sweeping the statistics out of the data. TRA supports grouped operations and data transformation by reference, and is thus a generalization of sweep."><title>Transform Data by (Grouped) Replacing or Sweeping out Statistics — TRA • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Transform Data by (Grouped) Replacing or Sweeping out Statistics — TRA"><meta property="og:description" content="TRA is an S3 generic that efficiently transforms data by either (column-wise) replacing data values with supplied statistics or sweeping the statistics out of the data. TRA supports grouped operations and data transformation by reference, and is thus a generalization of sweep."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Transform Data by (Grouped) Replacing or Sweeping out Statistics</h1>
      
      <div class="d-none name"><code>TRA.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>TRA</code> is an S3 generic that efficiently transforms data by either (column-wise) replacing data values with supplied statistics or sweeping the statistics out of the data. <code>TRA</code> supports grouped operations and data transformation by reference, and is thus a generalization of <code><a href="https://rdrr.io/r/base/sweep.html" class="external-link">sweep</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">TRA</span><span class="op">(</span><span class="va">x</span>, <span class="va">STATS</span>, FUN <span class="op">=</span> <span class="st">"-"</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="fu">setTRA</span><span class="op">(</span><span class="va">x</span>, <span class="va">STATS</span>, FUN <span class="op">=</span> <span class="st">"-"</span>, <span class="va">...</span><span class="op">)</span> <span class="co"># Shorthand for invisible(TRA(..., set = TRUE))</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">TRA</span><span class="op">(</span><span class="va">x</span>, <span class="va">STATS</span>, FUN <span class="op">=</span> <span class="st">"-"</span>, g <span class="op">=</span> <span class="cn">NULL</span>, set <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">TRA</span><span class="op">(</span><span class="va">x</span>, <span class="va">STATS</span>, FUN <span class="op">=</span> <span class="st">"-"</span>, g <span class="op">=</span> <span class="cn">NULL</span>, set <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">TRA</span><span class="op">(</span><span class="va">x</span>, <span class="va">STATS</span>, FUN <span class="op">=</span> <span class="st">"-"</span>, g <span class="op">=</span> <span class="cn">NULL</span>, set <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">TRA</span><span class="op">(</span><span class="va">x</span>, <span class="va">STATS</span>, FUN <span class="op">=</span> <span class="st">"-"</span>, keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, set <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a atomic vector, matrix, data frame or grouped data frame (class 'grouped_df').</p></dd>

  <dt>STATS</dt>
<dd><p>a matching set of summary statistics. See Details and Examples.</p></dd>

  <dt>FUN</dt>
<dd><p>an integer or character string indicating the operation to perform. There are 11 supported operations:</p><table class="table table"><tr><td><em> Int. </em></td><td></td><td><em> String </em></td><td></td><td><em> Description </em></td></tr><tr><td>0</td><td></td><td>"NA" or "replace_NA"</td><td></td><td>replace missing values in <code>x</code></td></tr><tr><td>1</td><td></td><td>"fill" or "replace_fill"</td><td></td><td>replace data and missing values in <code>x</code></td></tr><tr><td>2</td><td></td><td>"replace"</td><td></td><td>replace data but preserve missing values in <code>x</code></td></tr><tr><td>3</td><td></td><td>"-"</td><td></td><td>subtract (i.e. center)</td></tr><tr><td>4</td><td></td><td>"-+"</td><td></td><td>subtract group-statistics but add group-frequency weighted average of group statistics (i.e. center on overall average statistic)</td></tr><tr><td>5</td><td></td><td>"/"</td><td></td><td>divide (i.e. scale. For mean-preserving scaling see also <code><a href="fscale.html">fscale</a></code>)</td></tr><tr><td>6</td><td></td><td>"%"</td><td></td><td>compute percentages (i.e. divide and multiply by 100)</td></tr><tr><td>7</td><td></td><td>"+"</td><td></td><td>add</td></tr><tr><td>8</td><td></td><td>"*"</td><td></td><td>multiply</td></tr><tr><td>9</td><td></td><td>"%%"</td><td></td><td>modulus (i.e. remainder from division by  <code>STATS</code>)</td></tr><tr><td>10</td><td></td><td>"-%%"</td><td></td><td>subtract modulus (i.e. make data divisible by <code>STATS</code>)</td></tr></table><p></p></dd>

<dt>g</dt>
<dd><p>a factor, <code><a href="GRP.html">GRP</a></code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code><a href="GRP.html">GRP</a></code> object) used to group <code>x</code>. Number of groups must match rows of <code>STATS</code>. See Details.</p></dd>


<dt>set</dt>
<dd><p>logical. <code>TRUE</code> transforms data by reference i.e. performs in-place modification of the data without creating a copy.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation. See Details and Examples.</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Without groups (<code>g = NULL</code>), <code>TRA</code> is little more than a column based version of <code><a href="https://rdrr.io/r/base/sweep.html" class="external-link">sweep</a></code>, albeit many times more efficient. In this case all methods support an atomic vector of statistics of length <code>NCOL(x)</code> passed to <code>STATS</code>. The matrix and data frame methods also support a 1-row matrix or 1-row data frame / list, respectively. <code>TRA</code> always preserves all attributes of <code>x</code>.</p>
<p>With groups passed to <code>g</code>, <code>STATS</code> needs to be of the same type as <code>x</code> and of appropriate dimensions [such that <code>NCOL(x) == NCOL(STATS)</code> and <code>NROW(STATS)</code> equals the number of groups (i.e. the number of levels if <code>g</code> is a factor)]. If this condition is satisfied, <code>TRA</code> will assume that the first row of <code>STATS</code> is the set of statistics computed on the first group/level of <code>g</code>, the second row on the second group/level etc. and do groupwise replacing or sweeping out accordingly.</p>
<p>For example Let <code>x = c(1.2, 4.6, 2.5, 9.1, 8.7, 3.3)</code>, g is an integer vector in 3 groups <code>g = c(1,3,3,2,1,2)</code> and <code>STATS = fmean(x,g) = c(4.95, 6.20, 3.55)</code>. Then <code>out = TRA(x,STATS,"-",g) = c(-3.75,  1.05, -1.05,  2.90,  3.75, -2.90)</code> [same as <code>fmean(x, g, TRA = "-")</code>] does the equivalent of the following for-loop: <code>for(i in 1:6) out[i] = x[i] - STATS[g[i]]</code>.</p>
<p>Correct computation requires that <code>g</code> as used in <code>fmean</code> and <code>g</code> passed to <code>TRA</code> are exactly the same vector. Using <code>g = c(1,3,3,2,1,2)</code> for <code>fmean</code> and <code>g = c(3,1,1,2,3,2)</code> for <code>TRA</code> will not give the right result. The safest way of programming with <code>TRA</code> is thus to repeatedly employ the same factor or <code><a href="GRP.html">GRP</a></code> object for all grouped computations. Atomic vectors passed to <code>g</code> will be converted to factors (see <code><a href="qF.html">qF</a></code>) and lists will be converted to <code><a href="GRP.html">GRP</a></code> objects. This is also done by all <a href="fast-statistical-functions.html">Fast Statistical Functions</a> and <code><a href="BY.html">BY</a></code>, thus together with these functions, <code>TRA</code> can also safely be used with atomic- or list-groups (as long as all functions apply sorted grouping, which is the default in <em>collapse</em>). <!-- %Problems may arise if functions from other packages internally group atomic vectors or lists in a non-sorted way. [\emph{Note}: \code{as.factor} conversions are ok as this also involves sorting.] --></p>
<p><!-- %In contrast to the other methods, \code{TRA.grouped_df} matches column names exactly, thus \code{STATS} can be any subset of aggregated columns in \code{x} in any order, with or without grouping columns. \code{TRA.grouped_df} will transform the columns in \code{x} with their aggregated versions matched from \code{STATS} (ignoring grouping columns found in \code{x} or \code{STATS} and columns in \code{x} not found in \code{STATS}), and return \code{x} again. --></p>
<p>If <code>x</code> is a grouped data frame ('grouped_df'), <code>TRA</code> matches the columns of <code>x</code> and <code>STATS</code> and also checks for grouping columns in <code>x</code> and <code>STATS</code>. <code>TRA.grouped_df</code> will then only transform those columns in <code>x</code> for which matching counterparts were found in <code>STATS</code> (exempting grouping columns) and return <code>x</code> again (with columns in the same order). If <code>keep.group_vars = FALSE</code>, the grouping columns are dropped after computation, however the "groups" attribute is not dropped (it can be removed using <code><a href="GRP.html">fungroup()</a></code> or <code><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">dplyr::ungroup()</a></code>).</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>x</code> with columns replaced or swept out using <code>STATS</code>, (optionally) grouped by <code>g</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>In most cases there is no need to call the <code>TRA()</code> function, because of the TRA-argument to all <a href="fast-statistical-functions.html">Fast Statistical Functions</a> (ensuring that the exact same grouping vector is used for computing statistics and subsequent transformation). In addition the functions <code><a href="fbetween_fwithin.html">fbetween/B</a></code> and <code><a href="fbetween_fwithin.html">fwithin/W</a></code> and <code><a href="fscale.html">fscale/STD</a></code> provide optimized solutions for frequent scaling, centering and averaging tasks. <!-- %\code{TRA} is really a programmers function for cases when both aggregate statistics and transformed data need to be retained, or to work with more complex statistics (i.e. together with \code{\link{dapply}} or \code{\link{BY}}). --></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/r/base/sweep.html" class="external-link">sweep</a></code>, <a href="fast-statistical-functions.html">Fast Statistical Functions</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">v</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>          <span class="co"># A numeric vector</span></span></span>
<span class="r-in"><span><span class="va">f</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Species</span>               <span class="co"># A factor</span></span></span>
<span class="r-in"><span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>           <span class="co"># Numeric columns</span></span></span>
<span class="r-in"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">dat</span><span class="op">)</span>                    <span class="co"># Matrix of numeric data</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">v</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">v</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                <span class="co"># Simple centering [same as fmean(v, TRA = "-") or W(v)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -0.7433333 -0.9433333 -1.1433333 -1.2433333 -0.8433333 -0.4433333</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                <span class="co"># [same as sweep(m, 2, fmean(m)), fmean(m, TRA = "-") or W(m)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]   -0.7433333  0.44266667       -2.358  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]   -0.9433333 -0.05733333       -2.358  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]   -1.1433333  0.14266667       -2.458  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]   -1.2433333  0.04266667       -2.258  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]   -0.8433333  0.54266667       -2.358  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]   -0.4433333  0.84266667       -2.058  -0.7993333</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">dat</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">dat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>            <span class="co"># [same as fmean(dat, TRA = "-") or W(dat)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   -0.7433333  0.44266667       -2.358  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   -0.9433333 -0.05733333       -2.358  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   -1.1433333  0.14266667       -2.458  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   -1.2433333  0.04266667       -2.258  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   -0.8433333  0.54266667       -2.358  -0.9993333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   -0.4433333  0.84266667       -2.058  -0.7993333</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">v</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">v</span><span class="op">)</span>, <span class="st">"replace"</span><span class="op">)</span><span class="op">)</span>     <span class="co"># Simple replacing [same as fmean(v, TRA = "replace") or B(v)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 5.843333 5.843333 5.843333 5.843333 5.843333 5.843333</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span><span class="op">)</span>, <span class="st">"replace"</span><span class="op">)</span><span class="op">)</span>     <span class="co"># [same as sweep(m, 2, fmean(m)), fmean(m, TRA = 1L) or B(m)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]     5.843333    3.057333        3.758    1.199333</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">dat</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">dat</span><span class="op">)</span>, <span class="st">"replace"</span><span class="op">)</span><span class="op">)</span> <span class="co"># [same as fmean(dat, TRA = "replace") or B(dat)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     5.843333    3.057333        3.758    1.199333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6     5.843333    3.057333        3.758    1.199333</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">m</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span><span class="op">)</span>             <span class="co"># Simple scaling... [same as fsd(m, TRA = "/")]...</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]     6.158928    8.029986    0.7930671   0.2623854</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]     5.917402    6.882845    0.7930671   0.2623854</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]     5.675875    7.341701    0.7364195   0.2623854</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]     5.555112    7.112273    0.8497148   0.2623854</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]     6.038165    8.259414    0.7930671   0.2623854</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]     6.521218    8.947698    0.9630101   0.5247707</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Note: All grouped examples also apply for v and dat...</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">f</span><span class="op">)</span>, <span class="st">"-"</span>, <span class="va">f</span><span class="op">)</span><span class="op">)</span>       <span class="co"># Centering [same as fmean(m, f, TRA = "-") or W(m, f)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]        0.094       0.072       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]       -0.106      -0.428       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]       -0.306      -0.228       -0.162      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]       -0.406      -0.328        0.038      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]       -0.006       0.172       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]        0.394       0.472        0.238       0.154</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">f</span><span class="op">)</span>, <span class="st">"replace"</span>, <span class="va">f</span><span class="op">)</span><span class="op">)</span> <span class="co"># Replacing [same fmean(m, f, TRA = "replace") or B(m, f)]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]        5.006       3.428        1.462       0.246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]        5.006       3.428        1.462       0.246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]        5.006       3.428        1.462       0.246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]        5.006       3.428        1.462       0.246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]        5.006       3.428        1.462       0.246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]        5.006       3.428        1.462       0.246</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">f</span><span class="op">)</span>, <span class="st">"/"</span>, <span class="va">f</span><span class="op">)</span><span class="op">)</span>         <span class="co"># Scaling [same as fsd(m, f, TRA = "/")]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]     14.46851    9.233260     8.061544    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]     13.90112    7.914223     8.061544    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]     13.33372    8.441838     7.485720    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]     13.05003    8.178031     8.637369    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]     14.18481    9.497068     8.061544    1.897793</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]     15.31960   10.288490     9.789018    3.795585</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">f</span><span class="op">)</span>, <span class="st">"-+"</span>, <span class="va">f</span><span class="op">)</span><span class="op">)</span>      <span class="co"># Centering on the overall mean ...</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]     5.937333    3.129333        3.696    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]     5.737333    2.629333        3.696    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]     5.537333    2.829333        3.596    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]     5.437333    2.729333        3.796    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]     5.837333    3.229333        3.696    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]     6.237333    3.529333        3.996    1.353333</span>
<span class="r-in"><span>                                        <span class="co"># [same as fmean(m, f, TRA = "-+") or</span></span></span>
<span class="r-in"><span>                                        <span class="co">#           W(m, f, mean = "overall.mean")]</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="fu">TRA</span><span class="op">(</span><span class="va">m</span>, <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">f</span><span class="op">)</span>, <span class="st">"-"</span>, <span class="va">f</span><span class="op">)</span>,   <span class="co"># Also the same thing done manually !!</span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">m</span><span class="op">)</span>, <span class="st">"+"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]     5.937333    3.129333        3.696    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]     5.737333    2.629333        3.696    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]     5.537333    2.829333        3.596    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4,]     5.437333    2.729333        3.796    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5,]     5.837333    3.229333        3.696    1.153333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [6,]     6.237333    3.529333        3.996    1.353333</span>
<span class="r-in"><span> </span></span>
<span class="r-in"><span><span class="co"># Grouped data method</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>  <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">TRA</span><span class="op">(</span><span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         0.094       0.072       -0.062      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        -0.106      -0.428       -0.062      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        -0.306      -0.228       -0.162      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        -0.406      -0.328        0.038      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        -0.006       0.172       -0.062      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         0.394       0.472        0.238       0.154  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7        -0.406      -0.028       -0.062       0.054  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8        -0.006      -0.028        0.038      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9        -0.606      -0.528       -0.062      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10       -0.106      -0.328        0.038      -0.146  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11        0.394       0.272        0.038      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12       -0.206      -0.028        0.138      -0.046  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13       -0.206      -0.428       -0.062      -0.146  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14       -0.706      -0.428       -0.362      -0.146  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 136 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  Species  [3 | 50 (0)] </span>
<span class="r-in"><span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>  <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span>TRA <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span>        <span class="co"># Same thing</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Species Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   setosa        0.094       0.072       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   setosa       -0.106      -0.428       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   setosa       -0.306      -0.228       -0.162      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   setosa       -0.406      -0.328        0.038      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   setosa       -0.006       0.172       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   setosa        0.394       0.472        0.238       0.154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7   setosa       -0.406      -0.028       -0.062       0.054</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8   setosa       -0.006      -0.028        0.038      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9   setosa       -0.606      -0.528       -0.062      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10  setosa       -0.106      -0.328        0.038      -0.146</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11  setosa        0.394       0.272        0.038      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12  setosa       -0.206      -0.028        0.138      -0.046</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13  setosa       -0.206      -0.428       -0.062      -0.146</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14  setosa       -0.706      -0.428       -0.362      -0.146</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 136 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  Species  [3 | 50 (0)] </span>
<span class="r-in"><span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>  <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">TRA</span><span class="op">(</span><span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">4</span><span class="op">)</span><span class="op">]</span><span class="op">)</span>   <span class="co"># Only transforming 2 columns</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         0.094         3.5       -0.062         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        -0.106         3.0       -0.062         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        -0.306         3.2       -0.162         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        -0.406         3.1        0.038         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        -0.006         3.6       -0.062         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         0.394         3.9        0.238         0.4  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7        -0.406         3.4       -0.062         0.3  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8        -0.006         3.4        0.038         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9        -0.606         2.9       -0.062         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10       -0.106         3.1        0.038         0.1  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11        0.394         3.7        0.038         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12       -0.206         3.4        0.138         0.2  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13       -0.206         3.0       -0.062         0.1  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14       -0.706         3.0       -0.362         0.1  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 136 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  Species  [3 | 50 (0)] </span>
<span class="r-in"><span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>  <span class="fu"><a href="GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">TRA</span><span class="op">(</span><span class="fu"><a href="fmean.html">fmean</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">4</span><span class="op">)</span><span class="op">]</span>,   <span class="co"># Dropping species column</span></span></span>
<span class="r-in"><span>                            keep.group_vars <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Sepal.Length Sepal.Width Petal.Length Petal.Width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1         0.094         3.5       -0.062         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        -0.106         3.0       -0.062         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        -0.306         3.2       -0.162         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        -0.406         3.1        0.038         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        -0.006         3.6       -0.062         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         0.394         3.9        0.238         0.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7        -0.406         3.4       -0.062         0.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8        -0.006         3.4        0.038         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9        -0.606         2.9       -0.062         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10       -0.106         3.1        0.038         0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11        0.394         3.7        0.038         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12       -0.206         3.4        0.138         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13       -0.206         3.0       -0.062         0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14       -0.706         3.0       -0.362         0.1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15        0.794         4.0       -0.262         0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16        0.694         4.4        0.038         0.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17        0.394         3.9       -0.162         0.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 133 rows ]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Grouped by:  Species  [3 | 50 (0)] </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

