<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="unlist2d efficiently unlists lists of regular R objects (objects built up from atomic elements) and creates a data frame representation of the list through recursive flattening and intelligent row-binding operations. It is a full 2-dimensional generalization of unlist, and best understood as a recursive generalization of do.call(rbind, ...).
It is a powerful tool to create a tidy data frame representation from (nested) lists of vectors, data frames, matrices, arrays or heterogeneous objects. For simple row-wise combining lists/data.frame's use the non-recursive rowbind function.   "><title>Recursive Row-Binding / Unlisting in 2D - to Data Frame — unlist2d • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Recursive Row-Binding / Unlisting in 2D - to Data Frame — unlist2d"><meta property="og:description" content="unlist2d efficiently unlists lists of regular R objects (objects built up from atomic elements) and creates a data frame representation of the list through recursive flattening and intelligent row-binding operations. It is a full 2-dimensional generalization of unlist, and best understood as a recursive generalization of do.call(rbind, ...).
It is a powerful tool to create a tidy data frame representation from (nested) lists of vectors, data frames, matrices, arrays or heterogeneous objects. For simple row-wise combining lists/data.frame's use the non-recursive rowbind function.   "><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Recursive Row-Binding / Unlisting in 2D - to Data Frame</h1>
      
      <div class="d-none name"><code>unlist2d.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>unlist2d</code> efficiently unlists lists of regular R objects (objects built up from atomic elements) and creates a data frame representation of the list through recursive flattening and intelligent row-binding operations. It is a full 2-dimensional generalization of <code><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></code>, and best understood as a recursive generalization of <code>do.call(rbind, ...)</code>.</p>
<p>It is a powerful tool to create a tidy data frame representation from (nested) lists of vectors, data frames, matrices, arrays or heterogeneous objects. For simple row-wise combining lists/data.frame's use the non-recursive <code><a href="rowbind.html">rowbind</a></code> function.   <!-- % (i.e. unlisting happens via recursive flattening and intelligent row-binding of objects, see Details and Examples). --></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span>, idcols <span class="op">=</span> <span class="st">".id"</span>, row.names <span class="op">=</span> <span class="cn">FALSE</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>         id.factor <span class="op">=</span> <span class="cn">FALSE</span>, DT <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>l</dt>
<dd><p>a unlistable list (with atomic elements in all final nodes, see <code><a href="is_unlistable.html">is_unlistable</a></code>).</p></dd>

  <dt>idcols</dt>
<dd><p>a character stub or a vector of names for id-columns automatically added - one for each level of nesting in <code>l</code>. By default the stub is <code>".id"</code>, so columns will be of the form <code>".id.1", ".id.2",</code> etc... . if <code>idcols = TRUE</code>, the stub is also set to <code>".id"</code>. If <code>idcols = FALSE</code>, id-columns are omitted. The content of the id columns are the list names, or (if missing) integers for the list elements. Missing elements in asymmetric nested structures are filled up with <code>NA</code>. See Examples.</p></dd>

  <dt>row.names</dt>
<dd><p><code>TRUE</code> extracts row names from all the objects in <code>l</code> (where available) and adds them to the output in a column named <code>"row.names"</code>. Alternatively, a column name i.e. <code>row.names = "variable"</code> can be supplied. For plain matrices in <code>l</code>, integer row names are generated.</p></dd>

  <dt>recursive</dt>
<dd><p>logical. if <code>FALSE</code>, only process the lowest (deepest) level of <code>l</code>. See Details.</p></dd>

  <dt>id.factor</dt>
<dd><p>if <code>TRUE</code> and <code>!isFALSE(idcols)</code>, create id columns as factors instead of character or integer vectors. Alternatively it is possible to specify <code>id.factor = "ordered"</code> to generate ordered factor id's. This is <b>strongly recommended</b> when binding lists of larger data frames, as factors are much more memory efficient than character vectors and also speed up subsequent grouping operations on these columns.</p></dd>

  <dt>DT</dt>
<dd><p>logical. <code>TRUE</code> returns a <em>data.table</em>, not a data.frame.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The data frame representation created by <code>unlist2d</code> is built as follows:</p><ul><li><p>Recurse down to the lowest level of the list-tree, data frames are exempted and treated as a final (atomic) elements.</p></li>
<li><p>Identify the objects, if they are vectors, matrices or arrays convert them to data frame (in the case of atomic vectors each element becomes a column).</p></li>
<li><p>Row-bind these data frames using <em>data.table</em>'s <code>rbindlist</code> function. Columns are matched by name. If the number of columns differ, fill empty spaces with <code>NA</code>'s. If <code>!isFALSE(idcols)</code>, create id-columns on the left, filled with the object names or indices (if the (sub-)list is unnamed). If <code>!isFALSE(row.names)</code>, store rownames of the objects (if available) in a separate column.</p></li>
<li><p>Move up to the next higher level of the list-tree and repeat: Convert atomic objects to data frame and row-bind while matching all columns and filling unmatched ones with <code>NA</code>'s. Create another id-column for each level of nesting passed through. If the list-tree is asymmetric, fill empty spaces in lower-level id columns with <code>NA</code>'s.</p></li>
</ul><p>The result of this iterative procedure is a single data frame containing on the left side id-columns for each level of nesting (from higher to lower level), followed by a column containing all the rownames of the objects (if <code>!isFALSE(row.names)</code>), followed by the data columns, matched at each level of recursion. Optimal results are obtained with symmetric lists of arrays, matrices or data frames, which <code>unlist2d</code> efficiently binds into a beautiful data frame ready for plotting or further analysis. See examples below.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A data frame or (if <code>DT = TRUE</code>) a <em>data.table</em>.</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>For lists of data frames <code>unlist2d</code> works just like <code>data.table::rbindlist(l, use.names = TRUE, fill = TRUE, idcol = ".id")</code> however for lists of lists <code>unlist2d</code> does not produce the same output as <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html" class="external-link">data.table::rbindlist</a></code> because <code>unlist2d</code> is a recursive function. You can use <code><a href="rowbind.html">rowbind</a></code> as a faithful alternative to <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html" class="external-link">data.table::rbindlist</a></code>.</p>
<p>The function <code>rrapply::rrapply(l, how = "melt"|"bind")</code> is a fast alternative (written fully in C) for nested lists of atomic elements.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="rowbind.html">rowbind</a></code>, <code><a href="rsplit.html">rsplit</a></code>, <code><a href="rapply2d.html">rapply2d</a></code>, <a href="list-processing.html">List Processing</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Basic Examples:</span></span></span>
<span class="r-in"><span><span class="va">l</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">mtcars</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">tail</a></span><span class="op">(</span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    .id.1 .id.2  mpg cyl  disp  hp drat    wt qsec vs am gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 91     2     2 26.0   4 120.3  91 4.43 2.140 16.7  0  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 92     2     2 30.4   4  95.1 113 3.77 1.513 16.9  1  1    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 93     2     2 15.8   8 351.0 264 4.22 3.170 14.5  0  1    5    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 94     2     2 19.7   6 145.0 175 3.62 2.770 15.5  0  1    5    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 95     2     2 15.0   8 301.0 335 3.54 3.570 14.6  0  1    5    8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu">unlist2d</span><span class="op">(</span><span class="fu"><a href="rapply2d.html">rapply2d</a></span><span class="op">(</span><span class="va">l</span>, <span class="va">fmean</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .id.1 .id.2      mpg    cyl     disp       hp     drat      wt     qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     1    NA 20.09062 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     2     1 20.09062 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     2     2 20.09062 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       vs      am   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-in"><span><span class="va">l</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a <span class="op">=</span> <span class="fu"><a href="quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span><span class="op">]</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>         b <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>c <span class="op">=</span> <span class="va">mtcars</span><span class="op">[</span><span class="fl">4</span><span class="op">:</span><span class="fl">11</span><span class="op">]</span>, d <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>e <span class="op">=</span> <span class="va">mtcars</span><span class="op">[</span><span class="fl">2</span><span class="op">:</span><span class="fl">10</span><span class="op">]</span>, f <span class="op">=</span> <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">tail</a></span><span class="op">(</span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span>, row.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     .id.1 .id.2 .id.3      row.names  mpg cyl  disp  hp drat    wt qsec vs am</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 123     b     d     f  Porsche 914-2 26.0   4 120.3  91 4.43 2.140 16.7  0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 124     b     d     f   Lotus Europa 30.4   4  95.1 113 3.77 1.513 16.9  1  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 125     b     d     f Ford Pantera L 15.8   8 351.0 264 4.22 3.170 14.5  0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 126     b     d     f   Ferrari Dino 19.7   6 145.0 175 3.62 2.770 15.5  0  1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     gear carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 123    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 124    5    2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 125    5    4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 126    5    6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 2 rows ]</span>
<span class="r-in"><span><span class="fu">unlist2d</span><span class="op">(</span><span class="fu"><a href="rapply2d.html">rapply2d</a></span><span class="op">(</span><span class="va">l</span>, <span class="va">fmean</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .id.1 .id.2 .id.3      mpg    cyl     disp       hp     drat      wt     qsec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     a  &lt;NA&gt;  &lt;NA&gt; 20.09062 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     b     c  &lt;NA&gt;       NA     NA       NA 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     b     d     e       NA 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     b     d     f 20.09062 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       vs      am   gear   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.4375      NA     NA     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 0.4375 0.40625 3.6875     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 0.4375 0.40625 3.6875 2.8125</span>
<span class="r-in"><span><span class="fu">unlist2d</span><span class="op">(</span><span class="fu"><a href="rapply2d.html">rapply2d</a></span><span class="op">(</span><span class="va">l</span>, <span class="va">fmean</span><span class="op">)</span>, recursive <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $a</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg        cyl       disp         hp       drat         wt       qsec </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  20.090625   6.187500 230.721875 146.687500   3.596563   3.217250  17.848750 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         vs </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   0.437500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $b</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $b$c</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         hp       drat         wt       qsec         vs         am       gear </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 146.687500   3.596563   3.217250  17.848750   0.437500   0.406250   3.687500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       carb </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   2.812500 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $b$d</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .id    cyl     disp       hp     drat      wt     qsec     vs      am   gear</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   e 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875 0.4375 0.40625 3.6875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   f 6.1875 230.7219 146.6875 3.596563 3.21725 17.84875 0.4375 0.40625 3.6875</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        mpg   carb</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       NA     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 20.09062 2.8125</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Groningen Growth and Development Center 10-Sector Database</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">GGDC10S</span><span class="op">)</span> <span class="co"># See ?GGDC10S</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Country Regioncode             Region Variable Year AGR MIN MAN PU CON WRT</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     BWA        SSA Sub-saharan Africa       VA 1960  NA  NA  NA NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     BWA        SSA Sub-saharan Africa       VA 1961  NA  NA  NA NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     BWA        SSA Sub-saharan Africa       VA 1962  NA  NA  NA NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     BWA        SSA Sub-saharan Africa       VA 1963  NA  NA  NA NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   TRA FIRE GOV OTH SUM</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  NA   NA  NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  NA   NA  NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  NA   NA  NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  NA   NA  NA  NA  NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 2 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="small-helpers.html">namlab</a></span><span class="op">(</span><span class="va">GGDC10S</span>, class <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      Variable     Class                                                 Label</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     Country character                                               Country</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  Regioncode character                                           Region code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      Region character                                                Region</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    Variable character                                              Variable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        Year   numeric                                                  Year</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6         AGR   numeric                                          Agriculture </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7         MIN   numeric                                                Mining</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8         MAN   numeric                                         Manufacturing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9          PU   numeric                                             Utilities</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10        CON   numeric                                          Construction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11        WRT   numeric                         Trade, restaurants and hotels</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12        TRA   numeric                  Transport, storage and communication</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13       FIRE   numeric Finance, insurance, real estate and business services</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14        GOV   numeric                                   Government services</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15        OTH   numeric               Community, social and personal services</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16        SUM   numeric                               Summation of sector GDP</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Panel-Summarize this data by Variable (Emloyment and Value Added)</span></span></span>
<span class="r-in"><span><span class="va">l</span> <span class="op">&lt;-</span> <span class="fu"><a href="qsu.html">qsu</a></span><span class="op">(</span><span class="va">GGDC10S</span>, by <span class="op">=</span> <span class="op">~</span> <span class="va">Variable</span>,             <span class="co"># Output as list (instead of 4D array)</span></span></span>
<span class="r-in"><span>         pid <span class="op">=</span> <span class="op">~</span> <span class="va">Variable</span> <span class="op">+</span> <span class="va">Country</span>,</span></span>
<span class="r-in"><span>         cols <span class="op">=</span> <span class="fl">6</span><span class="op">:</span><span class="fl">16</span>, array <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">l</span>, give.attr <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>                      <span class="co"># A list of 2-levels with matrices of statistics</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ AGR :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2225 2139 16746 5137561 55645 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 16746 5137561 54119 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.30e+01 4.97e+01 2.53e+06 2.53e+06 1.29e+04 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ MIN :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2216 2139 360 3802687 1295 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 360 3802687 1155 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.28e+01 4.97e+01 1.87e+06 1.87e+06 5.86e+02 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ MAN :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2216 2139 5204 11270966 13925 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 5204 11270966 11862 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.28e+01 4.97e+01 5.54e+06 5.54e+06 7.29e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ PU  :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2215 2139 153 683127 365 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 153 683127 294 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 52.7 49.7 335679.5 335679.5 216.3 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ CON :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2216 2139 1794 3666191 5114 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 1794 3666191 3712 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.28e+01 4.97e+01 1.80e+06 1.80e+06 3.52e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ WRT :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2216 2139 4368 6903432 8617 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 4368 6903432 6929 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.28e+01 4.97e+01 3.39e+06 3.39e+06 5.12e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ TRA :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2216 2139 1442 2998080 3289 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 1442 2998080 2738 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.28e+01 4.97e+01 1.47e+06 1.47e+06 1.82e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ FIRE:List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2216 2139 1331 3372504 3114 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 1331 3372504 2598 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.28e+01 4.97e+01 1.66e+06 1.66e+06 1.72e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ GOV :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 1780 1702 4197 3498683 7278 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 34 35 4197 3498683 6577 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.24e+01 4.86e+01 1.71e+06 1.71e+06 3.12e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ OTH :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2109 2139 2268 3343192 8022 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 40 43 2268 3343192 5268 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.27e+01 4.97e+01 1.68e+06 1.68e+06 6.05e+03 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ SUM :List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Overall: 'qsu' num [1:2, 1:5] 2225 2139 36847 43961639 96319 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Between: 'qsu' num [1:2, 1:5] 42 43 36847 43961639 89206 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ Within : 'qsu' num [1:2, 1:5] 5.30e+01 4.97e+01 2.16e+07 2.16e+07 3.63e+04 ...</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span><span class="op">)</span><span class="op">)</span>                              <span class="co"># Default output, missing the variables (row-names)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .id.1   .id.2          N       Mean          SD           Min          Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AGR Overall 2225.00000   16746.43    55644.84  5.240734e+00     390980.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AGR Overall 2139.00000 5137560.88 52913681.79  5.887857e-07 1191877784.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AGR Between   42.00000   16746.43    54118.72  1.357596e+01     287744.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AGR Between   43.00000 5137560.88 27760188.51  1.674095e+02  189627688.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AGR  Within   52.97619 2526696.50    12942.66  2.394221e+06    2629932.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AGR  Within   49.74419 2526696.50 45046971.64 -1.869215e+08 1004776792.6</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span>, row.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>            <span class="co"># Here we go, but this is still not very nice</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .id.1   .id.2 row.names          N       Mean          SD           Min</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   AGR Overall       EMP 2225.00000   16746.43    55644.84  5.240734e+00</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   AGR Overall        VA 2139.00000 5137560.88 52913681.79  5.887857e-07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   AGR Between       EMP   42.00000   16746.43    54118.72  1.357596e+01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   AGR Between        VA   43.00000 5137560.88 27760188.51  1.674095e+02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   AGR  Within       EMP   52.97619 2526696.50    12942.66  2.394221e+06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   AGR  Within        VA   49.74419 2526696.50 45046971.64 -1.869215e+08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     390980.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1191877784.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     287744.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  189627688.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    2629932.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1004776792.6</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span>, idcols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Sector"</span>,<span class="st">"Trans"</span><span class="op">)</span>, <span class="co"># Now this is looking pretty good</span></span></span>
<span class="r-in"><span>              row.names <span class="op">=</span> <span class="st">"Variable"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sector   Trans Variable          N       Mean          SD           Min</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    AGR Overall      EMP 2225.00000   16746.43    55644.84  5.240734e+00</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    AGR Overall       VA 2139.00000 5137560.88 52913681.79  5.887857e-07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    AGR Between      EMP   42.00000   16746.43    54118.72  1.357596e+01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    AGR Between       VA   43.00000 5137560.88 27760188.51  1.674095e+02</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    AGR  Within      EMP   52.97619 2526696.50    12942.66  2.394221e+06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6    AGR  Within       VA   49.74419 2526696.50 45046971.64 -1.869215e+08</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Max</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     390980.0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 1191877784.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     287744.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  189627688.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5    2629932.3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 1004776792.6</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu">unlist2d</span><span class="op">(</span><span class="va">l</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Sector"</span>,<span class="st">"Trans"</span><span class="op">)</span>,        <span class="co"># Id-columns can also be generated as factors</span></span></span>
<span class="r-in"><span>                <span class="st">"Variable"</span>, id.factor <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">dat</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 'data.frame':	66 obs. of  8 variables:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Sector  : Factor w/ 11 levels "AGR","MIN","MAN",..: 1 1 1 1 1 1 2 2 2 2 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Trans   : Factor w/ 3 levels "Overall","Between",..: 1 1 2 2 3 3 1 1 2 2 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Variable: chr  "EMP" "VA" "EMP" "VA" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ N       : num  2225 2139 42 43 53 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Mean    : num  16746 5137561 16746 5137561 2526697 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ SD      : num  55645 52913682 54119 27760189 12943 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Min     : num  5.24 5.89e-07 1.36e+01 1.67e+02 2.39e+06 ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Max     : num  3.91e+05 1.19e+09 2.88e+05 1.90e+08 2.63e+06 ...</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Split this sectoral data, first by Variable (Emloyment and Value Added), then by Country</span></span></span>
<span class="r-in"><span><span class="va">sdat</span> <span class="op">&lt;-</span> <span class="fu"><a href="rsplit.html">rsplit</a></span><span class="op">(</span><span class="va">GGDC10S</span>, <span class="op">~</span> <span class="va">Variable</span> <span class="op">+</span> <span class="va">Country</span>, cols <span class="op">=</span> <span class="fl">6</span><span class="op">:</span><span class="fl">16</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Compute pairwise correlations between sectors and recombine:</span></span></span>
<span class="r-in"><span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu">unlist2d</span><span class="op">(</span><span class="fu"><a href="rapply2d.html">rapply2d</a></span><span class="op">(</span><span class="va">sdat</span>, <span class="va">pwcor</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                idcols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Variable"</span>,<span class="st">"Country"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                row.names <span class="op">=</span> <span class="st">"Sector"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">dat</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Variable Country Sector         AGR        MIN         MAN         PU</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      EMP     ARG    AGR  1.00000000 -0.5432238 -0.06195285 -0.6039527</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      EMP     ARG    MIN -0.54322382  1.0000000  0.27420132  0.5591395</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      EMP     ARG    MAN -0.06195285  0.2742013  1.00000000  0.4387383</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      EMP     ARG     PU -0.60395268  0.5591395  0.43873834  1.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      EMP     ARG    CON -0.85244262  0.7670132  0.32534168  0.6119454</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          CON         WRT         TRA        FIRE         GOV         OTH</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 -0.8524426 -0.88582197 -0.65710602 -0.77508301 -0.85797631 -0.86895334</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  0.7670132  0.75872350  0.77160809  0.81346988  0.75874992  0.73533837</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  0.3253417  0.05909901 -0.07476592 -0.08183532 -0.05793235 -0.03827729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  0.6119454  0.57784570  0.57586671  0.50156150  0.49865348  0.52565945</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  1.0000000  0.87105470  0.65409838  0.79003514  0.81912978  0.82502726</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           SUM</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 -0.84715229</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  0.81170356</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  0.05960032</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  0.56998662</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  0.86608973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/hclust.html" class="external-link">hclust</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/dist.html" class="external-link">as.dist</a></span><span class="op">(</span><span class="fl">1</span><span class="op">-</span><span class="fu"><a href="pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>    <span class="co"># Using corrs. as distance metric to cluster sectors</span></span></span>
<span class="r-plt img"><img src="unlist2d-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># List of panel-series matrices</span></span></span>
<span class="r-in"><span><span class="va">psml</span> <span class="op">&lt;-</span> <span class="fu"><a href="psmat.html">psmat</a></span><span class="op">(</span><span class="fu"><a href="fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">GGDC10S</span>, <span class="va">Variable</span> <span class="op">==</span> <span class="st">"VA"</span><span class="op">)</span>, <span class="op">~</span><span class="va">Country</span>, <span class="op">~</span><span class="va">Year</span>, cols <span class="op">=</span> <span class="fl">6</span><span class="op">:</span><span class="fl">16</span>, array <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Recombining with unlist2d() (effectively like reshapig the data)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">unlist2d</span><span class="op">(</span><span class="va">psml</span>, idcols <span class="op">=</span> <span class="st">"Sector"</span>, row.names <span class="op">=</span> <span class="st">"Country"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Sector Country 1947 1948 1949         1950         1951         1952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    AGR     ARG   NA   NA   NA 5.887857e-07 9.165327e-07 9.964412e-07</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           1953         1954         1955         1956         1957         1958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1.482589e-06 1.396692e-06 1.574796e-06 2.001253e-06 2.644127e-06 3.741081e-06</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           1959         1960         1961         1962         1963         1964</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 8.395798e-06 1.028314e-05 9.868339e-06 1.342763e-05 1.902081e-05 2.947121e-05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           1965         1966         1967         1968         1969        1970</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 3.549257e-05 3.856346e-05 4.832476e-05 5.232561e-05 6.292321e-05 7.61702e-05</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           1971         1972         1973         1974        1975        1976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.0001145865 0.0002086401 0.0004172802 0.0004868269 0.001043201 0.005841923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         1977       1978      1979      1980      1981     1982     1983</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.01613484 0.03672066 0.1052937 0.1730322 0.4325805 1.816838 8.219029</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       1984     1985     1986     1987    1988     1989     1990     1991</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 57.10062 350.3902 673.7874 1633.943 8626.52 269.8437 4843.777 10511.53</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       1992     1993     1994     1995     1996     1997     1998     1999</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 11757.53 12148.85 13084.82 13808.48 15269.96 15293.02 15702.92 12638.96</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       2000     2001     2002     2003     2004     2005     2006     2007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 13300.48 12275.65 31903.94 38824.56 43148.47 46330.59 50759.94 70101.51</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      2008     2009     2010     2011 2012 2013</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 93178.7 79362.85 132365.8 178745.3   NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 5 rows ]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html" class="external-link">rm</a></span><span class="op">(</span><span class="va">l</span>, <span class="va">dat</span>, <span class="va">sdat</span>, <span class="va">psml</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

