<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="varying is a generic function that (column-wise) checks for variation in the values of x, (optionally) within the groups g (e.g. a panel-identifier)."><title>Fast Check of Variation in Data — varying • collapse</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Fast Check of Variation in Data — varying"><meta property="og:description" content="varying is a generic function that (column-wise) checks for variation in the values of x, (optionally) within the groups g (e.g. a panel-identifier)."><meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Fast Check of Variation in Data</h1>
      
      <div class="d-none name"><code>varying.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>varying</code> is a generic function that (column-wise) checks for variation in the values of <code>x</code>, (optionally) within the groups <code>g</code> (e.g. a panel-identifier).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for default</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for matrix</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, g <span class="op">=</span> <span class="cn">NULL</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, by <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for indexed data / compatibility with plm:</span></span>
<span></span>
<span><span class="co"># S3 method for pseries</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for pdata.frame</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, effect <span class="op">=</span> <span class="fl">1L</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with dplyr:</span></span>
<span></span>
<span><span class="co"># S3 method for grouped_df</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">FALSE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        keep.group_vars <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Methods for grouped data frame / compatibility with sf:</span></span>
<span></span>
<span><span class="co"># S3 method for sf</span></span>
<span><span class="fu">varying</span><span class="op">(</span><span class="va">x</span>, by <span class="op">=</span> <span class="cn">NULL</span>, cols <span class="op">=</span> <span class="cn">NULL</span>, any_group <span class="op">=</span> <span class="cn">TRUE</span>, use.g.names <span class="op">=</span> <span class="cn">TRUE</span>, drop <span class="op">=</span> <span class="cn">TRUE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>a vector, matrix, data frame, 'indexed_series' ('pseries'), 'indexed_frame' ('pdata.frame') or grouped data frame ('grouped_df'). Data must not be numeric.</p></dd>


<dt>g</dt>
<dd><p>a factor, <code>GRP</code> object, atomic vector (internally converted to factor) or a list of vectors / factors (internally converted to a <code>GRP</code> object) used to group <code>x</code>.</p></dd>


<dt>by</dt>
<dd><p>same as <code>g</code>, but also allows one- or two-sided formulas i.e. <code>~ group1 + group2</code> or <code>var1 + var2 ~ group1 + group2</code>. See Examples</p></dd>


<dt>any_group</dt>
<dd><p>logical. If <code>!is.null(g)</code>, <code>FALSE</code> will check and report variation in all groups, whereas the default <code>TRUE</code> only checks if there is variation within any group. See Examples.</p></dd>


  <dt>cols</dt>
<dd><p>select columns using column names, indices or a function (e.g. <code>is.numeric</code>). Two-sided formulas passed to <code>by</code> overwrite <code>cols</code>.</p></dd>


<dt>use.g.names</dt>
<dd><p>logical. Make group-names and add to the result as names (default method) or row-names (matrix and data frame methods). No row-names are generated for <em>data.table</em>'s.</p></dd>


<dt>drop</dt>
<dd><p><em>matrix and data.frame methods:</em> Logical. <code>TRUE</code> drops dimensions and returns an atomic vector if the result is 1-dimensional.</p></dd>


<dt>effect</dt>
<dd><p><em>plm</em> methods: Select the panel identifier by which variation in the data should be examined. 1L takes the first variable in the <a href="indexing.html">index</a>, 2L the second etc.. Index variables can also be called by name. More than one index variable can be supplied, which will be interacted.</p></dd>


<dt>keep.group_vars</dt>
<dd><p><em>grouped_df method:</em> Logical. <code>FALSE</code> removes grouping variables after computation.</p></dd>


<dt>...</dt>
<dd><p>arguments to be passed to or from other methods.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Without groups passed to <code>g</code>, <code>varying</code> simply checks if there is any variation in the columns of <code>x</code> and returns <code>TRUE</code> for each column where this is the case and <code>FALSE</code> otherwise. A set of data points is defined as varying if it contains at least 2 distinct non-missing values (such that a non-0 standard deviation can be computed on numeric data). <code>varying</code> checks for variation in both numeric and non-numeric data.</p>
<p>If groups are supplied to <code>g</code> (or alternatively a <em>grouped_df</em> to <code>x</code>), <code>varying</code> can operate in one of 2 modes:</p>
<ul><li><p>If <code>any_group = TRUE</code> (the default), <code>varying</code> checks each column for variation in any of the groups defined by <code>g</code>, and returns <code>TRUE</code> if such within-variation was detected and <code>FALSE</code> otherwise. Thus only one logical value is returned for each column and the computation on each column is terminated as soon as any variation within any group was found.</p></li>
<li><p>If <code>any_group = FALSE</code>, <code>varying</code> runs through the entire data checking each group for variation and returns, for each column in <code>x</code>, a logical vector reporting the variation check for all groups. If a group contains only missing values, a <code>NA</code> is returned for that group.</p></li>
</ul><p>The <em>sf</em> method simply ignores the geometry column.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A logical vector or (if <code>!is.null(g)</code> and <code>any_group = FALSE</code>), a matrix or data frame of logical vectors indicating whether the data vary (over the dimension supplied by <code>g</code>).</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><a href="summary-statistics.html">Summary Statistics</a>, <a href="data-transformations.html">Data Transformations</a>, <a href="collapse-documentation.html">Collapse Overview</a></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## Checks overall variation in all columns</span></span></span>
<span class="r-in"><span><span class="fu">varying</span><span class="op">(</span><span class="va">wlddev</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> country   iso3c    date    year  decade  region  income    OECD   PCGDP  LIFEEX </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    TRUE    TRUE </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    GINI     ODA     POP </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    TRUE    TRUE    TRUE </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Checks whether data are time-variant i.e. vary within country</span></span></span>
<span class="r-in"><span><span class="fu">varying</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">country</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  iso3c   date   year decade region income   OECD  PCGDP LIFEEX   GINI    ODA </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  FALSE   TRUE   TRUE   TRUE  FALSE  FALSE  FALSE   TRUE   TRUE   TRUE   TRUE </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    POP </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   TRUE </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Same as above but done for each country individually, countries without data are coded NA</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">varying</span><span class="op">(</span><span class="va">wlddev</span>, <span class="op">~</span> <span class="va">country</span>, any_group <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                iso3c date year decade region income  OECD PCGDP LIFEEX GINI</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Afghanistan    FALSE TRUE TRUE   TRUE  FALSE  FALSE FALSE  TRUE   TRUE   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Albania        FALSE TRUE TRUE   TRUE  FALSE  FALSE FALSE  TRUE   TRUE TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Algeria        FALSE TRUE TRUE   TRUE  FALSE  FALSE FALSE  TRUE   TRUE TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> American Samoa FALSE TRUE TRUE   TRUE  FALSE  FALSE FALSE  TRUE     NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Andorra        FALSE TRUE TRUE   TRUE  FALSE  FALSE FALSE  TRUE     NA   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                 ODA  POP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Afghanistan    TRUE TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Albania        TRUE TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Algeria        TRUE TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> American Samoa   NA TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Andorra          NA TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [ reached 'max' / getOption("max.print") -- omitted 1 rows ]</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

