url: https://sebkrantz.github.io/collapse/
destination: docs

home:
  title: Advanced and Fast Data Transformation in R

template:
  bootstrap: 5
  bootswatch: sandstone # Also good: flatly, yeti, simplex, superhero, zephyr
  theme: ayu-dark # Or: ayu-mirage
  bslib:
    primary: "#1e2124" # "#202224" # "#242424" # "#003254"
    code-color: "#004573" # "#9c0027" # "#004d80" # b3002d
    gray-dark: "#3f464d"

development:
  mode: auto

navbar:
  title: collapse
  structure:
    left:
    - reference
    - articles
    - news
    - blog
    right:
    - search
    - twitter
    - github
  components:
    reference:
      text: Documentation
      href: reference/index.html
    articles:
      text: Vignettes
      href: articles/index.html
    news:
      text: News
      href: news/index.html
    blog:
      text: Blog
      href: https://sebkrantz.github.io/Rblog/
    twitter:
      icon: fa-twitter
      href: https://twitter.com/collapse_R
      aria-label: Twitter
    github:
      icon: fa-github
      href: https://github.com/SebKrantz/collapse
      aria-label: GitHub

reference:
- contents:
  - collapse-package
  - collapse-documentation
- title: Fast Statistical Functions
  desc: Fast (grouped and weighted) statistical functions for vector, matrix, data
    frame and grouped tibble (class 'grouped_df', dplyr compatible).
  contents:
  - fast-statistical-functions
  - fmean
  - fnth-fmedian
  - fmode
  - fsum
  - fprod
  - fvar-fsd
  - fmin-fmax
  - ffirst-flast
  - fnobs
  - fndistinct
- title: Fast Grouping and Ordering
  desc: Fast (ordered) groupings from vectors, data.frames, lists. Fast ordering, matching, unique
    values/rows and counts, factor generation and interactions, run-length
    type grouping and grouping of time-sequences.
  contents:
  - fast-grouping-ordering
  - GRP
  - radixorder
  - group
  - fmatch
  - funique
  - fcount
  - qF
  - fdroplevels
  - groupid
  - seqid
  - timeid
- title: Fast Data Manipulation
  desc: Fast and flexible select, replace, add, subset, transform, sort/reorder, rename/relabel, bind, join and pivot/reshape data / data frame columns.
  contents:
  - fast-data-manipulation
  - fselect-get_vars-add_vars
  - fsubset
  - fsummarise
  - ftransform
  - across
  - roworder
  - colorder
  - frename
  - rowbind
  - join
  - pivot
- title: Quick Data Conversion
  desc: Quick conversions between data.frame's, data.table's, tibbles, matrices, arrays,
    lists, vectors and factors - fast and flexible, without method dispatch or extensive
    checks.
  contents:
  - quick-conversion
  - qF
- title: Advanced Data Aggregation
  desc: Fast and easy multi-data-type, multi-function, weighted and parallelized data
    aggregation.
  contents:
  - advanced-aggregation
  - collap
- title: Data Transformations
  desc: Fast row/column arithmetic, efficient row/column apply to data objects
    and Split-Apply-Combine computing. Fast (grouped, weighted) replacing and sweeping
    out of statistics, scaling/standardizing, (quasi-)centering, higher-dimensional
    centering, linear prediction/partialling-out.
  contents:
  - data-transformations
  - arithmetic
  - dapply
  - BY
  - TRA
  - fscale
  - fbetween-fwithin
  - fhdbetween-fhdwithin
- title: Linear Models
  desc: Fast (weighted) linear model fitting. A fast F-test for high-dimensional linear
    models.
  contents:
  - flm
  - fFtest
- title: Time Series and Panel Series
  desc: Fast and flexible indexed time series and panel data classes, (sequences
    of) lags/leads, and (lagged/leaded, iterated, quasi-, log-) differences and
    (compounded) growth rates on (irregular) time series and panel data. Auto-, partial-
    and cross-correlation functions for panel data. Panel data to (ts-)array conversion.
  contents:
  - time-series-panel-series
  - indexing
  - timeid
  - flag
  - fdiff
  - fgrowth
  - fcumsum
  - psacf
  - psmat
- title: List Processing
  desc: Recursive list search, splitting, extraction/subsetting, apply, and generalized
    row-binding / unlisting to data frame.
  contents:
  - list-processing
  - is_unlistable
  - ldepth
  - get_elem
  - rsplit
  - t_list
  - rapply2d
  - unlist2d
- title: Summary Statistics
  desc: Fast (grouped, weighted, panel-decomposed) summary statistics and descriptive
    tools.
  contents:
  - summary-statistics
  - qsu
  - qtab
  - descr
  - pwcor-pwcov-pwnobs
  - varying
- title: Other Statistical
  desc: Fast euclidean distance computations, (weighted) sample quantiles, and range
    of vector.
  contents:
  - fdist
  - fquantile
- title: Recode and Replace Values
  desc: Efficiently recode and replace values in matrix-like objects.
  contents:
  - recode-replace
  - pad
- title: (Memory) Efficient Programming
  desc: Functions to make R programming more efficient.
  contents: efficient-programming
- title: Small (Helper) Functions
  desc: Convenience functions to perform multiple-assignment, nonstandard concatenation,
    and deal with variable names, labels, other attributes, object checking,
    and help with metaprogramming.
  contents: small-helpers
- title: Data
  desc: Groningen Growth and Development Centre 10-Sector Database and World Bank
    World Development dataset.
  contents:
  - GGDC10S
  - wlddev
- title: Package Options
  desc: Global options affecting package operation.
  contents: collapse-options
- title: internal
  contents:
  - collapse-documentation
  - collapse-renamed

articles:
- title: Updated
  desc: Vignettes that are up to date with versions 2.0 and onwards
  contents:
  - collapse_documentation
  - collapse_for_tidyverse_users
  - collapse_and_sf
  - collapse_object_handling
- title: Legacy (Pre v1.7)
  desc: Vignettes that cover functionality of versions <1.7. These
    remain very useful, but do not cover newer features.
  contents:
  - collapse_intro
  - collapse_and_dplyr
  - collapse_and_data.table
  - collapse_and_plm

