
@Manual{R,
  title = {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{STATA,
  title = {\proglang{STATA} Statistical Software: Release 18},
  author = {{StataCorp LLC.}},
  address = {College Station, TX},
  year = {2023},
  url = {https://www.stata.com},
}

@article{hyndman1996sample,
  title={Sample Quantiles in Statistical Packages},
  author={Hyndman, Rob J and Fan, Yanan},
  journal={American Statistician},
  pages={361--365},
  year={1996},
  publisher={JSTOR}
}

@Manual{rdatatable,
  title = {\pkg{data.table}: Extension of \class{data.frame}},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2023},
  note = {\proglang{R}~package version~1.14.8},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Article{rtidyverse,
  title = {Welcome to the \pkg{tidyverse}},
  author = {Hadley Wickham and others},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{rtibble,
  title = {\pkg{tibble}: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {\proglang{R}~package version~3.2.1},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Article{rsf,
  author = {Edzer Pebesma},
  title = {{Simple Features for \proglang{R}: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The \proglang{R} Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{rtsibble,
  author = {Earo Wang and others},
  title = {A New Tidy Data Structure to Support Exploration and Modeling of Temporal Data},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {29},
  number = {3},
  pages = {466-478},
  year = {2020},
  publisher = {Taylor & Francis},
  doi = {10.1080/10618600.2019.1695624},
  url = {https://doi.org/10.1080/10618600.2019.1695624},
}

@Manual{rxts,
  title = {\pkg{xts}: eXtensible Time Series},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2023},
  note = {\proglang{R}~package version~0.13.1},
  url = {https://CRAN.R-project.org/package=xts},
}

@Article{rplm,
  title = {Panel Data Econometrics in \proglang{R}: The \pkg{plm} Package},
  author = {Yves Croissant and Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {2},
  pages = {1--43},
  doi = {10.18637/jss.v027.i02},
}

@Article{rfixest,
  title = {Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects: the \proglang{R} Package \pkg{FENmlm}},
  author = {Laurent Berg\'e},
  year = {2018},
  journal = {CREA Discussion Papers},
  number = {13},
}

@Manual{rmatrixstats,
  title = {\pkg{matrixStats}: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2023},
  note = {\proglang{R}~package version~1.0.0},
  url = {https://CRAN.R-project.org/package=matrixStats},
}

@Manual{rfast,
  title = {\pkg{Rfast}: A Collection of Efficient and Extremely Fast \proglang{R} Functions},
  author = {Manos Papadakis and others},
  year = {2023},
  note = {\proglang{R}~package version~2.1.0},
  url = {https://CRAN.R-project.org/package=Rfast},
}

@Manual{rdesctools,
  title = {\pkg{DescTools}: Tools for Descriptive Statistics},
  author = {Andri Signorell},
  year = {2023},
  note = {\proglang{R}~package version~0.99.52},
  url = {https://CRAN.R-project.org/package=DescTools},
}

@Article{rsurvey,
  year = {2004},
  author = {Thomas Lumley},
  title = {Analysis of Complex Survey Samples},
  journal = {Journal of Statistical Software},
  volume = {9},
  number = {1},
  pages = {1-19},
  note = {\proglang{R}~package verson~2.2},
}

@Manual{rlabelled,
  title = {\pkg{labelled}: Manipulating Labelled Data},
  author = {Joseph Larmarange},
  year = {2023},
  note = {\proglang{R}~package version~2.12.0},
  url = {https://CRAN.R-project.org/package=labelled},
}

@Manual{rdplyr,
  title = {\pkg{dplyr}: A Grammar of Data Manipulation},
  author = {Hadley Wickham and others},
  year = {2023},
  note = {\proglang{R}~package version~1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{rtidyr,
  title = {\pkg{tidyr}: Tidy Messy Data},
  author = {Hadley Wickham and others},
  year = {2023},
  note = {\proglang{R}~package version~1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{rpurrr,
  title = {\pkg{purrr}: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {\proglang{R}~package version~1.0.1},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{rrapply,
  title = {\pkg{rrapply}: Revisiting Base Rapply},
  author = {Joris Chau},
  year = {2022},
  note = {\proglang{R}~package version~1.2.6},
  url = {https://CRAN.R-project.org/package=rrapply},
}

@article{jldataframes,
 title={\pkg{DataFrames.jl}: Flexible and Fast Tabular Data in \proglang{Julia}},
 volume={107},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v107i04},
 doi={10.18637/jss.v107.i04},
 abstract={DataFrames.jl is a package written for and in the Julia language offering flexible and efficient handling of tabular data sets in memory. Thanks to Julia’s unique strengths, it provides an appealing set of features: Rich support for standard data processing tasks and excellent flexibility and efficiency for more advanced and non-standard operations. We present the fundamental design of the package and how it compares with implementations of data frames in other languages, its main features, performance, and possible extensions. We conclude with a practical illustration of typical data processing operations.},
 number={4},
 journal={Journal of Statistical Software},
 author={Bouchet-Valat, Milan and Kamiński, Bogumił},
 year={2023},
 pages={1--32}
}

@software{pypolars,
  author       = {Ritchie Vink and others},
  title        = {pola-rs/polars: \proglang{Python} \pkg{polars} 0.20.2},
  month        = dec,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {py-0.20.2},
  doi          = {10.5281/zenodo.10413093},
  url          = {https://doi.org/10.5281/zenodo.10413093}
}

@article{pynumpy,
  author  = {Charles R. Harris and others},
  title   = {Array programming with \pkg{NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@misc{jlstatsbase,
  author       = {JuliaStats},
  title        = {\pkg{StatsBase.jl}: \proglang{Julia} Package for Basic Statistics},
  year         = {2023},
  url = {https://github.com/JuliaStats/StatsBase.jl},
}

@misc{jlnanstatistics,
  title = {\pkg{NaNStatistics.jl}: Fast Summary Statistics, Histograms, and Binning – Ignoring NaNs},
  author = {C. Brenhin Keller and others},
  year = {2023},
  url = {https://github.com/brenhinkeller/NaNStatistics.jl},
}

@Article{rreshape2,
  title = {Reshaping Data with the \pkg{reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@software{pypandas,
  author       = {{\pkg{pandas} Development Team}},
  title        = {pandas-dev/pandas: \pkg{pandas}},
  month        = dec,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {v2.2.0rc0},
  doi          = {10.5281/zenodo.10426137},
  url          = {https://doi.org/10.5281/zenodo.10426137}
}

@InProceedings{ mckinney2010pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in \proglang{Python} },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@article{rtidydata,
 title={Tidy Data},
 volume={59},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
 doi={10.18637/jss.v059.i10},
 abstract={A huge amount of effort is spent cleaning data to get it ready for analysis, but there has been little research on how to make data cleaning as easy and effective as possible. This paper tackles a small, but important, component of data cleaning: data tidying. Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table. This framework makes it easy to tidy messy datasets because only a small set of tools are needed to deal with a wide range of un-tidy datasets. This structure also makes it easier to develop tidy tools for data analysis, tools that both input and output tidy datasets. The advantages of a consistent data structure and matching tools are demonstrated with a case study free from mundane data manipulation chores.},
 number={10},
 journal={Journal of Statistical Software},
 author={Wickham, Hadley},
 year={2014},
 pages={1–23}
}

@article{mundlak1978pooling,
  title={On the Pooling of Time Series and Cross Section Data},
  author={Mundlak, Yair},
  journal={Econometrica: Journal of the Econometric Society},
  pages={69--85},
  year={1978},
  publisher={JSTOR}
}

@Manual{rmicrobenchmark,
  title = {\pkg{microbenchmark}: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2023},
  note = {\proglang{R}~package version~1.4.10},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}

@Manual{rmagrittr,
  title = {\pkg{magrittr}: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {\proglang{R}~package version~2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
}
