<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="A C/C++ based package for advanced data transformation and 
    statistical computing in R that is extremely fast, class-agnostic, robust and 
    programmer friendly. Core functionality includes a rich set of S3 generic grouped 
    and weighted statistical functions for vectors, matrices and data frames, which 
    provide efficient low-level vectorizations, OpenMP multithreading, and skip missing 
    values by default. These are integrated with fast grouping and ordering algorithms 
    (also callable from C), and efficient data manipulation functions. The package also 
    provides a flexible and rigorous approach to time series and panel data in R. 
    It further includes fast functions for common statistical procedures, detailed 
    (grouped, weighted) summary statistics, powerful tools to work with nested data, 
    fast data object conversions, functions for memory efficient R programming, and 
    helpers to effectively deal with variable labels, attributes, and missing data. 
    It is well integrated with base R classes, dplyr/tibble, data.table, sf, 
    plm (panel-series and data frames), and xts/zoo.">
<title>Advanced and Fast Data Transformation in R • collapse</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<meta property="og:title" content="Advanced and Fast Data Transformation in R">
<meta property="og:description" content="A C/C++ based package for advanced data transformation and 
    statistical computing in R that is extremely fast, class-agnostic, robust and 
    programmer friendly. Core functionality includes a rich set of S3 generic grouped 
    and weighted statistical functions for vectors, matrices and data frames, which 
    provide efficient low-level vectorizations, OpenMP multithreading, and skip missing 
    values by default. These are integrated with fast grouping and ordering algorithms 
    (also callable from C), and efficient data manipulation functions. The package also 
    provides a flexible and rigorous approach to time series and panel data in R. 
    It further includes fast functions for common statistical procedures, detailed 
    (grouped, weighted) summary statistics, powerful tools to work with nested data, 
    fast data object conversions, functions for memory efficient R programming, and 
    helpers to effectively deal with variable labels, attributes, and missing data. 
    It is well integrated with base R classes, dplyr/tibble, data.table, sf, 
    plm (panel-series and data frames), and xts/zoo.">
<meta property="og:image" content="https://sebkrantz.github.io/collapse/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">collapse</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">2.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Documentation</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="articles/index.html">Vignettes</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">News</a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://sebkrantz.github.io/Rblog/">Blog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://twitter.com/collapse_R" aria-label="Twitter">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/SebKrantz/collapse" aria-label="GitHub">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header">
<img src="logo.png" class="logo" alt=""><h1 id="collapse-">collapse <a class="anchor" aria-label="anchor" href="#collapse-"></a>
</h1>
</div>
<!-- badges: start -->

<p><em>collapse</em> is a C/C++ based package for data transformation and statistical computing in R. Its aims are:</p>
<ul>
<li>To facilitate complex data transformation, exploration and computing tasks in R.</li>
<li>To help make R code fast, flexible, parsimonious and programmer friendly.</li>
</ul>
<p>It further implements a class-agnostic approach to data manipulation in R, supporting base R, <em>dplyr</em> (<em>tibble</em>), <em>data.table</em>, <em>sf</em>, <em>plm</em> classes for panel data (‘pseries’ and ‘pdata.frame’), and non-destructively handling other matrix or data frame based classes (including most time series classes such as ‘ts’, ‘xts’ / ‘zoo’, ‘tsibble’, etc.).</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><p><strong>Advanced statistical programming</strong>: A full set of fast statistical functions supporting grouped and weighted computations on vectors, matrices and data frames. Fast and programmable grouping, ordering, matching, unique values/rows, factor generation and interactions.</p></li>
<li><p><strong>Fast data manipulation</strong>: Fast and flexible functions for data manipulation, data object conversions, and memory efficient R programming.</p></li>
<li><p><strong>Advanced aggregation</strong>: Fast and easy multi-data-type, multi-function, weighted and parallelized data aggregation.</p></li>
<li><p><strong>Advanced transformations</strong>: Fast row/column arithmetic, (grouped) replacing and sweeping out of statistics (by reference), (grouped, weighted) scaling/standardizing, (higher-dimensional) between (averaging) and (quasi-)within (demeaning) transformations, linear prediction, model fitting + testing exclusion restrictions, and distance matrices.</p></li>
<li><p><strong>Advanced time-computations</strong>: Fast and flexible indexed time series and panel data classes. Fast (sequences of) lags/leads, and (lagged/leaded, iterated, quasi-, log-) differences and (compounded) growth rates on (irregular) time series and panels. Multivariate auto-, partial- and cross-correlation functions for panel data. Panel data to (ts-)array conversions.</p></li>
<li><p><strong>List processing</strong>: Recursive list search, splitting, extraction/subsetting, apply, and generalized row-binding / unlisting to data frame.</p></li>
<li><p><strong>Advanced data exploration</strong>: Fast (grouped, weighted, panel-decomposed) summary statistics and descriptive tools.</p></li>
</ul>
<p><em>collapse</em> utilizes both C and C++ via <em>Rcpp</em>, and also uses C/C++ functions from <em>data.table</em>, <em>kit</em>, <em>fixest</em>, <em>weights</em>, <em>RcppArmadillo</em>, <em>RcppEigen</em> and <em>stats</em>. Efforts have been made to maximize the execution speed of R code employed.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Install the current version on CRAN</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"collapse"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Install a stable development version (Windows/Mac binaries) from R-universe</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"collapse"</span>, repos <span class="op">=</span> <span class="st">"https://fastverse.r-universe.dev"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Install a stable development version from GitHub (requires compilation)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"SebKrantz/collapse"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Install previous versions from the CRAN Archive (requires compilation)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"https://cran.r-project.org/src/contrib/Archive/collapse/collapse_1.9.6.tar.gz"</span>, </span>
<span>                 repos <span class="op">=</span> <span class="cn">NULL</span>, type <span class="op">=</span> <span class="st">"source"</span><span class="op">)</span> </span>
<span><span class="co"># Older stable versions: 1.8.9, 1.7.6, 1.6.5, 1.5.3, 1.4.2, 1.3.2, 1.2.1</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="documentation">Documentation<a class="anchor" aria-label="anchor" href="#documentation"></a>
</h2>
<p><em>collapse</em> installs with a built-in structured <a href="https://sebkrantz.github.io/collapse/reference/index.html">documentation</a>, implemented via a set of separate help pages. Calling <code><a href="reference/collapse-documentation.html">help('collapse-documentation')</a></code> from the R console brings up the the top-level documentation page, which provides an overview of the entire functionality of the package and links to all other documentation pages.</p>
<p>In addition there are several <a href="file:///Users/sebastiankrantz/Documents/R/collapse/docs/articles/index.html">vignettes</a>.</p>
<div class="section level3">
<h3 id="cheatsheet-v188">Cheatsheet (v1.8.8)<a class="anchor" aria-label="anchor" href="#cheatsheet-v188"></a>
</h3>
<p><a href="https://raw.githubusercontent.com/SebKrantz/collapse/master/misc/collapse%20cheat%20sheet/collapse_cheat_sheet.pdf" class="external-link"><img src="https://raw.githubusercontent.com/SebKrantz/collapse/master/misc/collapse%20cheat%20sheet/preview/page1.png" width="330"></a> <!-- height="227" 294 --> <a href="https://raw.githubusercontent.com/SebKrantz/collapse/master/misc/collapse%20cheat%20sheet/collapse_cheat_sheet.pdf" class="external-link"><img src="https://raw.githubusercontent.com/SebKrantz/collapse/master/misc/collapse%20cheat%20sheet/preview/page2.png" width="330"></a></p>
</div>
<div class="section level3">
<h3 id="presentation-at-user-2022">Presentation at <a href="https://user2022.r-project.org" class="external-link">useR 2022</a>
<a class="anchor" aria-label="anchor" href="#presentation-at-user-2022"></a>
</h3>
<p><a href="https://www.youtube.com/watch?v=OwWT1-dSEts" class="external-link"><strong>Video Recording</strong></a> | <a href="https://raw.githubusercontent.com/SebKrantz/collapse/master/misc/useR2022%20presentation/collapse_useR2022_final.pdf" class="external-link"><strong>Slides</strong></a></p>
</div>
</div>
<div class="section level2">
<h2 id="example-usage">Example Usage<a class="anchor" aria-label="anchor" href="#example-usage"></a>
</h2>
<p>This provides a simple set of examples introducing some important features of <em>collapse</em>. It should be easy to follow for readers familiar with R.</p>
<details><summary><b><a style="cursor: pointer;">Click here to expand </a></b>
</summary><div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://sebkrantz.github.io/collapse/">collapse</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"iris"</span><span class="op">)</span>            <span class="co"># iris dataset in base R</span></span>
<span><span class="va">v</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>  <span class="co"># Vector</span></span>
<span><span class="va">d</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>     <span class="co"># Saving numeric variables (could also be a matrix, statistical functions are S3 generic)</span></span>
<span><span class="va">g</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Species</span>       <span class="co"># Grouping variable (could also be a list of variables)</span></span>
<span></span>
<span><span class="co">## Advanced Statistical Programming -----------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="co"># Simple (column-wise) statistics...</span></span>
<span><span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">v</span><span class="op">)</span>                       <span class="co"># Vector</span></span>
<span><span class="fu"><a href="reference/fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="fu"><a href="reference/quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span><span class="op">)</span>                       <span class="co"># Matrix (qM is a faster as.matrix)</span></span>
<span><span class="fu"><a href="reference/fmode.html">fmode</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span>                         <span class="co"># data.frame</span></span>
<span><span class="fu"><a href="reference/fmean.html">fmean</a></span><span class="op">(</span><span class="fu"><a href="reference/quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>       <span class="co"># Still a matrix</span></span>
<span><span class="fu"><a href="reference/fmin_fmax.html">fmax</a></span><span class="op">(</span><span class="va">d</span>, drop <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>            <span class="co"># Still a data.frame</span></span>
<span></span>
<span><span class="co"># Fast grouped and/or weighted statistics</span></span>
<span><span class="va">w</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fu"><a href="reference/efficient-programming.html">fnrow</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">d</span>, w <span class="op">=</span> <span class="va">w</span><span class="op">)</span>                 <span class="co"># Simple weighted statistics</span></span>
<span><span class="fu"><a href="reference/fnth_fmedian.html">fnth</a></span><span class="op">(</span><span class="va">d</span>, <span class="fl">0.75</span>, <span class="va">g</span><span class="op">)</span>                  <span class="co"># Grouped statistics (grouped third quartile)</span></span>
<span><span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span><span class="op">)</span>                  <span class="co"># Groupwise-weighted statistics</span></span>
<span><span class="fu"><a href="reference/fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">v</span>, <span class="va">g</span>, <span class="va">w</span><span class="op">)</span>                      <span class="co"># Similarly for vectors</span></span>
<span><span class="fu"><a href="reference/fmode.html">fmode</a></span><span class="op">(</span><span class="fu"><a href="reference/quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span>, <span class="va">g</span>, <span class="va">w</span>, ties <span class="op">=</span> <span class="st">"max"</span><span class="op">)</span>  <span class="co"># Or matrices (grouped and weighted maximum mode) ...</span></span>
<span></span>
<span><span class="co"># A fast set of data manipulation functions allows complex piped programming at high speeds</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org" class="external-link">magrittr</a></span><span class="op">)</span>                            <span class="co"># Pipe operators</span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="va">fndistinct</span>   <span class="co"># Grouped distinct value counts</span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span>   <span class="co"># Weighted group medians </span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/select_replace_vars.html">add_vars</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>                     <span class="co"># Adding weight vector to dataset</span></span>
<span>  <span class="fu"><a href="reference/fsubset.html">fsubset</a></span><span class="op">(</span><span class="va">Sepal.Length</span> <span class="op">&lt;</span> <span class="fu"><a href="reference/fmean.html">fmean</a></span><span class="op">(</span><span class="va">Sepal.Length</span><span class="op">)</span>, <span class="va">Species</span>, <span class="va">Sepal.Width</span><span class="op">:</span><span class="va">w</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="co"># Fast selecting and subsetting</span></span>
<span>  <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>                     <span class="co"># Grouping (efficiently creates a grouped tibble)</span></span>
<span>  <span class="fu"><a href="reference/fvar_fsd.html">fvar</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>                                <span class="co"># Frequency-weighted group-variance, default (keep.w = TRUE)  </span></span>
<span>  <span class="fu"><a href="reference/roworder.html">roworder</a></span><span class="op">(</span><span class="va">sum.w</span><span class="op">)</span>                            <span class="co"># also saves group weights in a column called 'sum.w'</span></span>
<span></span>
<span><span class="co"># Can also use dplyr (but dplyr manipulation verbs are a lot slower)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/select_replace_vars.html">add_vars</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">Sepal.Length</span> <span class="op">&lt;</span> <span class="fu"><a href="reference/fmean.html">fmean</a></span><span class="op">(</span><span class="va">Sepal.Length</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">Species</span>, <span class="va">Sepal.Width</span><span class="op">:</span><span class="va">w</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="reference/fvar_fsd.html">fvar</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html" class="external-link">arrange</a></span><span class="op">(</span><span class="va">sum.w</span><span class="op">)</span></span>
<span>  </span>
<span><span class="co">## Fast Data Manipulation ---------------------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">GGDC10S</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Pivot Wider: Only SUM (total)</span></span>
<span><span class="va">SUM</span> <span class="op">&lt;-</span> <span class="va">GGDC10S</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/pivot.html">pivot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Country"</span>, <span class="st">"Year"</span><span class="op">)</span>, <span class="st">"SUM"</span>, <span class="st">"Variable"</span>, how <span class="op">=</span> <span class="st">"wider"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">SUM</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Joining with data from wlddev</span></span>
<span><span class="va">wlddev</span> <span class="op">|&gt;</span></span>
<span>    <span class="fu"><a href="reference/join.html">join</a></span><span class="op">(</span><span class="va">SUM</span>, on <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"iso3c"</span> <span class="op">=</span> <span class="st">"Country"</span>, <span class="st">"year"</span> <span class="op">=</span> <span class="st">"Year"</span><span class="op">)</span>, how <span class="op">=</span> <span class="st">"inner"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Recast pivoting + supplying new labels for generated columns</span></span>
<span><span class="fu"><a href="reference/pivot.html">pivot</a></span><span class="op">(</span><span class="va">GGDC10S</span>, values <span class="op">=</span> <span class="fl">6</span><span class="op">:</span><span class="fl">16</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Variable"</span>, <span class="st">"Sectorcode"</span><span class="op">)</span>,</span>
<span>      labels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>to <span class="op">=</span> <span class="st">"Sector"</span>,</span>
<span>                    new <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>Sectorcode <span class="op">=</span> <span class="st">"GGDC10S Sector Code"</span>,</span>
<span>                            Sector <span class="op">=</span> <span class="st">"Long Sector Description"</span>,</span>
<span>                            VA <span class="op">=</span> <span class="st">"Value Added"</span>,</span>
<span>                            EMP <span class="op">=</span> <span class="st">"Employment"</span><span class="op">)</span><span class="op">)</span>, </span>
<span>      how <span class="op">=</span> <span class="st">"recast"</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Advanced Aggregation -----------------------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="fu"><a href="reference/collap.html">collap</a></span><span class="op">(</span><span class="va">iris</span>, <span class="va">Sepal.Length</span> <span class="op">+</span> <span class="va">Sepal.Width</span> <span class="op">~</span> <span class="va">Species</span>, <span class="va">fmean</span><span class="op">)</span>  <span class="co"># Simple aggregation using the mean..</span></span>
<span><span class="fu"><a href="reference/collap.html">collap</a></span><span class="op">(</span><span class="va">iris</span>, <span class="op">~</span> <span class="va">Species</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">fmean</span>, <span class="va">fmedian</span>, <span class="va">fmode</span><span class="op">)</span><span class="op">)</span>       <span class="co"># Multiple functions applied to each column</span></span>
<span><span class="fu"><a href="reference/select_replace_vars.html">add_vars</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">w</span>                                        <span class="co"># Adding weights, return in long format..</span></span>
<span><span class="fu"><a href="reference/collap.html">collap</a></span><span class="op">(</span><span class="va">iris</span>, <span class="op">~</span> <span class="va">Species</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">fmean</span>, <span class="va">fmedian</span>, <span class="va">fmode</span><span class="op">)</span>, w <span class="op">=</span> <span class="op">~</span> <span class="va">w</span>, return <span class="op">=</span> <span class="st">"long"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Generate some additional logical data</span></span>
<span><span class="fu"><a href="reference/ftransform.html">settransform</a></span><span class="op">(</span><span class="va">iris</span>, AWMSL <span class="op">=</span> <span class="va">Sepal.Length</span> <span class="op">&gt;</span> <span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">Sepal.Length</span>, w <span class="op">=</span> <span class="va">w</span><span class="op">)</span>, </span>
<span>                   AWMSW <span class="op">=</span> <span class="va">Sepal.Width</span> <span class="op">&gt;</span> <span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">Sepal.Width</span>, w <span class="op">=</span> <span class="va">w</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Multi-type data aggregation: catFUN applies to all categorical columns (here AMWSW)</span></span>
<span><span class="fu"><a href="reference/collap.html">collap</a></span><span class="op">(</span><span class="va">iris</span>, <span class="op">~</span> <span class="va">Species</span> <span class="op">+</span> <span class="va">AWMSL</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">fmean</span>, <span class="va">fmedian</span>, <span class="va">fmode</span><span class="op">)</span>, </span>
<span>       catFUN <span class="op">=</span> <span class="va">fmode</span>, w <span class="op">=</span> <span class="op">~</span> <span class="va">w</span>, return <span class="op">=</span> <span class="st">"long"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Custom aggregation gives the greatest possible flexibility: directly mapping functions to columns</span></span>
<span><span class="fu"><a href="reference/collap.html">collap</a></span><span class="op">(</span><span class="va">iris</span>, <span class="op">~</span> <span class="va">Species</span> <span class="op">+</span> <span class="va">AWMSL</span>, </span>
<span>       custom <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>fmean <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fl">3</span>, fsd <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">4</span>, fmode <span class="op">=</span> <span class="st">"AWMSL"</span><span class="op">)</span>, w <span class="op">=</span> <span class="op">~</span> <span class="va">w</span>, </span>
<span>       wFUN <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">fsum</span>, <span class="va">fmin</span>, <span class="va">fmax</span><span class="op">)</span>, <span class="co"># Here also aggregating the weight vector with 3 different functions</span></span>
<span>       keep.col.order <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>        <span class="co"># Column order not maintained -&gt; grouping and weight variables first</span></span>
<span></span>
<span><span class="co"># Can also use grouped tibble: weighted median for numeric, weighted mode for categorical columns</span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span>, <span class="va">AWMSL</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/collap.html">collapg</a></span><span class="op">(</span><span class="va">fmedian</span>, <span class="va">fmode</span>, w <span class="op">=</span> <span class="va">w</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Advanced Transformations -------------------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="co"># All Fast Statistical Functions have a TRA argument, supporting 10 different replacing and sweeping operations</span></span>
<span><span class="fu"><a href="reference/fmode.html">fmode</a></span><span class="op">(</span><span class="va">d</span>, TRA <span class="op">=</span> <span class="st">"replace"</span><span class="op">)</span>     <span class="co"># Replacing values with the mode</span></span>
<span><span class="fu"><a href="reference/fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">v</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span>             <span class="co"># dividing by the overall standard deviation (scaling)</span></span>
<span><span class="fu"><a href="reference/fsum.html">fsum</a></span><span class="op">(</span><span class="va">d</span>, TRA <span class="op">=</span> <span class="st">"%"</span><span class="op">)</span>            <span class="co"># Computing percentages</span></span>
<span><span class="fu"><a href="reference/fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"/"</span><span class="op">)</span>          <span class="co"># Grouped scaling</span></span>
<span><span class="fu"><a href="reference/fmin_fmax.html">fmin</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"-"</span><span class="op">)</span>         <span class="co"># Setting the minimum value in each species to 0</span></span>
<span><span class="fu"><a href="reference/ffirst_flast.html">ffirst</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, TRA <span class="op">=</span> <span class="st">"%%"</span><span class="op">)</span>      <span class="co"># Taking modulus of first value in each species</span></span>
<span><span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span>, <span class="st">"-"</span><span class="op">)</span>         <span class="co"># Groupwise centering by the weighted median</span></span>
<span><span class="fu"><a href="reference/fnth_fmedian.html">fnth</a></span><span class="op">(</span><span class="va">d</span>, <span class="fl">0.95</span>, <span class="va">g</span>, <span class="va">w</span>, <span class="st">"%"</span><span class="op">)</span>      <span class="co"># Expressing data in percentages of the weighted species-wise 95th percentile</span></span>
<span><span class="fu"><a href="reference/fmode.html">fmode</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span>, <span class="st">"replace"</span>,     <span class="co"># Replacing data by the species-wise weighted minimum-mode</span></span>
<span>      ties <span class="op">=</span> <span class="st">"min"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># TRA() can also be called directly to replace or sweep with a matching set of computed statistics</span></span>
<span><span class="fu"><a href="reference/TRA.html">TRA</a></span><span class="op">(</span><span class="va">v</span>, <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">v</span><span class="op">)</span>, <span class="st">"/"</span><span class="op">)</span>                       <span class="co"># Same as fsd(v, TRA = "/")</span></span>
<span><span class="fu"><a href="reference/TRA.html">TRA</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span><span class="op">)</span>, <span class="st">"-"</span>, <span class="va">g</span><span class="op">)</span>         <span class="co"># Same as fmedian(d, g, w, "-")</span></span>
<span><span class="fu"><a href="reference/TRA.html">TRA</a></span><span class="op">(</span><span class="va">d</span>, <span class="fu"><a href="reference/BY.html">BY</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">quantile</span>, <span class="fl">0.95</span><span class="op">)</span>, <span class="st">"%"</span>, <span class="va">g</span><span class="op">)</span> <span class="co"># Same as fnth(d, 0.95, g, TRA = "%") (apart from quantile algorithm)</span></span>
<span></span>
<span><span class="co"># For common uses, there are some faster and more advanced functions</span></span>
<span><span class="fu"><a href="reference/fbetween_fwithin.html">fbetween</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span><span class="op">)</span>                           <span class="co"># Grouped averaging [same as fmean(d, g, TRA = "replace") but faster]</span></span>
<span><span class="fu"><a href="reference/fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span><span class="op">)</span>                            <span class="co"># Grouped centering [same as fmean(d, g, TRA = "-") but faster]</span></span>
<span><span class="fu"><a href="reference/fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span><span class="op">)</span>                         <span class="co"># Grouped and weighted centering [same as fmean(d, g, w, "-")]</span></span>
<span><span class="fu"><a href="reference/fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span>, theta <span class="op">=</span> <span class="fl">0.76</span><span class="op">)</span>           <span class="co"># Quasi-centering i.e. d - theta*fbetween(d, g, w)</span></span>
<span><span class="fu"><a href="reference/fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span>, mean <span class="op">=</span> <span class="st">"overall.mean"</span><span class="op">)</span>  <span class="co"># Preserving the overall weighted mean of the data</span></span>
<span></span>
<span><span class="fu"><a href="reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">d</span><span class="op">)</span>                                <span class="co"># Scaling and centering (default mean = 0, sd = 1)</span></span>
<span><span class="fu"><a href="reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">d</span>, mean <span class="op">=</span> <span class="fl">5</span>, sd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>              <span class="co"># Custom scaling and centering</span></span>
<span><span class="fu"><a href="reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">d</span>, mean <span class="op">=</span> <span class="cn">FALSE</span>, sd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>          <span class="co"># Mean preserving scaling</span></span>
<span><span class="fu"><a href="reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span><span class="op">)</span>                          <span class="co"># Grouped and weighted scaling and centering</span></span>
<span><span class="fu"><a href="reference/fscale.html">fscale</a></span><span class="op">(</span><span class="va">d</span>, <span class="va">g</span>, <span class="va">w</span>, mean <span class="op">=</span> <span class="st">"overall.mean"</span>,   <span class="co"># Setting group means to overall weighted mean,</span></span>
<span>       sd <span class="op">=</span> <span class="st">"within.sd"</span><span class="op">)</span>                 <span class="co"># and group sd's to fsd(fwithin(d, g, w), w = w)</span></span>
<span></span>
<span><span class="fu"><a href="reference/select_replace_vars.html">get_vars</a></span><span class="op">(</span><span class="va">iris</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>                      <span class="co"># Use get_vars for fast selecting data.frame columns, gv is shortcut</span></span>
<span><span class="fu"><a href="reference/fhdbetween_fhdwithin.html">fhdbetween</a></span><span class="op">(</span><span class="fu"><a href="reference/select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">iris</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>, <span class="fu"><a href="reference/select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">iris</span>, <span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span> <span class="co"># Linear prediction with factors and continuous covariates</span></span>
<span><span class="fu"><a href="reference/fhdbetween_fhdwithin.html">fhdwithin</a></span><span class="op">(</span><span class="fu"><a href="reference/select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">iris</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>, <span class="fu"><a href="reference/select_replace_vars.html">gv</a></span><span class="op">(</span><span class="va">iris</span>, <span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span>  <span class="co"># Linear partialling out factors and continuous covariates</span></span>
<span></span>
<span><span class="co"># This again opens up new possibilities for data manipulation...</span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>  </span>
<span>  <span class="fu"><a href="reference/ftransform.html">ftransform</a></span><span class="op">(</span>ASWMSL <span class="op">=</span> <span class="va">Sepal.Length</span> <span class="op">&gt;</span> <span class="fu"><a href="reference/fnth_fmedian.html">fmedian</a></span><span class="op">(</span><span class="va">Sepal.Length</span>, <span class="va">Species</span>, <span class="va">w</span>, <span class="st">"replace"</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">ASWMSL</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/collap.html">collapg</a></span><span class="op">(</span>w <span class="op">=</span> <span class="va">w</span>, keep.col.order <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="va">iris</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="va">num_vars</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/fbetween_fwithin.html">fwithin</a></span><span class="op">(</span><span class="va">w</span><span class="op">)</span>  <span class="co"># Weighted demeaning</span></span>
<span></span>
<span></span>
<span><span class="co">## Time Series and Panel Series ---------------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="fu"><a href="reference/flag.html">flag</a></span><span class="op">(</span><span class="va">AirPassengers</span>, <span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>                      <span class="co"># A sequence of lags and leads</span></span>
<span><span class="va">EuStockMarkets</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>                             <span class="co"># A sequence of first and second seasonal differences</span></span>
<span>  <span class="fu"><a href="reference/fdiff.html">fdiff</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span> <span class="op">*</span> <span class="fu"><a href="https://rdrr.io/r/stats/time.html" class="external-link">frequency</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span>  </span>
<span><span class="fu"><a href="reference/fdiff.html">fdiff</a></span><span class="op">(</span><span class="va">EuStockMarkets</span>, rho <span class="op">=</span> <span class="fl">0.95</span><span class="op">)</span>              <span class="co"># Quasi-difference [x - rho*flag(x)]</span></span>
<span><span class="fu"><a href="reference/fdiff.html">fdiff</a></span><span class="op">(</span><span class="va">EuStockMarkets</span>, log <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>              <span class="co"># Log-difference [log(x/flag(x))]</span></span>
<span><span class="va">EuStockMarkets</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/fgrowth.html">fgrowth</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/stats/time.html" class="external-link">frequency</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># Ordinary and seasonal growth rate</span></span>
<span><span class="va">EuStockMarkets</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/fgrowth.html">fgrowth</a></span><span class="op">(</span>logdiff <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>     <span class="co"># Log-difference growth rate [log(x/flag(x))*100]</span></span>
<span></span>
<span><span class="co"># Creating panel data</span></span>
<span><span class="va">pdata</span> <span class="op">&lt;-</span> <span class="va">EuStockMarkets</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>`A` <span class="op">=</span> <span class="va">.</span>, `B` <span class="op">=</span> <span class="va">.</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> </span>
<span>         <span class="fu"><a href="reference/unlist2d.html">unlist2d</a></span><span class="op">(</span>idcols <span class="op">=</span> <span class="st">"Id"</span>, row.names <span class="op">=</span> <span class="st">"Time"</span><span class="op">)</span>  </span>
<span></span>
<span><span class="fu"><a href="reference/flag.html">L</a></span><span class="op">(</span><span class="va">pdata</span>, <span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="op">~</span><span class="va">Id</span>, <span class="op">~</span><span class="va">Time</span><span class="op">)</span>                   <span class="co"># Sequence of fully identified panel-lags (L is operator for flag) </span></span>
<span><span class="va">pdata</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/GRP.html">fgroup_by</a></span><span class="op">(</span><span class="va">Id</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu"><a href="reference/flag.html">flag</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="va">Time</span><span class="op">)</span> <span class="co"># Same thing..</span></span>
<span></span>
<span><span class="co"># collapse supports pseries and pdata.frame's, provided by the plm package</span></span>
<span><span class="va">pdata</span> <span class="op">&lt;-</span> <span class="fu">plm</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plm/man/pdata.frame.html" class="external-link">pdata.frame</a></span><span class="op">(</span><span class="va">pdata</span>, index <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Id"</span>, <span class="st">"Time"</span><span class="op">)</span><span class="op">)</span>         </span>
<span><span class="fu"><a href="reference/flag.html">L</a></span><span class="op">(</span><span class="va">pdata</span>, <span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>          <span class="co"># Same as above, ...</span></span>
<span><span class="fu"><a href="reference/psacf.html">psacf</a></span><span class="op">(</span><span class="va">pdata</span><span class="op">)</span>            <span class="co"># Multivariate panel-ACF</span></span>
<span><span class="fu"><a href="reference/psmat.html">psmat</a></span><span class="op">(</span><span class="va">pdata</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="va">plot</span>   <span class="co"># 3D-array of time series from panel data + plotting</span></span>
<span></span>
<span><span class="fu"><a href="reference/fhdbetween_fhdwithin.html">HDW</a></span><span class="op">(</span><span class="va">pdata</span><span class="op">)</span>              <span class="co"># This projects out id and time fixed effects.. (HDW is operator for fhdwithin)</span></span>
<span><span class="fu"><a href="reference/fbetween_fwithin.html">W</a></span><span class="op">(</span><span class="va">pdata</span>, effect <span class="op">=</span> <span class="st">"Id"</span><span class="op">)</span> <span class="co"># Only Id effects.. (W is operator for fwithin)</span></span>
<span></span>
<span><span class="co">## List Processing ----------------------------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="co"># Some nested list of heterogenous data objects..</span></span>
<span><span class="va">l</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a <span class="op">=</span> <span class="fu"><a href="reference/quick-conversion.html">qM</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">8</span><span class="op">]</span><span class="op">)</span>,                                   <span class="co"># Matrix</span></span>
<span>          b <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>c <span class="op">=</span> <span class="va">mtcars</span><span class="op">[</span><span class="fl">4</span><span class="op">:</span><span class="fl">11</span><span class="op">]</span>,                             <span class="co"># data.frame</span></span>
<span>                   d <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>e <span class="op">=</span> <span class="va">mtcars</span><span class="op">[</span><span class="fl">2</span><span class="op">:</span><span class="fl">10</span><span class="op">]</span>, </span>
<span>                            f <span class="op">=</span> <span class="fu"><a href="reference/fvar_fsd.html">fsd</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>                   <span class="co"># Vector</span></span>
<span></span>
<span><span class="fu"><a href="reference/ldepth.html">ldepth</a></span><span class="op">(</span><span class="va">l</span><span class="op">)</span>                       <span class="co"># List has 4 levels of nesting (considering that mtcars is a data.frame)</span></span>
<span><span class="fu"><a href="reference/is_unlistable.html">is_unlistable</a></span><span class="op">(</span><span class="va">l</span><span class="op">)</span>                <span class="co"># Can be unlisted</span></span>
<span><span class="fu"><a href="reference/extract_list.html">has_elem</a></span><span class="op">(</span><span class="va">l</span>, <span class="st">"f"</span><span class="op">)</span>                <span class="co"># Contains an element by the name of "f"</span></span>
<span><span class="fu"><a href="reference/extract_list.html">has_elem</a></span><span class="op">(</span><span class="va">l</span>, <span class="va">is.matrix</span><span class="op">)</span>          <span class="co"># Contains a matrix</span></span>
<span></span>
<span><span class="fu"><a href="reference/extract_list.html">get_elem</a></span><span class="op">(</span><span class="va">l</span>, <span class="st">"f"</span><span class="op">)</span>                <span class="co"># Recursive extraction of elements..</span></span>
<span><span class="fu"><a href="reference/extract_list.html">get_elem</a></span><span class="op">(</span><span class="va">l</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"c"</span>,<span class="st">"f"</span><span class="op">)</span><span class="op">)</span>         </span>
<span><span class="fu"><a href="reference/extract_list.html">get_elem</a></span><span class="op">(</span><span class="va">l</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"c"</span>,<span class="st">"f"</span><span class="op">)</span>, keep.tree <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="reference/unlist2d.html">unlist2d</a></span><span class="op">(</span><span class="va">l</span>, row.names <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>   <span class="co"># Intelligent recursive row-binding to data.frame   </span></span>
<span><span class="fu"><a href="reference/rapply2d.html">rapply2d</a></span><span class="op">(</span><span class="va">l</span>, <span class="va">fmean</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="va">unlist2d</span> <span class="co"># Taking the mean of all elements and repeating</span></span>
<span></span>
<span><span class="co"># Application: extracting and tidying results from (potentially nested) lists of model objects</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>mod1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span>, <span class="va">mtcars</span><span class="op">)</span>, </span>
<span>     mod2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">carb</span> <span class="op">+</span> <span class="va">hp</span>, <span class="va">mtcars</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></span><span class="op">(</span><span class="va">summary</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="reference/extract_list.html">get_elem</a></span><span class="op">(</span><span class="st">"coef"</span>, regex <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>   <span class="co"># Regular expression search and extraction</span></span>
<span>  <span class="fu"><a href="reference/unlist2d.html">unlist2d</a></span><span class="op">(</span>idcols <span class="op">=</span> <span class="st">"Model"</span>, row.names <span class="op">=</span> <span class="st">"Predictor"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Summary Statistics -------------------------------------------------------------------------------------------</span></span>
<span></span>
<span><span class="va">irisNA</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/efficient-programming.html">na_insert</a></span><span class="op">(</span><span class="va">iris</span>, prop <span class="op">=</span> <span class="fl">0.15</span><span class="op">)</span>  <span class="co"># Randmonly set 15% missing</span></span>
<span><span class="fu"><a href="reference/fnobs.html">fnobs</a></span><span class="op">(</span><span class="va">irisNA</span><span class="op">)</span>                           <span class="co"># Observation count</span></span>
<span><span class="fu"><a href="reference/pwcor_pwcov_pwnobs.html">pwnobs</a></span><span class="op">(</span><span class="va">irisNA</span><span class="op">)</span>                          <span class="co"># Pairwise observation count</span></span>
<span><span class="fu"><a href="reference/fnobs.html">fnobs</a></span><span class="op">(</span><span class="va">irisNA</span>, <span class="va">g</span><span class="op">)</span>                        <span class="co"># Grouped observation count</span></span>
<span><span class="fu"><a href="reference/fndistinct.html">fndistinct</a></span><span class="op">(</span><span class="va">irisNA</span><span class="op">)</span>                      <span class="co"># Same with distinct values... (default na.rm = TRUE skips NA's)</span></span>
<span><span class="fu"><a href="reference/fndistinct.html">fndistinct</a></span><span class="op">(</span><span class="va">irisNA</span>, <span class="va">g</span><span class="op">)</span>  </span>
<span></span>
<span><span class="fu"><a href="reference/descr.html">descr</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>                                   <span class="co"># Detailed statistical description of data</span></span>
<span></span>
<span><span class="fu"><a href="reference/varying.html">varying</a></span><span class="op">(</span><span class="va">iris</span>, <span class="op">~</span> <span class="va">Species</span><span class="op">)</span>                      <span class="co"># Show which variables vary within Species</span></span>
<span><span class="fu"><a href="reference/varying.html">varying</a></span><span class="op">(</span><span class="va">pdata</span><span class="op">)</span>                                <span class="co"># Which are time-varying ? </span></span>
<span><span class="fu"><a href="reference/qsu.html">qsu</a></span><span class="op">(</span><span class="va">iris</span>, w <span class="op">=</span> <span class="op">~</span> <span class="va">w</span><span class="op">)</span>                            <span class="co"># Fast (one-pass) summary (with weights)</span></span>
<span><span class="fu"><a href="reference/qsu.html">qsu</a></span><span class="op">(</span><span class="va">iris</span>, <span class="op">~</span> <span class="va">Species</span>, w <span class="op">=</span> <span class="op">~</span> <span class="va">w</span>, higher <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>  <span class="co"># Grouped summary + higher moments</span></span>
<span><span class="fu"><a href="reference/qsu.html">qsu</a></span><span class="op">(</span><span class="va">pdata</span>, higher <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>                     <span class="co"># Panel-data summary (between and within entities)</span></span>
<span><span class="fu"><a href="reference/pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="fu"><a href="reference/select_replace_vars.html">num_vars</a></span><span class="op">(</span><span class="va">irisNA</span><span class="op">)</span>, N <span class="op">=</span> <span class="cn">TRUE</span>, P <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>   <span class="co"># Pairwise correlations with p-value and observations</span></span>
<span><span class="fu"><a href="reference/pwcor_pwcov_pwnobs.html">pwcor</a></span><span class="op">(</span><span class="fu"><a href="reference/fbetween_fwithin.html">W</a></span><span class="op">(</span><span class="va">pdata</span>, keep.ids <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>, P <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>   <span class="co"># Within-correlations</span></span></code></pre></div>
</details><p>
</p>
<p>Evaluated and more extensive sets of examples are provided on the <a href="https://sebkrantz.github.io/collapse/reference/collapse-package.html">package page</a> (also accessible from R by calling <code>example('collapse-package')</code>), and further in the <a href="https://sebkrantz.github.io/collapse/articles/index.html">vignettes</a> and <a href="https://sebkrantz.github.io/collapse/reference/index.html">documentation</a>.</p>
</div>
<div class="section level2">
<h2 id="citation">Citation<a class="anchor" aria-label="anchor" href="#citation"></a>
</h2>
<p>If <em>collapse</em> was instrumental for your research project, please consider citing it using <code>citation("collapse")</code>.</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=collapse" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/SebKrantz/collapse/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/SebKrantz/collapse/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2) | file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing collapse</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Sebastian Krantz <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-6212-5229" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Sebastian Krantz.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
